

///SPAWNERS


ACTOR ShellSpawner : CustomInventory 
{
    States
    {

	 Spawn:
		TNT1 A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_CheckProximity("RevolverAmmo","RevolverSPAWNER", 200, 1)
		TNT1 A 0 A_CheckProximity("Rifleammo","RifleSpawner", 200, 1)
		TNT1 A 0 A_Jump(35, "Spawn3")
		TNT1 A 0 A_Jump(140, "Spawn2")
		
	Vanilla:	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("AmmoShell",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	
	 Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("AmmoShellSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop

	 Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("AmmoSlug",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
		
		RevolverAmmo:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("50ammo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
		
		Rifleammo:
		TNT1 A 0 A_Jump(127, 2)
		TNT1 A 0 A_SpawnItemEx ("Clip2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		TNT1 A 0 A_SpawnItemEx ("Clip3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		stop
	}
}

ACTOR ShellFuel //Replaces SHellBox
{
    States
    {

	 Spawn:
		TNT1 A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_CheckProximity("Rifleammo","RifleSpawner", 200, 1)
		TNT1 A 0 A_Jump(15, "Spawn4")
		TNT1 A 0 A_Jump(35, "Spawn3")
		TNT1 A 0 A_Jump(100, "Spawn2")
		
	Vanilla:	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("AmmoShellBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	
	 Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("GASAMMO",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
		
	 Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("SlugBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
		
	 Spawn4:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop		
		
	Rifleammo:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("clipbox2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop	
	}
}


ACTOR Rocknade //Replaces RocketBox
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(15, "Crate")
		TNT1 A 0 A_Jump(3, "warhead")
		TNT1 A 0 A_Jump(50, "EXPBOX","PROXBOMB","ROCKETS")
		
	GRENADEBOX:
		TNT1 A 0 A_SpawnItemEx ("GrenadeBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	 EXPBOX:
		TNT1 A 0 A_SpawnItemEx ("ExpBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	ROCKETS:
		TNT1 A 0 A_SpawnItemEx ("AMMOROCKETBOX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	PROXBOMB:
		TNT1 AA 0 A_SpawnItemEx ("proxbombammo",0,0,0,RANDOM(-2,2),RANDOM(-2,2),0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop

	warhead:
		TNT1 A 0 A_SpawnItemEx ("nuke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	 Crate:
		TNT1 A 0 A_SpawnItemEx ("Closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	}
}

ACTOR BulletBox //Replaces Clipbox
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(15, "crate")
		TNT1 A 0 A_Jump(100, "9mm")
		TNT1 A 0 A_Jump(85, "556box")
		
	762box:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ClipBox2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	
	 9mm:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Clip1Box",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
		
	 crate:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop
		
	556box:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("MinigunAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop
	}
}

ACTOR BulletsSpawner //Replaces Clip
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(80, "Spawn2")
		TNT1 A 0 A_Jump(80, "50AMMO")
		
		TNT1 A 0 A_Jump(160, 2)
		TNT1 A 0 A_SpawnItemEx ("Clip2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		TNT1 A 0 A_SpawnItemEx ("Clip3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		stop
	
	 Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Clip1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	 50AMMO:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("50AMMO",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	}
}



// MISERYSPAWNERS

Actor MiseryShell
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(15, "Spawn3")
		TNT1 A 0 A_Jump(50, "Spawn2")
		TNT1 A 0 A_Jump(80, "junk")
		
	Vanilla:	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Shellspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	
	 Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ShellFuel",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	 Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	 junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	}
}

Actor MiseryBullets
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(15, "Spawn3")
		TNT1 A 0 A_Jump(45, "Spawn2")
		TNT1 A 0 A_Jump(80, "junk")
		
	Vanilla:	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("BulletsSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	
	 Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Bulletbox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	 Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop

	 junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	}
}


Actor RocketSpawn //Replaces RocketAmmo
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(30, "ROCKET", "Mine","Cluster")
		TNT1 A 0 A_JUMP(1, "warhead")
		TNT1 A 0 A_JUMP(5, "VIAL")
		
		GRENADE:
		TNT1 A 0 A_SpawnItemEx ("GrenadeAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
		warhead:
		TNT1 A 0 A_SpawnItemEx ("nuke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
		ROCKET:
		TNT1 A 0 A_SpawnItemEx ("AmmoRocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,50)
		Stop
		
		Mine:
		TNT1 A 0 A_SpawnItemEx ("proxbomb",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
		
		Cluster:
		TNT1 A 0 A_SpawnItemEx ("Clusterammo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)	
		Stop
		
		Vial:
		TNT1 A 0 A_JUMP(126, 2)
		TNT1 A 0 A_SpawnItemEx ("HellfireAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		
		Stop
		TNT1 A 0 A_SpawnItemEx ("Acidmistammo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)	
		Stop
	}
}		
	
Actor MiseryRockets
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(15, "crate")
		TNT1 A 0 A_Jump(1, "warhead")
		TNT1 A 0 A_Jump(25, "mine")
		TNT1 A 0 A_Jump(55, "rocknade")
		TNT1 A 0 A_Jump(120, "grenade")
		TNT1 A 0 A_JUMP(7, "VIAL")
		
	Rocket:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("AmmoRocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,50)
		TNT1 A 1		
		Stop

	grenade:
		TNT1 A 0 A_Jump(50, "cluster")
		TNT1 A 0 A_SpawnItemEx ("Grenadeammo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop
	
	Cluster:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Clusterammo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)		
		Stop	

	 Rocknade:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Rocknade",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop
		
	 crate:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop

	mine:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("proxbomb",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop
	
	warhead:
		TNT1 A 0 A_SpawnItemEx ("nuke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Vial:
		TNT1 A 0 A_JUMP(126, 3)
		TNT1 A 0 A_SpawnItemEx ("HellfireAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)		
		Stop
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Acidmistammo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)		
		Stop
	}
}

Actor MiseryShell2
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(5, "Spawn3")
		TNT1 A 0 A_Jump(120, "junk")
		
	Vanilla:	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Shellspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	 Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	 junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop

	}
}


Actor MiseryBullets2
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(15, "Spawn3")
		TNT1 A 0 A_Jump(90, "junk")
		
	Vanilla:	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("BulletsSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	 Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop

	 junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	
	marinecorpse:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("deadmarinedrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	}
}

//
// JUNK SPAWNER
//

Actor junkspawner 
{
    States
    {

	 Spawn:
		SOSP A 0
		TNT1 A 2
		TNT1 A 0 A_Jump(3, "Turret", "Turret", "SentryBot")
		TNT1 A 0 A_Jump(8, "STATICRecombiner")
		TNT1 A 0 A_Jump(7, "marinecorpse","deadscientist","smallbag", "knife")
		TNT1 A 0 A_Jump(15, "StaminaStim")
		TNT1 A 0 A_Jump(10, "Bandolier","Cellpack","SUPPRESSOR", "survivalkit", "ETCRifleModule")
		TNT1 A 0 A_Jump(5, "PORTABLERecombiner", "PORTABLERecombiner","SentryBot", "survivalkit")
		TNT1 A 0 A_Jump(30, "EmptyVial","emptyvial","survivalkit","jAR")
		TNT1 A 0 A_Jump(90, "MetalScraps","Cloth","Cloth", "Electronicparts", "FlareArmor", "powderspawner")
		TNT1 A 0 A_Jump(50, "Electrostuff")
		TNT1 A 0 A_Jump(255, "Armorshard", "Healthbonus","Healthbonus", "GASAMMO", "Cloth", "fOOD")		
		
	JAR:
		TNT1 A 0 A_Jump(40,"FILLEDJAR")
		TNT1 A 0 A_SpawnItemEx ("ARTIFACT_CONTAINER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop	
	FILLEDJAR:
		TNT1 A 0 A_SpawnItemEx ("ARTIFACT_CONTAINER_FULL",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	
	FOOD:
		TNT1 A 0 A_SpawnItemEx ("foodspawnerSURE",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
		
	
	Healthbonus:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Healthplus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	
	Smallbag:
		TNT1 A 0 a_jump(50,3)
		TNT1 A 0 A_SpawnItemEx ("randomdufflebagsmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)		
		Stop
		TNT1 A 0 A_SpawnItemEx ("surprisedufflebag",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)	
		Stop
	
	SUPPRESSOR:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("SMGSUPPRESSORPICKUP",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)	
		Stop
	
	SentryBot:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("SentryBotTeleportBeacon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)	
		Stop
	
	
	Turret:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Enemysentry",0,0,0,0,0,0,0, SXF_TRANSFERAMBUSHFLAG ,0)	
		Stop
		
	 Armorshard:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Armorbonus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop

	 emptyvial:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Emptyvial",3,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop
		
	 MetalScraps:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("scrapmetal",3,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop
		
	 ElectronicParts:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Electronicparts",3,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop

	 FlareArmor:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("FlareArmor",3,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop
	
	marinecorpse:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("deadmarinedrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop
		
	deadscientist:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("deadscientistdrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop
		
	powderspawner:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("powderspawner",0,0,0,0,0,0,5)
		TNT1 A 1		
		Stop
	
	Bandolier:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Bandolier",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop
	
	STATICRecombiner:
		TNT1 A 0 a_jump(50,4)
		TNT1 A 0 A_SpawnItemEx ("RecombinerSTATIC",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)		
		Stop
		TNT1 A 0 A_SpawnItemEx ("Recombinerrip",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)		
		stop
	
	PORTABLERecombiner:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Recombinerpickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop
	
	Cloth:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Fabric",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop
		
	Electrostuff:
		TNT1 A 0
		TNT1 A 0 A_Jump(20, "NightVisor")
		TNT1 A 0 A_Jump(70, "ammocell")
		TNT1 A 0 A_SpawnItemEx ("BatteryPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop	
		
	ammocell:
		TNT1 A 0 A_SpawnItemEx ("ammocell",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop	

	Cellpack:
		TNT1 A 0 A_SpawnItemEx ("cellpack2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop	
		
	Survivalkit:
		TNT1 A 0 A_SpawnItemEx ("survivalkitpickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop	
		
	NightVisor:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("infrared2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop	
		
	Staminastim:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StaminaStim",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop	
		
		
	GASAMMO:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("GASAMMO",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop		
	
	Knife:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("knifenew",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop
		
	ETCRIFLEMODULE:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ETCRIFLEMODULE",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop
	}
}

Actor junknomarine
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(10, "Bandolier","staminastim","smallbag", "knife")
		TNT1 A 0 A_Jump(30, "EmptyVial","survivalkit")
		TNT1 A 0 A_Jump(80, "MetalScraps","Cloth", "Cloth", "Electronicparts", "FlareArmor", "powderspawner")
		TNT1 A 0 A_Jump(80, "Battery")
		TNT1 A 0 A_Jump(255, "Armorshard", "Healthbonus", "Healthbonus", "Cloth", "Food")		
		
	Healthbonus:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Healthplus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	
	Smallbag:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("randomdufflebagsmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	FOOD:
		TNT1 A 0 A_SpawnItemEx ("foodspawnerSURE",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	
	 Armorshard:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Armorbonus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
		
		Survivalkit:
		TNT1 A 0 A_SpawnItemEx ("survivalkitpickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop	

	 emptyvial:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Emptyvial",3,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
		
	 MetalScraps:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("scrapmetal",3,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
		
	 ElectronicParts:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Electronicparts",3,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop
		
	Staminastim:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StaminaStim",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop	


powderspawner:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("powderspawner",0,0,0,0,0,0,5)
		TNT1 A 1	
		Stop

	 FlareArmor:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("FlareArmor",3,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	
		
	Bandolier:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Bandolier",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop
	
	Cloth:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Fabric",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop
		
	Battery:
		TNT1 A 0
		TNT1 A 0 A_Jump(130,2)
		TNT1 A 0 A_SpawnItemEx ("ammocell",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		TNT1 A 0 A_Jump(150,2)
		TNT1 A 0 A_SpawnItemEx ("infrared2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		TNT1 A 0 A_SpawnItemEx ("BatteryPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop	
		
	GASAMMO:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("GASAMMO",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop	
		
	Knife:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("knifenew",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	}
}


/// REALISM SPAWNERS
Actor RealismBulletbox
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(15, "Spawn3")
		TNT1 A 0 A_Jump(40, "Spawn2")
		TNT1 A 0 A_Jump(127, "junk")
		
	Vanilla:	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("BulletsSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	
	 Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Bulletbox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	 Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop

	 junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	}
}

Actor RealismShellBox
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(15, "Spawn3")
		TNT1 A 0 A_Jump(30, "Spawn2")
		TNT1 A 0 A_Jump(127, "junk")
		
	Vanilla:	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Shellspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	
	 Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("AmmoShellBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	 Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	 junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	}
}


Actor RealismRocket 
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_JUMP(5,"VIAL")
		TNT1 A 0 A_JUMP(1,"warhead")
		TNT1 A 0 A_Jump(30, "cluster")
		TNT1 A 0 A_Jump(30, "ROCKET")
		TNT1 A 0 A_Jump(30, "Mine")
		TNT1 A 0 A_Jump(95, "nothing")
		
		
		GRENADE:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("GRENADEAMMO",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop
		
		Cluster:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Clusterammo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)	
		Stop	
		
		ROCKET:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("AMMOROCKET",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop
		
		Mine:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("proxbomb",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop		
		
		Vial:
		TNT1 A 0 A_JUMP(126, 3)
		TNT1 A 0 A_SpawnItemEx ("HellfireAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		
		Stop
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Acidmistammo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)	
		Stop
		
		Nothing:
		TNT1 A 0
		TNT1 A 1		
		Stop	
		
		warhead:
		TNT1 A 0 A_SpawnItemEx ("nuke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	}
}		
	
Actor RealismRocketBox
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(15, "crate")
		TNT1 A 0 A_Jump(4, "warhead")
		TNT1 A 0 A_Jump(25, "mine")
		TNT1 A 0 A_Jump(55, "Rocknade","cluster")
		TNT1 A 0 A_Jump(100, "Rocket")
		
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Grenadeammo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop

	warhead:
		TNT1 A 0 A_SpawnItemEx ("nuke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop

	Rocket:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("RocketSpawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop

	Cluster:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Clusterammo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)		
		Stop	

	 Rocknade:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Rocknade",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop
		
	crate:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1		
		Stop

	 mine:
		TNT1 A 0
		TNT1 AA 0 A_SpawnItemEx ("proxbombammo",0,0,0,RANDOM(-2,2),RANDOM(-2,2),0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1	
		Stop
	}
}

Actor RealismShell
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(5, "Spawn3")
		TNT1 A 0 A_Jump(70, "junk")
		TNT1 A 0 A_Jump(90, "nothing")
		
	Vanilla:	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Shellspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	 Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	 junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	 Nothing:
		TNT1 A 0
		TNT1 A 1
		
		Stop

	}
}


Actor RealismBullets
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(2, "Recombiner")
		TNT1 A 0 A_Jump(15, "Spawn3")
		TNT1 A 0 A_Jump(90, "junk")
		TNT1 A 0 A_Jump(90, "nothing")
		
	Vanilla:	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("BulletsSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	 Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop

	 junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	
	marinecorpse:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("deadmarinedrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
		
	nothing:
		TNT1 A 0
		TNT1 A 1
		
		Stop
		
	Recombiner:
		TNT1 A 0 a_jump(50,4)
		TNT1 A 0 A_SpawnItemEx ("RecombinerSTATIC",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		Stop
		TNT1 A 0 A_SpawnItemEx ("Recombinerrip",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		stop
	}
}

/// UNFAIR SPAWNERS

Actor UnfairShellbox
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(3, "Recombiner")
		TNT1 A 0 A_Jump(30, "junk")
		TNT1 A 0 A_Jump(100, "Nothing")
		
		TNT1 A 0 A_SpawnItemEx ("RealismShellbox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
		Nothing:
		TNT1 A 0 A_SpawnItemEx ("deadmarinedrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,230)
		TNT1 A 0 
		TNT1 A 1
		STOP
		
		Recombiner:
		TNT1 A 0 a_jump(50,4)
		TNT1 A 0 A_SpawnItemEx ("RecombinerSTATIC",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		Stop
		TNT1 A 0 A_SpawnItemEx ("Recombinerrip",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		stop
		
		junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	}
}

Actor UnfairShell
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(2, "Recombiner")
		TNT1 A 0 A_Jump(30, "junk")
		TNT1 A 0 A_Jump(100, "Nothing")
		
		TNT1 A 0 A_SpawnItemEx ("RealismShell",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
		Nothing:
		TNT1 A 0 A_SpawnItemEx ("closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,200)
		TNT1 A 0 
		TNT1 A 1
		STOP
		
		Recombiner:
		TNT1 A 0 a_jump(50,4)
		TNT1 A 0 A_SpawnItemEx ("RecombinerSTATIC",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		Stop
		TNT1 A 0 A_SpawnItemEx ("Recombinerrip",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		stop
		
			 junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	}
}

Actor UnfairBULLETBOX
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(3, "Recombiner")
		TNT1 A 0 A_Jump(30, "junk")
		TNT1 A 0 A_Jump(100, "Nothing")
		
		TNT1 A 0 A_SpawnItemEx ("RealismBulletBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
		Nothing:
		TNT1 A 0 A_SpawnItemEx ("deadmarinedrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,230)
		TNT1 A 0 
		TNT1 A 1
		STOP
		
		Recombiner:
		TNT1 A 0 a_jump(50,4)
		TNT1 A 0 A_SpawnItemEx ("RecombinerSTATIC",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		Stop
		TNT1 A 0 A_SpawnItemEx ("Recombinerrip",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		stop
		
			 junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	}
}

Actor UnfairBullets
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(2, "Recombiner")
		TNT1 A 0 A_Jump(30, "junk")
		TNT1 A 0 A_Jump(100, "Nothing")
		
		TNT1 A 0 A_SpawnItemEx ("RealismBullets",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
		Nothing:
		TNT1 A 0 A_SpawnItemEx ("closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,180)
		TNT1 A 0 
		TNT1 A 1
		STOP
		
		Recombiner:
				TNT1 A 0 a_jump(50,4)
		TNT1 A 0 A_SpawnItemEx ("RecombinerSTATIC",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		Stop
		TNT1 A 0 A_SpawnItemEx ("Recombinerrip",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		stop
		
			 junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	}
}

Actor RealismCELL
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(50, "Electronic")
		TNT1 A 0 A_Jump(50, "Battery")
		
		TNT1 A 0 A_SpawnItemEx ("Ammocell",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
		Electronic:
		TNT1 A 0 A_SpawnItemEx ("Electronicparts",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 
		TNT1 A 1
		STOP
		
		Battery:
		TNT1 A 0 A_SpawnItemEx ("Batterypickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 
		TNT1 A 1
		STOP
	}
}

Actor RealismBackpack : BasicWeaponPickup
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(50, "EmptyBackpack") 
		TNT1 A 0 A_Jump(180, "Bandolier") 
		TNT1 A 0 A_Jump(70, "key") 
		TNT1 A 0 A_Jump(50, "Shells", "Bullets") 
		
	Spawn1:
		TNT1 A 0 A_SpawnItemEx ("BackpackNew",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	EmptyBackpack:
		TNT1 A 0 A_SpawnItemEx ("EmptyBackpack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,80)
		Stop	
		
	 key:
		TNT1 A 0 A_SpawnItemEx ("Cratekey",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
			
	Bandolier:
		TNT1 A 0 A_SpawnItemEx ("Bandolier",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	Shells:
		TNT1 A 0 A_SpawnItemEx ("AmmoshellBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	Bullets:
		TNT1 A 0 A_SpawnItemEx ("bulletbox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
    }
}

//FUGITIVE SPAWNERS
Actor FugitiveAmmoSmall
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(2, "Recombiner")
		TNT1 A 0 A_Jump(40, "junk")
		TNT1 A 0 A_Jump(100, "Nothing")
		TNT1 A 0 A_Jump(5, "knife")
		TNT1 A 0 A_Jump(255, "Clip","Shells", "Clip","Shells")
		
		
		Clip:
		TNT1 A 0 A_SpawnItemEx ("UnfairBullets",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,80)
		Stop
		Shells:
		TNT1 A 0 A_SpawnItemEx ("UnfairShell",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,80)
		Stop
		Knife:
		TNT1 A 0 A_SpawnItemEx ("Knifenew",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
		Nothing:
		TNT1 A 0 A_SpawnItemEx ("closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,200)
		TNT1 A 0 
		TNT1 A 1
		STOP
		
		Recombiner:
		TNT1 A 0 a_jump(50,4)
		TNT1 A 0 A_SpawnItemEx ("RecombinerSTATIC",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		Stop
		TNT1 A 0 A_SpawnItemEx ("Recombinerrip",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		stop
		
		junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	}
}


Actor FugitiveAmmoBIG
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(3, "Recombiner")
		TNT1 A 0 A_Jump(40, "junk")
		TNT1 A 0 A_Jump(100, "Nothing")
		TNT1 A 0 A_Jump(255, "Clip","Shells", "Clip","Shells","Melee1")
		
		
		Clip:
		TNT1 A 0 A_SpawnItemEx ("UnfairBulletBOX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG, 50)
		Stop
		Shells:
		TNT1 A 0 A_SpawnItemEx ("UnfairShellbox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,50)
		Stop
		Melee1:
		TNT1 A 0 A_SpawnItemEx ("axedroped",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG,120)
		Stop

		
		Nothing:
		TNT1 A 0 A_SpawnItemEx ("closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,200)
		TNT1 A 0 
		TNT1 A 1
		STOP
		
		Recombiner:
				TNT1 A 0 a_jump(50,4)
		TNT1 A 0 A_SpawnItemEx ("RecombinerSTATIC",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		Stop
		TNT1 A 0 A_SpawnItemEx ("Recombinerrip",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		stop
		
		junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	}
}



Actor FugitiveCELL
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(80, "Electronic")
		TNT1 A 0 A_Jump(100, "Battery")
		
		TNT1 A 0 A_SpawnItemEx ("Ammocell",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
		Electronic:
		TNT1 A 0 A_SpawnItemEx ("Electronicparts",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 
		TNT1 A 1
		STOP
		
		Battery:
		TNT1 A 0 A_SpawnItemEx ("Batterypickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 
		TNT1 A 1
		STOP
	}
}

Actor FugitiveExplosives
{
    States
    {
	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(1, "Recombiner")
		TNT1 A 0 A_Jump(50, "junk")
		TNT1 A 0 A_Jump(127, "Nothing")
		TNT1 A 0 A_Jump(255, "Explosivespawner")
		
		
		ExplosiveSpawner:	
		TNT1 A 0 A_SpawnItemEx ("explosivespawner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,50)
		TNT1 A 1
		STOP
		
		Nothing:
		TNT1 A 0 A_SpawnItemEx ("closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,200)
		TNT1 A 0 
		TNT1 A 1
		STOP
		
		Recombiner:
				TNT1 A 0 a_jump(50,4)
		TNT1 A 0 A_SpawnItemEx ("RecombinerSTATIC",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		Stop
		TNT1 A 0 A_SpawnItemEx ("Recombinerrip",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		stop
		
		junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	}
}

Actor fUGITIVEBackpack : BasicWeaponPickup
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(50, "EmptyBackpack") 
		TNT1 A 0 A_Jump(50, "key") 
		TNT1 A 0 A_Jump(100, "Shells", "Bullets") 
		TNT1 A 0 A_Jump(100, "Backpack") 
		
		
		TNT1 A 0 A_Jump(50, 2) 
		TNT1 A 0 A_SpawnItemEx ("Bandolier",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,50)
		Stop
	EmptyBackpack:
		TNT1 A 0 A_SpawnItemEx ("EmptyBackpack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,80)
		Stop
			
	 key:
		TNT1 A 0 A_SpawnItemEx ("Cratekey",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,50)
		Stop
		
	BaCKPACK:
		TNT1 A 0 A_Jump(120, 2) 
		TNT1 A 0 A_SpawnItemEx ("Backpacknew",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,80)
		Stop
		TNT1 A 0 A_SpawnItemEx ("EmptyBackpack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,80)
		Stop
		
	Shells:
		TNT1 A 0 A_SpawnItemEx ("AmmoshellBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,50)
		Stop
		
	Bullets:
		TNT1 A 0 A_SpawnItemEx ("bulletbox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,80)
		Stop
    }
}


///DOOMED SPAWNERS
Actor DoomedAmmoSmall
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(2, "Recombiner")
		TNT1 A 0 A_Jump(40, "junk")
		TNT1 A 0 A_Jump(200, "Nothing")
		TNT1 A 0 A_Jump(8, "knife")
		TNT1 A 0 A_Jump(255, "Clip","Shells", "Clip","Shells")
		
		
		Clip:
		TNT1 A 0 A_SpawnItemEx ("UnfairBullets",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,80)
		Stop
		Shells:
		TNT1 A 0 A_SpawnItemEx ("UnfairShell",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,80)
		Stop
		Knife:
		TNT1 A 0 A_SpawnItemEx ("Knifenew",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
		Nothing:
		TNT1 A 0 A_SpawnItemEx ("closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,230)
		TNT1 A 0 A_Jump(40, "junk")
		TNT1 A 0 
		TNT1 A 1
		STOP
		
		Recombiner:
				TNT1 A 0 a_jump(50,4)
		TNT1 A 0 A_SpawnItemEx ("RecombinerSTATIC",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		Stop
		TNT1 A 0 A_SpawnItemEx ("Recombinerrip",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		stop
		
		junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	}
}


Actor DoomedAmmoBIG
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(3, "Recombiner")
		TNT1 A 0 A_Jump(40, "junk", "melee1")
		TNT1 A 0 A_Jump(200, "Nothing")
		TNT1 A 0 A_Jump(255, "Clip","Shells", "Clip","Shells","Melee1")
		
		
		Clip:
		TNT1 A 0 A_SpawnItemEx ("UnfairBulletBOX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG, 50)
		Stop
		Shells:
		TNT1 A 0 A_SpawnItemEx ("UnfairShellbox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,50)
		Stop
		Melee1:
		TNT1 A 0 A_SpawnItemEx ("axedroped",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG,120)
		Stop
		
		Nothing:
		TNT1 A 0 A_SpawnItemEx ("closedcrate",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,210)
		TNT1 A 0 A_Jump(40, "junk")
		TNT1 A 0 
		TNT1 A 1
		STOP
		
		Recombiner:
				TNT1 A 0 a_jump(50,4)
		TNT1 A 0 A_SpawnItemEx ("RecombinerSTATIC",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		Stop
		TNT1 A 0 A_SpawnItemEx ("Recombinerrip",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Spawnitemex("ammocell",0,0,30)
		TNT1 A 1
		stop
		
		junk:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		
		Stop
	}
}

Actor DoomedCELL
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(105, "Electronic","junk")
		TNT1 A 0 A_Jump(180, "Battery")
		
		TNT1 A 0 A_SpawnItemEx ("Ammocell",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,70)
		Stop
		
		Junk:
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		STOP
		
		Electronic:
		TNT1 A 0 A_SpawnItemEx ("Electronicparts",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 
		TNT1 A 1
		STOP
		
		Battery:
		TNT1 A 0 A_SpawnItemEx ("Batterypickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 
		TNT1 A 1
		STOP
	}
}

/// DROPPED AMMO
Actor Sargeloot : custominventory
{Inventory.PickupMessage "Picked up some shells"}

Actor Zombiemanloot : custominventory
{Inventory.PickupMessage "Picked up a magazine"}


Actor DroppedShells : custominventory
{
    States
    {
	Spawn:
		TNT1 A 0 A_Jump(5, "shellbox") 
		TNT1 A 0 A_Jump(130, "couple") 

		TNT1 A 0 A_SpawnItemEx ("ammoshell",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
		
	 shellbox:
		TNT1 A 0 A_SpawnItemEx ("ammoshellbox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
	 couple:
		TNT1 A 0 A_SpawnItemEx ("ammoshellsmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
    }
}


Actor DroppedMagazine : custominventory
{
    States
    {
	Spawn:
		TNT1 A 0 A_Jump(3, "bulletbox") 
		TNT1 A 0 A_Jump(130, "halfempty") 

	TNT1 A 0 A_Jump(120, 2) 
	TNT1 A 0 A_SpawnItemEx ("clip2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,90)
		Stop	
	TNT1 A 0 A_SpawnItemEx ("clip3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,90)
		Stop	
		
	bulletbox:
		TNT1 A 0 A_SpawnItemEx ("clipbox2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
		
	 halfempty:
		TNT1 A 0 A_Jump(150, 2) 
		TNT1 A 0 A_SpawnItemEx ("miseryclip2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,90)
		Stop
		TNT1 A 0 A_SpawnItemEx ("miseryclip3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,90)
		Stop
    }
}


Actor UnfairDroppedShells : custominventory
{
    States
    {
	Spawn:
		TNT1 A 0 A_Jump(5, "shellbox") 
		TNT1 A 0 A_Jump(220, "couple") 

		TNT1 A 0 A_SpawnItemEx ("ammoshell",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,90)
		Stop	
		
	 shellbox:
		TNT1 A 0 A_SpawnItemEx ("ammoshellbox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
	 couple:
		TNT1 A 0 A_SpawnItemEx ("ammoshellsmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,90)
		Stop
    }
}


Actor UnfairDroppedMagazine : custominventory
{
    States
    {
	Spawn:
		TNT1 A 0 A_Jump(3, "bulletbox") 
		TNT1 A 0 A_Jump(220, "halfempty") 
		
	TNT1 A 0 A_Jump(120, 2) 
	TNT1 A 0 A_SpawnItemEx ("clip2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,90)
		Stop	
	TNT1 A 0 A_SpawnItemEx ("clip3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,90)
		Stop	
		
	bulletbox:
		TNT1 A 0 A_SpawnItemEx ("clipbox2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
		
	 halfempty:
		TNT1 A 0 A_Jump(180, 2) 
		TNT1 A 0 A_SpawnItemEx ("miseryclip2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,90)
		Stop
		TNT1 A 0 A_SpawnItemEx ("miseryclip3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,90)
		Stop
    }
}

Actor ExplosiveSpawner : randomspawner
{
dropitem grenadeammo
dropitem grenadeammo
dropitem grenadeammo
dropitem clusterammo
dropitem ammorocket
dropitem proxbomb
dropitem enemyproxbomb
dropitem grenadeammo
dropitem grenadeammo
dropitem grenadeammo
dropitem grenadeammo
dropitem realismrocketbox
dropitem grenadeammo
dropitem grenadeammo
dropitem grenadeammo
dropitem clusterammo
dropitem ammorocket
dropitem proxbomb
dropitem enemyproxbomb
dropitem grenadeammo
dropitem grenadeammo
dropitem grenadeammo
dropitem grenadeammo
dropitem realismrocketbox
dropitem HELLFIREAMMO
dropitem ACIDMISTAMMO
dropitem grenadeammo
dropitem grenadeammo
dropitem grenadeammo
dropitem clusterammo
dropitem ammorocket
dropitem proxbomb
dropitem enemyproxbomb
dropitem grenadeammo
dropitem grenadeammo
dropitem grenadeammo
dropitem grenadeammo
dropitem realismrocketbox
dropitem grenadeammo
dropitem grenadeammo
dropitem grenadeammo
dropitem clusterammo
dropitem ammorocket
dropitem proxbomb
dropitem enemyproxbomb
dropitem grenadeammo
dropitem grenadeammo
dropitem grenadeammo
dropitem grenadeammo
dropitem realismrocketbox
dropitem HELLFIREAMMO
dropitem ACIDMISTAMMO
dropitem nuke
}
