
Actor StimpArmor: BasicWeaponPickup //replaces Stimpack
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(20, "Spawn3") // Helmet
		TNT1 A 0 A_Jump(30, "Spawn2") // Armor Boots
		TNT1 A 0 A_Jump(80, "Spawn4") // Bandages
	Vanilla:	
	Spawn1:
		TNT1 A 0 A_SpawnItemEx ("Stimpack2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Jump(50, "Flare")
		Stop
	
	 Spawn2:
		TNT1 A 0 A_SpawnItemEx ("ArmorBoots",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 AA 0 A_SpawnItemEx ("healthplus",0,0,0,1,1,1,random(0,360),SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,200)
		TNT1 A 0 A_Jump(60, "Flare")
		Stop
	
	 Spawn3:
		TNT1 A 0 A_SpawnItemEx ("ArmorHelmet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Jump(60, "Flare")		
		Stop
		
	Spawn4:
		TNT1 A 0 A_SpawnItemEx ("Bandages",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Jump(40, "Flare")
		Stop
	
	Flare:
		TNT1 A 0 A_SpawnItemEx ("Flare",-3,4,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,80)
		Stop
    }
}

Actor CommonFlareArmor: BasicWeaponPickup
{
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_Jump(20, "Uniform") 
		TNT1 A 0 A_Jump(30, "Helmet") 
		TNT1 A 0 A_Jump(80, "Boots") 
		
	Flare:
		TNT1 A 0 A_SpawnItemEx ("Flare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,90)
		Stop
	
	 Boots:
		TNT1 A 0 A_SpawnItemEx ("ArmorBoots",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 AA 0 A_SpawnItemEx ("healthplus",0,0,0,1,1,1,random(0,360),SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,200)
		Stop
	
	Helmet:
		TNT1 A 0 A_SpawnItemEx ("ArmorHelmet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)	
		Stop
		
	Uniform:
		TNT1 A 0 A_SpawnItemEx ("Armoruniform",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 AA 0 A_SpawnItemEx ("healthplus",0,0,0,1,1,1,random(0,360),SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,200)
		Stop
    }
}


Actor RAREFlareArmor: BasicWeaponPickup
{
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_Jump(20, "Uniform") 
		TNT1 A 0 A_Jump(30, "Helmet") 
		TNT1 A 0 A_Jump(80, "Boots") 
	
	Flare:
		TNT1 A 0 A_SpawnItemEx ("Flare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,140)
		Stop
	
	 Boots:
		TNT1 A 0 A_SpawnItemEx ("ArmorBoots",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,170)
		TNT1 AA 0 A_SpawnItemEx ("healthplus",0,0,0,1,1,1,random(0,360),SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,200)
		Stop
	
	Helmet:
		TNT1 A 0 A_SpawnItemEx ("ArmorHelmet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,170)	
		Stop
		
	Uniform:
		TNT1 A 0 A_SpawnItemEx ("Armoruniform",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,170)
		TNT1 AA 0 A_SpawnItemEx ("healthplus",0,0,0,1,1,1,random(0,360),SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,200)
		Stop
    }
}

Actor UNFAIRFlareArmor: BasicWeaponPickup
{
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_Jump(20, "Uniform") 
		TNT1 A 0 A_Jump(30, "Helmet") 
		TNT1 A 0 A_Jump(80, "Boots") 
	Flare:
		TNT1 A 0 A_SpawnItemEx ("Flare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,185)
		Stop
	
	 Boots:
		TNT1 A 0 A_SpawnItemEx ("ArmorBoots",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,210)
		TNT1 AA 0 A_SpawnItemEx ("healthplus",0,0,0,1,1,1,random(0,360),SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,200)
		Stop
	
	Helmet:
		TNT1 A 0 A_SpawnItemEx ("ArmorHelmet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,210)	
		Stop
		
	Uniform:
		TNT1 A 0 A_SpawnItemEx ("Armoruniform",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,210)
		TNT1 AA 0 A_SpawnItemEx ("healthplus",0,0,0,1,1,1,random(0,360),SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,200)
		Stop
    }
}

Actor MapCombiner : LiT_ReplacementPickup Replaces Allmap
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(127, "Recombiner")  
		
	Automap:
		TNT1 A 0 A_SpawnItemEx ("Allmap2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
	
	 Recombiner:
		TNT1 A 0 A_SpawnItemEx ("RecombinerPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
    }
}
Actor Allmap2 : Allmap {inventory.pickupsound "DTAMAP" tag "computer area map"}



//New Supply for emergency
Actor BD_Mut_BackPackSpawner : BasicWeaponPickup //Replaces Backpack
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(137, "Bandolier") 
		TNT1 A 0 A_Jump(80, "Spawn2") 
		
	Vanilla:	
	Spawn1:
		TNT1 A 0 A_SpawnItemEx ("BackpackNew",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
			
	 Spawn2:
		TNT1 A 0 A_SpawnItemEx ("Cratekey",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
		
	Bandolier:
		TNT1 A 0 A_SpawnItemEx ("Bandolier",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
    }
}

//Random Spawner for Flarebox
Actor BD_Mut_MedikitSpawner : BasicWeaponPickup //Replaces Medikit
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(20, "Spawn3", "Spawn2") // PORTABLE MEDIKIT & Flares
		TNT1 A 0 A_Jump(25, "Spawn4") // Armor Uniform
	Spawn1:
		TNT1 A 0 A_SpawnItemEx ("Medikit2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
	
	 Spawn2:
		TNT1 A 0 A_SpawnItemEx ("FlareBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
	
	 Spawn3:
		TNT1 A 0 A_SpawnItemEx ("Healthpack2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
	 
	 Spawn4:
		TNT1 A 0 A_SpawnItemEx ("ArmorUniform",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
	  
    }
}

Actor MiseryMeds : CustomInventory
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(5, "Backpack")
		TNT1 A 0 A_Jump(20, "Spawn3") // PORTABLE MEDIKIT 
		TNT1 A 0 A_Jump(30, "Spawn4", "Spawn2") // Armor Uniform & Flares
		TNT1 A 0 A_Jump(60, "Stimparmor")
		TNT1 A 0 A_Jump(120, "vialfail") // healthbonus
	Spawn1:
		TNT1 A 0 A_SpawnItemEx ("Medikit2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
		
	VialFail:
		TNT1 A 0 A_SpawnItemEx ("healthbonus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItemEx ("healthbonus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
	
	 Spawn2:
		TNT1 A 0 A_SpawnItemEx ("FlareBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
	
	 Spawn3:
		TNT1 A 0 A_SpawnItemEx ("Healthpack2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
	 
	 Spawn4:
		TNT1 A 0 A_SpawnItemEx ("ArmorUniform",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
		
	Backpack:
		TNT1 A 0 A_SpawnItemEx ("Healthbackpack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
		
	Stimparmor:
		TNT1 A 0 A_SpawnItemEx ("Stimparmor",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
    }
}		
		
	Actor EnduranceMeds : CustomInventory
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(3, "Backpack")
		TNT1 A 0 A_Jump(5, "Spawn3") // PORTABLE MEDIKIT 
		TNT1 A 0 A_Jump(20, "medikit","ifak")
		TNT1 A 0 A_Jump(30, "Spawn4", "Spawn2","Bandages") // Armor Uniform & Flares
		TNT1 A 0 A_Jump(60, "Stimparmor")
		TNT1 A 0 A_Jump(120, "vialfail") // healthbonus
		
	Bandages:
		TNT1 A 0 A_SpawnItemEx ("Bandages",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
		
	VialFail:
		TNT1 AAA 0 A_SpawnItemEx ("healthplus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,100)
		Stop
	
	 Spawn2:
		TNT1 A 0 A_SpawnItemEx ("FlareBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
	
	 Spawn3:
		TNT1 A 0 A_SpawnItemEx ("Healthpack2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
	 
	 Spawn4:
		TNT1 A 0 A_SpawnItemEx ("ArmorUniform",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
		
	Backpack:
		TNT1 A 0 A_SpawnItemEx ("Healthbackpack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
		
	Medikit:
		TNT1 A 0 A_SpawnItemEx ("medikit2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
		
	Stimparmor:
		TNT1 A 0 A_SpawnItemEx ("Stimparmor",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
	
	IFAK:
		TNT1 A 0 A_SpawnItemEx ("ifak",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
		
    }
}
		
Actor EnduranceStimpArmor : CustomInventory
{
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(70, "Nothing") 
		TNT1 A 0 A_Jump(50, "Junk") 
		TNT1 A 0 A_Jump(60, "Bandages") 
		TNT1 A 0 A_Jump(30, "Stimpack") 
		
		TNT1 A 0 A_SpawnItemEx ("Healthplus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItemEx ("Healthplus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_Jump(30, "Flare")
		Stop
	
	Junk:
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_Jump(50, "Flare")
		Stop
	
	Nothing:
		TNT1 A 1
		Stop
		
	Bandages:
		TNT1 A 0 A_SpawnItemEx ("Bandages",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_Jump(30, "Flare")
		Stop
		
	Stimpack:
		TNT1 A 0 A_SpawnItemEx ("Stimpack2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_Jump(40, "Flare")
		Stop
	
	Flare:
		TNT1 A 0 A_SpawnItemEx ("Flare",-3,4,0,0,0,0,0,SXF_NOCHECKPOSITION  ,70)
		Stop
    }
}

Actor UNFAIRMeds : CustomInventory
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(1, "Backpack")
		TNT1 A 0 A_Jump(5, "Healthpack","Medikit") // PORTABLE MEDIKIT 
		TNT1 A 0 A_Jump(40, "Flarearmor", "Flarebox") // Armor Uniform & Flares
		TNT1 A 0 A_Jump(30, "Stimparmor")
		TNT1 A 0 A_Jump(180, "vialfail") // healthbonus


		TNT1 A 0 A_SpawnItemEx ("BANDAGES",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
		
	VialFail:
		TNT1 A 0 A_SpawnItemEx ("healthplus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItemEx ("healthplus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,120)
		Stop
	
	Medikit:
		TNT1 A 0 A_SpawnItemEx ("Medikit2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_Jump(30, "Flare")
		Stop
	
	 Flarebox:
		TNT1 A 0 A_SpawnItemEx ("FlareBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
	
	 Healthpack:
		TNT1 A 0 A_SpawnItemEx ("Healthpack2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
	 
	 Flarearmor:
		TNT1 A 0 A_SpawnItemEx ("Flarearmor",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
		
	Backpack:
		TNT1 A 0 A_SpawnItemEx ("Healthbackpack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
		
	Stimparmor:
		TNT1 A 0 A_SpawnItemEx ("stimparmor",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Stop
    }
}

Actor UNFAIRStimpArmor : CustomInventory
{
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(110, "Nothing") 
		TNT1 A 0 A_Jump(1, "Medikit") 
		TNT1 A 0 A_Jump(50, "Junk") 
		TNT1 A 0 A_Jump(20, "Bandages") 
		TNT1 A 0 A_Jump(10, "Stimpack") 
	
		TNT1 A 0 A_SpawnItemEx ("Healthplus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,127)
		TNT1 A 0 A_SpawnItemEx ("Healthplus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,127)
		TNT1 A 0 A_Jump(20, "Flare")
		Stop
	
	 Junk:
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_Jump(40, "Flare")
		Stop
	
	 Nothing:
		TNT1 A 1
		Stop
	
	Medikit:
		TNT1 A 0 A_SpawnItemEx ("Medikit2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_Jump(30, "Flare")
		Stop
	
	Bandages:
		TNT1 A 0 A_SpawnItemEx ("Bandages",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_Jump(30, "Flare")
		Stop
		
	Stimpack:
		TNT1 A 0 A_SpawnItemEx ("Stimpack2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_Jump(40, "Flare")
		Stop
	
	Flare:
		TNT1 A 0 A_SpawnItemEx ("Flare",-3,4,0,0,0,0,0,SXF_NOCHECKPOSITION  ,90)
		Stop
    }
}		

	  
//Random Spawners for new Powerups
Actor BD_Mut_OverpoweredSpawner : LiT_ReplacementPickup Replaces InvulnerabilitySphere
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(127, "Time","Relic") 	

		TNT1 A 0 A_SpawnItemEx ("InvulnerabilitySphere_",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
	
	 Time:
		TNT1 A 0 A_SpawnItemEx ("TimeSphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
	
	 Relic:
		TNT1 A 0 A_SpawnItemEx ("Allsphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
    }
}

Actor BD_Mut_BasicSphereSpawner : LiT_ReplacementPickup Replaces Soulsphere
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(20, "Relic")
		TNT1 A 0 A_Jump(127, "Spawn2")
		
	Vanilla:	
	Spawn1:
		TNT1 A 0 A_SpawnItemEx ("RegenSphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
	
	 Spawn2:
		TNT1 A 0 A_SpawnItemEx ("LifeSphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
		
	 Relic:
		TNT1 A 0 A_SpawnItemEx ("Allsphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
    }
}

Actor BD_Mut_MegaSphereSpawner : LiT_ReplacementPickup Replaces Megasphere
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(35, "Relic")
		TNT1 A 0 A_Jump(80, "Spawn3") // Vampire
		TNT1 A 0 A_Jump(20, "Spawn2") // Regen
		
	Vanilla:	
	Spawn1:
		TNT1 A 0 A_SpawnItemEx ("EnergySphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
	
	 Spawn2:
		TNT1 A 0 A_SpawnItemEx ("RegenSphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
	
	 Spawn3:
		TNT1 A 0 A_SpawnItemEx ("VampireSphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
		
		Relic:
		TNT1 A 0 A_SpawnItemEx ("Allsphere",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
    }
}

//BD Mutators Friendly Spawner
Actor SupportSpawner : LiT_ReplacementPickup Replaces BlurSphere
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(5, "bfgcore") 
		TNT1 A 0 A_Jump(15, "beacon") 
		TNT1 A 0 A_Jump(45, "sentry") 
		TNT1 A 0 A_Jump(100, "corpse") 
		TNT1 A 0 A_Jump(60, "Jar") 
	
	BFGcore:
		TNT1 A 0 A_SpawnItemEx ("bfgcoreammo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
	
	Spawn1:
		TNT1 A 0 A_SpawnItemEx ("CapturedMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
	
	 sentry:
		TNT1 A 0 A_SpawnItemEx ("SentryBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET

	Jar:
	TNT1 A 0 A_SpawnItemEx ("Artifact_Container",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	GOTO LOOPLET
	
	 beacon:
		TNT1 A 0 A_SpawnItemEx ("Beacon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
	
	corpse:	
		TNT1 A 0 A_JUMP(127,2)
		TNT1 A 0 A_SpawnItemEx("deadmarinedrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
		TNT1 A 0 A_SpawnItemEx("deadscientistdrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		GOTO LOOPLET
   }
}

	

Actor deadmarinedrop : CustomInventory
{
    States
    {
	Spawn:
		TNT1 A 1
		PLAY M 0 A_SpawnItemEx ("DeadMarine",0,-20,0,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("RatSpawner")
		PLAY M 0 A_SpawnItemEx ("ActiveFlarewaiting",0,0,20,random(3,7),0,0,random(0,360),0,180)
		TNT1 A 0 A_Jump(255, "Rifle","KeySMG","CrateShotgun", "ScrapPistol", "Stalker","Sapper") // dead marine

	Rifle: // MEDIC or MARINE
		PLAY M 0 A_SpawnItemEx ("RifleSpawner",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("Clip2",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("junknomarine",0,0,20,random(1,3),0,0,random(0,360),0,0)
		TNT1 A 0 A_Jump(127,"Bag", "Upgrade")
	Medic:	
		PLAY M 0 A_SpawnItemEx ("HEALTHBACKPACK",0,0,20,random(1,3),0,0,random(0,360),0,0)
		Stop
	Bag:
		PLAY M 0 A_SpawnItemEx ("RANDOMDUFFLEBAGMEDIUM",0,0,20,random(1,3),0,0,random(0,360),0,0)
		STOP
	Upgrade:
		PLAY M 0 A_SpawnItemEx ("ETCRifleModule",0,0,20,random(1,3),0,0,random(0,360),0,0)
		STOP
		
	KeySMG: //SCOUT
		PLAY M 0 A_SpawnItemEx ("cratekey",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("SmgSpawner",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("junknomarine",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("Clip1",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("sMGsUPPRESSORPICKUP",0,0,20,random(1,3),0,0,random(0,360),0,110)
		PLAY M 0 A_SpawnItemEx ("ARTIFACT_CONTAINER_FULL",0,0,20,random(1,3),0,0,random(0,360),0,220)
		Stop
		
	CrateShotgun: //ENGINEER
		PLAY M 0 A_SpawnItemEx ("closedcrate",0,0,0,500,0,0,random(0,360),0,0)
		TNT1 A 1
		PLAY M 0 A_SpawnItemEx ("repairdevice",0,0,50,random(1,3),0,0,random(0,360),0,80)
		PLAY M 0 A_SpawnItemEx ("junknomarine",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("shotgunrevolver",0,0,50,random(1,3),0,0,random(0,360),0,0)
		TNT1 A 1
		PLAY M 0 A_SpawnItemEx ("ShellSpawner",0,0,50,random(1,3),0,0,random(0,360),0,0)
		PLAY MM 0 A_SpawnItemEx ("MATSDUFFLEBAGSMALL",0,0,20,random(1,3),0,0,random(0,360),0,100)
		Stop
		
	ScrapPistol: //ENGINEER 2
		PLAY M 0 A_SpawnItemEx ("scrapmetal",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("scrapmetal",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("pistolspawner",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("junknomarine",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("clip1box",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("survivalkitpickup",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("flare",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("flare",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("repairdevice",0,0,20,random(1,3),0,0,random(0,360),0,100)
		PLAY M 0 A_SpawnItemEx ("knifenew",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("MATSDUFFLEBAGSMALL",0,0,20,random(1,3),0,0,random(0,360),0,130)
		Stop
		
	Stalker: //STALKER
		PLAY M 0 A_SpawnItemEx ("MATSDUFFLEBAGSMALL",0,0,20,random(1,3),0,0,random(0,360),0,130)
		PLAY M 0 A_SpawnItemEx ("vodka",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("vodka",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("junknomarine",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("survivalkitpickup",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("ARTIFACT_CONTAINER",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("ARTIFACT_CONTAINER_FULL",0,0,20,random(1,3),0,0,random(0,360),0,220)
		PLAY M 0 a_jump(125,2)
		PLAY M 0 A_SpawnItemEx ("FOOD4",0,0,20,random(1,3),0,0,random(0,360),0,0)
		stop
		PLAY M 0 A_SpawnItemEx ("FOOD5",0,0,20,random(1,3),0,0,random(0,360),0,0)
		stop
		
	 Sapper: //SAPPER
		PLAY M 0 A_SpawnItemEx ("repairdevice",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("RLSpawnerReplacer",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("MiseryRockets",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("foodspawnersure",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("pistolspawner",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 A_SpawnItemEx ("explosivespawner",0,0,20,random(1,3),0,0,random(0,360),0,0)
		PLAY M 0 a_jump(120,2)
		PLAY M 0 A_SpawnItemEx ("proxbomb",0,0,20,random(1,3),0,0,random(0,360),0,0)
		Stop
		PLAY M 0 A_SpawnItemEx ("enemyproxbomb",0,0,20,random(1,3),0,0,random(0,360),0,100)
		Stop
    }
}
		
Actor DeadMaleScientist
{
  Radius 32
  Height 16
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem("RatSpawner")
	PLAY M 0 A_SpawnItemEx ("ActiveFlarewaiting",0,0,20,random(3,7),0,0,random(0,360),0,100)
	TNT1 AAAAA 0 A_CustomMissile ("SuperWallRedBlood", 10, 0, random (0, 360), 2, random (5, 40))
	TNT1 AAAAAA 0 A_SpawnItemEx("Brutal_BloodSpot",random(64, -64),random(64, -64))
	TNT1 A 0 A_SpawnItem("MediumBloodSpot")
    MSCI N 1

	Rest:
	MSCI N -1
	loop
  }
}

Actor DeadFemaleScientist
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("RatSpawner")
	PLAY M 0 A_SpawnItemEx ("ActiveFlarewaiting",0,0,20,random(3,7),0,0,random(0,360),0,100)
	TNT1 AAAAA 0 A_CustomMissile ("SuperWallRedBlood", 10, 0, random (0, 360), 2, random (5, 40))
	TNT1 AAAAAA 0 A_SpawnItemEx("Brutal_BloodSpot",random(64, -64),random(64, -64))
	TNT1 A 0 A_SpawnItem("MediumBloodSpot")
    FSCI N 1

	Rest:
	FSCI N -1
    Loop
  }
}	

Actor deadscientistdrop : CustomInventory
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(127, "male") // spawn a male scientist instead
		
	female:
	TNT1 A 1
	TNT1 A 0 A_SpawnItem("DeadFemaleScientist")
	goto dropstuff
	
	male:
	TNT1 A 1
	TNT1 A 0 A_SpawnItem("DeadmaleScientist")
	goto dropstuff
	
	Dropstuff:
		TNT1 A 0 A_Jump(100, "DROPBAG")
		PLAY M 0 A_SpawnItemEx ("foodspawnersure",0,0,20,random(1,3),0,0,random(0,360),0,120)
		PLAY M 0 A_SpawnItemEx ("CHEMSPAWNER",0,0,20,random(-3,2),random(-2,2),0,0,0,80)
		PLAY M 0 A_SpawnItemEx ("CHEMSPAWNER",0,0,20,random(1,3),0,0,random(0,360),0,80)
		PLAY M 0 A_SpawnItemEx ("EMPTYVIAL",0,0,20,random(1,3),0,0,random(0,360),0,50)
		PLAY M 0 A_SpawnItemEx ("EMPTYVIAL",0,0,20,random(1,3),0,0,random(0,360),0,50)
		PLAY M 0 A_SpawnItemEx ("EMPTYVIAL",0,0,20,random(-2,2),random(-2,2),0,0 ,0,50)
		PLAY M 0 A_SpawnItemEx ("DRUGSPAWNER",0,0,20,random(-2,2),random(-2,2),0,0 ,0,80)
		PLAY M 0 A_SpawnItemEx ("DRUGSPAWNER",0,0,20,random(1,3),0,0,random(0,360),0,120)
		PLAY M 0 A_SpawnItemEx ("HEALLOOT",0,0,20,random(-2,2),random(-2,2),0,0 ,0,0)
		PLAY M 0 A_SpawnItemEx ("AXEDROPED",0,0,20,random(1,3),0,0,random(0,360),0,90)
		PLAY M 0 A_SpawnItemEx ("HELLFIREAMMO",0,0,20,random(-2,2),random(-2,2),0,0 ,0,160)
		PLAY M 0 A_SpawnItemEx ("ACIDMISTAMMO",0,0,20,random(1,3),0,0,random(0,360),0,160)
			TNT1 A 0 A_SpawnItemEx ("Artifact_Container",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION , 190)
			TNT1 A 0 A_SpawnItemEx ("bfgcoreammo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,250)
		Stop
		
	DROPBAG:
		PLAY M 0 A_SpawnItemEx ("foodspawnersure",0,0,20,random(1,3),0,0,random(0,360),0,120)
		PLAY M 0 A_SpawnItemEx ("MMEDBAGSPAWNER",0,0,20,random(-3,2),random(-2,2),0,0,0,80)
		PLAY M 0 A_SpawnItemEx ("CHEMSPAWNER",0,0,20,random(1,3),0,0,random(0,360),0,80)
		PLAY M 0 A_SpawnItemEx ("EMPTYVIAL",0,0,20,random(1,3),0,0,random(0,360),0,50)
		PLAY M 0 A_SpawnItemEx ("EMPTYVIAL",0,0,20,random(-2,2),random(-2,2),0,0 ,0,50)
		PLAY M 0 A_SpawnItemEx ("HELLFIREAMMO",0,0,20,random(-2,2),random(-2,2),0,0 ,0,180)
		PLAY M 0 A_SpawnItemEx ("ACIDMISTAMMO",0,0,20,random(1,3),0,0,random(0,360),0,180)
		TNT1 A 0 A_SpawnItemEx ("Artifact_Container",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION , 190)
		TNT1 A 0 A_SpawnItemEx ("bfgcoreammo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION  ,250)
		STOP
    }
}
	
Actor RatSpawner : CustomInventory
{
    States
    {
	Spawn:
	TNT1 A 1
	TNT1 A 0 A_SpawnItemEx ("BDCritterMouse",0,0,0,0,0,0,30,SXF_NOCHECKPOSITION  ,0)
	TNT1 A 0 A_Jump(127, "morerats")
	Stop

	
	morerats:
	TNT1 A 1
	TNT1 A 0 A_SpawnItemEx ("BDCritterMouse",0,10,0,0,0,0,30,SXF_NOCHECKPOSITION  ,0)
	TNT1 A 0 A_Jump(65, "morerats")
	Stop
    }
}

ACTOR BerserkAxe  : CustomInventory  30008
{
    States
    {

	 Spawn:
		TNT1 A 0
		TNT1 A 0 
		TNT1 A 0 A_Jump(100, "Spawn2")
		TNT1 A 0 A_Jump(255, "syringe","spawn1")
		
	Vanilla:	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Berserkpack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	
	 Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("AxeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_SpawnItemEx ("DemonStrengthRune",1)
		TNT1 A 1
		Stop
		
	Syringe:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("berserkstim",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	}
}


ACTOR Unfairberserkpack  : CustomInventory
{
    States
    {

	 Spawn:
		TNT1 A 0
		TNT1 A 0 
		TNT1 A 0 A_Jump(100, "Spawn2","randomstim")
		TNT1 A 0 A_Jump(255, "syringe","spawn1","randomstim","randomstim")
		
	Vanilla:	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Berserkpack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	
	 Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("AxeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_SpawnItemEx ("DemonStrengthRune",1)
		TNT1 A 1
		Stop
		
	Syringe:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("berserkstim",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
		
	RandomStim:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("drugspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
		
	}
}