ACTOR BasicWeaponPickup : Health
{
 scale 0.8
 radius 24
 height 24
 +FORCEXYBILLBOARD
 -COUNTITEM
 +INVENTORY.ALWAYSPICKUP
 Inventory.Amount 0
 Inventory.MaxAmount 99999
 Inventory.PickupMessage ""
 Inventory.PickupSound "none"
}
 
 actor STBFGReplacer : RandomSpawner
{
    DropItem "BFG11K"
}


actor STRocketLauncherReplacer : RandomSpawner
{
    DropItem "Rocket_Launcher"
	DropItem "Rocket_Launcher"
	DropItem "Rocket_Launcher"
    DropItem "GrenadeLauncher"
}


actor STSSGReplacer : RandomSpawner
{
    DropItem "SSG"
	DropItem "SSG"
	DropItem "SSG"
    DropItem "AssaultShotgun"
}
 
 
 ////////////////////////////////////////////////////////////////////////////////////////	 	 RIFLE		 ////////////////////////////////////////////////////////////////////
ACTOR RifleSpawner: CustomInventory Replaces Pistol 30051
{
 scale 0.40
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD
 Inventory.PickupMessage "$GOTRIFLE"
 Inventory.PickupSound "CLIPIN"
  tag "Orthros M360"
 Mass 1
    States
    {

	 Spawn:
		TNT1 A 0
		BADP A 2
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
		BADP A 2
		Loop
	Pickup:
	    TNT1 A 0
	PickupNormal:	
		TNT1 A 0 A_GiveInventory("RIFLEDURABILITY", random(180,250))
		TNT1 A 0 A_GiveInventory("LiTRifle", 1)
		TNT1 A 0 A_GiveInventory("Clip2", 15)
		Stop

    }
}

ACTOR RifleSpawnerDropped: RifleSpawneR
{
 Inventory.PickupMessage ""
    States
    {
	Pickup:
		TNT1 A 0 
	pickupnormal:
		TNT1 A 0 A_JumpifInventory("rifledurability", 90,1)
		goto pickuprestore
		TNT1 A 0 A_GiveInventory("LitRifle", 1)
		TNT1 A 0 A_JUMP(127,"473MM")
		TNT1 A 0 A_LOG("$GOTRIFLE762")
		TNT1 A 0 A_GiveInventory("Clip2", 5)
		Stop

	473MM:
	TNT1 A 0 A_LOG("$GOTRIFLE473")
	TNT1 A 0 A_GiveInventory("MINIGUNAMMO", 8)
	STOP
	

	Pickuprestore:
	TNT1 A 0 A_GiveInventory("rifledurability",90)
		TNT1 A 0 A_GiveInventory("LitRifle", 1)
		TNT1 A 0 A_JUMP(127,"473MM")
		TNT1 A 0 A_LOG("$GOTRIFLE762")
		TNT1 A 0 A_GiveInventory("Clip2", 5)
		stop
    }
}

ACTOR UnfairRifle: RifleSpawner
{
 Inventory.PickupMessage ""
    States
    {
	Pickup:
		TNT1 A 0 
	pickupnormal:
		TNT1 A 0 A_JumpifInventory("rifledurability", 90,1)
		goto pickuprestore
		TNT1 A 0 A_GiveInventory("LitRifle", 1)
		TNT1 A 0 A_JUMP(127,"473MM")
		TNT1 A 0 A_LOG("$GOTRIFLE762")
		TNT1 A 0 A_GiveInventory("Clip2", 3)
		Stop
		
	Pickuprestore:
	TNT1 A 0 A_takeinventory("rifledurability",250)
	TNT1 A 0 A_GiveInventory("rifledurability",90)
		TNT1 A 0 A_GiveInventory("LitRifle", 1)
		TNT1 A 0 A_JUMP(127,"473MM")
		TNT1 A 0 A_LOG("$GOTRIFLE762")
		TNT1 A 0 A_GiveInventory("Clip2", 3)
		stop
		
	473MM:
	TNT1 A 0 A_LOG("$GOTRIFLE473")
	TNT1 A 0 A_GiveInventory("MINIGUNAMMO", 6)
	STOP
    }
}


 ////////////////////////////////////////////////////////////////////////////////////////	 	 PISTOL		 ////////////////////////////////////////////////////////////////////

ACTOR PistolSpawner: CustomInventory 30052
{
 scale 0.22
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD
 Inventory.PickupMessage "$GOTPISTOL"
 Inventory.PickupSound "PISTSELE"
 tag "Mediator M99"
 Mass 1
    States
    {
	 Spawn:
		TNT1 A 1
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
		PIST G 1
		PIST G -1
		Stop
	Pickup:
	    TNT1 A 0
	PickupNormal:	
		TNT1 A 0 A_GiveInventory("BrutalPistol", 1)
		TNT1 A 0 A_GiveInventory("Clip1", 5)
		TNT1 A 0 A_GiveInventory("Pistoldurability", random(150,200))
		TNT1 A 0 A_takeinventory("JammedPistol",1)
		Stop
    }
}


ACTOR UnfairPistol: CustomInventory
{
 scale 0.22
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD +rollsprite +rollcenter
 Inventory.PickupMessage "$GOTPISTOL"
 Inventory.PickupSound "CLIPIN"
 tag "Mediator 9mm Pistol"
 Mass 1
    States
    {

	 Spawn:
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0 A_jump(127,"Break")
	Stay:
		"####" "#" 0  A_setroll(roll+27) 
		"####" "#" 0  A_spriteoffset(0.0,8.0)
		PIST G -1
		Stop
		
	Break:	
	TNT1 A 0 a_spawnitemex("brokenpistol",0,0,10,2,2,2,random(0,360))
	stop
		
	Pickup:
	    TNT1 A 0
	PickupNormal:	
		TNT1 A 0 A_JumpifInventory("pistoldurability", 80,1)
		goto pickuprestore
		TNT1 A 0 A_GiveInventory("BrutalPistol", 1)
		TNT1 A 0 A_GiveInventory("Clip1", 3)
		TNT1 A 0 A_takeinventory("JammedPistol",1)
		Stop
	Pickuprestore:
	    TNT1 A 0 A_GiveInventory("Clip1", 3)
		TNT1 A 0 A_takeInventory("Pistoldurability", 100)
		TNT1 A 0 A_GiveInventory("Pistoldurability", 80)
		TNT1 A 0 A_GiveInventory("BrutalPistol", 1)
		TNT1 A 0 A_takeinventory("JammedPistol",1)
		Stop
    }
}


 ////////////////////////////////////////////////////////////////////////////////////////	 	 SHOTGUN 			 ////////////////////////////////////////////////////////////////////			 		  	
actor ShotgunSpawner : randomspawner 30053
{
dropitem "shotgunmixed"
dropitem "shotgunmixed"
dropitem "shotgunslugs"
dropitem "shotgunbuckshots"
dropitem "shotgunbuckshots"
}

ACTOR ShotgunMixed: CustomInventory 
{
yScale 0.51
xscale 0.49
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD

 Inventory.PickupMessage "$GOTSHOTGUN"
 Inventory.PickupSound "SGSEL"
  tag "Kampfmann M650"
 Mass 1
    States
    {

	 Spawn:
		SGNW A 0
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0 A_jump(256,"Stay")
	Stay:
		SGNW A 2
		Loop
		
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("Shot_Gun", 1)
		TNT1 A 0 A_GiveInventory("AmmoShell", 4)
		TNT1 A 0 A_GiveInventory("AmmoSlug", 2)	
		TNT1 A 0 A_GiveInventory("ShotgunDurability", random(70,100))
		TNT1 A 0 A_takeinventory("JammedShotgun",1)
		Stop
    }
}

ACTOR Shotgunslugs: ShotgunMixed
{
    States
    {
	Stay:
		SGNW D 2
		loop
		
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("Shot_Gun", 1)
		TNT1 A 0 A_GiveInventory("AmmoSlug", 4)	
		TNT1 A 0 A_GiveInventory("ShotgunDurability", random(70,100))
		TNT1 A 0 A_takeinventory("JammedShotgun",1)
		Stop
    }
}

ACTOR Shotgunbuckshots: ShotgunMixed
{
    States
    {
	Stay:
		SGNW C 2
		loop
		
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("Shot_Gun", 1)
		TNT1 A 0 A_GiveInventory("AmmoShell", 8)
		TNT1 A 0 A_GiveInventory("ShotgunDurability", random(70,100))
		TNT1 A 0 A_takeinventory("JammedShotgun",1)
		Stop
    }
}



ACTOR ShotgunSpawnerDroped: ShotgunMixed 30054
{
+ROLLSPRITE
+ROLLCENTER
    States
    {
	 Spawn:
		TNT1 A 0
		SGNW B 2
		TNT1 A 0 A_setroll(roll+5)
		TNT1 A 0 A_jump(160,"Break")
	STAY:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		SGNW B 2
		Loop
		
	Break:	
		TNT1 A 0 a_spawnitemex("brokenshotgun",0,0,10,2,2,2,random(0,360))
		stop	
		
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpifInventory("shotgundurability", 30,1)
		goto pickuprestore
		TNT1 A 0 A_GiveInventory("Shot_Gun", 1)
		TNT1 A 0 A_GiveInventory("AmmoShell", 1)
		TNT1 A 0 A_takeinventory("JammedShotgun",1)
		Stop
		
	Pickuprestore:
	TNT1 A 0 A_takeinventory("shotgundurability",100)
	TNT1 A 0 A_GiveInventory("shotgundurability",30)
		TNT1 A 0 A_GiveInventory("Shot_Gun", 1)
		TNT1 A 0 A_GiveInventory("AmmoShell", 1)
		TNT1 A 0 A_takeinventory("JammedShotgun",1)
		stop
    }
}

 ////////////////////////////////////////////////////////////////////////////////////////	 	 REVOLVER 			 ////////////////////////////////////////////////////////////////////


ACTOR RevolverSpawner : CustomInventory 30055
{
 scale 0.4
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD +rollsprite +rollcenter
 Inventory.PickupMessage "$GOTREVOLVER"
 Inventory.PickupSound "CYLNSPIN"
   tag "Kriegerhand .500 S&W"
 Mass 1
    States
    {

	 Spawn:
		TNT1 A 0
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		Stay:
		RVIC A 1
		Loop
		
	    Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("Revolver", 1)
		TNT1 A 0 A_GiveInventory("50ammo", 6)
		TNT1 A 0 A_GiveInventory("revolverdurability", random(80,100))
		Stop
    }
}



ACTOR RevolverSpawnerDropped: RevolverSpawner
{
+noclip
    States
    {
	 Spawn:
		TNT1 A 0
		RVIC A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0 A_jump(135,"Break")

	Stay:
		"####" "#" 0  A_setroll(roll+25)
		"####" "#" 0  A_spriteoffset(0.0,10.0)
		RVIC A -1
		Loop
		
	Break:	
		TNT1 A 0 a_spawnitemex("brokenrevolver",0,0,10,2,2,2,random(0,360))
		stop		
	
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpifInventory("revolverdurability", 40,1)
		goto pickuprestore
		TNT1 A 0 A_GiveInventory("Revolver", 1)
		TNT1 A 0 A_GiveInventory("50ammo", 3)
		Stop
		
	Pickuprestore:
	TNT1 A 0 A_takeinventory("revolverdurability",100)
	TNT1 A 0 A_GiveInventory("revolverdurability",40)
		TNT1 A 0 A_GiveInventory("Revolver", 1)
		TNT1 A 0 A_GiveInventory("50ammo", 3)
		stop
    }
}							 

 ////////////////////////////////////////////////////////////////////////////////////////	 	 SUPER SHOTGUN		 ////////////////////////////////////////////////////////////////////

ACTOR SSGSpawner: CustomInventory 30056
{
 scale 0.35
 radius 24
 height 24
 +THRUACTORS 
 +FORCEXYBILLBOARD
 +movewithsector
 +FLOATbob
 FloatBobStrength 0.1
 Inventory.PickupMessage "$GOTSHOTGUN2"
 Inventory.PickupSound "CLIPINSS"
tag "Akrafena"
 Mass 1
    States
    {

	 Spawn:
		TNT1 A 0
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		SOSP A 40 BRIGHT A_AttachLightdef(2,"SMALLREDTORCH")
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		SOSP A 3
		SOSP A 0 A_STOP
		
		Stay:
		TNT1 A 0 a_JUMP(200,3)
		GBPJ AA 0 A_CustomMissile ("redsmokkspawner", 10, 0, random (70, 110), 2, random (0, 360))
		SOSP A 1 BRIGHT A_startsound("SSGWHIS2",12,CHANF_LOOPING, 0.1, 2,0.9,0.05)
		loop
		
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_STOPSOUND(12)
		TNT1 A 0 A_GiveInventory("SSGCHARGE", 10)
		TNT1 A 0 A_GiveInventory("ssgischarged",1)
		TNT1 A 0 A_GiveInventory("SSG", 1)
		TNT1 A 0 A_GiveInventory("SSGdurability", random(80,130))
		TNT1 A 0 A_GiveInventory("AmmoShell", 2)
		TNT1 A 0 A_GiveInventory("justfoundSSG", 1)
		Stop

    }
}

 ////////////////////////////////////////////////////////////////////////////////////////	 	 ASSAULT SHOTGUN 			 ////////////////////////////////////////////////////////////////////
ACTOR ASGspawner: CustomInventory 30057
{
 scale 0.39
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD
 Inventory.PickupMessage "$GOTASG"
 Inventory.PickupSound "ASGUP"
 tag "Skallkvern-12"
 Mass 1
    States
    {

	 Spawn:
		TNT1 A 0
	Stay:
		A12P A 2
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		A12P A -1
		Stop	
		
	Pickup:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("ASGdurability", random(80,100))
	
	giveammo:
	TNT1 A 0 A_JumpifInventory("AssaultShotgun", 1,3)
	TNT1 A 0 A_GiveInventory("ASSAULTSHOTGUNammo", 10)
	TNT1 A 0 A_GiveInventory("ASSAULTSHOTGUN", 1)
	stop
	TNT1 A 0 A_GiveInventory("ammoshell", 10)
	TNT1 A 0 A_GiveInventory("ASSAULTSHOTGUN", 1)
	stop
    }
}


ACTOR ASGDROPPED: ASGspawner
{
    States
    {
	Spawn:
		TNT1 A 0
	Stay:
		A12P A 10
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0 A_jump(127,"Break")
		A12P A -1

	Break:	
		TNT1 A 0 a_spawnitemex("brokenASG",0,0,10,2,2,2,random(0,360))
		stop				
		
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpifInventory("ASGdurability", 50,1)
		goto pickuprestore
		TNT1 A 0
		goto giveammo
		
	Pickuprestore:
	TNT1 A 0 A_takeinventory("ASGdurability",120)
	TNT1 A 0 A_GiveInventory("ASGdurability",50)
	goto giveammo
	
	giveammo:
	TNT1 A 0 A_JumpifInventory("AssaultShotgun", 1,3)
	TNT1 A 0 A_GiveInventory("ASSAULTSHOTGUNammo", 10)
	TNT1 A 0 A_GiveInventory("ASSAULTSHOTGUN", 1)
	stop
	TNT1 A 0 A_GiveInventory("ammoshell", 10)
	TNT1 A 0 A_GiveInventory("ASSAULTSHOTGUN", 1)
	stop
    }
}


 ////////////////////////////////////////////////////////////////////////////////////////	 	 MICROGUN 			 ////////////////////////////////////////////////////////////////////

ACTOR ChaingunSpawner: CustomInventory 30058
{
 scale 0.8
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD
 Inventory.PickupSound "CHAINPK"
Inventory.PickupMessage "$GOTCHAINGUN"
 Mass 1
  tag "XM-214"
    States
    {

	 Spawn:
		MGUN A 5
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
		TNT1 A 0
		MGUN A 2
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("Minigundurability", 600)
		TNT1 A 0 A_GiveInventory("Minigun", 1)
		TNT1 A 0 A_GiveInventory("MinigunAmmo", 50)
		Stop

    }
}

ACTOR DropedChaingunSpawner: ChaingunSpawner
{
    States
    {
	 Spawn:
		MGUN A 2
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0 A_jump(150,"Break")

	Stay:
		TNT1 A 0
		MGUN A 2
		Loop

	Break:	
		TNT1 A 0 a_spawnitemex("brokenminigun",0,0,10,2,2,2,random(0,360))
		stop		
		
	Pickup:
		TNT1 A 0 A_JumpifInventory("minigundurability", 230,1)
		goto pickuprestore
		TNT1 A 0 A_GiveInventory("Minigun", 1)
		TNT1 A 0 A_GiveInventory("minigunammo", 10)
		Stop	
		
	Pickuprestore:
	TNT1 A 0 A_takeinventory("minigundurability",600)
	TNT1 A 0 A_GiveInventory("minigundurability",230)
		TNT1 A 0 A_GiveInventory("Minigun", 1)
		TNT1 A 0 A_GiveInventory("minigunammo", 10)
		stop	

    }
}
 ////////////////////////////////////////////////////////////////////////////////////////	 	 SMG 			 ////////////////////////////////////////////////////////////////////

ACTOR SMGSpawner: CustomInventory 30059
{
 scale 0.57
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD
  tag "Stiletto VCR-9"
 Inventory.PickupSound "SMGSEL"
	Inventory.PickupMessage "$GOTSMG"
 Mass 1
    States
    {

	 Spawn:
		TNT1 A 0
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		Stay:
		TNT1 A 10
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0
	Stay:
		SMGZ A 1
		SMGZ A -1
		Loop
	Pickup:
	    TNT1 A 0 A_JUMPIFINVENTORY("BrutalSMG",1,"PickupNormal")
	PickupFirst:	
		TNT1 A 0 A_GiveInventory("smgdurability", random(150,250))
		TNT1 A 0 A_GiveInventory("BrutalSMG", 1)
		TNT1 A 0 A_GiveInventory("BDSMGAmmo", 40)
		Stop
	PickupNormal:
		TNT1 A 0 A_GiveInventory("smgdurability", random(150,250))
		TNT1 A 0 A_GiveInventory("clip1", 40)
		Stop		
    }
}


ACTOR SMSSpawner : SMGSpawner 30060
{
Inventory.PickupMessage "$GOTSMG2"
    States
    {

	 Spawn:
		TNT1 A 0
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		Stay:
		SMGZ B 10
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0
	Stay:
		SMGZ B 1
		SMGZ B -1
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("SMGSUPPRESSOR", 1)
		TNT1 A 0 A_GiveInventory("SUPPRESSORDURABILITY", random(40,90))
		TNT1 A 0 A_GiveInventory("SUPPRESSORMOUNTED", 1)
		
		TNT1 A 0 A_JUMPIFINVENTORY("BrutalSMG",1,"PickupNormal")
		TNT1 A 0 A_GiveInventory("BDSMGAmmo", 20)	
		TNT1 A 0 A_JumpifInventory("smgdurability", 160,1)
		goto pickuprestore
		TNT1 A 0 A_GiveInventory("BrutalSMG", 1)
		Stop		
	Pickuprestore:
	TNT1 A 0 A_takeinventory("smgdurability",300)
	TNT1 A 0 A_GiveInventory("smgdurability",160)
		TNT1 A 0 A_GiveInventory("Brutalsmg", 1)
		TNT1 A 0 A_GiveInventory("clip1", 20)
		stop		
		
	Pickupnormal:
		TNT1 A 0 A_GiveInventory("BrutalSMG", 1)
		TNT1 A 0 A_JumpifInventory("smgdurability", 160,1)
		goto pickuprestore
		TNT1 A 0 A_GiveInventory("clip1", 20)
		stop
    }
}


ACTOR SMGSpawnerDropped: SMGSpawner
{
    States
    {

	 Spawn:
		SMGZ A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0 A_jump(120,"Break")
		
	Stay:
		SMGZ A 1
		SMGZ A -1
		Loop
		
	Break:	
		TNT1 A 0 a_spawnitemex("brokenSMG",0,0,10,2,2,2,random(0,360))
		stop			
		
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JUMPIFINVENTORY("BrutalSMG",1,"PickupNormal")
		TNT1 A 0 A_GiveInventory("BDSMGAmmo", 20)
		TNT1 A 0 A_JumpifInventory("smgdurability", 100,1)
		goto pickuprestore
		TNT1 A 0 A_GiveInventory("BrutalSMG", 1)
		Stop		
	Pickuprestore:
		TNT1 A 0 A_takeinventory("smgdurability",300)
		TNT1 A 0 A_GiveInventory("smgdurability",100)
		TNT1 A 0 A_GiveInventory("Brutalsmg", 1)
		TNT1 A 0 A_GiveInventory("clip1", 20)
		stop
	
	Pickupnormal:
		TNT1 A 0 A_GiveInventory("BrutalSMG", 1)
		TNT1 A 0 A_JumpifInventory("smgdurability", 100,1)
		goto pickuprestore
		TNT1 A 0 A_GiveInventory("clip1", 20)
		stop
    }
}


ACTOR DROPPEDSMG : SMGSPAWNER
{
+vulnerable
health 2
    States
    {
	 Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("BRUTALSMG", 1)
		Stop
		
	death.removeSMG:
	pain.removeSMG:
	TNT1 A 1
	Stop
		
    }
}

ACTOR craftedSMG : SMGSPAWNER
{
SCALE 0.6
+NOGRAVITY
-THRUACTORS
    States
    {
SPAWN:
	SMGZ A 1
	
Stay:
  	MEDM A 0 A_checkproximity("bench","recombinerstatic",50)
	MEDM A 0 A_checkproximity("bench","recombinerstart",50)
	SUPP A 1 A_changeflag("NOGRAVITY", 0)
	SMGZ A -1
	stop
	
BENCH:
	SMGZ A 1
	CBPK A 0 A_checkproximity("bench","recombinerstatic",50)
	CBPK A 0 A_checkproximity("bench","recombinerstart",50)
	GOTO SPAWN
	
	 Pickup:
		TNT1 A 0 A_GiveInventory("BRUTALSMG", 1)
		Stop
    }
}

 ////////////////////////////////////////////////////////////////////////////////////////	 	 MACHINEGUN 			 ////////////////////////////////////////////////////////////////////
 
ACTOR MachinegunSpawner: CustomInventory 30061
{
 scale 0.45
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD
  tag "Vuurkrag SW-24"
 Inventory.PickupSound "LMGSEL"
	Inventory.PickupMessage "$GOTLMG"
 Mass 1
    States
    {

	 Spawn:
		TNT1 A 0
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		MGN1 Z 2
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
		MGN1 Z 1
		MGN1 Z -1
		Loop
		
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("lmgdurability", random(230,300))
		
	Giveammo:
		TNT1 A 0 A_JUMPIFINVENTORY("MACHINEGUN",1,3)
	    TNT1 A 0 A_GiveInventory("LMGAMMO", 30)
		TNT1 A 0 A_GiveInventory("Machinegun", 1)
		Stop
		TNT1 A 0 A_GiveInventory("Clip2", 30)
		TNT1 A 0 A_GiveInventory("Machinegun", 1)
		STOP
    }
}


ACTOR Machinegundropped: MachinegunSpawner
{
    States
    {
		 Spawn:
		MGN1 Z 2
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0 A_jump(127,"Break")
	Stay:
		MGN1 Z 1
		MGN1 Z -1
		Loop
	
	Break:	
		TNT1 A 0 a_spawnitemex("brokenMMG",0,0,10,2,2,2,random(0,360))
		stop		
		
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpifInventory("lmgdurability", 120,1)
		goto pickuprestore
		TNT1 A 0 
		goto giveammo
		
	Pickuprestore:
	TNT1 A 0 A_takeinventory("lmgdurability",400)
	TNT1 A 0 A_GiveInventory("lmgdurability",120)
		goto giveammo
		
	Giveammo:
		TNT1 A 0 A_JUMPIFINVENTORY("MACHINEGUN",1,3)
		TNT1 A 0 A_GiveInventory("LMGAMMO", 30)
		TNT1 A 0 A_GiveInventory("Machinegun", 1)
		Stop
		TNT1 A 0 A_GiveInventory("Clip2", 30)
		TNT1 A 0 A_GiveInventory("Machinegun", 1)
		STOP
    }
}


 ////////////////////////////////////////////////////////////////////////////////////////	 	 ROCKET LAUNCHER 			 ////////////////////////////////////////////////////////////////////


ACTOR RocketLauncherSpawner : CustomInventory 30062
{
 scale 0.345
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD
 Inventory.PickupSound "ROCKPKUP"
 Inventory.PickupMessage "$GOTLAUNCHER" 
  tag "Valkyr AT-80"
 Mass 1
    States
    {
	 Spawn:
		RLAU A 2 
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		"####" "#" 0 A_SpawnItemex("ammorocket",0,0,0,random(-1,1),random(-1,1),0,0,0,127)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
		RLAU A 2
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("RLdurability", random(14,20))
		
	giveammo:
	TNT1 A 0 A_JumpifInventory("Rocket_Launcher", 1,3)
	TNT1 A 0 A_GiveInventory("Rocket_Launcher", 1)
	TNT1 A 0 A_GiveInventory("RocketRounds", 1)
	stop
	TNT1 A 0 A_GiveInventory("ammorocket", 1)
	TNT1 A 0 A_GiveInventory("Rocket_Launcher", 1)
	stop	
    }
}


ACTOR RocketLauncherDropped :  RocketLauncherSpawner
{
    States
    {
	
	Spawn:
		RLAU A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0 A_JUMP(127,"Break")
	Stay:
		RLAU A 2
		Loop	
	Pickup:
		TNT1 A 0 A_JumpifInventory("RLdurability", 3,"giveammo")
		goto pickuprestore
	Break:
		TNT1 A 0 a_spawnitemex("brokenRocket",0,0,10,2,2,2,random(0,360))
		stop		
		
	Pickuprestore:
	TNT1 A 0 A_takeinventory("RLdurability", 20)
	TNT1 A 0 A_GiveInventory("RLdurability", 3)
			
	giveammo:
	TNT1 A 0 A_JumpifInventory("Rocket_Launcher", 1,3)
	TNT1 A 0 A_GiveInventory("Rocket_Launcher", 1)
	TNT1 A 0 A_GiveInventory("RocketRounds", 1)
	stop
	TNT1 A 0 A_GiveInventory("ammorocket", 1)
	TNT1 A 0 A_GiveInventory("Rocket_Launcher", 1)
	stop
    }
}

 ////////////////////////////////////////////////////////////////////////////////////////	 	GRENADE LAUNCHER			 ////////////////////////////////////////////////////////////////////

ACTOR GrenadeLauncherSpawner: CustomInventory 2551
{
 scale 0.348
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD
 Inventory.PickupSound "GLOPEN"
 Inventory.PickupMessage "$GOTGLAUNCHER"
  tag "Chimera Multi-purpose Launcher"
 Mass 1
    States
    {

	 Spawn:
		GLAP A 5
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
		GLAP A 2
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("GLdurability", random(50,80))
	
	giveammo:
	TNT1 A 0 A_JumpifInventory("GrenadeLauncher", 1,3)
	TNT1 A 0 A_GiveInventory("GLAMMO", 3)
	TNT1 A 0 A_GiveInventory("GrenadeLauncher", 1)
	stop
	TNT1 A 0 A_GiveInventory("grenadeammo", 3)
	TNT1 A 0 A_GiveInventory("GrenadeLauncher", 1)
	stop
    }
}	

 ////////////////////////////////////////////////////////////////////////////////////////	 	 REVENANT LAUNCHER 			 ////////////////////////////////////////////////////////////////////

Actor RevenantLauncherSpawner: Custominventory
{
height 20
Inventory.PickupSound "RVNTPICK"
Inventory.PickupMessage "$GOTREVENANT"
  tag "Revenant Rocket Launcher"
   States
    {  
	Spawn:
        FATB D 1
        Loop
		
	Pickup:
	TNT1 A 0 A_giveinventory("revenantdurability",10)
	TNT1 A 0 A_giveinventory("hellishmissilelauncher",1)
	Stop
}}	

 ////////////////////////////////////////////////////////////////////////////////////////	 	 PLASMA GUN			 ////////////////////////////////////////////////////////////////////

ACTOR PLasmagunSpawner: CustomInventory 30064
{
 scale 0.24
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD
  tag "M890 Theratorn"
 Inventory.PickupSound "PLSLOAD"
 Inventory.PickupMessage "$GOTPLASMA"
 Mass 1
    States
    {

	 Spawn:
		TNT1 A 0	
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
	Stay:
		PLAS A 10
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		PLAS A -1
		Stop
	Pickup:
	    TNT1 A 0
	PickupNormal:	
		TNT1 A 0 A_GiveInventory("Plasma_Gun", 1)
		TNT1 A 0 A_GiveInventory("AmmoCell", 50)
		TNT1 A 0 A_GiveInventory("plasmadurability", 200)
		Stop
    }
}

Actor Plasmagundropped : PlasmagunSpawner
{
   States
    {
		Pickup:
	    TNT1 A 0
	PickupNormal:	
		TNT1 A 0
		TNT1 A 0 A_JumpifInventory("plasmadurability", 60,1)		
		goto pickuprestore
		TNT1 A 0 A_GiveInventory("Plasma_Gun", 1)
		TNT1 A 0 A_GiveInventory("AmmoCell", 20)
		TNT1 A 0 A_takeinventory("JammedPlasma",1)
		Stop
		
	Pickuprestore:
	TNT1 A 0 A_takeinventory("plasmadurability",150)
	TNT1 A 0 A_GiveInventory("plasmadurability", 85)
	TNT1 A 0 A_GiveInventory("Plasma_Gun", 1)
	TNT1 A 0 A_GiveInventory("AmmoCell", 20)
	TNT1 A 0 A_takeinventory("JammedPlasma",1)
	stop	

    }
}



actor PlasmagunReplacer : BasicWeaponPickup //Replaces PLasmaRifle
{
    States
    {

	 Spawn:
		PLAS A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 1
		TNT1 A 0 A_Jump(140, "Spawn2")
		
	Vanilla:	
	Spawn1:
		PLAS A 0
		TNT1 A 0 A_SpawnItemEx ("PLasmagunSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	
	 Spawn2:
		PLAS A 0
		TNT1 A 0 A_SpawnItemEx ("RailgunSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
}}

ACTOR DropedPlasmaGun: PlasmagunSpawner
{
+vulnerable
health 2
radius 5
    States
    {
   Spawn:
		TNT1 A 0	
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		PLAS AAAAAAAAAA 1 a_jumpifinventory("removeingredient",1,"Disappear")
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
		PLAS A 1 a_jumpifinventory("removeingredient",1,"Disappear")
		loop
Pickup:
		TNT1 A 0 A_GiveInventory("Plasma_Gun", 1)
		Stop	
Disappear:
	TNT1 A 1
	Stop	
    }
}

ACTOR Plasmagundrop: DropedPlasmaGun
{
speed 8
radius 2
height 2
}

 ////////////////////////////////////////////////////////////////////////////////////////	 	 RAILGUN 			 ////////////////////////////////////////////////////////////////////

ACTOR RailgunSpawner: CustomInventory  2552
{
 scale 0.2
 radius 24
 height 24
 //$category "Weapons"
 +THRUACTORS +FORCEXYBILLBOARD
 Inventory.PickupSound "LNCPKUP"
 Inventory.PickupMessage "$GOTRAILGUN"
   tag "XM920 'Galitsadi' Plasma Lance"
 Mass 1
    States
    {

	 Spawn:
		SNPP A 2
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		
	Stay:
		SNPP A 2
		Loop
		
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("Railgundurability", 300)
		TNT1 A 0 A_GiveInventory("PlasmaLance", 1)
		TNT1 A 0 A_GiveInventory("AmmoCell", 50)
		Stop

    }
}


 ////////////////////////////////////////////////////////////////////////////////////////	 	BFG			 ////////////////////////////////////////////////////////////////////

ACTOR BFGSpawner: CustomInventory 30066
{
 scale 0.35
 radius 24
 height 24
 //$category "Weapons"
 +THRUACTORS +FORCEXYBILLBOARD +nogravity
 Inventory.PickupSound "BFGUNLO1"
 Inventory.PickupMessage "$GOTBFG11K"
   tag "Gehenna BFG11K"
 Mass 1
    States
    {

	Spawn:
		BFG2 A 4
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		
	Stay:
		BFG2 A 2
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0 A_checkproximity("bench","recombinerstatic",50)
		TNT1 A 0 A_checkproximity("bench","recombinerstart",50)
		BFG2 A 1 A_changeflag("NOGRAVITY", 0)
		Loop
		
	Bench:
		BFG2 A 1
		CBPK A 0 A_checkproximity("bench","recombinerstatic",50)
		CBPK A 0 A_checkproximity("bench","recombinerstart",50)
		GOTO SPAWN
		
		
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("BFGcoreloaded", 1)
		TNT1 A 0 A_GiveInventory("BFGcoreintegrity", random(1,8))
		TNT1 A 0 A_GiveInventory("BFG11K", 1)
		TNT1 A 0 A_GiveInventory("AmmoCell", 100)
		TNT1 A 0 A_GiveInventory("BFG11KDURABILITY", random(400,600))
		Stop
    }
}

ACTOR BFGSpawnerCrafted: BFGspawner
{
    States
    {
		Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("BFG11K", 1)
		TNT1 A 0 A_GiveInventory("BFG11KDURABILITY", 600)
		Stop
	}
}
	


 ////////////////////////////////////////////////////////////////////////////////////////	 	 UNMAKER 			 ////////////////////////////////////////////////////////////////////

ACTOR UnmakerSpawner: CustomInventory 8845
{
 //$category "Weapons"
 scale 0.8
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD
   tag "Unmaker"
 Inventory.PickupSound "BFGREADY"
 Inventory.PickupMessage "$GOTUNMAKER"
 Mass 1

    States
    {
	Spawn:
		UNHW A 2
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("Unmaker", 1)
		TNT1 A 0 A_GiveInventory("SoulAmmo", 100)
		Stop
    }
}

 ////////////////////////////////////////////////////////////////////////////////////////	 	 CHAINSAW			 ////////////////////////////////////////////////////////////////////

actor ChainsawReplacer : RandomSpawner  Replaces Chainsaw
{
    DropItem "FlameSpawner"
	DropItem "ChainsawSpawner"
	DropItem "ChainsawSpawner"
	DropItem "ChainsawSpawner"
}

ACTOR ChainsawSpawner : CustomInventory //Replaces Chainsaw
{
 scale 0.8
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD
   tag "Chainsaw"
 inventory.pickupsound "weapons/chainsaw/draw"
 Inventory.PickupMessage "$GOTCHAINSAW"
 Mass 1
    States
    {

	 Spawn:
		TNT1 A 0
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		Stay:
		TNT1 A 0 A_SpawnItemEx("EvidenceCheckerChainsaw", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		CSAW A 10
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		CSAW A -1
		Stop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("Chain_Saw", 1)
		TNT1 A 0 A_JumpIfInventory("sawfuel", 50, 2)
		TNT1 A 0 A_GiveInventory("sawfuel", 50)										  
		Stop
		TNT1 A 0 A_GiveInventory("gasammo", 50)										  
		Stop
    }
}

ACTOR ChainsawSpawnerDropped: CustomInventory 
{
 scale 0.8
 radius 24
 height 24
   tag "Chainsaw"
 +THRUACTORS +FORCEXYBILLBOARD
 inventory.pickupsound "weapons/chainsaw/draw"
 Inventory.PickupMessage "$GOTCHAINSAW"
 Mass 1
    States
    {

	 Spawn:
		TNT1 A 0
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1)) 
		Stay:
		TNT1 A 0 A_SpawnItemEx("EvidenceCheckerChainsaw", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		CSAW A 10
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		CSAW A -1
		Stop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("Chain_Saw", 1)	
		TNT1 A 0 A_JumpIfInventory("sawfuel", 50, 2)
		TNT1 A 0 A_GiveInventory("sawfuel", 10)	
		Stop
		TNT1 A 0 A_GiveInventory("gasammo", 10)										  
		Stop

    }
}

 ////////////////////////////////////////////////////////////////////////////////////////	 	 KNIFE 			 ////////////////////////////////////////////////////////////////////

ACTOR KnifeSpawner : CustomInventory 
{
 scale 0.2
 radius 15
 height 15
 +THRUACTORS +FORCEXYBILLBOARD
 +rollsprite
  tag "Combat Knife"
 Inventory.PickupMessage "$GOTKNIFE"
 Inventory.PickupSound "KNIFEHIT"
 Mass 1
    States
    {
	 Spawn:
		TNT1 A 0
		TNT1 A 0 
	Stay:
		TNT1 A 0 A_Setroll(roll+25)
		KNFA I 10
		KNFA II 1 A_Setroll(roll+25)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		KNFA I -1
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_Jumpifinventory("Knifedurability",1 ,4)
		TNT1 A 0 A_GiveInventory("Knife", 1)
		TNT1 A 0 A_GiveInventory("KnivesAmmo", 1)
		TNT1 A 0 A_GiveInventory("Knifedurability", 40)
		
		Stop
		TNT1 A 0 A_GiveInventory("Knife", 1)
		TNT1 A 0 A_GiveInventory("KnivesAmmo", 1)
		Stop
    }
}

ACTOR KnifeSpawnerWALL : KnifeSpawner
{
 +nogravity
 +SHOOTABLE
 +noblood
 HEALTH 1
     States
    {
	 Spawn:
		TNT1 A 0
		TNT1 A 0 a_checkceiling("dropdown")
		goto Stay
	
	Death:
	Dropdown:
	TNT1 A 0 A_SPAWNITEMex("KNIFESPAWNER",-10,0,0,-2,RANDOM(-1,1))
	STOP
 }}

ACTOR KnifeSpawnerbLOOD : KnifeSpawner
{
    States
    {
	 Spawn:
		TNT1 A 0
		TNT1 A 0 
	Stay:
		TNT1 A 0 a_recoil(-2.5)
		TNT1 A 0 A_Setroll(roll+25)
		KNFA H 10 
		KNFA HH 1 A_Setroll(roll+25)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		KNFA H -1
		Loop
    }
}

ACTOR Knifenew : KnifeSpawner 30067
{
radius 25
+nogravity
States
{
	 Spawn:
		TNT1 A 0
		TNT1 A 0 
	Stay:
		knfa C 0 A_checkproximity("bench","recombinerstatic",50)
		knfa C 0 A_checkproximity("bench","recombinerstart",50)
		knfa I 1 A_changeflag("NOGRAVITY", 0)
		KNFA I 10 A_SetAngle(random(180,-180))
		KNFA I 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		KNFA I -1
		Loop
		
	Bench:
		KNFA I 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		KNFA I 1
		CBPK A 0 A_checkproximity("bench","recombinerstatic",50)
		CBPK A 0 A_checkproximity("bench","recombinerstart",50)
		GOTO SPAWN
		
Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("Knife", 1)
		TNT1 A 0 A_GiveInventory("KnivesAmmo", 1)
		TNT1 A 0 A_GiveInventory("Knifedurability", 40)
		Stop
}}

 ////////////////////////////////////////////////////////////////////////////////////////	 	 AXE 			 ////////////////////////////////////////////////////////////////////

ACTOR AxeSpawner: CustomInventory
{
	XScale 0.12
	YSCALE 0.1
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD +canbouncewater
  tag "Fire axe"
 Inventory.PickupMessage "$GOTAXE"
 Inventory.PickupSound "AXEsele"
 Mass 1
    States
    {
	 Spawn:
		TNT1 A 0
		TNT1 A 0 
		TNT1 A 2
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
		AXEK A 10
	Stay:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		AXEK A 1 a_checkproximity("Dismantle","Disarm",30,1)
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("BrutalAxe", 1)
		TNT1 A 0 A_GiveInventory("AxeDurability", 100)
		Stop
	
	Dismantle:
		TNT1 A 0 A_spawnitem("scrapmetal",1)
		stop
    }
}

ACTOR AxeSpawner2: AxeSpawner
{
    States
    {
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("BrutalAxe", 1)
		TNT1 A 0 A_GiveInventory("AxeDurability", 100)
		Stop
	}
}

ACTOR AxeDroped: AxeSpawner 30068
{
 Inventory.PickupMessage "$GOTAXE2"
    States
    {
	 Spawn:
		TNT1 A 0
		TNT1 A 2
		AXEK A 10
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
		AXEK A 1 a_checkproximity("Dismantle","Disarm",30,1)
		Loop
		
	Pickup:
		TNT1 A 0 A_JumpIfInventory("AxeDurability", 30, 1)
		goto realpickup
		TNT1 A 0 A_Print("You can only carry one axe")
		Fail
		
	Realpickup:
		TNT1 A 0 A_GiveInventory("BrutalAxe", 1)
		TNT1 A 0 A_TakeInventory("AxeDurability", 30)
		TNT1 A 0 A_GiveInventory("AxeDurability", 30)
		Stop	
    }
}

 ////////////////////////////////////////////////////////////////////////////////////////	 	MANCUBUS CANNON 			 ////////////////////////////////////////////////////////////////////

ACTOR Flamecannondrop : CustomInventory 
{
 scale 1.0
 radius 24
 height 24
   tag "Mancubuscannon"
 +THRUACTORS +FORCEXYBILLBOARD
 Inventory.PickupSound "BFGREADY"
 Inventory.PickupMessage "$GOTMANCUBUSARM"
 Mass 1
    States
    {

	 Spawn:
	MANA H 1
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	MANA H -1
		Stop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("Flamecannon", 1)
		TNT1 A 0 A_GiveInventory("Napalmdurability", 10)
		
		TNT1 A 0 A_JumpIfInventory("Fueltankammo", 100, 2)
		TNT1 A 0 A_GiveInventory("Fueltankammo", 3)										  
		Stop
		TNT1 A 0 A_GiveInventory("gasammo", 3)										  
		Stop
    }
}		

 ////////////////////////////////////////////////////////////////////////////////////////	 	 FLAMETHROWER			 ////////////////////////////////////////////////////////////////////

ACTOR Flamedrop : CustomInventory 
{
 scale 0.8
 radius 24
 height 24
 //$category "Weapons"
   tag "Flamethrower"
 +THRUACTORS +FORCEXYBILLBOARD
 Inventory.PickupSound "FLAMERUP"
 Inventory.PickupMessage "$GOTFLAME2"
 Mass 1
    States
    {

	 Spawn:
	FLMT F 3
	"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	FLMT F -1
		Stop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpifInventory("flamedurability", 140,1)	
		goto pickuprestore
		TNT1 A 0 A_GiveInventory("Flamethrower2", 1)
			
		TNT1 A 0 A_JumpIfInventory("Fueltankammo", 100, 2)
		TNT1 A 0 A_GiveInventory("Fueltankammo", 25)										  
		Stop
		TNT1 A 0 A_GiveInventory("gasammo", 25)										  
		Stop
		
	Pickuprestore:
	TNT1 A 0 A_takeinventory("flamedurability",300)
	TNT1 A 0 A_GiveInventory("flamedurability", 140)
	TNT1 A 0 A_GiveInventory("Flamethrower2", 1)
	
		TNT1 A 0 A_JumpIfInventory("Fueltankammo", 100, 2)
		TNT1 A 0 A_GiveInventory("Fueltankammo", 25)										  
		Stop
		TNT1 A 0 A_GiveInventory("gasammo", 25)										  
		Stop
    }
}		

ACTOR Flamespawner : CustomInventory  30069
{
 scale 0.8
 radius 24
 height 24
   tag "Flamethrower"
 //$category "Weapons"
 +THRUACTORS +FORCEXYBILLBOARD
 Inventory.PickupSound "FLAMERUP"
 Inventory.PickupMessage "$GOTFLAME"
 Mass 1
    States
    {

	 Spawn:
		TNT1 A 0
		"####" "#" 0  A_ChangeFlag("XFLIP",random(0,1))
	 Stay:
		FLMT F 3
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		FLMT F -1
		Stop
		
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("Flamethrower2", 1)
		TNT1 A 0 A_GiveInventory("flamedurability", 300)
		
		TNT1 A 0 A_JumpIfInventory("Fueltankammo", 40, 2)
		TNT1 A 0 A_GiveInventory("Fueltankammo", 40)										  
		Stop
		TNT1 A 0 A_GiveInventory("gasammo", 40)										  
		Stop
    }
}

 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
 ////////////////////////////////////////////////////////////////////////////////////////	 					RANDOMIZERS						 /////////////////////////////////////////////////////////////////////////////////////
 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	

actor ShotgunRevolver: BasicWeaponPickup 
{
    States
    {
	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 1
		TNT1 A 0 A_Jump(90, "Revolver","Rifle","SMG")

		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ShotgunSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	
	 Revolver:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("Revolverspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
		
	 Rifle:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("RifleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
		
	SMG:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("SmgSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
}}											

actor SSGSpawnerReplacer: BasicWeaponPickup //Replaces  SuperShotgun
{
    States
    {

	 Spawn:
		SOSP A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		SOSP A 2
		TNT1 A 0 A_Jump(50, "ASG")
		TNT1 A 0 A_Jump(20, "SGREVOLVER")
		
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("SSGSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_SpawnItemEx ("Shellspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	
	 ASG:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ASGSPAWNER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
		
	SGREVOLVER:
		TNT1 A 0 A_SpawnItemEx ("ShotgunRevolver",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx ("Shellspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
}}


actor ChaingunSpawnerReplacer : BasicWeaponPickup //Replaces Chaingun
{
    States
    {

	 Spawn:
		TNT1 A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		MGUN A 2
		TNT1 A 0 A_Jump(127, "Spawn2", "Spawn3")

		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ChaingunSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	
	 Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("SMGSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
		
	Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("MachinegunSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop	
}}


actor RLSpawnerReplacer  : BasicWeaponPickup //Replaces RocketLauncher
{
    States
    {

	 Spawn:
		LAUN A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		LAUN A 2					  
		TNT1 A 0 A_Jump(127, "GL")
		
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("RocketLauncherSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	
	GL:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("GrenadeLauncherSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	}
}	


actor BFGReplacer : BasicWeaponPickup Replaces BFG9000
{
    States
    {

	 Spawn:
		BFUG A 0
		BFUG A 0 Thing_ChangeTID(0,736)
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		BFUG A 3		
		TNT1 A 0 A_Jump(4, "Unmaker")					 

		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx ("BFGSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
		
	Unmaker:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx ("UnmakerSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 1
		Stop
	
}}

///FUGITIVE SPAWNERS
Actor FugitiveShotgun : custominventory
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(30, "Pistol", "junk","junk","marine","scientist","weaponloot") 
		TNT1 A 0 A_Jump(80, "Rifle","pistol","SMG") 
		TNT1 A 0 A_Jump(110, "Shells") 
		TNT1 A 0 A_Jump(30, "Shellbox") 

		TNT1 A 0 A_SpawnItemEx ("ShotgunRevolver",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
		
	weaponloot:
	TNT1 A 0 A_Jump(125, 2) 
	TNT1 A 0 A_SpawnItemEx ("weaponloot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
	Stop		
	 weaponlootsmall:
	 TNT1 A 0 A_SpawnItemEx ("weaponlootsmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
	Stop	
		
		SMG:
		TNT1 A 0 A_SpawnItemEx ("smgspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_SpawnItemEx ("clip1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
		
	 Pistol:
		TNT1 A 0 A_SpawnItemEx ("pistolspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_SpawnItemEx ("clip1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
	 Shells:
		TNT1 A 0 A_SpawnItemEx ("shellspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	Rifle:
		TNT1 A 0 A_SpawnItemEx ("RifleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_SpawnItemEx ("Clip2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	Shellbox:
		TNT1 A 0 A_SpawnItemEx ("AmmoshellBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	junk:
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	marine:
		TNT1 A 0 A_SpawnItemEx ("deadmarinedrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	scientist:
		TNT1 A 0 A_SpawnItemEx ("deadscientistdrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	Axe:
		TNT1 A 0 A_SpawnItemEx ("Axedroped",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
    }
}

Actor FugitiveSSG : custominventory
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(30, "Axe", "junk","Rocknade","marine","scientist","weaponloot") 
		TNT1 A 0 A_Jump(120, "Shells") 
		TNT1 A 0 A_Jump(50, "Knife","Axe") 
		TNT1 A 0 A_Jump(35, "Shellbox") 

		TNT1 A 0 A_SpawnItemEx ("SSGSpawnerReplacer",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
		
	weaponloot:
		TNT1 A 0 A_SpawnItemEx ("weaponloot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
	Stop	
		
	 Pistol:
		TNT1 A 0 A_SpawnItemEx ("pistolspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_SpawnItemEx ("clip1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
	 Shells:
		TNT1 A 0 A_SpawnItemEx ("shellspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	Rocknade:
		TNT1 A 0 A_SpawnItemEx ("Rocknade",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	Shellbox:
		TNT1 A 0 A_SpawnItemEx ("AmmoshellBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	junk:
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	marine:
		TNT1 A 0 A_SpawnItemEx ("deadmarinedrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	scientist:
		TNT1 A 0 A_SpawnItemEx ("deadscientistdrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	Axe:
		TNT1 A 0 A_SpawnItemEx ("Axedroped",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
	Knife:
		TNT1 A 0 A_SpawnItemEx ("knifenew",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
    }
}

Actor FugitiveChaingun : custominventory
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(30, "Axe", "junk","Bandolier","marine","scientist","weaponloot") 
		TNT1 A 0 A_Jump(80, "556few") 
		TNT1 A 0 A_Jump(70, "Knife","Shotgun") 
		TNT1 A 0 A_Jump(50, "Bullets") 

		TNT1 A 0 A_SpawnItemEx ("ChaingunSpawnerReplacer",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
	
	weaponloot:
		TNT1 A 0 A_SpawnItemEx ("weaponloot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
	Stop	
	
	 Shotgun:
		TNT1 A 0 A_SpawnItemEx ("ShotgunSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_SpawnItemEx ("ammoshell",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
	 556few:
		TNT1 A 0 A_SpawnItemEx ("MinigunAmmoDropped",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	Bandolier:
		TNT1 A 0 A_SpawnItemEx ("Bandolier",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	Bullets:
		TNT1 A 0 A_SpawnItemEx ("Bulletbox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	junk:
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	marine:
		TNT1 A 0 A_SpawnItemEx ("deadmarinedrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	scientist:
		TNT1 A 0 A_SpawnItemEx ("deadscientistdrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	Axe:
		TNT1 A 0 A_SpawnItemEx ("Axedroped",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	Knife:
		TNT1 A 0 A_SpawnItemEx ("knifenew",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
    }
}


Actor FugitiveRocketLauncher : custominventory
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(30, "pistol", "junk","Rocknade","marine","scientist", "Weaponloot") 
		TNT1 A 0 A_Jump(30, "rocketspawn") 
		TNT1 A 0 A_Jump(50, "Mines","Fuel") 
		TNT1 A 0 A_Jump(50, "Rockets") 

		TNT1 A 0 A_SpawnItemEx ("RLSPAWNERREPLACER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
		
	weaponloot:
		TNT1 A 0 A_SpawnItemEx ("weaponloot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
	Stop		
		
	 Pistol:
		TNT1 A 0 A_SpawnItemEx ("pistolspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_SpawnItemEx ("clip1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
	 rocketspawn:
		TNT1 A 0 A_SpawnItemEx ("rocketspawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	Rocknade:
		TNT1 A 0 A_SpawnItemEx ("Rocknade",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	Mines:
		TNT1 AA 0 A_SpawnItemEx ("proxbombammo",0,0,0,RANDOM(-2,2),RANDOM(-2,2),0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	junk:
		TNT1 A 0 A_SpawnItemEx ("junkspawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	marine:
		TNT1 A 0 A_SpawnItemEx ("deadmarinedrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	scientist:
		TNT1 A 0 A_SpawnItemEx ("deadscientistdrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	Fuel:
		TNT1 A 0 A_SpawnItemEx ("GASAMMO",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	Rockets:
		TNT1 A 0 A_SpawnItemEx ("AmmoRocketbox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
    }
}

Actor FugitivePlasma : custominventory
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(30, "Hellfire", "backpack","acidmist","marine","scientist", "weaponloot") 
		TNT1 A 0 A_Jump(70, "cellpack") 
		TNT1 A 0 A_Jump(30, "Flame","Fuel") 
		TNT1 A 0 A_Jump(50, "recombiner") 

		TNT1 A 0 A_SpawnItemEx ("PlasmagunReplacer",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
	
	weaponloot:
		TNT1 A 0 A_SpawnItemEx ("weaponloot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
	Stop	
	
	 Flame:
		TNT1 A 0 A_SpawnItemEx ("Flamedrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop	
	 hellfire:
		TNT1 A 0 A_SpawnItemEx ("hellfireammo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	acidmist:
		TNT1 A 0 A_SpawnItemEx ("acidmistammo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	cellpack:
		TNT1 A 0 A_SpawnItemEx ("ammocellpack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	Mines:
		TNT1 AA 0 A_SpawnItemEx ("proxbombammo",0,0,0,RANDOM(-2,2),RANDOM(-2,2),0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	backpack:
		TNT1 A 0 A_SpawnItemEx ("backpacknew",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	marine:
		TNT1 A 0 A_SpawnItemEx ("deadmarinedrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop		
	scientist:
		TNT1 A 0 A_SpawnItemEx ("deadscientistdrop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	Fuel:
		TNT1 A 0 A_SpawnItemEx ("GASAMMO",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	Recombiner:
		TNT1 A 0 A_SpawnItemEx ("Recombinerpickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
    }
}
