//dox's stuff just in case
ACTOR LegsHasJumped: Inventory {Inventory.MaxAmount 1}
ACTOR FrameTime: Inventory {Inventory.MaxAmount 4}
ACTOR IsPlayingDoxMod: Inventory {Inventory.MaxAmount 1}
ACTOR FPSLegChecker: Inventory {Inventory.MaxAmount 1}
//


ACTOR BrutalWeapon : LitWeapon
{
	Weapon.BobStyle "InverseSmooth"
	Weapon.BobSpeed 2.8
	Weapon.BobRangeX 0.5
	Weapon.BobRangeY 0.7
 VisibleToPlayerClass BDoomer, Doomer2, TacticalDoomer, MiseryDoomer, ScienceDoomer
 Inventory.ForbiddenTo Purist
 +CANNOTPUSH
	States
	{
	GoingToReady:
	SelectingAnimation:
		  TNT1 A 0  A_SetROLL(0) 
		  TNT1 A 0 A_TakeInventory("BDWEaponACtion", 1)
		  TNT1 A 0 A_TakeInventory("ExecuteDownedEnemy", 1)
		  TNT1 A 0 A_TakeInventory("Kicking",1)
		  TNT1 A 0 A_TakeInventory("Salute1", 1)
		  TNT1 A 0 A_TakeInventory("Salute2", 1)
		  TNT1 A 0 A_TakeInventory("Taunting",1)
		  TNT1 A 0 A_TakeInventory("Flaretoken",1)
		  TNT1 A 0 A_TakeInventory("TossGrenade",1)
		  TNT1 A 0 A_TakeInventory("IsRunning",1)
		  TNT1 A 0 A_TakeInventory("Reloading",1)
		  TNT1 A 0 A_Jumpifinventory("Knifeselected",1,"Readyidle")
		  TNT1 AAAA 0 A_Jump(255, "Ready3")
		  Loop
	
	
	InspectCancel:
	TNT1 A 0 A_clearoverlays(2,3)
	TNT1 A 0 A_setroll(0)
	TNT1 A 0 A_TakeInventory("Kicking",1)
	TNT1 A 0 A_JumpIfInventory("choosingreward", 1, 2)
	TNT1 A 0 SetPlayerProperty(0,0,4)
	Reselect:
	TNT1 A 0
	TNT1 AA 1 A_Jump(255, "SelectAnimation")
	loop
		
	Steady:
		TNT1 A 0
		Goto GoingToReady
		
	Ready3:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Ready3")
		Loop	
	
	//Ready:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Ready3")
		Loop
	
	//Fire:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Ready3")
		Loop	
		
	//Deselect:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Ready3")
		Loop		
		
	//Select:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Ready3")
		Loop			
	
	WeaponActions:
		  TNT1 A 0
		  TNT1 A 0 A_TakeInventory("BDWEaponACtion", 1)
		  TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		  TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		  TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		  TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		  TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		  TNT1 A 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_USER3, "TOSSGRENADE")
		  TNT1 A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		  TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		  TNT1 A 0
		  TNT1 A 0 A_Jump(255, "Ready3")
		  TNT1 A 1
		Loop
		
		
	Tryuse:
		TNT1 A 0 A_log("tryuse")
		TNT1 A 0 A_TakeInventory("PressedUse", 100)
		RIFF A 0 A_FireCustomMissile("UseAttack", 0, 0, 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("StealthAttack", 0, 0, 0, 0, 0, 0)
		TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("FlashlightOn", 1, "WaitFlashlightOn")
		TNT1 A 0 A_JumpIfInventory("PressedUse", 1, "Interrupt")
		Goto Flash 
		
	Interrupt:	
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PRessedUse", 1)
		TNT1 A 10
		TNT1 A 0 A_JumpIfInventory("PressedUse", 1, "Interrupt")
		Goto Flash
		
		
	WaitFlashlightOn:	
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PRessedUse", 1)
		TNT1 A 1
		RIFF A 0 A_FireCustomMissile("FlashlightAlerter", 0, 0, 0, 0, 0, 0)
		TNT1 A 1
		RIFF A 0 A_FireCustomMissile("FlashlightAlerter", 0, 0, 0, 0, 0, 0)
		TNT1 A 1
		RIFF A 0 A_FireCustomMissile("FlashlightAlerter", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("PressedUse", 1, "WaitFlashlightOn")
		Goto Flash	
	
	UseAttackBright:
		"####" "#" 1 BRIGHT A_WeaponReady
		"####" "#" 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_USE, "UseAttackBright")
		goto Useattack+2
	UseAttack:
		"####" "#" 1 A_WeaponReady
		"####" "#" 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_USE, "UseAttack")
		"####" "#" 0 A_FireCustomMissile("UseAttack", 0, 0, 0, 0, 0, 0)
		"####" "#" 0 A_FireCustomMissile("StealthAttack", 0, 0, 0, 0, 0, 0)
		"####" "#" 0 a_jumpifinventory("knifeselected",1,"Readyidle")
		goto ready3

	
	Flash:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("PressedUse", 1, "Useattack")
		Goto Flash
	
	FlashOn:
	    TNT1 A 1 BRIGHT
		//TNT1 A 0 A_SpawnItemEx("FlashlightSource", 16, 8, 30)
		TNT1 A 0 A_JumpIfInventory("PressedUse", 1, "Useattack")
		RIFF A 0 A_FireCustomMissile("FlashlightAlerter", 0, 0, 0, 0, 0, 0)	
		TNT1 A 1 BRIGHT
		//TNT1 A 0 A_SpawnItemEx("FlashlightSource", 16, 8, 30)
		TNT1 A 1 BRIGHT
		//TNT1 A 0 A_SpawnItemEx("FlashlightSource", 16, 8, 30)
		TNT1 A 0 A_JumpIfInventory("PressedUse", 1, "Useattack")
		TNT1 A 1 BRIGHT
		//TNT1 A 0 A_SpawnItemEx("FlashlightSource", 16, 8, 30)
		Goto Flash
		
		
	SwitchFlashlight:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("SwitchFlashlight", 1)
		TNT1 A 0 A_JumpIfInventory("FlashlightOn",1,"TurnFlashOff")
		TNT1 A 0 A_Giveinventory("FlashlightOn",1)
		TNT1 A 0 A_PlaySound("FLASHON", 5)
		
        Goto Flash
	TurnFlashOff:
		TNT1 A 0 A_Takeinventory("FlashlightOn",1)
		TNT1 A 0 A_Light0
		TNT1 A 0 A_PlaySound("FLASHOFF", 5)
        Goto Flash
	
	DoKick:
		TNT1 AA 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_TAkeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
		 TNT1 A 0 a_Setroll(0)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
			"####" A 0 A_Overlay(-10,"FirstPersonLegsKickRight")
        TNT1 A 0 A_jumpifinventory("Powerstrength2",1,"BerserkerKick")
		TNT1 A 0 A_JumpIfInventory("isdoomguy", 1, 5)
		TNT1 A 0 A_JumpIfInventory("LARGESTAMINA", 1, 2)
		TNT1 A 0 A_JumpifInventory("UsedStamina",95,"Tiredkick")
		TNT1 A 0 A_JumpifInventory("UsedStamina",1995,"Tiredkick")
		TNT1 A 0 A_Giveinventory("UsedStamina",10)
		TNT1 A 0 A_PlaySound("KICKST")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		3ICK A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2ICK A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1ICK A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    KICK N 0
        "####" A 0
		"####" BCD 1
		"####" A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        "####" H 5
		"####" A 0 A_Takeinventory("Kicking",1)
		"####" I 1
		"####" GFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		RIBA A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0  A_Overlay(-10,"FirstPersonLegsStand")
		Goto SelectingAnimation
	
	Tiredkick:
		TNT1 A 0 A_PlaySound("KICKST")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		3ICK A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2ICK A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1ICK A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    KICK N 0
        "####" A 0
		"####" BCD 5
		"####" A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        "####" H 10
		"####" A 0 A_Takeinventory("Kicking",1)
		"####" I 1
		"####" GFEDCBA 3 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		RIBA A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0  A_Overlay(-10,"FirstPersonLegsStand")
		Goto SelectingAnimation
	
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICKST")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		3ICK A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2ICK A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1ICK A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    KICK N 0
        "####" A 0
		"####" BCD 1
        "####" A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        "####" A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        "####" H 5
		"####" A 0 A_Takeinventory("Kicking",1)
		"####" I 1
		"####" GFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		RIBA A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0  A_Overlay(-10,"FirstPersonLegsStand")
		Goto SelectingAnimation
	
	LOWEREDSSG2:
		SSGS CDEF 1
		SSGS F 10
		SSGS FEDC 1
		TNT1 A 0 A_JumpIfInventory("ISSLIDING", 1, 2)
		SHOF K 2
		STOP
		SHT5 CBA 1
		STOP
	
	AirKick:
		// WEAPON CONTEXTUAL
		TNT1 A 0 A_JumpIfInventory("SSGSELECTED", 1, 2)
		TNT1 A 0 A_Jump(256,5)
		TNT1 A 0 A_JumpIfInventory("SSGmelee", 1, 4)
		TNT1 A 0 A_OVERLAY(3,"LOWEREDSSG2")
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_OVERLAY(3,"LOWEREDSSG")
		///
	
	    TNT1 A 0 A_jumpifinventory("Powerstrength2",1,"SuperAirKick")
		TNT1 A 0 A_JumpIfInventory("isdoomguy", 1, 5)
		TNT1 A 0 A_JumpIfInventory("LARGESTAMINA", 1, 2)
		TNT1 A 0 A_JumpifInventory("UsedStamina",80,"Trip2")
		TNT1 A 0 A_JumpifInventory("UsedStamina",1500,"Trip2")
		TNT1 A 0 A_Giveinventory("UsedStamina",40)
		TNT1 A 0 A_PlaySound("KICKST")
		TNT1 A 0 A_Recoil (-6)
		3ICK A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2ICK A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1ICK A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    KICK N 0
        "####" A 0 A_Giveinventory("Airkicking",1)
		"####" A 0 A_Overlay(-10,"FirstPersonLegsAirKick")
		"####" JKLMN 1
        "####" A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        "####" O 3
		"####" A 0 A_Takeinventory("Kicking",1)
		"####" PQRST 2
		TNT1 A 0  A_Overlay(-10,"FirstPersonLegsStand")
		TNT1 A 0 A_TAKEinventory("Airkicking",1)
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		RIBA A 0 A_Takeinventory("Kicking",1)
		Goto GoingToReady
		
	SuperAirKick:
		TNT1 A 0 A_JumpIfInventory("isdoomguy", 1, 2)
		TNT1 A 0 A_Giveinventory("UsedStamina",15)
		TNT1 A 0 A_PlaySound("KICKST")
		TNT1 A 0 A_Recoil (-6)
		3ICK A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2ICK A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1ICK A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    KICK N 0
        "####" A 0 A_Giveinventory("Airkicking",1)
		"####" JKLMN 1
        "####" A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        "####" O 3
		"####" A 0 A_Takeinventory("Kicking",1)
		"####" PQRST 2
		TNT1 A 0 A_takeinventory("Airkicking",1)
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		RIBA A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0  A_Overlay(-10,"FirstPersonLegsStand")
		Goto GoingToReady
	
	SlideAttack:
		TNT1 A 0 A_TAkeInventory("KickHasHit", 10)
		TNT1 A 0 A_Giveinventory("ISSLIDING",1)
	// WEAPON CONTEXTUAL
		TNT1 A 0 A_JumpIfInventory("SSGSELECTED", 1, 2)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_OVERLAY(3,"LOWEREDSSG2")
		///
	
		TNT1 A 0 A_JumpIfInventory("isdoomguy", 1, 5)
		TNT1 A 0 A_JumpIfInventory("LARGESTAMINA", 1, 2)
		TNT1 A 0 A_JumpifInventory("UsedStamina",80,"Trip2")
		TNT1 A 0 A_JumpifInventory("UsedStamina",1500,"Trip2")
		TNT1 A 0 A_Giveinventory("UsedStamina",20)
		TNT1 A 0 SetPlayerProperty(0,1,0)		
		
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_PlaySound("KICKST")
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_PlaySound("SlideKickStart", 5)
		3ICK A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2ICK A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1ICK A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    KICK N 0
        "####" A 0
		"####" A 0 A_ClearOverlays(-10,-10)
		"####" LMN 1
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("Powerstrength2",1,"BerserkSlide")
        "####" A 0 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
        "####" O 1
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		"####" O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		"####" A 0 A_TAkeInventory("KickHasHit", 1)
		Goto FinishSlide
		
	BerserkSlide:
		TNT1 A 0 A_JumpIfInventory("isdoomguy", 1, 2)
		TNT1 A 0 A_Takeinventory("UsedStamina",7)
		"####" A 0 A_Giveinventory("ISSLIDING",1)
		RIFF A 0 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		3ICK A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2ICK A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1ICK A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    KICK N 0
        "####" A 0
        "####" O 1
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		"####" O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		Goto FinishSlide
		
		"####" O 1 A_FireCustomMissile("BerserkSlide", 0, 0, 0, 10)
		"####" A 0 A_Recoil (-2)
		"####" A 0 A_SetPItch(10)
		"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
		"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
		"####" A 0 A_TAkeInventory("KickHasHit", 1)
		Goto FinishSlide

		
	FinishSlide:	
		"####" A 0 
		"####" A 0 A_PlaySound("SlideKickStop", 5)
		"####" PQRST 2 
		"####" A 0 A_Overlay(-10,"FirstPersonLegsStand")
		"####" A 0 A_Takeinventory("isSliding",1)
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		RIBA A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
			
		TNT1 A 0 A_JumpIfInventory("REVENANTLAUNCHERSELECTED", 1, "goingtoready")
		TNT1 A 0 A_JumpIfInventory("SAWselected", 1, "goingtoready")
		Goto RESELECT
		
	FinishSlideHitwall:	
		"####" A 0
		"####" A 0 A_Stop
		"####" PQRST 2
		"####" A 0 A_Overlay(-10,"FirstPersonLegsStand")
		"####" A 0 A_Takeinventory("isSliding",1)
		TNT1 A 0 A_TAkeInventory("KickHasHit", 1)
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		RIBA A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		
		TNT1 A 0 A_JumpIfInventory("REVENANTLAUNCHERSELECTED", 1, "goingtoready")
		TNT1 A 0 A_JumpIfInventory("SAWselected", 1, "goingtoready")
		Goto RESELECT

    Taunt:
        TNT1 A 0 a_overlay(12,"TauntOverlay",true)
		Goto GoingToReady 
	
	TauntOverlay:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Taunting",1)
		TNT1 A 0 A_Takeinventory("Readingammo",1)

		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        TNT1 A 0 A_STARTSound("WHISTLE",758,0,0.7)
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Takeinventory("Taunting",1)
		TNT1 A 40
		stop
	
	TossGrenade:	
		"####" "#" 0
		"####" "#" 0 A_TakeInventory("Reloading", 1)
		"####" "#" 0 A_TakeInventory("TossGrenade", 1)
		"####" "#" 0 A_JumpIfInventory("grenadefavorite", 1,"grenadeyeet")
		"####" "#" 0 A_JumpIfInventory("clusterfavorite", 1,"clusteryeet")
		"####" "#" 0 A_JumpIfInventory("hellfirefavorite", 1, "hellfireyeet")
		"####" "#" 0 A_JumpIfInventory("acidmistfavorite", 1, "acidyeet")
		"####" "#" 0 A_JumpIfInventory("minesfavorite", 1, "mineplace")
		"####" "#" 0 A_JumpIfInventory("flarefavorite", 1, "tossflare")
		"####" "#" 0 A_JumpIfInventory("quickknifefavorite", 1, "FavoriteThrow")
		"####" "#" 0 A_JumpIfInventory("quickrevenantfavorite", 1,"revenantyeet")
		"####" "#" 0
		goto goingtoready
		
	FavoriteThrow:
		"####" "#" 1 ACS_NamedExecute("QUICKTHROW",0)
		goto goingtoready
		
	Grenadeyeet:
		"####" "#" 0 A_JumpIfInventory("GrenadeAmmo", 1, 2)
		"####" "#" 1 A_Print("No Grenades Left.")
		goto goingtoready
		TNT1 A 4
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "TossGrenadeClassic")
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_PLaySound ("GRNPIN")
		GRHE NOPQRST 1
		TNT1 A 0 A_PLaySound ("BEP")
		GRHE UVWXYZ 1
		GRH3 AB 1
		
	HoldGrenade:
		GRHE T 0 a_giveinventory("grenadecookingtime",1)
		GRHE T 0 a_jumpifinventory("grenadecookingtime",18,"QuickAddSecond")
		GRH3 B 1 a_jumpifinventory("grenadetime",4,"QuickOvercook")
		GRH3 B 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_USER3, "HoldGrenade")
		
		GRH3 CD 1
		TNT1 A 0 A_PLaySound ("GRNTOSS")	
		TNT1 A 0 A_TakeInventory("Grenadeammo", 1)
	///GRENADE TIMER
		GRHE T 0 a_jumpifinventory("grenadetime",3,4)
		GRHE T 0 a_jumpifinventory("grenadetime",2,4)
		GRHE T 0 a_jumpifinventory("grenadetime",1,4)
		GRHE T 0 a_jump(255,4)
				
		TNT1 A 0 A_FireCustomMissile("HandGrenadehalfsec", random(-2,2), 0, 0, 0, 0, 0)
		goto FinishQuickYeet
		TNT1 A 0 A_FireCustomMissile("HandGrenade1sec", random(-2,2), 0, 0, 0, 0, 0)
		goto FinishQuickYeet
		TNT1 A 0 A_FireCustomMissile("HandGrenade1andhalfsec", random(-2,2), 0, 0, 0, 0, 0)
		goto FinishQuickYeet
		TNT1 A 0 A_FireCustomMissile("HandGrenade", random(-2,2), 0, 0, 0, 0, 0)
	////	
	
FinishQuickYeet:	
		"####" "#" 0 a_takeinventory("GrenadeTime",6)
		"####" "#" 0 a_takeinventory("grenadecookingtime",35)
	    "####" "#" 0 A_TakeInventory("FiredGrenade", 1)
		GRTH PQRSTU 1
		TNT1 A 1 
		Goto Reselect
QuickAddSecond:
		"####" "#" 0 a_giveinventory("GrenadeTime",1)
		"####" "#" 0 a_takeinventory("grenadecookingtime",35)
		"####" "#" 0 A_startSound ("BEP",925, CHANF_OVERLAP)
		"####" "#" 0 A_JumpIfInventory("clusterfavorite", 1,2)
		GRH3 A 1
		goto holdGrenade	
		CLUS R 1
		goto HoldCluster
QuickOvercook:
		"####" "#" 0 A_TakeInventory("FiredGrenade", 1)
		"####" "#" 0 a_takeinventory("grenadeAMMO",1)
		"####" "#" 0 a_TAKEinventory("GrenadeTime",6)
		"####" "#" 0 a_takeinventory("grenadecookingtime",35)
		
		"####" "#" 0 A_JumpIfInventory("clusterfavorite", 1,3)
		"####" "#" 0 a_spawnitemex("FragGrenadeExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 0 A_Jump(256,2)
		"####" "#" 0 a_spawnitemex("ClusterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		GRTH RQPOOO 1
		GOTO goingtoready
		
	ClusterYeet:
		"####" "#" 0 A_JumpIfInventory("ClusterAmmo", 1, 2)
		"####" "#" 1 A_Print("No Cluster Grenades Left.")
		goto goingtoready
		TNT1 A 4
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		CLUS ABCDEFGH 1
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1)
		TNT1 A 0 A_PLaySound ("GRNPIN")
	    CLUS I 1
		CLUS I 1 A_Refire
		CLUS JKLMNO 1
		TNT1 A 0 A_PLaySound ("BEPBEP")
		CLUS PQRS 1
		
	HoldCluster:
		GRHE T 0 a_giveinventory("grenadecookingtime",1)
		GRHE T 0 a_jumpifinventory("grenadecookingtime",18,"QuickAddSecond")
		CLUS S 1 a_jumpifinventory("grenadetime",4,"QuickOvercook")  
		CLUS S 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_USER3, "HoldCluster")

		CLUS TUV 1
		GRTH OOOP 1
		TNT1 A 0 A_PLaySound ("GRNTOSS")
		TNT1 A 0 A_TakeInventory("Clusterammo", 1)
	///GRENADE TIMER
		GRHE T 0 a_jumpifinventory("grenadetime",3,4)
		GRHE T 0 a_jumpifinventory("grenadetime",2,4)
		GRHE T 0 a_jumpifinventory("grenadetime",1,4)
		GRHE T 0 a_jump(255,4)
				
		TNT1 A 0 A_FireCustomMissile("CLUSTERGrenadehalfsec", random(-2,2), 1, 0, 0, 0, 0)
		goto FinishQuickYeet
		TNT1 A 0 A_FireCustomMissile("CLUSTERGrenade1sec", random(-2,2), 1, 0, 0, 0, 0)
		goto FinishQuickYeet
		TNT1 A 0 A_FireCustomMissile("CLUSTERGrenade1andhalfsec", random(-2,2), 1, 0, 0, 0, 0)
		goto FinishQuickYeet
		TNT1 A 0 A_FireCustomMissile("CLUSTERGrenade", random(-2,2), 1, 0, 0, 0, 0)
	////	
		goto FinishQuickYeet

		
	Hellfireyeet:
		"####" "#" 0 A_JumpIfInventory("HellfireAmmo", 1, 2)
		"####" "#" 1 A_Print("No Hellfire vials Left.")
		goto goingtoready
		TNT1 A 4
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_TAkeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		
		TNT1 A 0 A_TakeInventory("hellfireAmmo", 1)
		TNT1 A 6
		HELF P 3 BRIGHT
		TNT1 A 0 A_PLaySound ("GRNTOSS")
		TNT1 A 0 A_FireCustomMissile("HellfireVialyeet", random(-2,2), 0, 0, 0, 0, 0)
		VTHR ABCD 1
		VTHR EE 1 
		VTHR FFFF 1
		VTHR F 1 offset(0,34)
		VTHR F 1 offset(0,36)
		VTHR F 1 offset(0,38)
		VTHR F 1 offset(0,40)
		VTHR F 1 offset(0,42)
		VTHR F 1 offset(0,44)
		VTHR F 1 offset(0,46)
		VTHR F 1 offset(0,48)
		VTHR F 1 offset(0,50)
		goto goingtoready
		
	Acidyeet:
		"####" "#" 0 A_JumpIfInventory("acidmistAmmo", 1, 2)
		"####" "#" 1 A_Print("No Acid Mist vials Left.")
		goto goingtoready
		TNT1 A 4
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_TAkeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		
		TNT1 A 0 A_TakeInventory("acidmistAmmo", 1)
		TNT1 A 6
		ACIT E 3 BRIGHT
		TNT1 A 0 A_PLaySound ("GRNTOSS")
		TNT1 A 0 A_FireCustomMissile("AcidMistyeet", random(-2,2), 0, 0, 0, 0, 0)
		VTHR ABCD 1
		VTHR EE 1 
		VTHR FFFF 1
		VTHR F 1 offset(0,34)
		VTHR F 1 offset(0,36)
		VTHR F 1 offset(0,38)
		VTHR F 1 offset(0,40)
		VTHR F 1 offset(0,42)
		VTHR F 1 offset(0,44)
		VTHR F 1 offset(0,46)
		VTHR F 1 offset(0,48)
		VTHR F 1 offset(0,50)
		Goto goingtoready
		
	Mineplace:
		"####" "#" 0 A_JumpIfInventory("proxbombAMMO", 1, 2)
		"####" "#" 1 A_Print("No proximity bomb Left.")
		goto goingtoready
		TNT1 A 3
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_TAkeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		PR0X NOPQRSTUVWXY 1
		TNT1 A 3	
		TNT1 A 0 A_PLaySound ("GRNTOSS")
		TNT1 A 0 A_SpawnItemex("ACTIVEPROXBOMB",40,0,10,0,0,0)
		THRO ABCDEFGHI 1
		TNT1 A 0 A_Takeinventory("proxbombAMMO",1)
		TNT1 A 3	
		goto goingtoready
		
	TossFlare:	
		"####" "#" 2
		"####" "#" 0 A_TakeInventory("Flaretoken", 1)
		"####" "#" 0 A_JumpIfInventory("flare", 1, 2)
		"####" "#" 0 A_Print("No Flares Left.")
		goto goingtoready
		TNT1 A 1
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_TAkeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_PLaySound ("Weapons/Revolver/Click1")
		NFLA A 1
		TNT1 A 0 A_GiveInventory("Tossedflare", 1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		NFLS ABC 1
		NFLF CCDEFGHI 1
		TNT1 A 0 A_PLaySound ("Weapons/Revolver/Click1")
		NFLF JKLMN 1
		TNT1 A 0 A_PlaySound("Flare/Light",2)
		NFLF OPQRSTUVWX 1 A_FireCustomMissile("Flarelight", 0, 0, 0, 0, 0, 0)
		
		NFLS HIJKLM 1 A_FireCustomMissile("Flarelight", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("flare", 1)
	    TNT1 A 0 A_TakeInventory("Tossedflare", 1)
		TNT1 A 0 A_FireCustomMissile("ActiveFlare", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_PLaySound ("GRNTOSS",4)
		THHA  ABCDEFGH 1
		TNT1 A 1 
		TNT1 A 0 A_TakeInventory("Flaretoken", 1)
		Goto GoingToReady	
	
//// QUICK REVENANT MISSILES

	Revenantyeet:
		//DURABILITY CHECK
		"####" "#" 0 A_JumpIfInventory("revenantDurability",18, 2)
		"####" "#" 0 A_Jump(255, "QuickrevenantMisfire")
		///	
	
		"####" "#" 1	
		"####" "#" 0 A_JumpIfInventory("quickrevenantfiring", 1,1)
		goto revenantyeetconfirmed
		"####" "#" 30 a_weaponready
		Goto goingtoready
		
	RevenantyeetConfirmed:
		"####" "#" 0 A_JumpIfInventory("RevenantLauncherSelected", 1, "Fire")
		"####" "#" 0 A_JumpIfInventory("MiniHellRocketAmmo", 1, 2)
		"####" "#" 0 A_takeinventory("quickrevenantfiring",1)
		Goto goingtoready
		"####" "#" 0 A_Giveinventory("quickrevenantfiring",1)
		"####" "#" 0 A_OVERLAY(4,"RevenantFire")
		"####" "#" 10 a_weaponready
		goto goingtoready
		
	RevenantFIRE:
		RVCG K 0 A_OVERLAY(5,"RevenantIN")
		RVCG K 1 A_OverlayOffset(4,-50, 5, WOF_INTERPOLATE)
		RVCG K 1 A_OverlayOffset(4,-35,5, WOF_INTERPOLATE)
		RVCG K 1 A_OverlayOffset(4,-20,5, WOF_INTERPOLATE)
		RVCG K 1 A_OverlayOffset(4,-10,5, WOF_INTERPOLATE)

	RevenantFire2:
		//DURABILITY CHECK
		"####" "#" 0 A_JumpIFInventory("FirearmsdurabilityOFF", 1, 4)
		"####" "#" 0 A_Takeinventory("revenantDurability",1)
		"####" "#" 0 A_JumpIfInventory("revenantDurability",18, 2)
		"####" "#" 0 A_Jump(180, "QuickrevenantMisfire")
		///	
		"####" "#" 0 A_Giveinventory("quickrevenantfiring",1)
		RVCG A 0 A_startSOund("RLFIRE2", 1, CHANF_OVERLAP)
		RVCG A 0 A_ZoomFactor(0.97)
		TNT1 A 0 A_TakeInventory("MiniHellRocketAmmo", 1)
	    RVCG A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
        RVCG B 1 BRIGHT A_FireCustomMissile("revenantseekermissiles2", 0, 0, -15, 0)
		RVCG A 0 A_ZoomFactor(1.0)
		RVCG CDE 1	
		/// DURABILITY CHECK 2
		PIST F 0 A_JumpIfInventory("revenantdurability", 1, 1)
		goto revenantbreak
		TNT1 A 0
		///	
		TNT1 A 0 A_JumpIfInventory("MiniHellRocketAmmo", 1, 1)
		Stop
		RVCG A 5
		TNT1 A 0 A_TakeInventory("MiniHellRocketAmmo", 1)
	    RVCG F 1 BRIGHT A_FireCustomMissile("revenantseekermissiles2", 0, 0, 15, 0)
		RVCG A 0 A_ZoomFactor(1.0)
		RVCG GHI 1	
		
		/// DURABILITY CHECK 2
		PIST F 0 A_JumpIfInventory("revenantdurability", 1, 1)
		goto revenantbreak
		TNT1 A 0
		///	
		RVCG A 5
		PIST F 0 A_takeinventory("quickrevenantfiring",1)
		"####" "#" 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_USER3, "Revenantfire2")
		RVCG K 0 A_OVERLAY(5,"RevenantOut")
		RVCG K 1 A_OverlayOffset(4,-10, 5, WOF_INTERPOLATE)
		RVCG K 1 A_OverlayOffset(4,-20,5, WOF_INTERPOLATE)
		RVCG K 1 A_OverlayOffset(4,-35,5, WOF_INTERPOLATE)
		RVCG K 1 A_OverlayOffset(4,-50,5, WOF_INTERPOLATE)
		TNT1 A 0 A_TakeInventory("throwtoken", 1)
		TNT1 A 0 A_TakeInventory("slashtoken", 1)
		RVCG A 0 A_TakeInventory("Flaretoken", 1)
		RVCG A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_OverlayOffset(4,32)
		stop
		
	RevenantIN:
		TNT1 A 0 {a_overlayflags(5, pspf_flip, 1); a_overlayflags(5, pspf_mirror, 1);}
		RVCG K 1 A_OverlayOffset(5,-50, 5, WOF_INTERPOLATE)
		RVCG K 1 A_OverlayOffset(5,-35,5, WOF_INTERPOLATE)
		RVCG K 1 A_OverlayOffset(5,-20,5, WOF_INTERPOLATE)
		RVCG K 1 A_OverlayOffset(5,-10,5, WOF_INTERPOLATE)
		TNT1 A 0 
		TNT1 A 0 {a_overlayflags(5, pspf_flip, 0); a_overlayflags(5, pspf_mirror, 0);}
		stop
		
	RevenantOUT:
		TNT1 A 0 {a_overlayflags(5, pspf_flip, 1); a_overlayflags(5, pspf_mirror, 1);}
		RVCG K 1 A_OverlayOffset(5,-10, 5, WOF_INTERPOLATE)
		RVCG K 1 A_OverlayOffset(5,-20,5, WOF_INTERPOLATE)
		RVCG K 1 A_OverlayOffset(5,-35,5, WOF_INTERPOLATE)
		RVCG K 1 A_OverlayOffset(5,-50,5, WOF_INTERPOLATE)
		TNT1 A 0 
		TNT1 A 2 {a_overlayflags(5, pspf_flip, 0); a_overlayflags(5, pspf_mirror, 0);}
		Stop
		
	RevenantBreak:
		"####" "#" 1 a_print("Your Hellish Missile Launcher has broken!")
		"####" "#" 0 A_takeinventory("hellishmissilelauncher",1)
		"####" "#" 0 A_takeinventory("quickrevenantfiring",1)
		goto goingtoready
		
	Quickrevenantmisfire:
		"####" "#" 0 A_takeinventory("quickrevenantfiring",1)
		"####" "#" 1 a_print("The automatized quick-retaliation system is damaged.")
		goto goingtoready
	
	
///////////////////
 DoExecutionFlare:
	TNT1 A 0 A_STOPSound(chan_weapon)
	TNT1 A 0 A_TakeInventory("Litflarepickup", 1)
	TNT1 A 0 A_TakeInventory("Tossedflare", 1)
	TNT1 A 0 A_FireCustomMissile("ActiveFlareRolled", 0, 0, 0, 0, 0, 0)
	NFLS HIJKLM 1 
	TNT1 A 0 a_removelight(1)
	TNT1 A 1 A_TakeInventory("LitFlare", 1)
	TNT1 A 0 A_TakeInventory("Flaretoken", 1)

	DoExecution:
		TNT1 A 0 A_JumpIfInventory("litflare", 1, "DoexecutionFlare")
		TNT1 A 0 A_ChangeFLag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFLag("PUSHABLE", 0)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_ClearOverlays(-10,-10)
		TNT1 A 0 SetPlayerProperty(0,1,4)	
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_JumpIfInventory("IsFloating", 1, "ExecuteAirStomp")
		KICK A 0 A_Takeinventory("ExecuteDownedEnemy",1)
		TNT1 A 0 A_JumpIfInventory("ExecuteBashWall", 1, "BashWall")
		TNT1 A 0 A_JumpIfInventory("ExecuteStompWall", 1, "StompWall")
		TNT1 A 0 A_JumpIfInventory("powerstrength2", 1, "BerserkExecutions")
		
		TNT1 A 0 A_Jump(256, "Execution1", "Execution2")
		Goto Execution1
		
	BerserkExecutions:
	TNT1 A 1 
	TNT1 A 0 A_Jump(255, "Execution1", "Execution2","Execution3")
	Goto Execution1
	
	Stompwall:
		TNT1 A 0 A_JumpIfInventory("litflare", 1, "DoexecutionFlare")
		TNT1 A 0 A_Stop
		//TTNT1 A 0 A_JumpIfInventory("IsFloating", 1, "ExecuteAirStomp")
		TNT1 A 0 A_SetPitch(10)
		TNT1 A 0 A_Recoil(-1)

		KICK JKLMN 1 A_Recoil(-1)
        RIFF A 0 A_FireCustomMissile("ExecutionAttackStompWall", 0, 0, 0, -7)
		
        KICK OOO 2  A_Recoil(-1)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 1
		
		KICK A 0 A_Takeinventory("ExecuteStompWall",1)
		KICK A 0 A_Takeinventory("ExecuteBashWall",1)
		TNT1 A 5
		Goto FinishExecution+8
		
			
	Bashwall:
		TNT1 A 0 A_JumpIfInventory("litflare", 1, "DoexecutionFlare")
		TNT1 A 0 A_PlaySound("imp/pain", 4)
		TNT1 A 0 A_SetPitch(10)
		TNT1 A 0 A_ZoomFactor(1.3)
		IEHW A 2
		TNT1 A 0 A_ZoomFactor(1.0)
		IEHW AAAAAAAA 1 A_radiusgive("wallexecutiontoken",100, RGF_MONSTERS | RGF_NOSIGHT,1)
		KICK A 0 A_Takeinventory("ExecuteBashWall",1)
		KICK A 0 A_Takeinventory("ExecuteStompWall",1)
		IEHW AAA 1 A_SetAngle(angle+6)
		IEHW BCDEF 1 A_SetAngle(angle+6)
		IEHW G 3
		TNT1 A 0 A_PlaySound("imp/pain", 4)
		TNT1 A 0 A_JumpIfInventory("powerstrength2", 1, "FinalBash")
		
		TNT1 AA 0 A_CustomMissile("XDeath1", 48, 0, 45, 2)
		TNT1 A 0 A_CustomMissile("KickAttack", 48, 0, 45, 2)
		TNT1 A 0 A_startsound("KICKMON", 80,CHANF_OVERLAP,1.0,0,0)
		
		IEHW HIJKKK 1 A_SetAngle(angle-3)
		IEHW KKKJIH 1 A_SetAngle(angle+3)
		IEHW FG 3
		TNT1 AA 0 A_CustomMissile("XDeath1", 48, 0, 45, 2)
		TNT1 A 0 A_PlaySound("imp/pain", 4)
		TNT1 A 0 A_CustomMissile("KickAttack", 48, 0, 45, 2)
		TNT1 A 0 A_startsound("KICKMON", 80,CHANF_OVERLAP,1.0,0,0)
		
		IEHW HIJKKK 1 A_SetAngle(angle-3)
		IEHW KKKJIH 1 A_SetAngle(angle+3)
		IEHW FG 3
		TNT1 AA 0 A_CustomMissile("XDeath1", 48, 0, 45, 2)
		TNT1 A 0 A_PlaySound("imp/pain", 4)
		TNT1 A 0 A_CustomMissile("KickAttack", 48, 0, 45, 2)
		TNT1 A 0 A_startsound("KICKMON", 80,CHANF_OVERLAP,1.0,0,0)
		IEHW HIJKKK 1 A_SetAngle(angle-3)
		IEHW KKKJIH 1 A_SetAngle(angle+3)
		
		FinalBash:
		TNT1 AA 0 A_CustomMissile("XDeath1", 48, 0, 45, 2)
		TNT1 A 0 A_CustomMissile("ImpHeadExplode", 48, 0, 45, 2)
		TNT1 A 0 A_SpawnItemEx("Armorgem", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_SpawnItemEx("HealthplusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_CustomMissile("XDeath2", 48, 0, 45, 2)
		TNT1 AAA 0 A_CustomMissile("KickAttack", 48, 0, 45, 2)
		TNT1 A 0 A_startsound("KICKGORE", 80,CHANF_OVERLAP,1.0,0,0)
		IEHW LMNO 1
		IEHW O 6
		IEHW PQRST 2 A_SetAngle(angle-4)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadImp_NoHead")
		TNT1 AAA 1 A_SetAngle(angle-3)
		
		KICK A 0 A_Takeinventory("Kicking",1)	
		TNT1 A 5
		Goto FinishExecution+8	
		
	ExecuteAirStomp:
		TNT1 A 0 A_JumpIfInventory("litflare", 1, "DoexecutionFlare")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_GiveInventory("IsExecutingOnAir", 1)
		TNT1 A 0 ThrustThingZ(0, 10, 0, 1)
		STOM ABCCCCC 1 A_SetPitch(80)
		STOM CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_CheckFloor("DoAirStomp")
	DoAirStomp:
		TNT1 A 0 A_JumpIfInventory("isdoomguy", 1, 5)
		TNT1 A 0 A_JumpIfInventory("LARGESTAMINA", 1, 2)
		TNT1 A 0 A_JumpifInventory("UsedStamina",80,"Trip2")
		TNT1 A 0 A_JumpifInventory("UsedStamina",1500,"Trip2")
		TNT1 A 0 A_GiveInventory("UsedStamina", 200)
		RIFF AAA 0 A_FireCustomMissile("ExecutionAttackKick", 0, 0, 0, 0)
		TNT1 A 0 A_startsound("KICKGORE", 80,CHANF_OVERLAP,1.0,0,0)
        STOM D 5
		TNT1 A 0 ThrustThingZ(0, 20, 1, 1)
		TNT1 A 0 A_TakeInventory("IsExecutingOnAir", 1)
		KICK A 0 A_Takeinventory("ExecuteStompWall",1)
		KICK A 0 A_Takeinventory("ExecuteBashWall",1)
		Goto FinishExecution
		
	Execution1:	
		TNT1 A 0 A_JumpIfInventory("litflare", 1, "DoexecutionFlare")
		TNT1 AAAAA 1 A_SetPitch(70)
		TNT1 A 0 A_recoil(-6)
		TNT1 A 0 A_JumpIfInventory("powerstrength2", 1, "FinalKick")
		KICK BCD 1 
		RIFF A 0 A_FireCustomMissile("ExecutionAttackMelee", 0, 0, 0, -7)
		TNT1 A 0 A_startsound("KICKMON", 80,CHANF_OVERLAP,1.0,0,0)
        KICK H 5 A_Stop
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1 A_Stop
		KICK GFEDCBA 1 A_Stop
		TNT1 A 5 A_Stop
		KICK BCD 1 A_Stop
		RIFF A 0 A_FireCustomMissile("ExecutionAttackMelee", 0, 0, 0, -7)
		TNT1 A 0 A_startsound("KICKMON", 80,CHANF_OVERLAP,1.0,0,0)
        KICK H 5 A_Stop
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1 A_Stop
		KICK GFEDCBA 1 A_Stop
		TNT1 A 5 A_Stop
	FinalKick:
		KICK BCD 1 A_Stop
		RIFF A 0 A_FireCustomMissile("ExecutionAttackKick", 0, 0, 0, -7)
		TNT1 A 0 A_startsound("KICKGORE", 80,CHANF_OVERLAP,1.0,0,0)
        KICK H 5 A_Stop
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1 A_Stop
		KICK GFEDCBA 1 A_Stop
		TNT1 A 5 A_Stop
		Goto FinishExecution
		
	Execution2:
		TNT1 A 0 A_JumpIfInventory("litflare", 1, "DoexecutionFlare")
		TNT1 AAAAA 1 A_SetPitch(70)
		TNT1 A 0 A_ClearOverlays(3,3)
		TNT1 A 0 A_recoil(-6)
		TNT1 A 0 A_ZoomFactor(1.2)
		TNT1 A 0 A_JumpIfInventory("powerstrength2", 1, "FinalPunch")
		PONG B 1 
        PONG C 1 A_PlaySound("skeleton/swing")
		PONG D 1 A_FireCustomMissile("ExecutionAttackMelee", 0, 0, 0, 0)
		TNT1 A 0 A_startsound("KICKWALL", 80,CHANF_OVERLAP,1.0,0,0)
		
		PONG E 3 A_Stop
		PONG DCB 2 A_Stop
		PUN3 A 1 A_Stop
        PUN3 B 1 A_PlaySound("skeleton/swing")
		PUN3 C 1 A_FireCustomMissile("ExecutionAttackMelee", 0, 0, 0, 0)
		TNT1 A 0 A_startsound("KICKWALL", 80,CHANF_OVERLAP,1.0,0,0)
		PUN3 E 3 A_Stop
		PUN3 CBA 2 A_Stop
		
		PONG B 1 A_Stop
        PONG C 1 A_PlaySound("skeleton/swing")
		PONG D 1 A_FireCustomMissile("ExecutionAttackMelee", 0, 0, 0, 0)
		TNT1 A 0 A_startsound("KICKWALL", 80,CHANF_OVERLAP,1.0,0,0)
		PONG E 3 A_Stop
		PONG DCB 2 A_Stop
		PUN3 A 1 A_Stop
        PUN3 B 1 A_PlaySound("skeleton/swing")
		PUN3 C 1 A_FireCustomMissile("ExecutionAttackMelee", 0, 0, 0, 0)
		TNT1 A 0 A_startsound("KICKWALL", 80,CHANF_OVERLAP,1.0,0,0)
		PUN3 E 3 A_Stop
		PUN3 CBA 2 A_Stop
		
		PONG B 1 A_Stop
        PONG C 1 A_PlaySound("skeleton/swing")
		PONG D 1 A_FireCustomMissile("ExecutionAttackMelee", 0, 0, 0, 0)
		TNT1 A 0 A_startsound("KICKWALL", 80,CHANF_OVERLAP,1.0,0,0)
		PONG E 3 A_Stop
		PONG DCB 2 A_Stop
		
	FinalPunch:
		TNT1 A 1
		PUN3 A 1 A_Stop
        PUN3 B 1 A_PlaySound("skeleton/swing")
		PUN3 C 1 
		TNT1 AAA 0 A_FireCustomMissile("ExecutionAttackKick", 0, 0, 0, 0)
		TNT1 A 0 A_startsound("KICKGORE", 80,CHANF_OVERLAP,1.0,0,0)
		PUN3 E 6 A_Stop
		PUN3 CBA 2 A_Stop
		TNT1 A 0 A_ZoomFactor(1.0)
		
		TNT1 A 5
		Goto FinishExecution
		
		
	Execution3:
		TNT1 A 0 A_JumpIfInventory("litflare", 1, "DoexecutionFlare")
		TNT1 AAAAA 1 A_SetPitch(70)
		KIKF ABC 1
		//TTNT1 A 0 A_JumpIfInventory("IsFloating", 1, "ExecuteAirStomp")
        TNT1 A 0 A_PlaySound("KICKST")
		KIKF D 1
		TNT1 AAA 0 A_FireCustomMissile("ExecutionAttackFatality", 0, 0, 0, 0)
		TNT1 A 0 A_startsound("KICKGORE", 80,CHANF_OVERLAP,1.0,0,0)
		KIKF DDDDDDD 1 A_SetPitch(Pitch-10)
		KIKF ECBA 2
		
		PIST F 0 A_JumpIfInventory("choosingreward",1,2)
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 0 A_ChangeFLag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFLag("PUSHABLE", 1)
		TNT1 A 5 
		KICK A 0 A_Takeinventory("ExecuteDownedEnemy",1)
		TNT1 A 0 A_takeInventory("PressedUSe", 1)
		Goto Ready3
		
	FinishExecution:
		TNT1 A 0
		TNT1 AAAAAAA 1 A_SetPitch(Pitch-10)//+70 deg
		TNT1 A 0 A_ChangeFLag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFLag("PUSHABLE", 1)
		
		TNT1 A 0 A_JumpIfInventory("choosingreward", 1, 2)
		TNT1 A 0 SetPlayerProperty(0,0,4)
		
		KICK A 0 A_Takeinventory("ExecuteDownedEnemy",1)
		TNT1 A 0 A_takeInventory("PressedUSe", 1)
		TNT1 A 0 A_JUMP(256,"READY")
		Goto Ready3
		
	RuptureSprint:
		TNT1 A 0
		PLAY A 0 ACS_namedExecute("rupture")
		TNT1 A 0 A_Jumpifarmortype("Heavyarmornew", 3,1)
		TNT1 A 0 A_Jumpifarmortype("TechArmorProtection", 2,1)
		TNT1 A 0 A_Print("Sprinting in your conditions opened up another wound!")
		TNT1 A 0 A_WeaponReady
		Goto Ready3
		
	// TRIPPING
	
	LEAN ABCDEF 1
		LEAN F 10
		LEAN FEDCBA 1
	
	
	Trip:
	TNT1 A 0 A_setroll(0)
	TNT1 A 0 A_Jump(180,"donttrip")
	PLAY A 0 ACS_namedExecute("TRIP")
	TNT1 A 0 A_setPITCH(0)
	TNT1 A 0 A_ClearOverlays(-10,-10)
	LEAN ABCDE 3  a_setpitch(pitch+9)
	LEAN F 45 A_setPITCH(45)
	LEAN FEDCBA 3 a_setpitch(pitch+4)
	TNT1 AAAAAAAAAA 1 a_setpitch(pitch-6)
	"####" A 0 A_Overlay(-10,"FirstPersonLegsStand")
	goto goingtoready
	TNT1 A 0 a_jump(256,"stopsprinttired")
	wait

	
	Trip2:
	TNT1 A 0 A_setroll(0)
	KICK A 0 A_Takeinventory("Kicking",1)
	TNT1 A 0 A_Jump(50,"donttrip")
	PLAY A 0 ACS_namedExecute("TRIP")
	TNT1 A 0 A_setPITCH(0)
	TNT1 A 0 A_ClearOverlays(-10,-10)
	TNT1 A 17
	TNT1 AAA 1 a_setpitch(pitch+8)
	TNT1 A 34
	TNT1 AAAA 1 a_setpitch(pitch+4)
	TNT1 A 17
	TNT1 AAAAAAAAAA 1 a_setpitch(pitch-4)
	"####" A 0 A_Overlay(-10,"FirstPersonLegsStand")
	goto goingtoready
	
	donttrip:
	TNT1 A 0 a_jump(256,"stopsprinttired")
	wait
	
	Knockdown:
		NULL A 0 ThrustThing(angle*256/360+128,18,0,0)
		NULL A 0 ThrustThingz(0,15,0,1)
		PLAY A 0 ACS_namedExecute("TRIP")
		PLAY A 0 ACS_namedExecute("PARRYDISARM")
		1PEX X 1 A_setPITCH(PITCH-5)
		1PEX X 1 offset(0,40) A_setPITCH(PITCH-5)
		1PEX Y 1 A_setPITCH(PITCH-5)
		1PEX Y 1 offset(0,40) A_setPITCH(PITCH-5)
		1PEX Z 1 A_setPITCH(PITCH-5)
		1PEX Z 1 offset(0,40) A_setPITCH(PITCH-5)
		TNT1 A 40 A_setPITCH(-35)
		TNT1 AAAAAAAAAAAAAAAA 1 A_setPITCH(PITCH+5)
		goto goingtoready

	
	/// HEALING
	
		Bandage:
		"####" "#" 1 ///wait for healthbackpack 
		TNT1 A 0 A_JumpifINVENTORY("HEALBACKPACK",1, "bandagecontinue")
		
		//chaos V
		TNT1 A 0 A_JumpifINVENTORY("ChaosStamina",5, 2)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_JumpifHealthlower(200,"bandagecontinue")
		
		//chaos IV
		TNT1 A 0 A_JumpifINVENTORY("ChaosStamina",4, 2)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_JumpifHealthlower(180,"bandagecontinue")
		
		//chaos III
		TNT1 A 0 A_JumpifINVENTORY("ChaosStamina",3, 2)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_JumpifHealthlower(160,"bandagecontinue")
		
		//chaos II
		TNT1 A 0 A_JumpifINVENTORY("ChaosStamina",2, 2)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_JumpifHealthlower(140,"bandagecontinue")
		
		//chaos I
		TNT1 A 0 A_JumpifINVENTORY("ChaosStamina",1, 2)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_JumpifHealthlower(120,"bandagecontinue")
		
		healthycheck:
		TNT1 A 0 A_Jumpifhealthlower(100,"bandagecontinue")
		TNT1 A 0 A_Jumpifinventory("poisoned",1,"checkpoisoncure")
		TNT1 A 0 A_Jumpifinventory("stillbleeding",1,"bandagecontinue")
		TNT1 A 0 A_TakeInventory("Bandagetoken", 1)
		TNT1 A 0 A_Print("You are completely healthy...")
		TNT1 A 0 A_Jumpifinventory("usedhealthpack",1,2)
		TNT1 A 0 A_Jumpifinventory("usedbandages",1,5)
		goto reselect
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("usedhealthpack", 1)
		TNT1 A 0 A_giveinventory("healthpack2",1)
		TNT1 A 0 ACS_NamedTerminate("MEDICATIONS",0)
		goto reselect
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("usedbandages", 1)
		TNT1 A 0 A_giveinventory("bandages",1)
		TNT1 A 0 ACS_NamedTerminate("MEDICATIONS",0)
		goto reselect
		
		bandagecontinue:
		TNT1 A 0
		TNT1 A 1 A_playsound("BANDAGE1",3,0.1)		
		TNT1 A 0 A_TakeInventory("Bandagetoken", 1)
		TNT1 A 0 A_TakeInventory("HEALBACKPACK", 1)
		TNT1 A 0
		TNT1 A 20
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_TAkeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)	
		TNT1 A 0 A_JumpifInventory("Bandagedrugtoken",1,2)
		BND3 A 0 A_playsound("BANDAGE3", 2, 1.0)
		TNT1 A 15
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("usedbandages", 1)
		TNT1 A 0 A_JumpifInventory("Bandagedrugtoken",1,"checkmethod")
		TNT1 A 0 A_Jump(255, "LegL", "LegR", "WristLEFT", "WristRIGHT")
		
		LegL:	
		TNT1 A 0 A_ClearOverlays(-10,-10)
		TNT1 A 1 A_setpitch(0)
		tnt1 A 1 {a_overlayflags(1, pspf_flip, 1); a_overlayflags(1, pspf_mirror, 1);}
		TNT1 A 1 ACS_NamedExecute("BANDAGECROUCH",0)
		TNT1 A 5 A_setpitch(10, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(20, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(30, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(40, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(50, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(60, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(70, SPF_INTERPOLATE)
		BND3 A 2 A_setpitch(80, SPF_INTERPOLATE)
		BND3 A 1 A_playsound("BANDAGE4", 2, 1.0)
		BND3 B 1 A_setangle(angle+10, SPF_INTERPOLATE)
		BND3 CDEFGHIJKLMNOPQRSTUV 1
		BND3 A 0 A_playsound("BANDAGE2", 2, 1.0)
		BND3 XYZ 1 
		BND4 ABCDEFGH 1
		BND4 H 4
		TNT1 A 0 a_giveinventory("bandagespower",1)
		BND4 I 1 A_setpitch(75, SPF_INTERPOLATE)
		BND4 J 1 A_setpitch(70, SPF_INTERPOLATE)
		BND4 K 1 A_setpitch(65, SPF_INTERPOLATE)
		BND4 L 1 A_setpitch(60, SPF_INTERPOLATE)
		BND4 M 1 A_setpitch(55, SPF_INTERPOLATE)
		BND4 N 1 A_setpitch(50, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(45, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(40, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(35, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(30, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(20, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(10, SPF_INTERPOLATE)
		TNT1 A 1 A_setangle(angle-10, SPF_INTERPOLATE)
		TNT1 A 2 {a_overlayflags(1, pspf_flip, 0); a_overlayflags(1, pspf_mirror, 0);}
		"####" A 0 A_Overlay(-10,"FirstPersonLegsStand")
		goto Reselect		
		
		LegR:
		TNT1 A 0 A_ClearOverlays(-10,-10)
		TNT1 A 1 A_setpitch(0)
		TNT1 A 1 ACS_NamedExecute("BANDAGECROUCH",0)
		TNT1 A 5 A_setpitch(10, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(20, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(30, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(40, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(50, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(60, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(70, SPF_INTERPOLATE)
		BND3 A 2 A_setpitch(80, SPF_INTERPOLATE)
		BND3 A 1 A_playsound("BANDAGE4", 2, 1.0)
		BND3 B 1 A_setangle(angle+10, SPF_INTERPOLATE)
		BND3 CDEFGHIJKLMNOPQRSTUV 1
		BND3 A 0 A_playsound("BANDAGE2", 2, 1.0)
		BND3 XYZ 1 
		BND4 ABCDEFGH 1
		BND4 H 4
		TNT1 A 0 a_giveinventory("bandagespower",1)
		BND4 I 1 A_setpitch(75, SPF_INTERPOLATE)
		BND4 J 1 A_setpitch(70, SPF_INTERPOLATE)
		BND4 K 1 A_setpitch(65, SPF_INTERPOLATE)
		BND4 L 1 A_setpitch(60, SPF_INTERPOLATE)
		BND4 M 1 A_setpitch(55, SPF_INTERPOLATE)
		BND4 N 1 A_setpitch(50, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(45, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(40, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(35, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(30, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(20, SPF_INTERPOLATE)
		TNT1 A 1 A_setpitch(10, SPF_INTERPOLATE)
		TNT1 A 1 A_setangle(angle-10, SPF_INTERPOLATE)
		"####" A 0 A_Overlay(-10,"FirstPersonLegsStand")
		goto Reselect	
		
		WristLEFT:
		TNT1 A 8 
		TNT1 A 0 A_playsound("BANDAGE4", 2, 1.0)
		BND1 ABCDEFGHIJ 1 A_setangle(angle+2.0)
		BND1 KLMNOPQR 1 A_setpitch(PITCH+2)
		BND3 A 0 A_playsound("BANDAGE2", 4, 1.0)
		BND1 STUVXYZ 1 A_setpitch(PITCH+2)
		BND2 ABCDE 1
		BND2 FGHIJK 3
		TNT1 A 0 a_giveinventory("bandagespower",1)
		BND2 KK 10
		BND2 LMNO 1 A_setpitch(pitch-6)
		TNT1 A 1 A_setpitch(pitch-6)
		TNT1 A 0 A_TakeInventory("bandagetoken", 1)
		TNT1 A 0 A_TakeInventory("stillbleeding", 1)
		TNT1 A 1 A_setpitch(0, SPF_INTERPOLATE)
		TNT1 A 3 
		TNT1 AAAAAAAAAA 1 A_setangle(angle-2)
		Goto Reselect	
		
		WristRIGHT:
		TNT1 A 8 
		TNT1 A 0 A_playsound("BANDAGE4", 2, 1.0)
		tnt1 A 2 {a_overlayflags(1, pspf_flip, 1); a_overlayflags(1, pspf_mirror, 1);}
		BND1 ABCDEFGHIJ 1 A_setangle(angle+2.0)
		BND1 KLMNOPQR 1 A_setpitch(PITCH+2)
		BND3 A 0 A_playsound("BANDAGE2", 4, 1.0)
		BND1 STUVXYZ 1 A_setpitch(PITCH+2)
		BND2 ABCDE 1
		BND2 FGHIJK 3
		BND2 KK 10
		TNT1 A 0 a_giveinventory("bandagespower",1)
		BND2 LMNO 1 A_setpitch(pitch-6)
		TNT1 A 1 A_setpitch(pitch-6)
		TNT1 A 0 A_TakeInventory("bandagetoken", 1)
		TNT1 A 0 A_TakeInventory("stillbleeding", 1)
		TNT1 A 1 A_setpitch(0, SPF_INTERPOLATE)
		TNT1 A 3 
		TNT1 AAAAAAAAAA 1 A_setangle(angle-2)
		tnt1 a 2 {a_overlayflags(1, pspf_flip, 0); a_overlayflags(1, pspf_mirror, 0);}
		TNT1 A 0
		Goto Reselect	
		
		checkpoisoncure:
		TNT1 A 0 A_JUMPIFINVENTORY("usedhealthpack",1,"checkmethod")
		goto healthycheck+3

		Checkmethod:
		TNT1 A 0 A_JUMPIFINVENTORY("usedhealthpack",1,1)
		goto bandagedrug
		TNT1 A 0 A_giveinventory("Healthpackpower",1)
		TNT1 A 0 A_TakeInventory("usedhealthpack", 1)
		
		Bandagedrug:
		HE4L ABCDEFG 1
		BADM A 0 A_PlaySound("ZIPPER",2,0.7)
		HE4L HIJKLMNOPQRSTUVWXYZ 1
		H34L ABCDEFGHIJK 1
		TNT1 A 0 A_playsound("DRUG1", 2)	
		TNT1 A 0 A_Jump(127, "BandagedrugR")
		HAL1 ABCDEFGHIJKLMNOPQRSTUVXYZ 1
		HAL2 ABCDEFG 1
		TNT1 A 0 A_playsound("BANDAGE2", 2)	
		HAL2 HIJKL 1
		TNT1 A 0 A_playsound("BANDAGE4", 2)	
		HAL2 MNOPQRSTUV 1
		TNT1 A 10
		TNT1 A 0 A_TakeInventory("bandagedrugtoken", 1)
		TNT1 A 0 A_TakeInventory("bandagetoken", 1)
		TNT1 A 0 A_TakeInventory("stillbleeding", 1)
		TNT1 A 0 A_TakeInventory("poisoned", 1)
		TNT1 A 1 ACS_NamedExecute("POISONCURE",0)
		Goto Reselect	
		
		BandagedrugR:	
		tnt1 A 2 {a_overlayflags(1, pspf_flip, 1); a_overlayflags(1, pspf_mirror, 1);}
		HAL1 ABCDEFGHIJKLMNOPQRSTUVXYZ 1
		HAL2 ABCDEFG 1
		TNT1 A 0 A_playsound("BANDAGE2", 2)	
		HAL2 HIJKL 1
		TNT1 A 0 A_playsound("BANDAGE4", 2)	
		HAL2 MNOPQRSTUV 1
		TNT1 A 10 
		TNT1 A 0 A_TakeInventory("bandagedrugtoken", 1)
		TNT1 A 0 A_TakeInventory("bandagetoken", 1)
		TNT1 A 0 A_TakeInventory("stillbleeding", 1)
		TNT1 A 0 A_TakeInventory("poisoned", 1)
		TNT1 A 1 ACS_NamedExecute("POISONCURE",0)
		TNT1 A 2 {a_overlayflags(1, pspf_flip, 0); a_overlayflags(1, pspf_mirror, 0);}
		Goto Reselect	
		
	/// BATTLE DRUGS
		DRUGSHOT:
		TNT1 A 0 A_Jumpifinventory("yellowdrug",1,"yellowdrugshot")
		TNT1 A 0 A_Jumpifinventory("bluedrug",1,"bluedrugshot")
		TNT1 A 0 A_Jumpifinventory("PURPLEdrug",1,"PURPLEdrugshot")
		TNT1 A 0 A_Jumpifinventory("CYANdrug",1,"CYANdrugshot")
		TNT1 A 0 A_Jumpifinventory("REDdrug",1,"REDdrugshot")
		TNT1 A 0 A_Jumpifinventory("greendrug",1,"greendrugshot")
		TNT1 A 0 A_Jumpifinventory("greendrug2",1,"antidotedrugshot")
		goto goingtoready
		
			YELLOWDRUGSHOT:
		TNT1 A 0 A_Takeinventory("battledrugtoken",1)
		TNT1 A 0 A_Takeinventory("yellowdrug",1)
		DRGY ABCDEFGHIJKLMNPQ 1
		DRGY R 9 A_PLAYSOUND("BERSPKUP",2,1.0)
		DRYE ABCDE 1
		goto Reselect	
		
			CYANDRUGSHOT:
		TNT1 A 0 A_Takeinventory("battledrugtoken",1)
		TNT1 A 0 A_Takeinventory("cyandrug",1)
		DRC1 ABCDEFGHIJKLMNOP 1
		DRC1 Q 9 A_PLAYSOUND("BERSPKUP",2,1.0)
		DRC1 Z 1
		DRC2 ABCDE 1
		goto Reselect	
		
			BLUEDRUGSHOT:
		TNT1 A 0 A_Takeinventory("battledrugtoken",1)
		TNT1 A 0 A_Takeinventory("bluedrug",1)
		DRB1 ABCDEFGHIJKLMNOP 1
		DRB1 P 9 A_PLAYSOUND("BERSPKUP",2,1.0)
		DRB2 ABCDEF 1
		goto Reselect	
		
			PURPLEDRUGSHOT:
		TNT1 A 0 A_Takeinventory("battledrugtoken",1)
		TNT1 A 0 A_Takeinventory("purpledrug",1)
		DRP1 ABCDEFGHIJKLMNOP 1
		DRP1 Q 9 A_PLAYSOUND("BERSPKUP",2,1.0)
		DRP1 Z 1
		TNT1 A 0 A_Giveinventory("Chaosscreen",1)
		DRP2 ABCDD 1
		goto Reselect	
		
			REDDRUGSHOT:
		TNT1 A 0 A_Takeinventory("battledrugtoken",1)
		TNT1 A 0 A_Takeinventory("reddrug",1)
		DRR1 ABCDEFGHIJKLMNOP 1
		DRR1 P 9 A_PLAYSOUND("BERSPKUP",2,1.0)
		DRR1 Z 1
		DRR2 ABCDD 1
		goto Reselect	
		
			GREENDRUGSHOT:
		TNT1 A 0 A_Takeinventory("battledrugtoken",1)
		TNT1 A 0 A_Takeinventory("greendrug",1)
		DRG1 ABCDEFGHIJKLMNOP 1
		DRG1 Q 9 A_PLAYSOUND("BERSPKUP",2,1.0)
		DRG1 YZ 1
		DRG2 ABCD 1
		goto Reselect	
		
			ANTIDOTEDRUGSHOT:
		TNT1 A 0 A_Takeinventory("battledrugtoken",1)
		TNT1 A 0 A_Takeinventory("greendrug2",1)
		TNT1 A 0 A_playsound("DRUG1", 2)	
		HAL1 ABCDEFGHIJKLMNOPQRSTUVXYZ 1
		HAL2 ABCDEF 1 ACS_NamedExecute("POISONCURE",0)
		HAL2 F 1 OFFSET(0,40)
		HAL2 G 1 OFFSET(0,50)
		HAL2 H 1 OFFSET(0,60)
		HAL2 I 1 OFFSET(0,65)
		HAL2 J 1 OFFSET(0,70)
		TNT1 A 10 OFFSET(0,32)
		TNT1 A 0 OFFSET(0,0)
		goto Reselect	
		
	///KNIFE 
	QuickSlash:
		KNFI A 0 A_TakeInventory ("slashtoken", 1)
		TNT1 A 0 A_JumpIfInventory("Knifedurability",1,8)
		TNT1 A 0 A_log("A knife has broken")
		TNT1 A 0 A_Spawnitem("BrokenKnife",0,0)
		TNT1 A 0 A_JumpIfInventory("Knivesammo",1,3)
		TNT1 A 0 A_takeinventory("knife",1)
		TNT1 A 0 A_Print("No knives left")
		goto goingtoready
		
	//replace	
		TNT1 A 0 A_takeinventory("knivesammo",1)
		KNFS K 0 A_Giveinventory("knifedurability", 40)
		
		BADF A 0 A_Takeinventory("Zoomed",1)
		BADF A 0 A_Takeinventory("ZoomHold",1)
        BADF A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(0)							
		BADF A 0 A_Takeinventory("ADSmode",1)
		KNFR A 3 
		TNT1 A 0 A_PlaySound("knife/slash",1,1.0)
		KNFR BCD 1 A_SetROLL(ROLL+3.0)
		TNT1 A 0 A_JumpIfInventory("Powerstrength2",1,"QuickslashBerserk")
		TNT1 A 0 A_CustomPunch(Random(35,40),1,0,"knifePuff")
		TNT1 A 0 A_Firecustommissile("knifehitscan",0,0,0,0)
		TNT1 A 0 A_JumpIfInventory("isdoomguy", 1, 2)
		KNFS K 0 A_Giveinventory("UsedStamina", 2)
		KNFR EFG 1 A_SetROLL(ROLL-3.0)
		TNT1 A 5
		goto goingtoready
		
	QuickSlashBerserk:
		TNT1 A 0 A_CustomPunch(Random(75,80),1,0,"berserkslash")
		TNT1 A 0 A_Firecustommissile("knifehitscan",0,0,0,0)
		TNT1 A 0 A_JumpIfInventory("isdoomguy", 1, 2)
		KNFS K 0 A_Giveinventory("UsedStamina", 2)
		KNFR EFG 1 A_SetROLL(ROLL-3.0)
		TNT1 A 5
		goto goingtoready
	
	QuickThrow:
		"####" "#" 0 A_TakeInventory ("throwtoken", 1)	
		"####" "#" 0 A_JumpIfInventory("Knifedurability",1,6)
		"####" "#" 0 A_JumpIfInventory("Knivesammo",1,3)
		"####" "#" 0 A_takeinventory("knife",1)
		"####" "#" 0 A_Print("No knives left")
		goto goingtoready
	
	//replace	
		TNT1 A 0 A_takeinventory("knivesammo",1)
		KNFS K 0 A_Giveinventory("knifedurability", 40)
		
		BADF A 0 A_Takeinventory("Zoomed",1)
		BADF A 0 A_Takeinventory("ZoomHold",1)
        BADF A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(0)							
		BADF A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("isdoomguy", 1, 5)
		TNT1 A 0 A_JumpIfInventory("LARGESTAMINA", 1, 2)
		TNT1 A 0 A_JumpifInventory("UsedStamina",98,"QuickWimpyThrow")
		TNT1 A 0 A_JumpifInventory("usedstamina", 1998,"QuickWimpyThrow")
		TNT1 A 0 A_Giveinventory("UsedStamina",10)
		KNFP Z 1
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		TNT1 A 0 A_TakeInventory("readythrow", 1)
		KNFT ABCDEFGHIJKL 1
	    KNFI A 0 A_PlaySound("KNIFETH2",1,1.0)
		KNFI A 0 A_JumpIfInventory("powerstrength2", 1, "QUICKTHROWBERSERK")
		KNFI A 0 A_FireCustomMissile("ThrownKnife", 0, 0, 0, 0)
		KNFI A 0 A_TakeInventory ("KnifeDurability", 5)
		KNFI A 0 A_TakeInventory ("KnivesAmmo", 1)
		KNFT MNOPQQQRSTUV 1
		TNT1 A 1
		goto goingtoready

	QuickThrowBerserk:
		TNT1 A 0
		KNFI A 0 A_PlaySound("KNIFETH2",1,1.0)
		KNFI A 0 A_FireCustomMissile("ThrownKnifeBerserk", 0, 0, 0, 0)
		KNFI A 0 A_TakeInventory ("KnifeDurability", 8)
		TNT1 A 0 A_TakeInventory("KnivesAmmo", 1)
		KNFT MNOPQQQRSTUV 1
		TNT1 A 1
		goto goingtoready

	QuickWimpyThrow:	
		KNFP Z 1
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		TNT1 A 0 A_TakeInventory("readythrow", 1)
		KNFT FFFFFFGHI 1
		KNFT JKL 1 
		KNFI A 0 A_PlaySound("KNIFETH2",1,1.0)
		KNFI A 0 A_FireCustomMissile("WimpyKnife", 0, 0, 0, 0)
		KNFI A 0 A_TakeInventory ("KnifeDurability", 1)
		TNT1 A 0 A_TakeInventory("KnivesAmmo", 1)
		KNFT MNOPQQ 1 
		KNFT QQQQQQQRSTUV 1
		TNT1 A 5
		TNT1 A 0 A_JumpifInventory("KnifeDurability", 1, "Ready3")
		TNT1 A 0
		goto goingtoready	

	///GASMASK
	WearAnimation:
		BADF A 0 A_Takeinventory("Zoomed",1)
		BADF A 0 A_Takeinventory("ZoomHold",1)
        BADF A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(0)							
		BADF A 0 A_Takeinventory("ADSmode",1)
		GASM A 0 A_STARTSOUND("MASKON",88)
		GASM A 0 A_TakeInventory ("weargasmask", 1)
		GASM ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		G4SM ABCDEFGHIJKLMN 1
		GASM A 0 A_giveinventory("gasmaskon",1)
		GASM A 0 A_overlay(800,"WearingMask",false)
		TNT1 A 0 A_overlayflags(800, PSPF_ADDBOB, false)
		TNT1 A 0 A_overlayflags(800, PSPF_ALPHA | PSPF_RENDERSTYLE, true)
		BADP B 0 A_OverlayRenderstyle(800,STYLE_Translucent)
		TNT1 A 0 A_overlayalpha(800,0.8)
		goto reselect
		
	RemoveAnimation:
		BADF A 0 A_Takeinventory("Zoomed",1)
		BADF A 0 A_Takeinventory("ZoomHold",1)
        BADF A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(0)							
		BADF A 0 A_Takeinventory("ADSmode",1)
		GASM A 0 A_stopsound(915)
		GASM A 0 A_STARTSOUND("MASKOFF",88)
		GASM A 0 A_TakeInventory ("removegasmask", 1)
		GASM A 0 A_TakeInventory ("gasmaskon", 1)
		GASM A 0 A_clearoverlays(800,800)
		G4SM NMLKJIHGFEDCBA 1
		GASM ZYXWVUTSRQPONMLKJIHGFEDCBA 1
		goto reselect
		
	WearingMask:
		TNT1 A 0 A_JumpifInventory("playerisdead", 1, 3)
		TNT1 A 0 A_JumpifInventory("removegasmask", 1, "removeanimation")
		TNT1 A 0 A_JumpifInventory("gasmaskon", 1, 2)
		GASM A 0 A_clearoverlays(800,800)
		stop
		G4SM OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 1 A_JumpifInventory("gasmaskoff", 1, "MaskDestroyed")
		G4SM O 1 a_startsound("GASIN1",915)
		G4SM OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 1 A_JumpifInventory("gasmaskoff", 1, "MaskDestroyed")
		G4SM O 1 a_startsound("GASOUT1",915)
		loop
	MaskDestroyed:
		GASM A 0 A_clearoverlays(800,800)
		stop
			
	//SHOCK
	Electrocuted:
		TNT1 A 0 ACS_NAMEDEXECUTE("ELECTRODISARM",0)
		TNT1 A 0 A_AttachLightdef(2,"CACOBALL_X2")
		TNT1 A 0 ACS_NamedExecuteAlways("Electrocuted",0)
		TNT1 A 0 A_QUAKE(10,105,0,200)
		ESHK ABCDE 1 BRIGHT
		TNT1 A 0 a_spawnitem("plasmashockBEEG",50,30)
		ESHK FGHFGHFGHFGHFGHFGHFGHFGHFGH 1 BRIGHT
		TNT1 A 0 a_spawnitem("plasmashockBEEG",50,30)
		ESHK FGHFGHFGHFGHFGHFGHFGHFGHFGH 1 BRIGHT
		TNT1 A 0 a_spawnitem("plasmashockBEEG",50,30)
		ESHK FGHFGHFGHFGHFGHFGHFGHFGHFGH 1 BRIGHT
		TNT1 A 0 a_spawnitem("plasmashockBEEG",50,30)
		ESHK IJK 2 BRIGHT
		TNT1 A 0 A_removelight(2)
		TNT1 A 2
		goto goingtoready
	
	//AFTERTHROW
	AxeAfterThrow:
		TNT1 A 0 ACS_NAMEDEXECUTE("AxeAfterThrow",0)
		TNT1 A 2 
		goto goingtoready
	
	BodyAfterThrow:
		TNT1 A 0 ACS_NAMEDEXECUTE("BodyAfterThrow",0)
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasZmanShield",1)
		TNT1 A 0 A_TakeInventory("HasSguyShield",1)
		TNT1 A 0 A_TakeInventory("HasImpShield",1)
		TNT1 A 0 A_TakeInventory("HasCguyShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 2 A_WeaponReady(wrf_nofire)
		goto goingtoready
	
	//REPAIR
	Repair:
		RPR1 A 0 A_TakeInventory ("REPAIRTOKEN", 1)
		TNT1 A 0 A_JumpifInventory("ARMORSHARDTOKEN", 1, "REPAIRARMOR")
		TNT1 A 0 A_JumpifInventory("PAINKILLERSTOKEN", 1, "PAINKILLERS")
		TNT1 A 0 A_JumpifInventory("FOODTOKEN", 1, "FOOD")
		RPR1 ABCDE 1
		RPR1 A 0 a_STARTSOUND("TARMRPK",1, CHANF_OVERLAP, 0.5)
		TNT1 A 0 A_AttachLightdef(2,"smallgreentorch")
		RPR1 FGHIJK 2 BRIGHT
		RPR1 A 0 a_STARTSOUND("WELDING",1, CHANF_OVERLAP, 1.0)
		RPR1 LM 1 BRIGHT
		RPR1 NOPQRSTUVWX 1 BRIGHT
		RPR1 Y 27 BRIGHT
		RPR1 Z 1 BRIGHT
		RPR2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
		RPR3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
		RPR4 ABCDEFGHIJKLMNOPQRST 1 BRIGHT
		TNT1 A 0 A_removelight(2)
		RPR1 A 0 a_STARTSOUND("WELDSTOP",1, 0, 0.7)
		RPR4 UVWXYZ 1 BRIGHT
		TNT1 A 5
		GOTO Reselect
	
	NONEEDREPAIR:
		RPR1 A 0 A_PRINT("This weapon is already in perfect conditions")
	goto goingtoready
	
	OUTOFMETAL:
		RPR1 A 0 A_PRINT("You need at least 1 scrap metal to repair it.")
	goto goingtoready
	
	OUTOFMETAL2:
		RPR1 A 0 A_PRINT("You need at least 1 scrap metal AND 1 electronic scrap to repair it.")
	goto goingtoready
	
	REQUIRESCIENCE:
		RPR1 A 0 A_PRINT("\cR Its mechanism is too complex  for you. Maybe a scientist could figure out something.")
	goto goingtoready
	
	KITBROKE:
		RPR1 A 0 A_PRINT("Your survival kit is out of resources.")
		RPR1 A 0 A_TakeInventory ("REPAIRMODE", 1)
		TNT1 A 0 A_JUMPIFINVENTORY("READINGKIT",1,1)
		goto KitBroke2
		 SK1T GFEDCBA 1
		TNT1 A 5
		SKIT XWUTS 1
		TNT1 A 0 A_PLAYSOUND("RSUP",1)
		SKIT RQPONMLKJIHGFEDCBA 1
		goto Kitbroke3
	KITBROKE2:
		PINC FEDCBA 1
	KITBROKE3:
		TNT1 A 1 A_TakeInventory("READINGKIT",1)
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 0 A_SetCrosshair(0)	
		RPR1 A 0 ACS_namedexecute("BROKENDISARM",0)
		TNT1 AAA 1 a_weaponready
	wait
	
	REPAIRARMOR:
		RPR1 A 0 A_TakeInventory ("ARMORSHARDTOKEN", 1)
		TNT1 A 5
		RPR1 A 0 a_STARTSOUND("SCAVENGE",1, CHANF_OVERLAP, 0.5)
		RPR2 VWXYZ 1 BRIGHT
		RPR3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
		RPR4 ABCDEFGHIJKLMNOPQRST 1 BRIGHT
		RPR4 UVWXYZ 1 BRIGHT
		TNT1 A 5
		GOTO Reselect
		
	PAINKILLERS:
		RPR1 A 0 A_TakeInventory ("PAINKILLERSTOKEN", 1)
		RPR1 A 0 a_STARTSOUND("PEELZ",7, CHANF_OVERLAP, 0.5)
		PEEL ABCDEFGHIJKLMMMMMMMNOPQRSSSSTUVWXYZ 1
		PE3L ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		P3EL ABCDEFGHHHHHHNOPQRSTUVWXYZ 1
		P33L ABCDEFGHIJKLMNOP 1
		TNT1 A 10
		GOTO Reselect
		
	FOOD:
		RPR1 A 0 A_TakeInventory ("foodtoken", 1)
		RPR1 A 0 a_STARTSOUND("FOODUSE",1, CHANF_OVERLAP, 0.5)
		TNT1 A 75
		GOTO Reselect
		
		
		//FIRST PERSON LEGS PORTED FROM DOX778's BURTL DUMB by yours truly :3
		FirstPersonLegsDissapearThoseFuckers:
	TNT1 A 0
	stop
		
	//First Person Legs in Doom (because, you know, "I'm not original"
	//- from pain I think
	
	//You are original, PA1N, don't worry. <3
	FirstPersonLegsKickRight:
		3TAN A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2TAN A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1TAN A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    STAN A 0
		"####" A 0 A_JumpIf(Height < 54, "FirstPersonLegsHide")
		"####" A 0 A_JumpIfInventory("FPSLegChecker", 1, 2)
		"####" C 1
		{
			A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
			A_OverlayOffset(-10, 0, (-pitch*2)+230);
		}
		Loop
		"####" D 1
		{
			A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
			A_OverlayOffset(-10, 0, (-pitch*2)+230);
		}
		Loop
	FirstPersonLegsKickLeft:
		3TAL A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2TAL A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1TAL A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    STAL A 0
		"####" A 0 A_JumpIf(Height < 54, "FirstPersonLegsHide")
		"####" A 0 A_JumpIfInventory("FPSLegChecker", 1, 2)
		"####" D 1
		{
			A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
			A_OverlayOffset(-10, 0, (-pitch*2)+230);
		}
		Loop
		"####" C 1
		{
			A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
			A_OverlayOffset(-10, 0, (-pitch*2)+230);
		}
		Loop
		
	FirstPersonLegsHide:
		"####" Q 1 
		{
			A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
			A_OverlayOffset(-10, 0, (-pitch*2)+230);
		}
		Loop
		
		FirstPersonLegsAirKick:
		"####" A 0 A_JumpIf(Height < 54, "FirstPersonLegsHide")
		"####" A 0 A_JumpIfInventory("FPSLegChecker", 1, 2)
		JUMP G 1
		{
			A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
			A_OverlayOffset(-10, 0, (-pitch*2)+230);
		}
		Loop
		JUMP H 1
		{
			A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
			A_OverlayOffset(-10, 0, (-pitch*2)+230);
		}
		Loop
		
	FirstPersonLegsStand:
		3TAN A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2TAN A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1TAN A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    STAN N 0
        "####" A 0
		"####" A 0 A_JumpIf(GetCvar("bd_Legs")==1, "FirstPersonLegsDissapearThoseFuckers")
		"####" A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
		"####" A 0 A_JumpIf(momx > 0.8 || momx < -0.8 || momy > 0.8 || momy < -0.8, "FirstPersonLegsWalk1")
		"####" A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouch")
		"####" A 0 A_TakeInventory("LegsHasJumped",1)
		"####" A 0 A_JumpIfInventory("FPSLegChecker", 1, 2)
		"####" A 1 
		{
			A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
			A_OverlayOffset(-10, 0, (-pitch*2)+230);
		}
		Loop
		"####" A 0 
		"####" A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouch")
		"####" A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
		"####" B 1 
		{
			A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
			A_OverlayOffset(-10, 0, (-pitch*2)+230);
		}
		Loop
		
	FirstPersonLegsCrouch:
		"####" A 0 
		"####" A 0 A_PlaySound("IronSights", 0) //Sound when player crouches
	FirstPersonLegsCrouchContinue:
		"####" A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
		"####" A 0 A_JumpIf(momx > 0.8 || momx < -0.8 || momy > 0.8 || momy < -0.8, "FirstPersonLegsWalk1")
		"####" A 0 A_JumpIf(Height > 54, "FirstPersonLegsStand")
		3ROU A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2ROU A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1ROU A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    CROU N 0
		"####" A 1 
		{
			A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
			A_OverlayOffset(-10, 0, (-pitch*2)+230);
		}
		Loop
		
	FirstPersonLegsWalk1:
		"####" A 0
		"####" A 0 A_JumpIfInventory("FPSLegChecker", 1, "FirstPersonLegsWalk2")
		"####" A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
		"####" A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouchWalk")
		"####" A 0 A_GiveInventory("FPSLegChecker",1)
		"####" A 0 A_TakeInventory("LegsHasJumped",1)
		3ALK A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2ALK A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1ALK A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    WALK N 0
        "####" A 0
		"####" HIJKLM 1
		{
            A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
            A_OverlayOffset(-10, 0, (-pitch*2)+230);
            return A_JumpIf(momZ != 0, "FirstPersonLegsJump");
        }
		"####" A 0 A_JumpIf(momx > 1 || momx < -1 || momy > 1 || momy < -1, 1)
		Goto FirstPersonLegsWalkFinish1
		"####" NNOPQR 1 //8
		{
			A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
			A_OverlayOffset(-10, 0, (-pitch*2)+230);
			return A_JumpIf(momZ != 0, "FirstPersonLegsJump");
		}
		Goto FirstPersonLegsWalk2
		
	FirstPersonLegsWalkFinish1:
		3TAN A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
		2TAN A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
		1TAN A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
		STAN N 0
		"####" A 0
		"####" KLMN 1
		{
             A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
             A_OverlayOffset(-10, 0, (-pitch*2)+230);
          }
	Goto FirstPersonLegsStand
	
	FirstPersonLegsWalk2:
		"####" A 0
		"####" A 0 A_JumpIf(momZ < 0, "FirstPersonLegsJump")
		"####" A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouchWalk")
		"####" A 0 A_TakeInventory("FPSLegChecker",1)
		"####" A 0 A_TakeInventory("LegsHasJumped",1)
		3ALK A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2ALK A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1ALK A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    WALK N 0
        "####" A 0
		"####" STUVAB 1
		{
            A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
            A_OverlayOffset(-10, 0, (-pitch*2)+230);
            return A_JumpIf(momZ != 0, "FirstPersonLegsJump");
        }
		"####" A 0 A_JumpIf(momx > 1 || momx < -1 || momy > 1 || momy < -1, 1)
		Goto FirstPersonLegsWalkFinish2
		"####" CCDEFG 1
		{
			A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
			A_OverlayOffset(-10, 0, (-pitch*2)+230);
			return A_JumpIf(momZ != 0, "FirstPersonLegsJump");
			return A_JumpIf(Height > 54, "FirstPersonLegsStand");
		}
		Goto FirstPersonLegsWalk1
			
	FirstPersonLegsWalkFinish2:
	    3TAN A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2TAN A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1TAN A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    STAN N 0
        "####" A 0
	    "####" GHIJ 1
		{
			A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
			A_OverlayOffset(-10, 0, (-pitch*2)+230);
		}
	   Goto FirstPersonLegsStand	
	   
	FirstPersonLegsCrouchWalk:
	    "####" A 0 A_TakeInventory("FPSLegChecker",1)
		"####" A 0 A_TakeInventory("LegsHasJumped",1)
		3ROU A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2ROU A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1ROU A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    CROU N 0
        "####" A 0
		"####" ABCDE 1
		{
            A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
            A_OverlayOffset(-10, 0, (-pitch*2)+230);
            return A_JumpIf(momZ != 0, "FirstPersonLegsJump");
        }
		"####" FGHIJKL 1
		{
			A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
			A_OverlayOffset(-10, 0, (-pitch*2)+230);
			return A_JumpIf(momZ != 0, "FirstPersonLegsJump");
			return A_JumpIf(Height > 54, "FirstPersonLegsStand");
		}
		Goto FirstPersonLegsStand
	   
	   
	FirstPersonLegsJump:
		3UMP A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2UMP A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1UMP A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    JUMP N 0
        "####" A 0
	    "####" A 0 A_JumpIfInventory("FPSLegChecker", 1 ,"FirstPersonLegsJump2")
		"####" A 0 A_JumpIfInventory("LegsHasJumped",1,"FirstPersonLegsContinueFalling")
		"####" A 0 A_GiveInventory("LegsHasJumped",1)
		"####" AB 1
		{
             A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
             A_OverlayOffset(-10, 0, (-pitch*2)+230);
          }
		"####" A 0
	FirstPersonLegsContinueFalling:
		"####" CCCCC 1
		{
			A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
			A_OverlayOffset(-10, 0, (-pitch*2)+230);
		}
		Goto FirstPersonLegsStand
		
	FirstPersonLegsJump2:
		"####" A 0
		"####" A 0 A_JumpIfInventory("LegsHasJumped",1,"FirstPersonLegsContinueFalling2")
		"####" A 0 A_GiveInventory("LegsHasJumped",1)
		"####" DE 1
		{
             A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
             A_OverlayOffset(-10, 0, (-pitch*2)+230);
          }
	FirstPersonLegsContinueFalling2:
		"####" FFFFF 1
		{
			A_OverlayFlags(-10, PSPF_ADDWEAPON|PSPF_ADDBOB, False);
			A_OverlayOffset(-10, 0, (-pitch*2)+230);
		}
		Goto FirstPersonLegsStand
		
		
	}
}
	



ACTOR FlashlightProjectile: FastProjectile
{
	Radius 36
	Height 36
	Speed 600
	Damage 0
	Mass 0
	+DONTSPLASH
	+NOTIMEFREEZE
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	States
	{
	Spawn:
        TNT1 A 2
		Stop

    Death:
	XDeath:
	    TNT2 A 3
		Stop
	}
}



ACTOR FlashlightAlerter: FastProjectile
{
	Radius 2
	Height 2
	Speed 600
	Damage 0
	Mass 0
	+DONTSPLASH
	+NOTIMEFREEZE
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	States
	{
	Spawn:
        TNT1 A 2
		Stop

    Death:
	XDeath:
	    TNT2 A 3
		TNT1 A 0 A_AlertMonsters(150)
		Stop
	}
}


ACTOR FlashlightProjectile2: FlashlightProjectile
{
	Radius 22
	Height 2
	+CLIENTSIDEONLY
}


ACTOR FlashlightProjectile3: FlashlightProjectile
{
	Radius 1
	Height 1
	+CLIENTSIDEONLY
	Speed 600
}


ACTOR FlashlightSource: FlashlightProjectile
{
	Radius 2
	Height 2
	Speed 0
	Renderstyle Add
	YScale 0.3
	XScale 0.5
	Alpha 0.9
	
	States
	{
	Spawn:
	PLFL A 2
	Stop
	Death:
	Xdeath:
	Stop
	}
}

///ZOMBIEKILLER S FLASHLIGHT

////Credits to "The zombie Killer"
/*
Slight modifications by L30W
Made it compatible with multiplayer zandronum
and made the flashlight illuminate further
*/

// Decorate
// Constants
const int flashlightVert = 36;
const int flashlightHoriz = 36; // 36 for over-the-shoulder effect

// Actors
ACTOR FlashlightSpawner : CustomInventory
{
	States
	{
	Pickup:
		TNT1 A 0 A_CustomMissile("FlashLightBeam1", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam2", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam3", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam4", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam5", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam6", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam7", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam8", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam9", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam10", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam11", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam12", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam13", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam14", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam15", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam16", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam17", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam18", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam19", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		TNT1 A 0 A_CustomMissile("FlashLightBeam20", flashlightVert, flashlightHoriz, 0, 2, ACS_NamedExecuteWithResult("PointerPitch", 0))
		Stop
	}
}

ACTOR FlashLightBeam
{
	+NOGRAVITY
	+NOCLIP
	+NOBLOCKMAP
	+DONTSPLASH
	+THRUACTORS
	Renderstyle None
	Radius 1
	Height 1
	States 
	{
	Spawn:
		TNT1 AABC 1
		Stop
	}
}

ACTOR FlashLightBeam1 : FlashLightBeam
{
	Speed  1
}

ACTOR FlashLightBeam2 : FlashLightBeam
{
	Speed  2
}

ACTOR FlashLightBeam3 : FlashLightBeam
{
	Speed  3
}

ACTOR FlashLightBeam4 : FlashLightBeam
{
	Speed  4
}

ACTOR FlashLightBeam5 : FlashLightBeam
{
	Speed  5
}

ACTOR FlashLightBeam6 : FlashLightBeam
{
	Speed  7
}

ACTOR FlashLightBeam7 : FlashLightBeam
{
	Speed  9
}

ACTOR FlashLightBeam8 : FlashLightBeam
{
	Speed  13
}

ACTOR FlashLightBeam9 : FlashLightBeam
{
	Speed  15
}

ACTOR FlashLightBeam10 : FlashLightBeam
{
	Speed  26
}

ACTOR FlashLightBeam11 : FlashLightBeam
{
	Speed  35
}

ACTOR FlashLightBeam12 : FlashLightBeam
{
	Speed  40
}

ACTOR FlashLightBeam13 : FlashLightBeam
{
	Speed  60
}

ACTOR FlashLightBeam14 : FlashLightBeam
{
	Speed  85
}

ACTOR FlashLightBeam15 : FlashLightBeam
{
	Speed  110
}

ACTOR FlashLightBeam16 : FlashLightBeam
{
	Speed  170
}

ACTOR FlashLightBeam17 : FlashLightBeam
{
	Speed  240
}

ACTOR FlashLightBeam18 : FlashLightBeam
{
	Speed   350
}

ACTOR FlashLightBeam19 : FlashLightBeam
{
	Speed  420
}

ACTOR FlashLightBeam20 : FlashLightBeam
{
	Speed  530
}