DIGINUMBER
   {
       0 DIGNUM0S
       1 DIGNUM1S
       2 DIGNUM2S
       3 DIGNUM3S
       4 DIGNUM4S
       5 DIGNUM5S
       6 DIGNUM6S
       7 DIGNUM7S
       8 DIGNUM8S
       9 DIGNUM9S
       - DIGMINUS    
   }
   
   
   
///////////////////////////////////////////////////// 
// Full Helmet HUD   
AMMOFONT
	{
		0 STYSNUM0
		1 STYSNUM1
		2 STYSNUM2
		3 STYSNUM3
		4 STYSNUM4
		5 STYSNUM5
		6 STYSNUM6
		7 STYSNUM7
		8 STYSNUM8
		9 STYSNUM9
	}

DIGIFONT_SMALL
{
	0 DIGINUM0
	1 DIGINUM1
	2 DIGINUM2
	3 DIGINUM3
	4 DIGINUM4
	5 DIGINUM5
	6 DIGINUM6
	7 DIGINUM7
	8 DIGINUM8
	9 DIGINUM9
}

DIGIFONT_LARGE
{
	0 DIGLNUM0
	1 DIGLNUM1
	2 DIGLNUM2
	3 DIGLNUM3
	4 DIGLNUM4
	5 DIGLNUM5
	6 DIGLNUM6
	7 DIGLNUM7
	8 DIGLNUM8
	9 DIGLNUM9
}  

/// hud font
HUDFONT
{
0 HUDFONT0
1 HUDFONT1
2 HUDFONT2
3 HUDFONT3
4 HUDFONT4
5 HUDFONT5
6 HUDFONT6
7 HUDFONT7
8 HUDFONT8
9 HUDFONT9
}


/// SURVIVAL KIT font
SURFONT
{
0 SURFONT0
1 SURFONT1
2 SURFONT2
3 SURFONT3
4 SURFONT4
5 SURFONT5
6 SURFONT6
7 SURFONT7
8 SURFONT8
9 SURFONT9
}

/////////////////////////////////////////////////
// HIRES SMALLFONT
HDFONT
{

/ HDFONT47

0 HDFONT48
1 HDFONT49
2 HDFONT50
3 HDFONT51
4 HDFONT52
5 HDFONT53
6 HDFONT54
7 HDFONT55
8 HDFONT56
9 HDFONT57

A HDFONT65
B HDFONT66
C HDFONT67
D HDFONT68
E HDFONT69
F HDFONT70
G HDFONT71
H HDFONT72
I HDFONT73
J HDFONT74
K HDFONT75
L HDFONT76
M HDFONT77
N HDFONT78
O HDFONT79
P HDFONT80
Q HDFONT81
R HDFONT82
S HDFONT83
T HDFONT84
U HDFONT85
V HDFONT86
W HDFONT87
X HDFONT88
Y HDFONT89
Z HDFONT90
}  