ACTOR HellishMissileLauncher : BrutalWeapon
{
	Weapon.SelectionOrder 1800
	Weapon.AmmoUse1 0
	Weapon.AmmoGive 4
	Weapon.AmmoType1 "MiniHellRocketAmmo"
    Inventory.PickupSound "RVNTPICK"
    //+WEAPON.NOAUTOAIM
	Inventory.PickupMessage "$GOTREVENANT"
	  tag "Revenant Rocket Launcher"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready3
	
	SelectOverlay:
		TNT1 A 0 {a_overlayflags(1, pspf_flip, 1); a_overlayflags(1, pspf_mirror, 1);}
		RVCG K 1 
		RVCG K 1 
		RVCG K 1 
		RVCG K 1 
		TNT1 A 0 
		TNT1 A 0 {a_overlayflags(1, pspf_flip, 0); a_overlayflags(1, pspf_mirror, 0);}
		Stop
	
	DeselectOverlay:
		TNT1 A 0 {a_overlayflags(1, pspf_flip, 1); a_overlayflags(1, pspf_mirror, 1);}
		RVCG K 1
		RVCG K 1 
		RVCG K 1 
		RVCG K 1 
		TNT1 A 0 
		TNT1 A 2 {a_overlayflags(1, pspf_flip, 0); a_overlayflags(1, pspf_mirror, 0);}
		Stop
		
	Ready:
	SelectAnimation:
		RVCG K 0 A_OVERLAY(2,"SELECTOVERLAY")
		RVCG K 1 a_WEAPONoffset(-50, 32, WOF_INTERPOLATE)
		RVCG K 1 a_WEAPONoffset(-35,32, WOF_INTERPOLATE)
		RVCG K 1 a_WEAPONoffset(-20,32, WOF_INTERPOLATE)
		RVCG K 1 a_WEAPONoffset(-10,32, WOF_INTERPOLATE)
		TNT1 A 0 a_WEAPONoffset(0,32)
		GOto Ready3
	Ready3:
		RVCG A 1 A_WeaponReadyLit
		RVCG A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        RVCG A 0 A_JumpIfInventory("Kicking",1,"DOKICKREVENANT")
		Goto Ready3
	
	
	User4:
		TNT1 A 0
		RVCG A 5
		RVCG A 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_USER4, "MagCheck")
		Goto Ready3
	MagCheck:
		RVCG A 1 offset(0,35)
		RVCG A 1 offset(0,40)
		RVCG A 1 offset(0,47)
		RVCG A 1 offset(0,59)
		RVCG A 1 offset(0,70)
	MagCheckHold:
		TNT1 A 1
		TNT1 A 0 A_JumpIFInventory("FirearmsdurabilityOFF", 1, 2)
		TNT1 A 0 ACS_namedexecutealways("RevenantDurabilityCheck",0)
		TNT1 A 0 ACS_namedexecutealways("RevenantMagCheck",0)
		RVCG A 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_USER4, "MagCheckHold")
		goto SelectAnimation
				
	
	CheckSprint:
		RVCG A 1 A_WeaponReady(WRF_NOFIRE)
		RVCG A 0 A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		RVCG A 0 A_JumpIfInventory("IsTacticalClass", 1, "StartSprint")
		Goto Ready3
		
	StartSprint:
		RVCG A 1 A_WeaponReady(WRF_NOFIRE)
		RVCG A 0 A_Takeinventory("Zoomed",1)
		RVCG A 0 A_Takeinventory("ADSmode",1)
		RVCG A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("LARGESTAMINA", 1, 2)
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 70, "Trip")
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 1400, "Trip")
		
	Sprinting:	
		RVCG A 0 offset(-9,32) 
		RVCG A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		TNT1 A 0 A_JumpIfInventory("LARGESTAMINA", 1, 2)
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 2000, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		RVCG A 0 offset(-9,32) A_JumpIfInventory("Powerstrength2", 1, 2)
		RVCG A 0 offset(-9,32) A_GiveInventory("UsedStamina", 8)
		RVCG A 0 offset(-9,32)
		RVCG A 1 offset(-9,34) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(-6,36) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(-3,38) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(0,38) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(3,36) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(6,34) A_SetPitch(pitch -0.5)
		RVCG A 1 offset(9,32) A_SetPitch(pitch -0.5)
		RVCG A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		RVCG A 0 A_JumpIfInventory("Kicking",1,"DOKICKREVENANT")
        RVCG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        RVCG A 0 
		RVCG A 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		RVCG A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		RVCG A 1 offset(9,34) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(6,36) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(3,38) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(0,38) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(-3,36) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(-6,34) A_SetPitch(pitch +0.5)
		RVCG A 1 offset(-9,32) A_SetPitch(pitch +0.5)
		RVCG A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		RVCG A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint
		
	StopSprintTired:
		RVCG A 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		RVCG A 0 A_PlaySound("Tired", 2)
		RVCG A 0 A_TakeInventory("usedstamina", 1)
		TNT1 A 0 A_Jumpifhealthlower(25,"rupturesprint")												  
		RVCG A 5 A_WeaponReady
		RVCG A 0 A_TakeInventory("usedstamina", 1)
		RVCG A 5 A_WeaponReady
		RVCG A 0 A_TakeInventory("usedstamina", 1)
		RVCG A 5 A_WeaponReady
		RVCG A 0 A_TakeInventory("usedstamina", 1)
		RVCG A 5 A_WeaponReady
		RVCG A 0 A_TakeInventory("usedstamina", 1)
		RVCG A 5 A_WeaponReady
		Goto Ready3
	StopSprint:
		RVCG A 1
		TNT1 A 0 A_JumpIfInventory("LARGESTAMINA", 1, 2)
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 70, "StopSprintTired")
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 1400, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready3
		

	Deselect:
		TNT1 A 0 A_JumpIfInventory("weaponbroke", 1, "Deselectcontinue")
		RVCG K 0 A_OVERLAY(2,"DESELECTOVERLAY")
		RVCG K 1 a_WEAPONoffset(-10, 32, WOF_INTERPOLATE)
		RVCG K 1 a_WEAPONoffset(-20,32, WOF_INTERPOLATE)
		RVCG K 1 a_WEAPONoffset(-35,32, WOF_INTERPOLATE)
		RVCG K 1 a_WEAPONoffset(-50,32, WOF_INTERPOLATE)
	DeselectContinue:
		TNT1 A 0 A_TakeInventory("REVENANTLAUNCHERSELECTED", 1)
		TNT1 A 0 A_TakeInventory("throwtoken", 1)
		TNT1 A 0 A_TakeInventory("slashtoken", 1)
		RVCG A 0 A_TakeInventory("Flaretoken", 1)
		RVCG A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 1 a_weaponoffset(0,32)
	Deselect2:
		RVCG A 0 A_Lower
		loop
		
		goingtoaction:
		TNT1 A 0 A_TakeInventory("throwtoken", 1)
		TNT1 A 0 A_TakeInventory("slashtoken", 1)
		BFGN A 0 A_TakeInventory("Flaretoken", 1)
		BFGN A 0 A_TakeInventory("TossGrenade", 1)
		RVCG A 1 offset(0,35)
		RVCG A 1 offset(0,40)
		RVCG A 1 offset(0,47)
		RVCG A 1 offset(0,59)
		RVCG A 1 offset(0,70)
		TNT1 A 0 A_JumpIfInventory("weargasmask", 1, "wearanimation")
		TNT1 A 0 A_JumpIfInventory("removegasmask", 1, "removeanimation")
		TNT1 A 0 A_JumpIfInventory("battledrugtoken",1,"drugshot")
		TNT1 A 0 A_JumpIfInventory("BANDAGETOKEN",1,"BANDAGE")
		goto repair
		
	Select: 
		TNT1 A 0  A_Overlay(-10,"FirstPersonLegsStand")
		TNT1 A 0 a_removelight(1)
		TNT1 A 0 A_removelight(2)	
		TNT1 A 0 {if(GetCVAR("bd_SmartCrosshairs") == 1){A_SetCrosshair(GetCVAR("FlamecannonCrosshair"));}else{A_SetCrosshair(0);}}		
		TNT1 A 0 SetPlayerProperty(0,0,2)
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 ACS_NAMEDEXECUTE("WEAPONSELECT",0)
		RVCG A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("throwtoken", 1)
		TNT1 A 0 A_TakeInventory("slashtoken", 1)
		RVCG A 0 A_TakeInventory("Flaretoken", 1)
		RVCG A 0 A_TakeInventory("TossGrenade", 1)
		RVCG A 0 A_PlaySound("RVNTPICK")
        TNT1 A 1
	Select2:
		TNT1 A 0 A_RAise
		loop
		
		
    Spawn:
        FATB D 1
        Loop
		
		
	Fire:
		RVCG A 0
		TNT1 A 0 A_JumpIfInventory("MiniHellRocketAmmo", 1, 1)
		Goto Ready3
		
		//DURABILITY CHECK
		TNT1 A 0 A_JumpIFInventory("FirearmsdurabilityOFF", 1, 4)
		PIST F 0 A_Takeinventory("revenantDurability",1)
		PIST F 0 A_JumpIfInventory("revenantDurability",18, 2)
		PIST F 0 A_Jump(180, "Misfire")
		///	
		RVCG A 0 A_PlaySOund("RLFIRE2", 1)
		RVCG A 0 A_ZoomFactor(0.97)
		TNT1 A 0 A_TakeInventory("MiniHellRocketAmmo", 1)
		RVCG A 0 A_JumpIfInventory("RevenantRocketFire1823", 1, "OpenFire2")
	    RVCG A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
        RVCG B 1 BRIGHT A_FireCustomMissile("revenantseekermissiles2", 0, 0, -15, 0)
		SHTN A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,30)
		RVCG A 0 A_ZoomFactor(1.0)
		RVCG CDE 1		
		/// DURABILITY CHECK 2
		PIST F 0 A_JumpIfInventory("revenantdurability", 1, 1)
		goto weaponbreak
		TNT1 A 0
		///		
		RVCG A 5
		RVCG A 0 A_GiveInventory("RevenantRocketFire1823", 1)
		Goto Ready3
		
	OpenFire2:
	    RVCG F 1 BRIGHT A_FireCustomMissile("revenantseekermissiles2", 0, 0, 15, 0)
		SHTN A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,30)
		RVCG A 0 A_ZoomFactor(1.0)
		RVCG GHI 1		
		/// DURABILITY CHECK 2
		PIST F 0 A_JumpIfInventory("revenantdurability", 1, 1)
		goto weaponbreak
		TNT1 A 0
		///		
		RVCG A 5
		RVCG A 0 A_TakeInventory("RevenantRocketFire1823", 1)
		Goto Ready3
		
		
		
	AltFire:
		RVCG A 1
		TNT1 A 0 A_JumpIfInventory("MiniHellRocketAmmo", 1, 3)
		Goto Ready3
		RVCG AA 1
		TNT1 AA 0
		//DURABILITY CHECK
		TNT1 A 0 A_JumpIFInventory("FirearmsdurabilityOFF", 1, 4)
		PIST F 0 A_Takeinventory("revenantDurability",1)
		PIST F 0 A_JumpIfInventory("revenantDurability",18, 2)
		PIST F 0 A_Jump(180, "Misfire")
		///	
		TNT1 A 0 A_TakeInventory("MiniHellRocketAmmo", 1)
		RVCG A 0 A_PlaySOund("RLFIRE2", 1)
		RVCG A 0 A_ZoomFactor(0.97)
		RVCG A 0 A_JumpIfInventory("RevenantRocketFire1823", 1, "AltOpenFire2")
	    RVCG A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
        RVCG B 1 BRIGHT A_FireCustomMissile("revenantmissileplayer", 0, 1, -15, 0)
		SHTN A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,30)
		RVCG A 0 A_ZoomFactor(1.0)
		RVCG CDE 1
		/// DURABILITY CHECK 2
		PIST F 0 A_JumpIfInventory("revenantdurability", 1, 1)
		goto weaponbreak
		TNT1 A 0
		///		
		RVCG A 3
		RVCG A 0 A_GiveInventory("RevenantRocketFire1823", 1)
		Goto Ready3
		
	AltOpenFire2:
	    RVCG F 1 BRIGHT A_FireCustomMissile("revenantmissileplayer", 0, 1, 15, 0)
		SHTN A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,30)
		RVCG A 0 A_ZoomFactor(1.0)
		RVCG GHI 1	
		/// DURABILITY CHECK 2
		PIST F 0 A_JumpIfInventory("revenantdurability", 1, 1)
		goto weaponbreak
		TNT1 A 0
		///		
		RVCG A 3
		RVCG A 0 A_TakeInventory("RevenantRocketFire1823", 1)
		Goto Ready3	
		
		Misfire:
		TNT1 A 0 A_jump(50,"Jammedfire")
		RVCG A 0 A_GiveInventory("revenantdurability", 1)
		TNT1 A 0 A_playsound("DRYFIRE")
		goto Ready3
		
		JammedFire:
		TNT1 A 0 A_TakeInventory("MiniHellRocketAmmo", 1)
		RVCG A 0 A_PlaySOund("RLFIRE2", 1)
		RVCG A 0 A_ZoomFactor(0.97)
		RVCG A 0 A_JumpIfInventory("RevenantRocketFire1823", 1, "JammedFire2")
	    RVCG A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
        RVCG B 1 BRIGHT A_FireCustomMissile("revenantseekerMISFIRE", 0, 0, -15, 0)
		RVCG A 0 A_ZoomFactor(1.0)
		RVCG CDE 1
		/// DURABILITY CHECK 2
		PIST F 0 A_JumpIfInventory("revenantdurability", 1, 1)
		goto weaponbreak
		TNT1 A 0
		///
		RVCG A 3
		RVCG A 0 A_GiveInventory("RevenantRocketFire1823", 1)
		Goto Ready3
		
	JammedFire2:
	    //RVCG A 0 BRIGHT A_FireCustomMissile("Alerter")
	    RVCG F 1 BRIGHT A_FireCustomMissile("revenantseekerMISFIRE", 0, 1, 15, 0)
		RVCG A 0 A_ZoomFactor(1.0)
		RVCG GHI 1		
		/// DURABILITY CHECK 2
		PIST F 0 A_JumpIfInventory("revenantdurability", 1, 1)
		goto weaponbreak
		TNT1 A 0
		///		
		RVCG A 3
		RVCG A 0 A_TakeInventory("RevenantRocketFire1823", 1)
		Goto Ready3
		
		
	Weaponbreak:
		TNT1 A 0 a_print("Your Hellish Missile Launcher has broken!")
		TNT1 A 0 ACS_namedexecute("BROKENDISARM",0)
		TNT1 AAA 1 a_weaponready
		Wait
		
	RELOAD:
	PIST F 0 A_JumpIfInventory("REPAIRMODE",1,"KITREPAIR")
	goto Ready3
	
	KITREPAIR:
		TNT1 A 0 A_JumpIFInventory("survivalkituses",1, 2)
		PIST F 0 A_Jump(256,"kitbroke")
		RVCG A 5
		
		TNT1 A 0 A_JumpIFInventory("revenantDurability",60, "NoNeedRepair")
		PIST F 0 A_JumpIfInventory("scrapmetal",1, 2)
		PIST F 0 A_Jump(256,"outofmetal")
		
	KITREPAIR2:
		PIST F 0 A_GIVEinventory("revenantDurability",25)
		BADF A 0 A_Takeinventory("survivalkituses",1)
		BADF A 0 A_Takeinventory("scrapmetal",1)
		TNT1 A 0 A_playsound("WIRECUT",1)
		RVCG K 0 A_OVERLAY(2,"DESELECTOVERLAY")
		RVCG K 1 a_WEAPONoffset(-10, 32, WOF_INTERPOLATE)
		RVCG K 1 a_WEAPONoffset(-20,32, WOF_INTERPOLATE)
		RVCG K 1 a_WEAPONoffset(-35,32, WOF_INTERPOLATE)
		RVCG K 1 a_WEAPONoffset(-50,32, WOF_INTERPOLATE)
		TNT1 A 35
		RVCG K 0 A_OVERLAY(2,"SELECTOVERLAY")
		RVCG K 1 a_WEAPONoffset(-50, 32, WOF_INTERPOLATE)
		RVCG K 1 a_WEAPONoffset(-35,32, WOF_INTERPOLATE)
		RVCG K 1 a_WEAPONoffset(-20,32, WOF_INTERPOLATE)
		RVCG K 1 a_WEAPONoffset(-10,32, WOF_INTERPOLATE)
		TNT1 A 0 a_WEAPONoffset(0,32)
	
		TNT1 A 0 A_JumpIFInventory("survivalkituses",1, 2)
		PIST F 0 A_Jump(256,"kitbroke")
		RVCG A 2
		goto Ready3		
	
	DoKICKREVENANT:
		TNT1 A 0 A_JumpIfInventory("isdoomguy", 1, 4)
		TNT1 A 0 A_JumpIfInventory("LARGESTAMINA", 1, 2)
		TNT1 A 0 A_JumpifInventory("UsedStamina",95,4)
		TNT1 A 0 A_JumpifInventory("UsedStamina",1995,3)
		TNT1 A 0 A_overlay(3,"KICKREVENANT")
		TNT1 A 0 a_Jump(256,"Dokick")
		goto Ready3
		TNT1 A 0 A_overlay(3,"KICKREVENANTtired")
		TNT1 A 0 a_Jump(256,"Dokick")
		goto Ready3	
	KICKREVENANT:
		RVCG AAA 1
		RVCG A 12 
		RVCG AAA 1 
		TNT1 A 0 A_JumpIfInventory("AIRKICKING", 1, 2)
		TNT1 A 0 A_JumpIfInventory("isSliding", 1, 1)
		stop
		RVCG A 10
		STOP
	KICKREVENANTtired:
		RVCG AAA 2
		RVCG A 37
		RVCG AAA 2
		STOP

	
	}
}

ACTOR revenantseekermissiles2: revenantseekermissiles
{
	Damage (random(50, 50))
	Speed 20
	fastspeed 20
	Radius 2
	Height 2
	+SCREENSEEKER
	-GHOST
	-THRUGHOST
	Damagetype "ExplosiveImpact"
	States
	{
	Xdeath:	
	Death:
		RVCG A 0
		BFE1 A 0 Bright A_Explode(20, 120, 1)
		Goto Explodez
	}
}


ACTOR revenantseekerMISFIRE
{
	Radius 4
	Height 4
	Speed 4
	Projectile
	gravity 0.7
	Damage (random (2, 2))
	+MISSILE
    -NOGRAVITY
    -BLOODSPLATTER
	-EXTREMEDEATH
	+EXPLODEONWATER
	+SKYEXPLODE
	+BOUNCEONFLOORS
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
	-NOTELEPORT
	+THRUSPECIES
	Species "Marines"
	BounceFactor 0.5
	WallBounceFactor 0.25
	damagetype "Explosives"
	SeeSound "skeleton/attack"
	DeathSound "skeleton/tracex"
	States
	{
	Spawn:
	    FATB AA 1 BRIGHT A_SpawnItem("YellowFlareSmall",0,0)
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		FATB AA 2 BRIGHT A_SpawnItem("YellowFlareSmall",0,0)
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		FATB AA 35 BRIGHT
		GOTO DEATH
		
		Death:
		RVCG A 0
		RVCG A 0 a_playsound("skeleton/tracex")
		BFE1 A 0 Bright A_Explode(40, 120, 1)
		Goto Explodez
		Explodez:	
	    EXPL A 0 Radius_Quake (6, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItem("WhiteShockwaveSmall")
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (0, 90))
		EXPL A 0
        TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0
		Stop
	}
}
	
	


ACTOR revenantmissileplayer : RevenantMissile
{
	Speed 55
	FastSpeed 55
	Damage (random(65,65))
	Damagetype "ExplosiveImpact"
}

ACTOR revenantseekermissiles3: revenantseekermissiles2
{
	-SCREENSEEKER
	-SEEKERMISSILE
	Damagetype "ExplosiveImpact"
}

ACTOR RevenantMissileFriendAttackSummon
{
    Radius 1
    Height 1
    Speed 0
	Mass 999999999999999999
    Health 1
    gravity 0.5
	Decal BloodSuper
	+NOCLIP
	MONSTER
	+FRIENDLY
	+LOOKALLAROUND
	-SHOOTABLE
	+MISSILEMORE
	+MISSILEEVENMORE
    States
    {
    Spawn:
	    RVCG A 0 A_Look
	    TNT1 AAA 0 A_Chase
	    TNT1 AAAAAA 1 A_Chase
		Stop
	Missile:	
		TNT1 A 1 A_FaceTarget
		RVCG A 0 A_CustomMissile("revenantseekermissiles2")
        Stop
    }
}
