Actor Recombinerpickup : CustomInventory 30016
{
  +COUNTITEM
  +INVENTORY.INVBAR
  +CANNOTPUSH

  Inventory.InterHubAmount 1
  Inventory.MaxAmount 1
  Inventory.Icon "RECIA0"
  Inventory.PickupMessage "$GOTRECOMBINER"
  Inventory.PickupSOUND "RECOPKUP"
  TAG "PORTABLE RECOMBINER"
  Scale 0.3
  States
  {
  Spawn:
    RECP B -1
    Stop
  Use:
    TNT1 A 1 A_SpawnItemEx ("RecombinerStart", 56, 0, 8, 0, 0,0, 0, SXF_SETTARGET)
    Stop
	}
}

Actor RecombinerDamaged : Recombinerpickup
{
  Inventory.Icon "RECDA0"
  States
  {
  Use:
    TNT1 A 1 A_SpawnItemEx ("RecombinerStartDamaged", 56, 0, 8, 0, 0,0, 0)
    Stop
	}
}


ACTOR RecombinerStart : SwitchableDecoration
{
	Game Doom
	Radius 10
	Height 30
	DamageFactor "Use", 0.0 DamageFactor "Stealth", 0.0 DamageFactor "headkick", 0.0
	Damagefactor "Disarm", 1000.0
	painchance "disarm", 256
	+DONTTHRUST
	+ACTLIKEBRIDGE
	+ISMONSTER
	+SOLID
	+CANPASS
	+USESPECIAL
	+SHOOTABLE
	+NOBLOOD
	+NEVERTARGET
	Health 150
	Activation THINGSPEC_Activate | THINGSPEC_NoDeathSpecial
	Species"Marines"
	States
	{
	Spawn:
		RECS A 10
		RECS A 0 A_playsound("RBUILD")
		RECS ABCDEFGHILMNOPQ 2
		RECS Q 2 BRIGHT
		RECS Q 2
		RECS Q 2 BRIGHT

	////////////	
	//EMPTY ///////////////////////////////////////////////////////////////
	///////////
	
	CheckDamage:
		TNT1 A 0 A_jumpifinventory("StaticRecombine",1,"Checkdamage2")
		TNT1 A 0 
	GOTO Empty
	Empty:
		RECO ABCD 1
		TNT1 A 0 A_checkproximity("basic1", "basicvial", 50, 1)
		TNT1 A 0 A_checkproximity("acid1", "acidvial", 50, 1)
		TNT1 A 0 A_checkproximity("neutral1", "neutralvial", 50, 1)
		TNT1 A 0 A_checkproximity("glassx2", "emptyvial", 50, 2)
		TNT1 A 0 A_checkproximity("cloth1", "fabric", 50, 1)
		TNT1 A 0 A_checkproximity("metal", "scrapmetal", 50, 1)
		TNT1 A 0 A_checkproximity("ELECTRONIC", "ELECTRONICPARTS", 50, 1)
		TNT1 A 0 A_checkproximity("HEALTH", "healstim2", 50, 1)
		TNT1 A 0 A_checkproximity("BatterySlot", "BatteryPickup", 50, 1)
		TNT1 A 0 A_checkproximity("Plasmagun", "dropedplasmagun", 50, 1)
		TNT1 A 0 A_checkproximity("Ammo", "DroppedClip2", 50, 6)
		TNT1 A 0 A_checkproximity("suppressor1", "brutalsmg", 50, 1)
		TNT1 A 0 A_checkproximity("SPIKE1", "IMPSPIKE", 50, 1)
		TNT1 A 0 A_checkproximity("HORN1", "BRUISERHORN", 50, 1)
		RECO EFG 1 
		TNT1 A 0 A_checkproximity("basic1", "basicvial", 50, 1)
		TNT1 A 0 A_checkproximity("acid1", "acidvial", 50, 1)
		TNT1 A 0 A_checkproximity("neutral1", "neutralvial", 50, 1)
		TNT1 A 0 A_checkproximity("glassx2", "emptyvial", 50, 2)
		TNT1 A 0 A_checkproximity("cloth1", "fabric", 50, 1)
		TNT1 A 0 A_checkproximity("metal", "scrapmetal", 50, 1)
		TNT1 A 0 A_checkproximity("ELECTRONIC", "ELECTRONICPARTS", 50, 1)
		TNT1 A 0 A_checkproximity("HEALTH", "healstim2", 50, 1)
		TNT1 A 0 A_checkproximity("BatterySlot", "BatteryPickup", 50, 1)
		TNT1 A 0 A_checkproximity("Plasmagun", "dropedplasmagun", 50, 1)
		TNT1 A 0 A_checkproximity("Ammo", "DroppedClip2", 50, 6)
		TNT1 A 0 A_checkproximity("suppressor1", "brutalsmg", 50, 1)
		TNT1 A 0 A_checkproximity("SPIKE1", "IMPSPIKE", 50, 1)
		TNT1 A 0 A_checkproximity("HORN1", "BRUISERHORN", 50, 1)
		RECO HIL 1
		TNT1 A 0 A_checkproximity("basic1", "basicvial", 50, 1)
		TNT1 A 0 A_checkproximity("acid1", "acidvial", 50, 1)
		TNT1 A 0 A_checkproximity("neutral1", "neutralvial", 50, 1)
		TNT1 A 0 A_checkproximity("glassx2", "emptyvial", 50, 2)
		TNT1 A 0 A_checkproximity("cloth1", "fabric", 50, 1)
		TNT1 A 0 A_checkproximity("metal", "scrapmetal", 50, 1)
		TNT1 A 0 A_checkproximity("ELECTRONIC", "ELECTRONICPARTS", 50, 1)
		TNT1 A 0 A_checkproximity("HEALTH", "healstim2", 50, 1)
		TNT1 A 0 A_checkproximity("BatterySlot", "BatteryPickup", 50, 1)
		TNT1 A 0 A_checkproximity("Plasmagun", "dropedplasmagun", 50, 1)
		TNT1 A 0 A_checkproximity("Ammo", "DroppedClip2", 50, 6)
		TNT1 A 0 A_checkproximity("suppressor1", "brutalsmg", 50, 1)
		TNT1 A 0 A_checkproximity("SPIKE1", "IMPSPIKE", 50, 1)
		TNT1 A 0 A_checkproximity("HORN1", "BRUISERHORN", 50, 1)
		RECO MNO 1
		TNT1 A 0 A_checkproximity("basic1", "basicvial", 50, 1)
		TNT1 A 0 A_checkproximity("acid1", "acidvial", 50, 1)
		TNT1 A 0 A_checkproximity("neutral1", "neutralvial", 50, 1)
		TNT1 A 0 A_checkproximity("glassx2", "emptyvial", 50, 2)
		TNT1 A 0 A_checkproximity("cloth1", "fabric", 50, 1)
		TNT1 A 0 A_checkproximity("metal", "scrapmetal", 50, 1)
		TNT1 A 0 A_checkproximity("ELECTRONIC", "ELECTRONICPARTS", 50, 1)
		TNT1 A 0 A_checkproximity("HEALTH", "healstim2", 50, 1)
		TNT1 A 0 A_checkproximity("BatterySlot", "BatteryPickup", 50, 1)
		TNT1 A 0 A_checkproximity("Plasmagun", "dropedplasmagun", 50, 1)
		TNT1 A 0 A_checkproximity("Ammo", "DroppedClip2", 50, 6)
		TNT1 A 0 A_checkproximity("suppressor1", "brutalsmg", 50, 1)
		TNT1 A 0 A_checkproximity("SPIKE1", "IMPSPIKE", 50, 1)
		TNT1 A 0 A_checkproximity("HORN1", "BRUISERHORN", 50, 1)
		RECO PQRS 1
		TNT1 A 0 A_checkproximity("basic1", "basicvial", 50, 1)
		TNT1 A 0 A_checkproximity("acid1", "acidvial", 50, 1)
		TNT1 A 0 A_checkproximity("neutral1", "neutralvial", 50, 1)
		TNT1 A 0 A_checkproximity("glassx2", "emptyvial", 50, 2)
		TNT1 A 0 A_checkproximity("cloth1", "fabric", 50, 1)
		TNT1 A 0 A_checkproximity("metal", "scrapmetal", 50, 1)
		TNT1 A 0 A_checkproximity("ELECTRONIC", "ELECTRONICPARTS", 50, 1)
		TNT1 A 0 A_checkproximity("HEALTH", "healstim2", 50, 1)
		TNT1 A 0 A_checkproximity("BatterySlot", "BatteryPickup", 50, 1)
		TNT1 A 0 A_checkproximity("Plasmagun", "dropedplasmagun", 50, 1)
		TNT1 A 0 A_checkproximity("Ammo", "DroppedClip2", 50, 6)
		TNT1 A 0 A_checkproximity("suppressor1", "brutalsmg", 50, 1)
		TNT1 A 0 A_checkproximity("SPIKE1", "IMPSPIKE", 50, 1)
		TNT1 A 0 A_checkproximity("HORN1", "BRUISERHORN", 50, 1)		
		RECO TUV 1
		TNT1 A 0 A_checkproximity("basic1", "basicvial", 50, 1)
		TNT1 A 0 A_checkproximity("acid1", "acidvial", 50, 1)
		TNT1 A 0 A_checkproximity("neutral1", "neutralvial", 50, 1)
		TNT1 A 0 A_checkproximity("glassx2", "emptyvial", 50, 2)
		TNT1 A 0 A_checkproximity("cloth1", "fabric", 50, 1)
		TNT1 A 0 A_checkproximity("metal", "scrapmetal", 50, 1)
		TNT1 A 0 A_checkproximity("ELECTRONIC", "ELECTRONICPARTS", 50, 1)
		TNT1 A 0 A_checkproximity("HEALTH", "healstim2", 50, 1)
		TNT1 A 0 A_checkproximity("BatterySlot", "BatteryPickup", 50, 1)
		TNT1 A 0 A_checkproximity("Plasmagun", "dropedplasmagun", 50, 1)
		TNT1 A 0 A_checkproximity("Ammo", "DroppedClip2", 50, 6)
		TNT1 A 0 A_checkproximity("suppressor1", "brutalsmg", 50, 1)
		TNT1 A 0 A_checkproximity("SPIKE1", "IMPSPIKE", 50, 1)
		TNT1 A 0 A_checkproximity("HORN1", "BRUISERHORN", 50, 1)
		loop
	
	Pain.disarm:
	Death.disarm:
	TNT1 A 0 A_playsound("BIGPLSM2")
	RECS A 0 A_playsound("RDISM")
	RECS Q 20 BRIGHT
	RECS QPONMLIHGFEDCBA 2 A_Lookex(LOF_NOJUMP,0,250,250,360,"Disassemble")
	Disassemble:
		RECS A 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("emptyvial",0,12, 10,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("scrapmetal",0,15, 0,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("electronicparts",0,0, 10,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("scrapmetal",0,-15, 0,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("emptyvial",0,-12, 10,0,0,0,0)
		Stop
				
	Death:
	TNT1 A 0 A_playsound("BIGPLSM2")
	TNT1 A 0 A_Spawnitem("Recombinerrip",0,0)
	Stop

	Active:
	R3SP A 0 A_stopsound(7)
	RECS A 0 A_playsound("RDISM")
	RECS Q 20 BRIGHT
	RECS QPONMLIHGFEDCBA 2
	TNT1 A 0 A_Spawnitem("Recombinerpickup")
	Stop
	
	//
	//
	//
	////////////	
	//FIRST SLOT FULL ///////////////////////////////////////////////////////////////
	///////////
	
	
 basic1:
    R1BA A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removebasic")
  basic1b:
	R1BA A 1 A_checkproximity("basic2", "basicvial", 50, 1)
	R1BA A 0 A_checkproximity("BASALPHA", "ALPHAvial", 50, 1)
	R1BA A 0 A_checkproximity("BasAcid", "acidvial", 50, 1)
	R1BA A 0 A_checkproximity("Basecloth", "fabric", 50, 1)
	loop
	
	
 acid1:
    R1AC A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeacid")
 acid1b:
	R1AC A 1 A_checkproximity("ACIDBASIC", "basicvial", 50, 1)
	R1AC A 0 A_checkproximity("ACIDNEUTRAL", "NEUTRALvial", 50, 1)
	R1AC A 0 A_checkproximity("ACID2", "ACIDvial", 50, 1)
	loop

SUPPRESSOR1:
	R1SU A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeSMG")
 SUPPRESSOR1b:
	R1SU A 1 A_checkproximity("SUPPRESSOR2", "scrapmetal", 50, 1)
	loop
	

ELECTRONIC:
	R1EL A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeELECTRONIC")
ELECTRONICb:
	R1EL A 1 A_checkproximity("ELECTRACID", "ACIDVIAL", 50, 1)
	R1EL A 0 A_checkproximity("ELECTRONIC2", "ELECTRONICPARTS", 50, 2)
	R1EL A 0 A_checkproximity("ELECTROmetal", "scrapmetal", 50, 3)
	R1EL A 0 A_checkproximity("ELECTROcloth", "fabric", 50, 2)
	loop
	
 neutral1:
    R1NT A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeneutral")
 neutral1b:
	R1NT A 1 A_checkproximity("NEUTRAL2", "neutralvial", 50, 1)
	R1NT A 0 A_checkproximity("NEUTRALFIRE", "FIREESSENCE", 50, 1)
	R1NT A 0 A_checkproximity("NEUTRALACID", "ACIDVIAL", 50, 1)
	loop
	
 BatterySlot:
    R1CP A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removebattery")
 BatterySlotb:
	R1CP A 1 A_checkproximity("BatterySlot2", "BatteryPickup", 50, 1)
	R1CP A 0 A_checkproximity("BatteryElectronic", "Electronicparts", 50, 3)
	loop
	
  glassx2:
    R1V2 A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeempty")
 glassx2b:
	R1V2 A 1 A_checkproximity("glassELECTRONIC", "electronicparts", 50, 3)
	R1V2 A 0 A_checkproximity("glassneutral", "neutralvial", 50, 1)
	R1V2 A 0 A_checkproximity("glassACID", "ACIDVIAL", 50, 1)
	loop
	
	AMMO:
	 R1TR A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeCLIP")
	ammob:
	R1TR A 1 A_checkproximity("ammometal", "scrapmetal", 50, 5)
	loop
	
 cloth1:
    R1CL A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removefabric")
 cloth1b:
	R1CL A 1
	TNT1 A 0 A_checkproximity("cloth2", "fabric", 50, 1)
	TNT1 A 0 A_checkproximity("clothMETAL", "SCRAPMETAL", 50, 3)
	TNT1 A 0 A_checkproximity("clothBASE", "BASICVIAL", 50, 1)
	TNT1 A 0 A_checkproximity("clothpowder", "gunpowder", 50, 2)
	loop
	
metal:
	R1ME A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removemetal")
metalb:
	R1ME A 1
	TNT1 A 0 A_checkproximity("metalcloth", "fabric", 50, 5)
	TNT1 A 0 A_checkproximity("metal2", "scrapmetal", 50, 1)
	TNT1 A 0 A_checkproximity("metalFire", "fireessence", 50, 1)
	R1V2 A 0 A_checkproximity("METALELECTRONIC", "electronicparts", 50, 3)
	R1AC A 0 A_checkproximity("metalacid", "acidvial", 50, 2)
	loop
	
HEALTH:
	R1LM A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removehealthpack")
HEALTHB:
	R1LM A 1
	TNT1 A 0 A_checkproximity("HEALTHELECTRONIC", "electronicparts", 50, 2)
	TNT1 A 0 A_checkproximity("HEALTHBERSERK", "berserkstim", 50, 1)
	loop
	
 plasmagun:
    R1BF G 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeplasma")
  plasmagunb:
	R1BF G 1 A_checkproximity("plasmaELECTRO", "electronicparts", 50, 2)
	loop
	
SPIKE1:
	R1SP A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeSPIKE")
SPIKE1b:
	R1SP A 1
	TNT1 A 0 A_checkproximity("SPIKE2", "IMPSPIKE", 50, 1)
	loop
	
HORN1:
	R1HO A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeHORN")
HORN1b:
	R1HO A 1
	TNT1 A 0 A_checkproximity("HORN2", "BRUISERHORN", 50, 1)
	loop
	
	//
	//
	//
	////////////	
	//SECOND SLOT FULL ///////////////////////////////////////////////////////////////
	///////////
	basic2:
    R2BA A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removebasic")
  basic2b:
	R2BA A 1
	TNT1 A 0 A_checkproximity("stimready", "impspike", 50, 1)
	TNT1 A 0 A_checkproximity("painkillersready", "demonheart", 50, 1)
	TNT1 A 0 A_checkproximity("healthpackready", "fabric", 50, 3)
	loop
	
   basacid:
    R2AR A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeacid")
  basacidb:
	R2AR A 1
	TNT1 A 0 A_checkproximity("ANTIRADREADY", "impspike", 50, 1)
	loop
		
	BaseCloth:
    R2BC A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removefabric")
  Baseclothb:
	R2BC A 1
	TNT1 A 0 A_checkproximity("Healthpackready", "fabric", 50, 1)
	loop
	
Clothpowder:
    R2BD A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removePOWDER")
  clothpowderb:
	R2BD A 1
	TNT1 A 0 A_checkproximity("BANDOLIERready", "SCRAPMETAL", 50, 2)
	loop
	
Electrocloth:
    R2SK A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeFABRIC")
Electroclothb:
	R2SK A 1
	TNT1 A 0 A_checkproximity("SURVIVALKITREADY", "SCRAPMETAL", 50, 2)
	loop
	
 neutral2:
    R2NT A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeneutral")
 neutral2b:
	R2NT A 1 A_checkproximity("staminaready", "demonheart", 50, 1)
	loop

 acid2:
    R2AA A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeacid")
 acid2b:
	R2AA A 1 A_checkproximity("CLAIRVOYANCEREADY", "CACOEYE", 50, 2)
	loop

NEUTRALACID:
	R2NA A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeACID")
NEUTRALACIDB:
	R2NA A 1 A_checkproximity("PHEROMONESREADY", "ALPHAVIAL", 50, 1)
	loop


	cloth2:
    R2CL A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removefabric")
  cloth2b:
	R2CL A 1
	TNT1 A 0 A_checkproximity("bandageready", "fabric", 50, 1)
	TNT1 A 0 A_checkproximity("BACKPACKREADY", "SCRAPMETAL", 50, 1)
	loop
	
ELECTRACID:
	R2BT A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeACID")
ELECTRACIDb:
	R2BT A 1 A_checkproximity("BATTERYREADY", "ELECTRONICPARTS", 50, 1)
	loop
	
ELECTRONIC2:
	R2EL A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeELECTRONIC")
ELECTRONIC2b:
	R2EL A 1 A_checkproximity("RADARREADY", "ELECTRONICPARTS", 50, 1)
	loop
	
SUPPRESSOR2:
	R2SU A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeMETAL")
 SUPPRESSOR2b:
	R2SU A 1 A_checkproximity("SUPPRESSORREADY", "scrapmetal", 50, 1)
	loop

METALELECTRONIC:
	R2ME A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeELECTRONIC")
METALELECTRONICb:
	R2ME A 1 A_checkproximity("RIFLEUPGRADEREADY", "DROPPEDCELL", 50, 6)
	loop
	
ELECTROMETAL:
	R2EM A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeMETAL")
ELECTROMETALb:
	R2EM A 1 A_checkproximity("TECHARMORREADY", "ELECTRONICPARTS", 50, 4)
	R2EM A 1 A_checkproximity("TURRETREADY", "gunpowder", 50, 5)
	loop
	
 BatterySlot2:
    R2CP A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removebattery")
 BatterySlot2b:
	R2CP A 1 A_checkproximity("CELLPACKREADY", "BatteryPickup", 50, 1)
	loop
	
 BatteryElectronic:
    R2SB A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeelectronic")
 Batteryelectronicb:
	R2SB A 1 A_checkproximity("SENTRYBOTREADY", "scrapmetal", 50, 3)
	R2SB A 1 A_checkproximity("REPAIRREADY", "electronicparts", 50, 1)
	loop
	
  Batterymetal:
    R2BM A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeMETAL")
 Batterymetalb:
	R2BM A 1 A_checkproximity("REPAIRREADY", "ELECTRONICPARTS", 50, 3)
	loop
	
	glassELECTRONIC:
	 R2NV A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeelectronic")
	glassELECTRONICb:
	R2NV A 1
	TNT1 A 0 A_checkproximity("VISORREADY", "batterypickup", 50, 1)
	TNT1 A 0 A_checkproximity("JARREADY", "DROPPEDCELL", 50, 2)
	LOOP
	
	glassneutral:
	R2VF A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeneutral")
	glassneutralb:
	R2VF A 1
	TNT1 A 0 A_checkproximity("HELLFIREREADY", "FIREESSENCE", 50, 1)
	LOOP
	
	glassACID:
	R2VA A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeACID")
	glassACIDb:
	R2VA A 1
	TNT1 A 0 A_checkproximity("ACIDMISTREADY", "FIREESSENCE", 50, 1)
	LOOP
	
	CLOTHBASE:
	R2CB A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeBASIC")
	CLOTHBASEb:
	 R2CB A 1
	TNT1 A 0 A_checkproximity("UNIFORMREADY", "SCRAPMETAL", 50, 1)
	loop
	
	BASALPHA:
    R2CH A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeALPHABLOOD")
  BASALPHAb:
	R2CH A 1
	TNT1 A 0 A_checkproximity("chaosstimready", "chaosessence", 50, 1)
	loop

	ACIDNEUTRAL:
    R2AN A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeNEUTRAL")
  ACIDNEUTRALb:
	R2AN A 1
	TNT1 A 0 A_checkproximity("ROCKSKINREADY", "IMPSPIKE", 50, 1)
	TNT1 A 0 A_checkproximity("PREDATORREADY", "CACOEYE", 50, 1)
	loop
	
  ACIDBASIC:
    R2AB A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeBASIC")
  ACIDBASICb:
	R2AB A 1
	TNT1 A 0 A_checkproximity("IRONSKINREADY", "bruiserhorn", 50, 1)
	loop
	
	NEUTRALFIRE:
		R2BK A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeFIRE")
	NEUTRALFIREb:
		R2BK A 1
		TNT1 A 0 A_checkproximity("BERSERKREADY", "DEMONHEART", 50, 1)
		TNT1 A 0 A_checkproximity("RAMPAGEREADY", "BRUISERHORN", 50, 1)
		LOOP
		
	METALCLOTH:
		R2MA A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeFABRIC")
	METALCLOTHb:
		R2MA A 1
		TNT1 A 0 A_checkproximity("MEDARMORREADY", "scrapMETAL", 50, 5)
		LOOP
		
	CLOTHMETAL:
		R2CM A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removemetal")
	CLOTHMETALb:
		R2CM A 1
		TNT1 A 0 A_checkproximity("LIGHTARMORREADY", "fabric", 50, 2)
		LOOP
		
	METAL2:
		R2MM A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeMETAL")
	METAL2b:
		R2MM A 1
		TNT1 A 0 A_checkproximity("KNIFEREADY", "fabric", 50, 1)
		TNT1 A 0 A_checkproximity("SHARDREADY", "scrapmetal", 50, 1)
		LOOP
		
	METALfire:
		R2MF A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removefire")
	METALfireb:
		R2MF A 1
		TNT1 A 0 A_checkproximity("FUELREADY", "scrapmetal", 50, 1)
		TNT1 A 0 A_checkproximity("ROCKETREADY", "gunpowder", 50, 2)
		LOOP
		
SPIKE2:
	R2SP A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeSPIKE")
SPIKE2b:
	R2SP A 1
	TNT1 A 0 A_checkproximity("SPIKE3", "IMPSPIKE", 50, 1)
	loop
	
HORN2:
	R2HO A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeHORN")
HORN2b:
	R2HO A 1
	TNT1 A 0 A_checkproximity("HORN3", "BRUISERHORN", 50, 1)
	loop	
		
	HEALTHELECTRONIC:
	R2LM A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeelectronic")
	HEALTHELECTRONICb:
	R2LM A 1
	TNT1 A 0 A_checkproximity("LIFEREADY", "SCRAPMETAL", 50, 1)
	LOOP
	
	HEALTHBERSERK:
	R2BP A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeSTIM")
	HEALTHELECTRONICb:
	R2BP A 1
	TNT1 A 0 A_checkproximity("BERSERKPACKREADY", "DEMONHEART", 50, 1)
	LOOP
	
	PLASMAELECTRO:
	R2BF G 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeELECTRONIC")
	PLASMACOREb:
	R2BF G 1
	TNT1 A 0 A_checkproximity("BFGREADY", "repairdevice", 50, 1)
	LOOP
	
	METALACID:
	R2CO A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeACID")
	METALACIDb:
	R2CO A 1
	TNT1 A 0 A_checkproximity("COREREADY", "chaosessence", 50, 1)
	LOOP
		
	
	//
	//
	//
	////////////	
	//THIRD SLOT FULL ///////////////////////////////////////////////////////////////
	///////////
	stimready:    //basic+basic+impsike
		R3SP A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removespike")
	stimreadyb:
		R3SP A 1
		TNT1 A 0 A_checkproximity("LightStimulant", "droppedcell", 50, 1)
		loop
	
	painkillersready: //basic+basic+demonheart
		R3PK A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeheart")
	painkillersreadyb:
		R3PK A 1
		TNT1 A 0 A_checkproximity("Painkillers", "droppedcell", 50, 1)
		loop
	
	staminaready:    //neutral+neutral+demonheart
		R3ST A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeheart")
	staminareadyb:
		R3ST A 1
		TNT1 A 0 A_checkproximity("Stamina", "droppedcell", 50, 1)
		loop
		
	predatorready: //acid+neutral+eye
		R3PR A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeeye")
	predatorreadyb:
		R3PR A 1
		TNT1 A 0 A_checkproximity("Predator", "droppedcell", 50, 1)
		loop
		
	clairvoyanceready: //acid+acid+eye
		R3CV A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeeye")
	clairvoyancereadyb:
		R3CV A 1
		TNT1 A 0 A_checkproximity("CLAIRVOYANCE", "droppedcell", 50, 1)
		loop
	
	ANTIRADREADY: //base+acid+impspike
		R3AR A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removespike")
	antiradreadyb:
		R3AR A 1
		TNT1 A 0 A_checkproximity("ANTIRAD", "droppedcell", 50, 1)
		loop
	
	UNIFORMREADY: //cloth+basic+metal
		R3UN A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeMETAL")
	UNIFORMREADYb:
		R3UN A 1
		TNT1 A 0 A_checkproximity("UNIFORM", "droppedcell", 50, 1)
		LOOP
		
	SENTRYBOTREADY: //battery+3 electronicparts+3 metal
		R3SB A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeMETAL")
	SENTRYBOTREADYb:
		R3SB A 1
		TNT1 A 0 A_checkproximity("SENTRYBOT", "droppedcell", 50, 1)
		LOOP
		
	SUPPRESSORREADY: //SMG+2metal+metal
		R3SU A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeMETAL")
	SUPPRESSORREADYb:
		R3SU A 1
		TNT1 A 0 A_checkproximity("SUPPRESSOR", "droppedcell", 50, 1)
		LOOP
		
	REPAIRREADY: //battery +3METAL +2electronicparts
		R3RP A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeELECTRONIC")
	REPAIRREADYb:
		R3RP A 1
		TNT1 A 0 A_checkproximity("REPAIR", "droppedcell", 50, 1)
		LOOP
		
	VISORREADY: //2 vials+2 electronic+1 battery
	R3NV A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removebattery")	
	VISORREADYb:
	R3NV A 1
	TNT1 A 0 A_checkproximity("VISOR", "droppedcell", 50, 1)
	LOOP	

	ACIDMISTREADY: //2 vials+acid+fire essence
	R3AM A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removefire")	
	HELLFIREREADYb:
	R3AM A 1
	TNT1 A 0 A_checkproximity("ACIDMIST", "droppedcell", 50, 1)
	LOOP	
	
	HELLFIREREADY: //2 vials+fuel tank+fire essence
	R3HF A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removefire")	
	HELLFIREREADYb:
	R3HF A 1
	TNT1 A 0 A_checkproximity("HELLFIRE", "droppedcell", 50, 1)
	LOOP	
	
	FUELREADY: //metal+fire essence+ metal
		R3FU A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeMETAL")
	FUELREADYb:
		R3FU A 1
		TNT1 A 0 A_checkproximity("FUEL", "droppedcell", 50, 1)
		LOOP
		
	ROCKETREADY: //metal+fire essence+ 2 powder
		R3AT A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removepowder")
	ROCKETREADYb:
		R3AT A 1
		TNT1 A 0 A_checkproximity("ROCKET", "droppedcell", 50, 1)
		LOOP
	
	BATTERYREADY: //electronic+acid+electronic
	R3BT A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeELECTRONIC")	
	BATTERYREADYb:
	R3BT A 1
	TNT1 A 0 A_checkproximity("BATTERY", "droppedcell", 50, 1)
	LOOP	

RIFLEUPGRADEREADY: //1 metal+3 electronic+ 30 cells
    R3ET C 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeCELL")
RIFLEUPGRADEREADYb:
	R3ET C 1 A_checkproximity("RIFLEUPGRADE", "droppedcell", 50, 1)
	loop
	
JARREADY: //2 glass vials+3 electronic+ 15 cells
    R3AC A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeCELL")
JARREADYb:
	R3AC A 1 A_checkproximity("JAR", "droppedcell", 50, 1)
	loop
	
CELLPACKREADY: //battery+battery+battery
    R3CP A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removebattery")
CELLPACKREADYb:
	R3CP A 1 A_checkproximity("CELLPACK", "droppedcell", 50, 1)
	loop

TURRETREADY: //electronic + 5 metal + 2 powder
	R3TR A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removepowder")	
TURRETREADYb:
	R3TR A 1
	TNT1 A 0 A_checkproximity("TURRET", "droppedcell", 50, 1)
	LOOP	
	
	RADARREADY: //electronic+2ELECTRONIC+electronic
	R3EL A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeELECTRONIC")	
	BATTERYREADYb:
	R3EL A 1
	TNT1 A 0 A_checkproximity("RADAR", "droppedcell", 50, 1)
	LOOP	
	
	BERSERKREADY:  //neutral+fireessence+demonheart
		R3BK A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeheart")
	BERSERKREADYb:
		R3BK A 1
		TNT1 A 0 A_checkproximity("BERSERK", "droppedcell", 50, 1)
		LOOP
		
	BERSERKPACKREADY:  //healthpack+berserkstim + demonheart
		R3BP C 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeheart")
	BERSERKPACLREADYb:
		R3BP C 1
		TNT1 A 0 A_checkproximity("BERSERKPACK", "droppedcell", 50, 1)
		LOOP
		
	PHEROMONESREADY: //neutral+acid+alpha blood
		R3PH A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removealphablood")
	PHEROMONESREADYb:	
		R3PH A 1
		TNT1 A 0 A_checkproximity("PHEROMONES", "droppedcell", 50, 1)
		LOOP
		
	RAMPAGEREADY:  //neutral+fireessence+bruiserhorn
		R3RM A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removehORN")
	RAMPAGEREADYb:
		R3RM A 1
		TNT1 A 0 A_checkproximity("RAMPAGE", "droppedcell", 50, 1)
		LOOP
	
	chaosstimready: //basic+alpha+chaos
		R3CH A 1 A_Explode(5,100,0,0,50,0,0,"hitpuff","removechaos")
	chaosstimreadyb:
		R3CH A 1
		TNT1 A 0 A_checkproximity("chaosstim", "droppedcell", 50, 1)
		loop
		
	healthpackready: //basic+cloth+cloth
		R3HP A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removefabric")
	healthpackreadyb:
		R3HP A 1
		TNT1 A 0 A_checkproximity("healthpack", "droppedcell", 50, 1)
		loop
			
	bandageready: //fabric+fabric+fabric
		R3BG A 1 A_Explode(5,100,0,0,50,0,0,"hitpuff","removefabric")
	bandagereadyb:
		R3BG A 1
		TNT1 A 0 A_checkproximity("Bandages", "droppedcell", 50, 1)
		loop
		
	ironskinready: //acid+basic+horn
		R3IR A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removehorn")
	ironskinreadyb:
		R3IR A 1
		TNT1 A 0 A_checkproximity("ironskin", "droppedcell", 50, 1)
		loop
		
	rockskinready: //acid+neutral+spike
		R3RK A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeSPIKE")
	rockskinreadyb:
		R3RK A 1
		TNT1 A 0 A_checkproximity("rockskin", "droppedcell", 50, 1)
		loop

	TECHARMORREADY: //eletrconic+ 5 metal+ 4 electronic
		R3TC A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeelectronic")
	MEDARMORREADYb:
		R3TC A 1
		TNT1 A 0 A_checkproximity("TECHARMOR", "droppedcell", 50, 1)
		LOOP
		
SPIKE3:
	R3SP C 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeSPIKE")
SPIKE3b:
	R3SP C 1
	TNT1 A 0 A_checkproximity("POWDERSPIKE", "droppedcell", 50, 1)
	loop
	
HORN3:
	R3HO A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeHORN")
HORN3b:
	R3HO A 1
	TNT1 A 0 A_checkproximity("POWDERHORN", "droppedcell", 50, 1)
	loop	
		
	MEDARMORREADY: //metal+5 cloth+5 metal
		R3MA A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeMETAL")
	MEDARMORREADYb:
		R3MA A 1
		TNT1 A 0 A_checkproximity("MEDIUMARMOR", "droppedcell", 50, 1)
		LOOP
		
	LIGHTARMORREADY: //cloth+3 metal+2 cloth
		R3LA A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeFABRIC")
	LIGHTARMORREADYb:
		R3LA A 1
		TNT1 A 0 A_checkproximity("LIGHTARMOR", "droppedcell", 50, 1)
		LOOP
			
	SHARDREADY: //metal+metal+metal
		R3AS A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removemetal")
	SHARDREADYb:
		R3AS A 1
		TNT1 A 0 A_checkproximity("ARMORSHARD", "droppedcell", 50, 1)
		LOOP

	SURVIVALKITREADY: //electronic+2cloth+2metal
		R3SK A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeMETAL")
	SURVIVALKITREADYb:
		R3SK A 1
		TNT1 A 0 A_checkproximity("SURVIVALKIT", "droppedcell", 50, 1)
		LOOP

	BANDOLIERREADY: //cloth+2gunpowder+2metal
		R3BD A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeMETAL")
	BANDOLIERREADYb:
		R3BD A 1
		TNT1 A 0 A_checkproximity("BANDOLIER", "droppedcell", 50, 1)
		LOOP
		
	BACKPACKREADY: //cloth+cloth+metal
		R3BP A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removeMETAL")
	BACKPACKREADYb:
		R3BP A 1
		TNT1 A 0 A_checkproximity("BACKPACK", "droppedcell", 50, 1)
		LOOP
		
	KNIFEREADY: //metal+metal+cloth
		R3KN A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removefabric")
	KNIFEREADYb:
		R3KN A 1
		TNT1 A 0 A_checkproximity("KNIFE", "droppedcell", 50, 1)
		LOOP
		
	LIFEREADY: //healthpack+3 electronic+ metal
		R3LM A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removemetal")
	SHARDREADYb:
		R3LM A 1
		TNT1 A 0 A_checkproximity("LIFEMODULE", "droppedcell", 50, 1)
		LOOP
		
	BFGREADY:
		R3BF A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecore")
	BFGREADYb:
		R3BF A 1
		TNT1 A 0 A_checkproximity("BFG", "droppedcell", 50, 1)
		LOOP
		
	COREREADY: //acid+2metal+chaos essence
		R3CO A 1 A_Explode(5,100,0,0,50,0,0,"hitpuff","removechaos")
	COREREADYb:
		R3CO A 1
		TNT1 A 0 A_checkproximity("BFGCORE", "droppedcell", 50, 1)
		loop
		
	//
	//
	//
	////////////	
	//CRAFTING///////////////////////////////////////////////////////////////
	///////////
	LightStimulant:
		R3SP A 0 A_playsound("Claymore/Trigger")
		R3SP AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3SP A 0 A_playsound("CRAFT",7)
		R3SP A 10 BRIGHT 
		R3SP B 5 BRIGHT
		R3CL A 4
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("HEALSTIM",0,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("HEALSTIM",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
	 GOTO CHECKDAMAGE
		
	Painkillers:
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3PK AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3PK A 0 A_playsound("CRAFT",7)
		R3PK AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3PK B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("HEALSTIM2crafted",0,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("HEALSTIM2crafted",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	Stamina:
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3ST AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3ST A 0 A_playsound("CRAFT",7)
		R3ST AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3ST B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("Staminastim",0,0, 30,0,0,0,0)	
		TNT1 A 0 A_Spawnitemex("Staminastim",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	RIFLEUPGRADE:
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3ET CCCC 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3ST A 0 A_playsound("CRAFT",7)
		R3ET CCCCCCCCCC 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3ET D 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("ETCRIFLEMODULE",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE		
		
	JAR:
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3AC AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3ST A 0 A_playsound("CRAFT",7)
		R3AC AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3AC B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("ARTIFACT_CONTAINER",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE		
	
	SENTRYBOT:
		R3SB A 0 A_playsound("Claymore/Trigger")
		R3SB AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3SB A 0 A_playsound("CRAFT",7)
		R3SB AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3SB A 0 A_playsound("CRAFT",7)
		R3SB A 10 BRIGHT 
		R3SB B 5 BRIGHT
		R3CL A 4
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("SENTRYBOTTELEPORTBEACON",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
	 GOTO CHECKDAMAGE
	 
	 REPAIR:
		R3SB A 0 A_playsound("Claymore/Trigger")
		R3RP AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3SB A 0 A_playsound("CRAFT",7)
		R3RP AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3SB A 0 A_playsound("CRAFT",7)
		R3RP A 10 BRIGHT 
		R3RP B 5 BRIGHT
		R3CL A 4
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("repairdevice",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
	 GOTO CHECKDAMAGE
	 
	 SUPPRESSOR:
		R3SB A 0 A_playsound("Claymore/Trigger")
		R3SU AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3SB A 0 A_playsound("CRAFT",7)
		R3SU AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3SB A 0 A_playsound("CRAFT",7)
		R3SU A 10 BRIGHT 
		R3SU B 5 BRIGHT
		R3CL A 4
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("CRAFTEDSMG",-2,-13, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("SMGSUPPRESSORPICKUP",-4,13, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
	 GOTO CHECKDAMAGE
	
	UNIFORM:
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3UN AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3UN A 0 A_playsound("CRAFT",7)
		R3UN AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3UN B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"UNIFORMspawn")
	UNIFORMSPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("PAINKILLERS15",1,-13, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("ARMORUNIFORM",1,13, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
	
	SURVIVALKIT:
		R3BP A 0 A_playsound("Claymore/Trigger")
		R3SK AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3BP A 0 A_playsound("CRAFT",7)
		R3SK A 10 BRIGHT 
		R3SK B 5 BRIGHT
		R3CL A 4
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("SurvivalKitpickup",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
	 GOTO CHECKDAMAGE
	
	 Bandolier:
		R3SB A 0 A_playsound("Claymore/Trigger")
		R3BD AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3SB A 0 A_playsound("CRAFT",7)
		R3BD AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3SB A 0 A_playsound("CRAFT",7)
		R3BD A 10 BRIGHT 
		R3BD B 5 BRIGHT
		R3CL A 4
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("bandolier",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
	 GOTO CHECKDAMAGE
	
	BACKPACK:
		R3BP A 0 A_playsound("Claymore/Trigger")
		R3BP AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3BP A 0 A_playsound("CRAFT",7)
		R3BP A 10 BRIGHT 
		R3BP B 5 BRIGHT
		R3CL A 4
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("EmptyBackpack",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
	 GOTO CHECKDAMAGE
	
	VISOR:
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3NV AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3NV A 0 A_playsound("CRAFT",7)
		R3NV AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3NV B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("INFRARED2",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
	
	BERSERK:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3BK AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3BK A 0 A_playsound("CRAFT",7)
		R3BK AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3BK B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("BERSERKSTIM",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	PHEROMONES:
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3PH AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3PH A 0 A_playsound("CRAFT",7)
		R3PH AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3PH B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 AAA 0 A_Spawnitemex("PHEROMONES",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	PREDATOR:
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3PR AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3PR A 0 A_playsound("CRAFT",7)
		R3PR AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3PR B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("PREDATORSTIM",0,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("PREDATORSTIM",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	CLAIRVOYANCE:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3CV AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3CV A 0 A_playsound("CRAFT",7)
		R3CV AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3CV B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("CLAIRVOYANCE",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	BATTERY:	
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3BT AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3BT A 0 A_playsound("CRAFT",7)
		R3BT AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3BT B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"BATTERYspawn")
	BATTERYSPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("BATTERYcrafted",1,13, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("BATTERYcrafted",1,-13, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	ANTIRAD:	
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3AR AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3AR A 0 A_playsound("CRAFT",7)
		R3AR AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3AR B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("HAZARDSTIM",0,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("HAZARDSTIM",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	CELLPACK:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3CP AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3CP A 0 A_playsound("CRAFT",7)
		R3CP AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3CP B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("CELLPACK2",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
		
	RADAR:	
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3EL AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3EL A 0 A_playsound("CRAFT",7)
		R3EL AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3EL B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("RADAR",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
	
	TURRET:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3TR AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3TR A 0 A_playsound("CRAFT",7)
		R3TR AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3TR B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("sentrybox",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
	
	RAMPAGE:	
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3RM AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3RM A 0 A_playsound("CRAFT",7)
		R3RM AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3RM B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 AA 0 A_Spawnitemex("RAMPAGESTIM",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	ChaosStim:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3CH AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3CH A 0 A_playsound("CRAFT",7)
		R3CH AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3CH B 4
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("Chaosstim",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	Healthpack:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3HP AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3HP A 0 A_playsound("CRAFT",7)
		R3HP AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3HP B 4
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("CraftedHealthpack2",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	Bandages:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3BG AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3BG A 0 A_playsound("CRAFT",7)
		R3BG AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3BG B 4
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"BANDAGEspawn")
	BANDAGESPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("bandages",2,10, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("bandages",2,-10, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	Ironskin:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3IR AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3IR A 0 A_playsound("CRAFT",7)
		R3IR AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3IR B 4
		R3CL A 4
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("IronStim",0,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("IronStim",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	Rockskin:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3RK AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3RK A 0 A_playsound("CRAFT",7)
		R3RK A 1 BRIGHT A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3RK B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("RockStim",0,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("RockStim",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	HELLFIRE:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3HF AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3HF A 0 A_playsound("CRAFT",7)
		R3HF A 1 BRIGHT A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3HF B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"HELLFIREspawn")
	HELLFIRESPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("HellfireAmmo",2,15, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("HellfireAmmo",2,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("HellfireAmmo",2,-15, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	ACIDMIST:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3AM AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3AM A 0 A_playsound("CRAFT",7)
		R3AM A 1 BRIGHT A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3AM B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"ACIDspawn")
	ACIDSPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("AcidmistAmmo",2,15, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("AcidmistAmmo",2,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("AcidmistAmmo",2,-15, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	FUEL:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3FU AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3FU A 0 A_playsound("CRAFT",7)
		R3FU A 1 BRIGHT A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3FU B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"FUELspawn")
	FUELSPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("GASAMMO",-2,10, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("GASAMMO",-2,-10, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	ROCKET:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3TC AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3TC A 0 A_playsound("CRAFT",7)
		R3AT A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3AT B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("ammorocket",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE		

	TECHARMOR:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3TC AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3TC A 0 A_playsound("CRAFT",7)
		R3TC A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3TC B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("forcefieldG",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE		
	
	MEDIUMARMOR:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3MA AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3MA A 0 A_playsound("CRAFT",7)
		R3MA A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3MA B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("MEDIUMARMOR",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE	
		
	LIGHTARMOR:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3LA AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3LA A 0 A_playsound("CRAFT",7)
		R3LA A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3LA B 5 BRIGHT
		R3CL A  4	
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("LIGHTARMORNEW",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE	
			
	ARMORSHARD:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3AS AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3AS A 0 A_playsound("CRAFT",7)
		R3AS A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3AS B 5 BRIGHT
		R3CL A 5 BRIGHT		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"armorshardspawn")
	ARMORSHARDSPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("ArmorShardFatalityBonus",2,15, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("ArmorShardFatalityBonus",2,15, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("ArmorShardFatalityBonus",2,-15, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("ArmorShardFatalityBonus",2,-15, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("armorhelmet",6,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE	
	
	KNIFE:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3KN AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3KN A 0 A_playsound("CRAFT",7)
		R3KN A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3KN B 5 BRIGHT
		R3CL A 5 BRIGHT	 	
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("knifenew",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE	
	
	LIFEMODULE:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3LM AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3LM A 0 A_playsound("CRAFT",7)
		R3LM A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3LM B 5 BRIGHT
		R3CL A 5 BRIGHT	
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("LIFEMODULE",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1	
		GOTO CHECKDAMAGE	
		
	BFG:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3BF AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3BF G 0 A_playsound("CRAFT",7)
		R3BF A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3BF B 5 BRIGHT
		R3CL A 5 BRIGHT	
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("BFGSPAWNERcrafted",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1	
		GOTO CHECKDAMAGE	
		
	BFGCORE:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3CO AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3BF G 0 A_playsound("CRAFT",7)
		R3CO A 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3CO B 5 BRIGHT
		R3CL A 5 BRIGHT	
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("BFGCOREAMMO",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1	
		GOTO CHECKDAMAGE	
	
	BERSERKPACK:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3BP CCCC 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3BK A 0 A_playsound("CRAFT",7)
		R3BP CCCCCCCCCC 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3BP D 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 
		TNT1 A 0 A_Spawnitemex("BERSERKPACK",2,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
	
	
	POWDERSPIKE:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3SP CCCC 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3BK A 0 A_playsound("CRAFT",7)
		R3SP CCCCCCCCCC 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3SP D 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"POWDERSPIKESPAWN")
	POWDERSPIKESPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("CRAFTEDGUNPOWDER",2,10, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("CRAFTEDGUNPOWDER",2,-10, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	POWDERHORN:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3HO AAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3BK A 0 A_playsound("CRAFT",7)
		R3HO AAAAAAAAAA 1 A_Explode(5,100,0,0,100,0,0,"hitpuff","removecell")
		R3HO B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"POWDERHORNSPAWN")
	POWDERHORNSPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("CRAFTEDGUNPOWDER",2,26, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("CRAFTEDGUNPOWDER",2,16, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("CRAFTEDGUNPOWDER",2,2, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("CRAFTEDGUNPOWDER",2,-4, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		

		
	}
}

ACTOR RecombinerSTATIC : RecombinerStart 30017
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_CheckCeiling("vial")
	TNT1 A 0 A_GiveInventory("TargetIsAMarine")
	TNT1 A 0 A_GiveInventory("staticrecombine")
	RECS Q 2
	GOTO CHECKDAMAGE
	
	CHECKDAMAGE2:
	RECO A 1 
	TNT1 A 0 a_JUMP(50,"DEATH")
	GOTO EMPTY
	
	Vial:
	TNT1 A 0 A_Spawnitemex("emptyvial",0,0, 0,0,0,0,0)
    TNT1 A 0 A_Spawnitemex("emptyvial",6,6, 0,0,0,0,0)
	TNT1 A 0 A_Spawnitemex("emptyvial",-6,-6, 0,0,0,0,0)
	TNT1 A -1
	Stop
	
	Active:
	RECS A 0 A_playsound("RBUILD",7)
	RECS QPO 2
	RECS NM 4
	RECS A 0 A_playsound("RBUILD",7)
	RECS NM 4
	RECS OPQ 4
	
	Inactive:
	RECS Q 5
	RECS Q 1 A_Spawnitemex("Recombinerstatic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	RECS A 0 A_stopsound(7)
	Stop
	
	}	
}

ACTOR RecombinerRip
{
	Radius 10
	Height 25
	health 10
	DamageFactor "Use", 0.0 DamageFactor "Stealth", 0.0 DamageFactor "headkick", 0.0
	painchance "disarm", 256
	Damagefactor "Disarm", 1000.0
	+shootable
	+DONTTHRUST
	+NEVERTARGET
	+SOLID
	-CANPASS
	+noblood
	States
	{
	Spawn:
	NULL A 0
	RECO WXY 1 BRIGHT A_SpawnItem("RecombinerExplosion")
	RECO Y 1 a_PLAYSOUND("BIGPLSM2")
	TNT1 A 0 a_SPAWNITEM("BarrelExplosionSmokeColumn")
	RECO XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY 2 BRIGHT 
	RECO YZYZYXYZYZYXYZYZYZYYZYZYYZYZYYZYZYYZYZYYZYZYYZYZYYZYZY 4 BRIGHT
	RECO YYYYYYYZZYYYYYYYYZZYYYYYYYZZZZZYYYYYYZZZZZZZZYYYYZZZZZZZYYZ 2
	RECO W 1 a_SPAWNITEM("BarrelExplosionSmokeColumn")
	RECO W -1
	Stop
	
	Pain.disarm:
	Death.disarm:
	RECO W 2 A_Lookex(LOF_NOJUMP,0,250,250,360,"Disassemble")
	Disassemble:
		RECO W 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("scrapmetal",0,10, 15,0,1,3,random(1,5))
	Death:
		TNT1 A 0 A_Spawnitemex("scrapmetal",0,-10, 15,0,-1,3,random(1,5))
		Stop
}}

ACTOR RecombinerStartDamaged : RecombinerStart
{
Health 150
States
{
Spawn:
		RECS A 10
		RECS A 0 A_playsound("RBUILD")
		RECS ABCDEFGHILMNOPQ 2
		RECS Q 2 BRIGHT
		RECS Q 2
		RECS Q 2 BRIGHT
		RECS Q 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("Recombinerstatic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_SETTARGET,0)
		stop
}}

ACTOR STATICRecombine : Inventory {Inventory.MaxAmount 1}
