$random AMBIEN { 
AMBIEN01 
AMBIEN02 
AMBIEN03 
AMBIEN04 
AMBIEN05 
AMBIEN06 
AMBIEN07 
AMBIEN08 
AMBIEN09 
AMBIEN10 
AMBIEN11 
AMBIEN12 
AMBIEN13 
AMBIEN14 
AMBIEN15 
AMBIEN16 
AMBIEN17 
AMBIEN18 
AMBIEN19 
AMBIEN20 
AMBIEN21
AMBIEN22 
AMBIEN23 
AMBIEN24 
AMBIEN25 
AMBIEN26 
AMBIEN27 
AMBIEN28
AMBIEN29 
AMBIEN30 
AMBIEN31 
AMBIEN32
AMBIEN33
AMBIEN34
AMBIEN35
AMBIEN36
AMBIEN37
AMBIEN38
AMBIEN39
AMBIEN40
AMBIEN41
AMBIEN42
AMBIEN43 
AMBIEN44 
AMBIEN45 
AMBIEN46 
AMBIEN47 
AMBIEN48 
AMBIEN49 
AMBIEN50 
AMBIEN51
AMBIEN52
 }

AMBIEN01 AMBIEN01
AMBIEN02 AMBIEN02
AMBIEN03 AMBIEN03
AMBIEN04 AMBIEN04
AMBIEN05 AMBIEN05
AMBIEN06 AMBIEN06
AMBIEN07 AMBIEN07
AMBIEN08 AMBIEN08
AMBIEN09 AMBIEN09
AMBIEN10 AMBIEN10
AMBIEN11 AMBIEN11
AMBIEN12 AMBIEN12
AMBIEN13 AMBIEN13
AMBIEN14 AMBIEN14
AMBIEN15 AMBIEN15
AMBIEN16 AMBIEN16
AMBIEN17 AMBIEN17
AMBIEN18 AMBIEN18
AMBIEN19 AMBIEN19
AMBIEN20 AMBIEN20
AMBIEN21 AMBIEN21
AMBIEN22 AMBIEN22
AMBIEN23 AMBIEN23
AMBIEN24 AMBIEN24
AMBIEN25 AMBIEN25
AMBIEN26 AMBIEN26
AMBIEN27 AMBIEN27
AMBIEN28 AMBIEN28
AMBIEN29 AMBIEN29
AMBIEN30 AMBIEN30
AMBIEN31 AMBIEN31
AMBIEN32 AMBIEN32
AMBIEN33 AMBIEN33
AMBIEN34 AMBIEN34
AMBIEN35 AMBIEN35
AMBIEN36 AMBIEN36
AMBIEN37 AMBIEN37
AMBIEN38 AMBIEN38
AMBIEN39 AMBIEN39
AMBIEN40 AMBIEN40
AMBIEN41 AMBIEN41
AMBIEN42 AMBIEN42
AMBIEN43 AMBIEN43
AMBIEN44 AMBIEN44
AMBIEN45 AMBIEN45
AMBIEN46 AMBIEN46
AMBIEN47 AMBIEN47
AMBIEN48 AMBIEN48
AMBIEN49 AMBIEN49
AMBIEN50 AMBIEN50
AMBIEN51 AMBIEN51
AMBIEN52 AMBIEN52

$Volume AMBIEN01 0.1
$Volume AMBIEN02 0.15
$Volume AMBIEN03 0.15
$Volume AMBIEN05 0.15
$Volume AMBIEN06 0.15
$Volume AMBIEN011 0.2
$Volume AMBIEN012 0.15
$Volume AMBIEN013 0.15
$Volume AMBIEN016 0.2
$Volume AMBIEN017 0.2
$Volume AMBIEN019 0.15
$Volume AMBIEN023 0.2
$Volume AMBIEN025 0.2
$Volume AMBIEN026 0.2
$Volume AMBIEN33 0.2
$Volume AMBIEN40 0.2

$Volume AMBIEN21 0.2
$Volume AMBIEN22 0.2
$Volume AMBIEN27 0.4
$Volume AMBIEN28 0.1
$Volume AMBIEN29 0.2
$Volume AMBIEN32 0.2
$Volume AMBIEN36 0.1
$Volume AMBIEN39 0.05
$Volume AMBIEN42 0.3