// Texture definitions generated by SLADE3
// on Mon Jan  4 15:05:15 2021

/// CLASS PORTRAITS
graphic "DOOMGUY", 422, 1200 {XScale 2.000 YScale 2.000 Offset 0, 220 Patch "DOOMGUY", 0, 0}
graphic "TACTICAL", 422, 1200 {XScale 2.000 YScale 2.000 Offset 0, 220 Patch "TACTICAL", 0, 0}
graphic "SURVIVAL", 422, 1200 {XScale 2.000 YScale 2.000 Offset 0, 220 Patch "SURVIVAL", 0, 0}
graphic "SCIENCE", 422, 1200 {XScale 2.000 YScale 2.000 Offset 0, 220 Patch "SCIENCE", 0, 0}

//// KEYS
Sprite "BKEYB0", 150, 225 {XScale 11.000 YScale 11.000 Offset 75, 225 Patch "BKEYB0", 0, 0}
Sprite "BKEYA0", 150, 225 {XScale 11.000 YScale 11.000 Offset 75, 225 Patch "BKEYA0", 0, 0}
Sprite "YKEYB0", 152, 222 {XScale 11.000 YScale 11.000 Offset 75, 225 Patch "YKEYB0", 0, 0}
Sprite "YKEYA0", 152, 222{XScale 11.000	YScale 11.000 Offset 75, 225 Patch "YKEYA0", 0, 0}
Sprite "RKEYB0", 153, 222{XScale 11.000 YScale 11.000 Offset 75, 225 Patch "RKEYB0", 0, 0}
Sprite "RKEYA0", 153, 222{XScale 11.000 YScale 11.000 Offset 75, 225 Patch "RKEYA0", 0, 0}

Sprite "RSKUA0", 138, 160{XScale 9.000 YScale 9.000 Offset 75, 161 Patch "RSKUA0", 0, 0}
Sprite "RSKUB0", 138, 160{XScale 9.000 YScale 9.000 Offset 76, 161 Patch "RSKUB0", 0, 0}
Sprite "BSKUB0", 139, 161{XScale 9.000 YScale 9.000 Offset 75, 161 Patch "BSKUB0", 0, 0}
Sprite "BSKUA0", 139, 161{XScale 9.000 YScale 9.000 Offset 75, 161 Patch "BSKUA0", 0, 0}
Sprite "YSKUB0", 139, 161{XScale 9.000 YScale 9.000 Offset 75, 161 Patch "YSKUB0", 0, 0}
Sprite "YSKUA0", 139, 161{XScale 9.000 YScale 9.000 Offset 75, 161 Patch "YSKUA0", 0, 0}

//// GRENADE LAUNCHER MENU
Sprite "GMENU0", 1000, 524{XScale 3.000 YScale 3.000 Patch "GMENU0", 0, 0}

/// ITEMS
Sprite "SCR4P0", 75, 50{XScale 2.850 YScale 2.850 Patch "SCR4P0", 0, 0}
Sprite "ROCKA0", 12, 50{XScale 1.900 YScale 1.950 Offset 6, 50 Patch "ROCKA0", 0, 0}
Sprite "ROCKZ0", 50, 12{XScale 1.700 YScale 2.000 Offset 25, 10 Patch "ROCKZ0", 0, 0}
Sprite "WRHDA0", 12, 50{XScale 2.000 YScale 2.100 Offset 6, 50 Patch "WRHDA0", 0, 0}
Sprite "WRHDB0", 50, 12{XScale 1.700 YScale 2.000 Offset 25, 10 Patch "WRHDB0", 0, 0}
Sprite "PROXZ0", 15, 38{XScale 1.500 YScale 1.500 Offset 0, 40 Patch "PROXZ0", 0, 0}
Sprite "PR0XZ0", 15, 38{XScale 1.500 YScale 1.500 Offset 0, 40 Patch "PR0XZ0", 0, 0}
Sprite "GRNDI0", 32, 36{XScale 1.500 YScale 1.500 Patch "GRNDI0", 0, 0}
Sprite "FLARE0", 22, 97{XScale 2.800 YScale 3.200 Offset 0, 90 Patch "FLARE0", 0, 0}




// End of texture definitions
