SPRITE "BADCA0", 386, 230 {XScale 1.10 YScale 1.10 OFFSET -10, 10 Patch "BADCA0", 0, 0}
SPRITE "BADCB0", 386, 230 {XScale  1.10 YScale  1.10 OFFSET -10, 10 Patch "BADCB0", 0, 0}
SPRITE "BADCC0", 386, 230 {XScale  1.10 YScale  1.10 OFFSET -10, 10 Patch "BADCC0", 0, 0}
SPRITE "BADCD0", 386, 230 {XScale  1.10 YScale  1.10 OFFSET -10, 10 Patch "BADCD0", 0, 0}
SPRITE "BADCE0", 386, 230 {XScale  1.10 YScale  1.10 OFFSET -10, 10 Patch "BADCE0", 0, 0}
SPRITE "BADCF0", 386, 230 {XScale  1.10 YScale  1.10 OFFSET -10, 10 Patch "BADCF0", 0, 0}
SPRITE "BADCG0", 386, 230 {XScale  1.10 YScale  1.10 OFFSET -10, 10 Patch "BADCG0", 0, 0}
SPRITE "BADCH0", 386, 230 {XScale 1.10 YScale 1.10 OFFSET -10, 10 Patch "BADCH0", 0, 0}
SPRITE "BADCI0", 386, 230 {XScale  1.10 YScale  1.10 OFFSET -10, 10 Patch "BADCI0", 0, 0}
SPRITE "BADCJ0", 386, 230 {XScale  1.10 YScale  1.10 OFFSET -10, 10 Patch "BADCJ0", 0, 0}
SPRITE "BADCK0", 386, 230 {XScale  1.10 YScale  1.10 OFFSET -10, 10 Patch "BADCK0", 0, 0}
SPRITE "BADCL0", 386, 230 {XScale  1.10 YScale  1.10 OFFSET -10, 10 Patch "BADCL0", 0, 0}
SPRITE "BADCM0", 386, 230 {XScale  1.10 YScale  1.10 OFFSET -10, 10 Patch "BADCM0", 0, 0}
SPRITE "BADCN0", 386, 230 {XScale  1.10 YScale  1.10 OFFSET -10, 10 Patch "BADCN0", 0, 0}
SPRITE "BADCO0", 386, 230 {XScale 1.10 YScale 1.10 OFFSET -10, 10 Patch "BADCO0", 0, 0}
SPRITE "BADCP0", 386, 230 {XScale  1.10 YScale  1.10 OFFSET -10, 10 Patch "BADCP0", 0, 0}
SPRITE "BADCQ0", 386, 230 {XScale  1.10 YScale  1.10 OFFSET -10, 10 Patch "BADCQ0", 0, 0}
SPRITE "BADCR0", 386, 230 {XScale  1.10 YScale  1.10 OFFSET -10, 10 Patch "BADCR0", 0, 0}
SPRITE "BADCS0", 386, 230 {XScale  1.10 YScale  1.10 OFFSET -10, 10 Patch "BADCS0", 0, 0}







