Actor PyroSergeant: ShotgunGuy1 30093
{
	//$Title "Pyro Sergeant"
	//$Category XV117Monsters
	Health 80
	Radius 18//30SpriteW(130%=39)
	Height 54//60SpriteH(130%=78)
	Scale 1.07
	Mass 185
	Speed 4
	PainChance 180
	Obituary "%o was burned by a pyro sergeant"
	DropItem "Flamedrop"
	painchance "bleedingarmor", 100 painchance "bleeding", 256
	Painchance "Shock", 256
	PainChance "Fire", 0
	PainChance "Flames", 0
	PainChance "Burn", 0
	damagefactor "tankexploded", 200.0
	damagefactor "fire", 0.3
	damagefactor "Flames", 0.3
	Painchance "beartrap", 255
	damagefactor "Burn", 0.3
	DamageFactor "Crush", 10.0
	DamageFactor "Use", 0.0
	DamageFactor "Stealth", 0.0
	Species "Zombies"
	DropItem "flare" 120
	DropItem "flare" 120
	DropItem "flare" 120
	DropItem "generalzombieloot" 10
	DropItem "generalzombieloot" 10
	DropItem "elitezombieloot" 5
	DropItem "GASAMMO" 50
	+FLOORCLIP
	+MTHRUSPECIES
	+mthruspecies
	+QUICKTORETALIATE
	+MISSILEMORE
	+AVOIDMELEE
	+DONTRIP
	Tag "Pyro Sergeant"
	States
	{
	Pain.Avoid: 
	  TNT1 A 0
	  TNT1 A 0 //A_Jump(255, "AvoidLeft", "AvoidRight")
	  Goto FallBack
	  
	  AvoidLeft:
	    SSV1 E 1
	    SSV1 E 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        ZP05 HGFEDCBA 2 A_FaceTarget
        Goto Missile
	AvoidRight:
		SSV1 E 1
	    SSV1 E 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        ZP05 ABCDEFGH 2 A_FaceTarget
        Goto Missile
		
		
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 ACS_NamedExecuteWithResult("RADARSIGNAL",0)
	  TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
	  TNT1 A 0 A_GiveInventory("TypeSergeant", 1)
	  SFV1 A 1
	Givearmor:
		TNT1 A 0 A_JumpIf(GetCVAR("EnemyArmorValue")==true,"Givearmor2")
		TNT1 A 0 A_GiveInventory("MEDIUMARMOR")
		TNT1 A 0 A_GiveInventory("hasMEDIUMarmor")
		goto stand
	Givearmor2:	
		TNT1 A 0 A_GiveInventory("HEAVYARMORNEW")
		TNT1 A 0 A_GiveInventory("hasHEAVYarmor")
		Goto Stand	

	Stand:
		SFV1 E 1
		//TNT1 A 0 A_SpawnItem ("LegTarget100", 10)
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget200", 0, 60,0)
	    TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		SFV1 E 10 A_Look
	    TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		SFV1 E 10 A_Look
		Loop
		
	Stand2:
		SFV1 E 1
		SFV1 E 14 A_Look
		Goto Stand
	
	PAIN.TAUNT:
	TNT1 A 0 givebody(1)
	GOTO MISSILE
		
	FallBack:
	SFV1 D 1
	TNT1 A 0 A_CheckSight("Advance")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
	SFV1 D 2 A_FaceTarget
	SFV1 D 2 A_Recoil(2)
	TNT1 A 0 A_PlaySound("humans/step",3)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
	SFV1 C 2 A_FaceTarget
	SFV1 C 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
	SFV1 B 2 A_FaceTarget
	SFV1 B 2 A_Recoil(2)
	TNT1 A 0 A_PlaySound("humans/step",3)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
	SFV1 A 2 A_FaceTarget
	SFV1 A 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
	SFV1 D 2 A_FaceTarget
	SFV1 D 2 A_Recoil(2)
	TNT1 A 0 A_PlaySound("humans/step",3)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
	SFV1 C 2 A_FaceTarget
	SFV1 C 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
	SFV1 B 2 A_FaceTarget
	SFV1 B 2 A_Recoil(2)
	TNT1 A 0 A_PlaySound("humans/step",3)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
	SFV1 A 2 A_FaceTarget
	SFV1 A 2 A_Recoil(2)
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	GOto Missile
	
	
	SearchForPlayer:
	Idle:
		SFV1 A 1
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKShotgunGUy", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		SFV1 A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		SFV1 C 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		SFV1 A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		SFV1 D 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		SFV1 A 10 A_Look
		
		SFV1 A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		SFV1 B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		SFV1 C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		SFV1 D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_Jump(128, "Idle")
		SFV1 A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		SFV1 B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		SFV1 C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		SFV1 D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		Loop
		
	
	See:
	SFV1 A 1
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	SFV1 A 1
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
	    TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_JumpIfCloser(148, "Fallback")
	    TNT1 A 0 A_JumpIfCloser(276, "FlameThrower")
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		SFV1 AAA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		SFV1 BBB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		SFV1 CCC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		SFV1 DDD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_JumpIfintargetInventory("predatormode", 1, "SearchforPlayer")
		Loop
		
	SeeNeverSeen:
		SFV1 A 1
		//TNT1 A 0 A_JumpIfCloser(200, "Missile")
		Advance:
		TNT1 A 0 A_JumpIfCloser(148, "Fallback")
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		SFV1 AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		SFV1 BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		SFV1 CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		SFV1 DD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop
		
		
		Pain.tankexploded:
		Death.tankexploded:
		Death.SHOCK:
		death.RailgunBig:
		TNT1 A 0 
		goto Death.Fire
		
		
	///////////////////////////////////////	

	Missile:
		SFV1 E 15
		TNT1 A 0 A_JumpIfCloser(276, "FlameThrower")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_PlaySound("FLMDRAW",2)
		SFV1 E 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("RealFlameTrailsSmall", 44, 12, random (0, 360), 1, random (70, 110))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 44, 12, random (0, 140), 1, random (0, 160))
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 44, 12, random(-2, 2), 0)
		SFV1 E 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("RealFlameTrailsSmall", 44, 12, random (0, 360), 1, random (70, 110))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 44, 12, random (0, 140), 1, random (0, 160))
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 44, 12, random(-2, 2), 0)
		SFV1 E 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("RealFlameTrailsSmall", 44, 12, random (0, 360), 1, random (70, 110))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 44, 12, random (0, 140), 1, random (0, 160))
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 44, 12, random(-2, 2), 0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		
		SFV1 E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 44, 12, random(-2, 2), 0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_PlaySound("flamersh")
		SFV1 E 8 BRIGHT A_CustomMissile("BigFireBall", 44, 12, random(-2, 2), 1, random(-1, 1))
		SFV1 E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 44, 12, random(-2, 2), 0)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_PlaySound("flamersh")
		SFV1 E 8 BRIGHT A_CustomMissile("BigFireBall", 44, 12, random(-2, 2), 1, random(-1, 1))
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		Goto Idle
		
	Flamethrower:
		SFV1 E 1
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_PlaySound("FLMDRAW",2)
		SFV1 E 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("RealFlameTrailsSmall", 44, 12, random (0, 360), 1, random (70, 110))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 44, 12, random (0, 140), 1, random (0, 160))
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 44, 12, random(-2, 2), 0)
		SFV1 E 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("RealFlameTrailsSmall", 44, 12, random (0, 360), 1, random (70, 110))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 44, 12, random (0, 140), 1, random (0, 160))
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 44, 12, random(-2, 2), 0)
		SFV1 E 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("RealFlameTrailsSmall", 44, 12, random (0, 360), 1, random (70, 110))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 44, 12, random (0, 140), 1, random (0, 160))
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 44, 12, random(-2, 2), 0)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 20)
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
        TNT1 A 0 A_PlaySound("BREATHOF")
		SFV1 E 1 BRIGHT A_CustomMissile("XV_FlamethrowerMissile",30,0,0,0)
		TNT1 A 0 A_CustomMissile("XV_FlamethrowerMissile",30,25,0,0)
		SFV1 E 8 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		SFV1 E 1 BRIGHT A_CustomMissile("XV_FlamethrowerMissile",30,0,0,0)
		TNT1 A 0 A_CustomMissile("XV_FlamethrowerMissile",30,25,0,0)
		SFV1 E 8 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_PlaySound("BREATHOF")
		SFV1 E 1 BRIGHT A_CustomMissile("XV_FlamethrowerMissile",30,0,0,0)
		TNT1 A 0 A_CustomMissile("XV_FlamethrowerMissile",30,25,0,0)
		SFV1 E 8 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		SFV1 E 1 BRIGHT A_CustomMissile("XV_FlamethrowerMissile",30,0,0,0)
		TNT1 A 0 A_CustomMissile("XV_FlamethrowerMissile",30,25,0,0)
		SFV1 E 8 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem ("FuelTankPhysics", -20, 39,0)
		TNT1 A 0 A_CustomMissile ("RealFlameTrailsSmall", 44, 12, random (0, 360), 1, random (70, 110))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 44, 12, random (0, 140), 1, random (0, 160))
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 44, 12, random(-2, 2), 0)
		SFV1 E 8
		Goto Idle
	
PAIN.SYRINGE2:
	TNT1 A 0 A_CHANGEFLAG("FORCEINFIGHTING",1)
	TNT1 A 0 A_CHANGEFLAG("DOHARMSPECIES",1)
	TNT1 A 0 A_CHANGEFLAG("DONTHARMSPECIES",0)
	TNT1 A 0 A_CHANGEFLAG("DONTHARMCLASS",0)
	TNT1 A 0 A_CHANGEFLAG("NOINFIGHTSPECIES",0)
	TNT1 A 0 A_CHANGEFLAG("NOINFIGHTING",0)
	TNT1 A 0 A_CLEARTARGET
	TNT1 A 0 A_EXPLODE(1,270,XF_NOTMISSILE | XF_EXPLICITDAMAGETYPE,0,270,0,0,"bulletpuff","frenzytrigger")
	goto see
PAIN.FRENZYTRIGGER:
	TNT1 A 0 Healthing(1)
	TNT1 A 0 A_CHANGEFLAG("FORCEINFIGHTING",1)
	TNT1 A 0 A_CHANGEFLAG("DOHARMSPECIES",1)
	TNT1 A 0 A_CHANGEFLAG("DONTHARMSPECIES",0)
	TNT1 A 0 A_CHANGEFLAG("DONTHARMCLASS",0)
	TNT1 A 0 A_CHANGEFLAG("NOINFIGHTSPECIES",0)
	TNT1 A 0 A_CHANGEFLAG("NOINFIGHTING",0)
  goto See
	
pain.bleedingarmor:	  
Pain.Bleeding:
	TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 a_Jump(40, "See")
	goto Pain
	
	PAIN.SYRINGE1:
	TNT1 A 0 A_CHANGEFLAG("FRIENDLY",1)
	tnt1 a 0 givebody(100)
	goto pain.acid
	Pain.Shock:
	TNT1 A 0 A_spawnitem("plasmaexplosion",0,30)
	TNT1 A 0 A_giveinventory("shockcharge",10)
	TNT1 A 0 A_playsound("Sparks/Spawn", CHAN_7)
	PAIN.ACID:
	Pain.Head:
	Pain:
		SFV1 G 1
		TNT1 A 0 A_JumpIfInventory ("shockcharge", 1, 2)
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 60,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 20)
		SFV1 G 3 A_Pain
		TNT1 A 0 A_JumpIfInventory ("shockcharge", 1, "Shocked")
		Goto SeeContinue
        TNT1 AAAAA 0
        TNT1 A 0 A_Pain
        ID11 H 8
		1D11 S 35
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		1D11 T 10
        Goto SeeContinue
	
	Shocked:
	TNT1 A 0 A_takeinventory("shockcharge",1)
	TNT1 A 0 A_spawnitem("plasmashock",0,30)
	TNT1 A 0 A_DamageSelf(2,"plasma")
	goto Pain
	
	Pain.Melee:
	 SFV1 G 1
	TNT1 A 0
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 60,0)
		SFV1 G 3
		TNT1 A 0 A_JumpIfInventory ("SKShotgunGuy", 1, "StealthKill")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 60,0)
		SFV1 G 3 A_Pain
		Goto SeeContinue
        TNT1 AAAAA 0
        TNT1 A 0 A_Pain
        1D11 G 8
		1D11 S 35
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		1D11 T 10
        Goto SeeContinue
		
	Pain.Kick:
	Pain.ExplosiveImpact:
	Pain.ExtremePunches:
	Pain.Explosive:
		 ID11 F 1
       TNT1 A 0
	   TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
        ID11 G 0 A_Pain
		TNT1 A 0 A_GiveInventory("IsDown", 1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		1D11 F 4 A_FaceTarget
        1D11 G 6 ThrustThing(angle*256/360+128, 10, 0, 0)
        ID32 B 8
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)

		Goto FallingAfterImpact

		FallingAfterImpact:
		ID32 B 1
		ID32 B 1 A_CheckFloor ("GetUp")
		TNT1 A 0 A_JumpIf (momz == 0, "GetUp")
		Loop

		GetUp:
		1F11 T 1
		TNT1 A 0
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		1F11 T 10
       Goto SeeContinue

Pain.Beartrap:
		TNT1 A 0 A_giveinventory("istrapped",1)
		TNT1 A 0 a_changeflag("NOPAIN",1)
		TNT1 A 0 a_changeflag("DONTHRUST",1)
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 a_spawnitem("beartraptriggered",0,0)
		ID32 B 3 a_scream
		TNT1 A 0 
	Trapped:
		1F11 T 35 
		TNT1 A 0 a_jump(160,3)
		1F11 T 3 a_scream
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 a_checkproximity("Trapped", "beartraptriggered", 50,1)
		TNT1 A 0 A_giveinventory("istrapped",1)
		TNT1 A 0 a_changeflag("NOPAIN",0)
		TNT1 A 0 a_changeflag("DONTHRUST",0)
		goto Getup

	}
}

actor FuelTankPhysics: HeadshotTargetBase
{
Speed 9
+NOTARGET
damagefactor "Taunt", 0.00
damagefactor "Blood", 0.00
damagefactor "BlueBlood", 0.00
damagefactor "Head", 0.0
damagefactor "MinorHead", 0.0
damagefactor "KillMe", 0.0
damagefactor "DestroyShield", 0.0
damagefactor "ExtremePunches", 0.0
damagefactor "Kick", 0.00
damagefactor "Melee", 0.00
damagefactor "Burn", 0.01
damagefactor "Flames", 0.01
damagefactor "Fire", 0.01
Health 20
Radius 18
Height 24
BloodType "HitPuff"
PainChance 255
DamageType "Extreme"
Deathsound "FAREXPL"
+NOGRAVITY
+SHOOTABLE
+NOTELEPORT
-SOLID
+NODAMAGETHRUST
-THRUGHOST
+NORADIUSDMG
-GHOST
States
{
Spawn:
XXXX A 7
Stop

Pain:
Pain.Cutless:
TNT1 A 0 A_PlaySound ("barrel/pain")
Goto Spawn

Pain.Bullet:
TNT1 A 0 A_PlaySound ("barrel/pain")

Pain.Flames:
Pain.Fire:
Pain.Burn:
TNT1 A 1
Goto Spawn

Pain.SSG:
Pain.Cut:
Pain.Flames:
Pain.Fire:
Pain.Burn:
Pain.Plasma:
Pain.Eat:
Pain.Blast:
Pain.Rip:
Pain.ImpFatalityMarine:
Pain.HKF:
Pain.Melee:
TNT1 A 0 A_PlaySound ("barrel/pain")

TNT1 AAAAAAAAAAAAAA 1
Goto Spawn


Death.PussyGrab:
	    TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Chase("","")
		TNT1 A 0 A_Pain
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GrabbedAEvilmarine", 1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
        Stop

     Death.Beartrap:
		TNT1 A 0 A_checkproximity("Death.leg","beartrapTriggered",40,1)
		TNT1 A 0 a_spawnitem("beartrap",0,0)
		GOTO DEATH


Death.ChainCut:
Death.ChainSaw:
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_SpawnItemEx("ArmorShard", 0, 0, 20, random (-1, 1), random (-1, 1), 8)	
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_SpawnItemEx("ArmorShard", 0, 0, 20, random (-1, 1), random (-1, 1), 8)	
Death.Saw:
Death.Cut:		
Death:
TNT1 A 0 A_NoBlocking
XDT3 A 0 A_Explode(10,80,0,1,30,0,0,"meleepuff","tankexploded") //kills the pyro
XDT3 A 0 A_Explode(800,80,0,1,30,0,0,"meleepuff","fire")//hsTNT1 A 0 A_NoBlocking
TNT1 A 1 
NULL A 0  A_PlaySound("FAREXPL",9)
TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
EXPL AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
//FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigBlackSmoke", 2, 0, random (0, 360), 2, random (0, 30))
//TNT1 A 2 A_SpawnItem("BurningGroundLowDamage")
TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
TNT1 AAAAAA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
Stop
 }
}


ACTOR XV_FlamethrowerMissile
{
	Game Doom
	Radius 2
	Height 2
	Speed 25
	Damage 1 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	Damage 1
	+NOBLOODDECALS
	+BLOODLESSIMPACT
	RenderStyle Add
	decal "scorchsmaller"
    DamageType Fire
    Scale 0.5
	Alpha 1.0
	Gravity 0
	States
	{
    Spawn:
	    TNT1 A 0 
        FIR3 A 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 10))
		FIR3 B 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 20))
		TNT1 A 0 A_Explode(1, 100, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 30))
		FIR3 D 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 40))
		FIR3 E 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 50))
		FIR3 F 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		TNT1 A 0 A_Explode(1, 100, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-10, 60))
		FIR3 G 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-50, 70))
		FIR3 H 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-60, 80))
		FIR3 I 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		TNT1 A 0 A_Explode(1, 100, 0)
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, 0, 2, random (10, 20))
		FIR3 JKL 1 BRIGHT A_SpawnItem("RedFlare", 0, 0)
		TNT1 A 0 A_Explode(1, 150, 0)
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		Stop
	Death:
	TNT1 A 0 A_Explode(3, 150, 0)
	TNT1 A 0 A_Explode(1, 50)
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-25, 25), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	EXPL AA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
	Stop
	}
}