#library "asave"
#import "Aspect.acs"
#include "zcommon.acs"

script 428 (void) 
{
	int savetime_delay = (GetUserCvar(0, "savetime_cvar") * 2100); // convert minutes to relative tics

			Autosave();
			Delay(savetime_delay);
			ACS_Terminate(429,0);
}

script 429 (void) 
{
int savetime_CTR = GetUserCvar(0, "savetime_cvar");
int t;
t = 0;
			while( TRUE )
			{
			int savetime_aspect = GetAspectRatio();
			SetHudSize(730,560,1);
			SETFONT("SMALLFONT");
				If(savetime_aspect == ASPECT_4_3)
				{
						HudMessage(d:(savetime_CTR-1)-(t/60), s:":", d:5-((t%60)/10), d:9-(t%10);
						HUDMSG_PLAIN | HUDMSG_COLORSTRING | HUDMSG_ALPHA | HUDMSG_NOTWITHFULLMAP | HUDMSG_NOTWITHOVERLAYMAP, 355, "green", 68.0, 465.0, 1.0, 0.25);
				}
				Else
				{
						HudMessage(d:(savetime_CTR-1)-(t/60), s:":", d:5-((t%60)/10), d:9-(t%10);
						HUDMSG_PLAIN | HUDMSG_COLORSTRING | HUDMSG_ALPHA | HUDMSG_NOTWITHFULLMAP | HUDMSG_NOTWITHOVERLAYMAP, 355, "green", 100.0, 7.0, 1.0, 0.25);
				}
				//HUDMSG_PLAIN | HUDMSG_COLORSTRING | HUDMSG_ALPHA | HUDMSG_NOTWITHFULLMAP | HUDMSG_NOTWITHOVERLAYMAP, 1, "SaeHUDGr", -0.92, 0.99, 2.0, 0.25);
				Delay (35);
				t++;
			}
}



Script "AutosaveScript" Enter
{
		While (True)
		{
		IF( GetUserCvar(0, "autosave_check") && GetActorProperty(0, APROP_Health > 0)  && (GameType () != GAME_TITLE_MAP))
			{
				ACS_Execute(428, 0, 0, 0, 0);
				ACS_Execute(429, 0, 0, 0, 0);
			}
		Else
			{
				ACS_Terminate(428, 0);
				ACS_Terminate(429, 0);
			}
			Delay(1);
		}
}