// ACS
#library "wearradsuit"
#include "zcommon.acs"

// Defines
#define MAXPLAYERS 8
int radsuitOn[MAXPLAYERS];
int time;

Function int Abs(int value)
{
    if (value < 0)
    {
        return -value;
    }
    return value;
}

// List of aspect ratios.
#define ASPECT_4_3 (4.0 / 3)
#define ASPECT_16_9 (16.0 / 9)
#define ASPECT_16_10 (16.0 / 10)
#define ASPECT_17_10 (17.0 / 10)
#define ASPECT_5_4 (5.0 / 4)

Function int GetAspectRatio(void)
{
    int noWideScreen = GetCVar("vid_nowidescreen");
    int tft = GetCVar("vid_tft");

    if (noWideScreen)
    {
        if (tft && GetScreenHeight() * 5 / 4 == GetScreenWidth())
        {
            return ASPECT_5_4;
        }
        return ASPECT_4_3;
    }

    // If the size is approximately 16:9, consider it so.
    if (Abs(GetScreenHeight() * 16 / 9 - GetScreenWidth()) < 10)
    {
        return ASPECT_16_9;
    }
    // Consider 17:10 as well.
    if (Abs(GetScreenHeight() * 17 / 10 - GetScreenWidth()) < 10)
    {
        return ASPECT_17_10;
    }
    // 16:10 has more variance in the pixel dimensions. Grr.
    if (Abs(GetScreenHeight() * 16 / 10 - GetScreenWidth()) < 60)
    {
        // 320x200 and 640x400 are always 4:3, not 16:10
        if ((GetScreenWidth() == 320 && GetScreenHeight() == 200) || (GetScreenWidth() == 640 && GetScreenHeight() == 400))
        {
            return ASPECT_4_3;
        }
        return ASPECT_16_10;
    }
    // Unless vid_tft is set, 1280x1024 is 4:3, not 5:4.
    if (tft && GetScreenHeight() * 5 / 4 == GetScreenWidth())
    {
        return ASPECT_5_4;
    }
    // Assume anything else is 4:3. (Which is probably wrong these days...)
    return ASPECT_4_3;
}



// Scripts
int radsuitEmpty;
int radsuitTime;

Script "getradsuitTime" (void)
{
	SetResultValue(time);
}

Script "RadsuitSwitch" (void) net
{
	if (radsuitOn[PlayerNumber()])
		{
		radsuitOn[PlayerNumber()] = 0;
		TakeInventory("HEVProtect", 1);
		TakeInventory("HEVFeet", 1);
		Print(s:"\cnRemoving HEV");
		giveinventory("removegasmask",1);
		ACS_NamedSuspend("RadsuitPower", 0);
		Thing_Stop(0);
		SetPlayerProperty(0, ON, PROP_TOTALLYFROZEN);
		Delay(70);
		SetPlayerProperty(0, OFF, PROP_TOTALLYFROZEN);
		}
	else
		{
		If(CheckInventory("HEVSuit") && !CheckInventory("HEVSuitUsed"))
		{
		Print(s:"\cnEquipping HEV");
		giveinventory("weargasmask",1);
		GiveInventory("HEVSuitUsed", 1);
		TakeInventory("HEVSuit", 1);
		Thing_Stop(0);
		SetPlayerProperty(0, ON, PROP_TOTALLYFROZEN);
		Delay(70);
		SetPlayerProperty(0, OFF, PROP_TOTALLYFROZEN);
		}
		Else If(CheckInventory("HEVSuitUsed"))
		{
		Print(s:"\cnEquipping Used HEV");
		giveinventory("weargasmask",1);
		//TakeInventory("HEVSuit");
		//GiveInventory("HEVSuitUsed");
		Thing_Stop(0);
		SetPlayerProperty(0, ON, PROP_TOTALLYFROZEN);
		Delay(70);
		SetPlayerProperty(0, OFF, PROP_TOTALLYFROZEN);
		}
		radsuitOn[PlayerNumber()] = 1;
		radsuitEmpty = 0;
		}
}

Script "RadsuitHandling" ENTER
{
	radsuitEmpty = 0;
	While(1)
	{
	int sae_ar = GetAspectRatio();
	SetHudSize(550,360,1);
	Until (radsuitEmpty == 1)
	{
		If(CheckInventory("HEVSuitUsed") && CheckInventory("HEVProtect"))
		{
			If(sae_ar == ASPECT_4_3)
			{
				{
					If(radsuitTime <= 100 && radsuitTime > 75)
					{
					SETFONT("RAD100");
					HudMessage(s:"A"; HUDMSG_FADEINOUT | HUDMSG_NOTWITHFULLMAP, 0, 0, 466.0, 200.0, 1.0, 1.0, 2.0, 0.15);
					}
					Else If(radsuitTime <= 75 && radsuitTime > 50)
					{
					SETFONT("RAD75");
					HudMessage(s:"A"; HUDMSG_FADEINOUT | HUDMSG_NOTWITHFULLMAP, 0, 0, 466.0, 200.0, 1.0, 1.0, 2.0, 0.15);
					}
					Else If(radsuitTime <= 50 && radsuitTime > 25)
					{
					SETFONT("RAD50");
					HudMessage(s:"A"; HUDMSG_FADEINOUT | HUDMSG_NOTWITHFULLMAP, 0, 0, 466.0, 200.0, 1.0, 1.0, 2.0, 0.15);
					}
					Else If(radsuitTime <= 25 && radsuitTime > 15)
					{
					SETFONT("RAD25");
					HudMessage(s:"A"; HUDMSG_FADEINOUT | HUDMSG_NOTWITHFULLMAP, 0, 0, 466.0, 200.0, 1.0, 1.0, 2.0, 0.15);
					}
					Else If(radsuitTime <= 15 )
					{
					TakeInventory("HEVProtect",1);
					SETFONT("RAD00");
					HudMessage(s:"A"; HUDMSG_FADEINOUT | HUDMSG_NOTWITHFULLMAP, 0, 0, 466.0, 200.0, 0.2, 0.5, 2.0, 0.50);
					}
					Delay(35*2);
				}
			}
			Else
			{
				{
					If(radsuitTime <= 100 && radsuitTime > 75)
					{
					SETFONT("RAD100");
					HudMessage(s:"A"; HUDMSG_FADEINOUT | HUDMSG_NOTWITHFULLMAP, 0, 0, 533.0, 200.0, 1.0, 1.0, 2.0, 0.15);
					}
					Else If(radsuitTime <= 75 && radsuitTime > 50)
					{
					SETFONT("RAD75");
					HudMessage(s:"A"; HUDMSG_FADEINOUT | HUDMSG_NOTWITHFULLMAP, 0, 0, 533.0, 200.0, 1.0, 1.0, 2.0, 0.15);
					}
					Else If(radsuitTime <= 50 && radsuitTime > 25)
					{
					SETFONT("RAD50");
					HudMessage(s:"A"; HUDMSG_FADEINOUT | HUDMSG_NOTWITHFULLMAP, 0, 0, 533.0, 200.0, 1.0, 1.0, 2.0, 0.15);
					}
					Else If(radsuitTime <= 25 && radsuitTime > 15)
					{
					SETFONT("RAD25");
					HudMessage(s:"A"; HUDMSG_FADEINOUT | HUDMSG_NOTWITHFULLMAP, 0, 0, 533.0, 200.0, 1.0, 1.0, 2.0, 0.15);
					}
					Else If(radsuitTime <= 15 )
					{
					TakeInventory("HEVProtect",1);
	//				TakeInventory("HEVFeet",1);
					SETFONT("RAD00");
					HudMessage(s:"A"; HUDMSG_FADEINOUT | HUDMSG_NOTWITHFULLMAP, 0, 0, 533.0, 200.0, 0.2, 0.5, 2.0, 0.50);
					}
					Delay(35*2);
				}
			}
		}
		if (radsuitOn[PlayerNumber()])
			{
				ACS_NamedExecute("RadsuitPower",0);
			}
		Delay(1);
	}
	Delay (1);
	}
}

script "RadsuitPower" (void)
{
		If(CheckInventory("HEVSuitUsed"))
		{
		time = 60;
		while (time > 0 && CheckInventory("HEVSuitUsed"))
				{
					radsuitTime = (time-- * 100) / 60;
					GiveInventory("HEVProtect", 1);
					GiveInventory("HEVFeet", 1);
					Delay (35);
				}
		DropInventory(0, "HEVSuitUsed");
		TakeInventory("HEVProtect",1);
		TakeInventory("HEVFeet", 1);
		radsuitOn[PlayerNumber()] = 0;
		giveinventory("gasmaskoff",1);
		delay(10);
		Print(s:"HEV Suit Compromised");
		takeinventory("gasmaskon",1);
		takeinventory("gasmaskoff",1);
		Delay (1);
		radsuitEmpty = 1;
		}
		Else
		{
		Print(s:"No HEV Suit!");
		radsuitOn[PlayerNumber()] = 0;
		}
}