Actor Major : ChaingunGuy1 30090
{
  //$Title "Heavy Weapons Major"
  //$Category XV117Monsters
  Health 80
  Radius 18//34SpriteW(115%=39)
  Height 51//55SpriteH(115%=63)
  Scale 1.08
  Mass 135
  Speed 5
  Painchance 180
  Painchance "Bleeding", 256 painchance "bleedingarmor", 100
  PainChance "Acid", 255
  Painchance "Shock", 256
  Obituary "%o was machinegun'd by a Major."
  Decal Bulletchip
  damagefactor "Shotgun", 0.3
  DamageFactor "Use", 0.0
  damagefactor "slug", 1.2
  DamageFactor "Stealth", 0.0
  Painchance "beartrap", 255
  damagefactor "SSG", 0.5
  Dropitem "cratekey" 15
  Dropitem "Machinegundropped"
  DropItem "GrenadeAmmo" 10
  DropItem "Fabric" 180	
  DropItem "flare" 180
  	DropItem "generalzombieloot" 120
	DropItem "elitezombieloot" 20
  dropitem "knifenew" 5
  SeeSound "ZCSIT1"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  Species "Zombies"
  Tag "Major"
  +FLOORCLIP
  +AVOIDMELEE
  +DOHARMSPECIES
  States
  {
  
  ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		Stop
		
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("RADARSIGNAL",0)
		TNT1 A 0 A_GiveInventory("SKMajor", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		CP52 A 1
	Givearmor:
		TNT1 A 0 A_JumpIf(GetCVAR("EnemyArmorValue")==true,"Givearmor2")
		TNT1 A 0 A_GiveInventory("HEAVYARMORNEW")
		TNT1 A 0 A_GiveInventory("hasHEAVYarmor")
		goto stand
	Givearmor2:	
		TNT1 A 0 A_GiveInventory("80armorLOW")
		TNT1 A 0 A_GiveInventory("hasheavyarmor")
		Goto Stand	
		
	STAND:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget200", 0, 45,0)
		CP52 ABCD 7 A_Look
		Loop
		
	Stand2:
		CP52 ABCD 7 A_Look
		Goto Stand
		
  Idle:	
	SearchForPlayer:
		TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKMajor", 1)
		
		CP52 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
		CP52 A 7 A_Look
		CP52 B 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
		CP52 B 7 A_Look
		CP52 C 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
		CP52 C 7 A_Look
		CP52 D 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
		CP52 D 7 A_Look
		
		TNT1 A 0 A_SetAngle(angle - 40)
		CP52 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
		CP52 A 7 A_Look
		CP52 B 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
		TNT1 A 0 A_SetAngle(angle + 40)
		CP52 B 7 A_Look
		CP52 C 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
		CP52 C 7 A_Look
		CP52 D 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
		CP52 D 7 A_Look
		
		CP52 A 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CP52 A 7 A_Look
		CP52 B 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CP52 B 7 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		CP52 C 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CP52 C 7 A_Look
		CP52 D 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CP52 D 7 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		
		TNT1 A 0 A_jump(128, "SearchForPlayer")
		
		CP52 A 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CP52 A 7 A_Look
		CP52 B 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CP52 B 7 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		CP52 C 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CP52 C 7 A_Look
		CP52 D 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CP52 D 7 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		Goto SearchForPlayer
		
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKMajor", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	    //TNT1 A 0 A_CheckSight("SeeNeverSeen")
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 12, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		CP52 A 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		CP52 AAA 2 A_Chase
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
		CP52 B 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		CP52 BBB 2 A_Chase
		CP52 C 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		CP52 CCC 2 A_Chase
		CP52 D 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		CP52 DDD 2 A_Chase
		TNT1 A 0 A_JumpIfintargetInventory("predatormode", 1, "SearchforPlayer")
		Loop
		
	SeeNeverSeen:
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_TakeInventory("SKMajor", 1)
		CP52 A 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		CP52 A 4 A_Chase
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
		CP52 B 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		CP52 B 4 A_Chase

		CP52 C 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		CP52 C 4 A_Chase
		CP52 D 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		CP52 D 4 A_Chase

		CP52 A 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		CP52 A 4 A_Chase
		CP52 B 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		CP52 B 4 A_Chase
		TNT1 A 0 A_PlaySound("metalboot/steps",3)

		CP52 C 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		CP52 C 4 A_Chase
		CP52 D 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
		CP52 D 4 A_Chase
        TNT1 A 0 A_CheckSight("SeeNeverSeen")
		Goto SeeContinue
	
  Missile:
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
	TNT1 A 0 A_TakeInventory("SKMajor", 1)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
	CP52 E 2 A_FaceTarget
    TNT1 A 0

	MissileContinue:
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 40, 10, random(-8, 8), 0)
	TNT1 A 0 A_startSound("FARHMG", 98)
	TNT1 A 0 A_PlaySound("HMGFIRE", 1)
	CP52 F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 40, 10, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 34,0)
	
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 40, 10, random(-8, 8), 0)
	TNT1 A 0 A_startSound("FARHMG", 98)
	TNT1 A 0 A_PlaySound("HMGFIRE", 1)
	CP52 F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 40, 10, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 34,0)
	
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 40, 10, random(-8, 8), 0)
	TNT1 A 0 A_startSound("FARHMG", 98)
	TNT1 A 0 A_PlaySound("HMGFIRE", 1)
	CP52 F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 40, 10, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 34,0)
	
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 40, 10, random(-8, 8), 0)
	TNT1 A 0 A_startSound("FARHMG", 98)
	TNT1 A 0 A_PlaySound("HMGFIRE", 1)
	CP52 F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 40, 10, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 34,0)
	
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 40, 10, random(-8, 8), 0)
	TNT1 A 0 A_startSound("FARHMG", 98)
	TNT1 A 0 A_PlaySound("HMGFIRE", 1)
	CP52 F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 40, 10, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 34,0)
	
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 40, 10, random(-8, 8), 0)
	TNT1 A 0 A_startSound("FARHMG", 98)
	TNT1 A 0 A_PlaySound("HMGFIRE", 1)
	CP52 F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 40, 10, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 34,0)
	
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 40, 10, random(-8, 8), 0)
	TNT1 A 0 A_startSound("FARHMG", 98)
	TNT1 A 0 A_PlaySound("HMGFIRE", 1)
	CP52 F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 40, 10, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 34,0)
	
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 40, 10, random(-8, 8), 0)
	TNT1 A 0 A_startSound("FARHMG", 98)
	TNT1 A 0 A_PlaySound("HMGFIRE", 1)
	CP52 F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 40, 10, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 34,0)
	
	CP52 E 0 A_CPosRefire
	TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
	TNT1 A 0 A_Jump(128, "MissileContinue")
	Goto SeeContinue

	 Possession:
		TNT1 A 0 A_SetInvulnerable
		CP52 G 3
		CP52 G 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto SeeContinue


	Pain.Beartrap:
		TNT1 A 0 A_giveinventory("istrapped",1)
		TNT1 A 0 a_changeflag("NOPAIN",1)
		TNT1 A 0 a_changeflag("DONTHRUST",1)
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 a_spawnitem("beartraptriggered",0,0)
		CP52 G 3 a_scream
		TNT1 A 0 
	Trapped:
		CP52 G 35 
		TNT1 A 0 a_jump(160,3)
		CP52 G 3 a_scream
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 a_jump(50,"MISSILETRAPPED")
		TNT1 A 0 a_checkproximity("Trapped", "beartraptriggered", 50,1)
		TNT1 A 0 A_TAKEinventory("istrapped",1)
		TNT1 A 0 a_changeflag("NOPAIN",0)
		TNT1 A 0 a_changeflag("DONTHRUST",0)
		goto SEE

 MissileTRAPPED:
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
	TNT1 A 0 A_TakeInventory("SKMajor", 1)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
	CP52 E 2 A_FaceTarget
    TNT1 A 0
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 40, 10, random(-8, 8), 0)
	TNT1 A 0 A_startSound("FARHMG", 98)
	TNT1 A 0 A_PlaySound("HMGFIRE", 1)
	CP52 F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 40, 10, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 34,0)
	
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 40, 10, random(-8, 8), 0)
	TNT1 A 0 A_startSound("FARHMG", 98)
	TNT1 A 0 A_PlaySound("HMGFIRE", 1)
	CP52 F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 40, 10, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 34,0)
	
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 40, 10, random(-8, 8), 0)
	TNT1 A 0 A_startSound("FARHMG", 98)
	TNT1 A 0 A_PlaySound("HMGFIRE", 1)
	CP52 F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 40, 10, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 34,0)
	
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 40, 10, random(-8, 8), 0)
	TNT1 A 0 A_startSound("FARHMG", 98)
	TNT1 A 0 A_PlaySound("HMGFIRE", 1)
	CP52 F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 40, 10, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 34,0)
	
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 40, 10, random(-8, 8), 0)
	TNT1 A 0 A_startSound("FARHMG", 98)
	TNT1 A 0 A_PlaySound("HMGFIRE", 1)
	CP52 F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 40, 10, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 34,0)
	
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 40, 10, random(-8, 8), 0)
	TNT1 A 0 A_startSound("FARHMG", 98)
	TNT1 A 0 A_PlaySound("HMGFIRE", 1)
	CP52 F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 40, 10, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 34,0)
	
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 40, 10, random(-8, 8), 0)
	TNT1 A 0 A_startSound("FARHMG", 98)
	TNT1 A 0 A_PlaySound("HMGFIRE", 1)
	CP52 F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 40, 10, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 34,0)
	
	CP52 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 40, 10, random(-8, 8), 0)
	TNT1 A 0 A_startSound("FARHMG", 98)
	TNT1 A 0 A_PlaySound("HMGFIRE", 1)
	CP52 F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 40, 10, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 45,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 34,0)
	
	TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
	Goto TRAPPED


		
  Pain.Cut:
  Pain.Saw:
	TNT1 A 0
	TNT1 A 0 A_Stop
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("IsFiring", 1, "Pain.IsFiring")
	TNT1 A 0 A_SpawnItem("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
	CP52 G 2
 	TNT1 A 0 A_SpawnItem("HeadshotTarget4", 5, 44,0)
    CP52 G 2 A_Pain
	TNT1 A 0 A_TakeInventory("IsFiring", 1)
     Goto SeeContinue

pain.bleedingarmor:
Pain.Bleeding:
	TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 a_Jump(40, "See")
	goto Pain

Pain.Shock:
TNT1 A 0 A_spawnitem("plasmaexplosion",0,30)
 TNT1 A 0 A_giveinventory("shockcharge",10)
 TNT1 A 0 A_playsound("Sparks/Spawn", CHAN_7)
  FallingAfterImpact:
  Pain.Kick:
  Pain.Head:
  Pain:
   	TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
    CP52 G 4 A_Pain
	TNT1 A 0 A_JumpIfInventory ("shockcharge", 1, "Shocked")
	Goto SeeContinue	
Shocked:
	TNT1 A 0 A_takeinventory("shockcharge",1)
	TNT1 A 0 A_spawnitem("plasmashock",0,30)
	TNT1 A 0 A_DamageSelf(2,"plasma")
	goto Pain

PAIN.SYRINGE2:
	TNT1 A 0 A_CHANGEFLAG("FORCEINFIGHTING",1)
	TNT1 A 0 A_CHANGEFLAG("DOHARMSPECIES",1)
	TNT1 A 0 A_CHANGEFLAG("DONTHARMSPECIES",0)
	TNT1 A 0 A_CHANGEFLAG("DONTHARMCLASS",0)
	TNT1 A 0 A_CHANGEFLAG("NOINFIGHTSPECIES",0)
	TNT1 A 0 A_CHANGEFLAG("NOINFIGHTING",0)
	TNT1 A 0 A_CLEARTARGET
	TNT1 A 0 A_EXPLODE(1,270,XF_NOTMISSILE | XF_EXPLICITDAMAGETYPE,0,270,0,0,"bulletpuff","frenzytrigger")
	goto see
PAIN.FRENZYTRIGGER:
	TNT1 A 0 Healthing(1)
	TNT1 A 0 A_CHANGEFLAG("FORCEINFIGHTING",1)
	TNT1 A 0 A_CHANGEFLAG("DOHARMSPECIES",1)
	TNT1 A 0 A_CHANGEFLAG("DONTHARMSPECIES",0)
	TNT1 A 0 A_CHANGEFLAG("DONTHARMCLASS",0)
	TNT1 A 0 A_CHANGEFLAG("NOINFIGHTSPECIES",0)
	TNT1 A 0 A_CHANGEFLAG("NOINFIGHTING",0)
  goto See

PAIN.SYRINGE1:
	TNT1 A 0 A_CHANGEFLAG("FRIENDLY",1)
	tnt1 a 0 givebody(100)
PAIN.ACID:
	CP52 G 4
	TNT1 A 0 A_JumpIfInventory ("SKMajor", 1, "StealthKill")
 	TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
    CP52 G 4 A_Pain
	CP52 G 4
	TNT1 A 0 A_JumpIfInventory ("SKMajor", 1, "StealthKill")
 	TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
    CP52 G 4 A_Pain
  Pain.Melee:
	CP52 G 4
	TNT1 A 0 A_JumpIfInventory ("SKMajor", 1, "StealthKill")
 	TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 45,0)
    CP52 G 4 A_Pain
	Goto SeeContinue
  Pain.BlackHole:
  Pain.extremepunches:
	TNT1 A 0 A_Pain
	TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_Recoil (14)
    CP52 G 3
    CP52 G 18 A_Pain
    Goto SeeContinue
	
	Pain.Stealth:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfInventory ("SKMajor", 1, "StealthKill")
		Goto See

	GotoStealthKill:
		TNT1 A 1
		TNT1 A 0 A_Explode(100, 1, 1)
		TNT1 A 1
		Goto See

	BecomeMeatShield:
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasZManShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
	StealthKill:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, 1)
		Goto Death
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		TNT1 A 0 A_GiveToTarget("SKMajor", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die("Stealthy")
		TNT1 A 1
		Stop
	Death.Stealthy:
		TNT1 A 0
		Stop
	
   Pain.KillMe:
	PAIN.TAUNT:
	TNT1 A 0 givebody(1)
	GOTO MISSILE
	
	
	HeadExploder:
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.minorhead

	Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-200, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.minorhead:   
		TNT1 A 0
		TNT1 A 0 A_Playsound("MinorHeadshot", 0)
		TNT1 AAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		CP52 H 5
		CP52 I 5 A_Scream
		CP52 J 5 A_Fall
		CP52 KLMNOP 4
		TNT1 A 0 A_SpawnItem ("MajorMessyCorpse1")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool") //MajorMessyCorpse1
        Stop
		
	Death.Shotgun:
	Death.Slug:
	TNT1 A 0 A_JumpIfCloser(80, "Death.Blast")
	TNT1 A 0 A_JumpIfCloser(300, "Death.Shotgunontheface")
	Goto Death
	Death.Shotgunontheface:	
	    TNT1 A 0 A_Jump(96,  "Death.Arm")
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		4CH1 A 1 A_FaceTarget
		TNT1 AAAAA 0 A_CustomMissile ("RifleCaseSpawn", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_startSound("BODYF",88)
        4CH1 ABCD 4 A_CustomMissile ("RifleCaseSpawn", 35, 0, random (0, 360), 2, random (0, 160))//RifleCaseSpawn
		TNT1 A 0 A_startSound("BODYF",88)
		4CH1 EFGHIJ 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1
		
	DSFStop:
	TNT1 A 0 A_SpawnItem("Ploft3")
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
	TNT1 A 0 A_PlaySound("BODYF",6)
		4CH1 J -1
		Stop
	
	Death.Blast:
	    TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(12, "Death.Arm")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128, "Death.Blast2")
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		4CH6 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		4CH6 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		4CH6 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		4CH6 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_PlaySound("BODYF",6)
		4CH6 E -1
	    Stop
		
	Death.Blast2:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 42, 0, random (0, 360), 2, random (0, 40))
	    TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		4CH6 F 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		4CH6 GGGGGGGGGGGGGGGGGG 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		4CH6 H 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		4CH6 II 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_PlaySound("BODYF",6)
		4CH6 J -1
	    Stop
	
	
	Death.SuperPunch:
	Death.SSG:
	Death.Railgun:
	    4CH9 A 1 A_Pain
		4CH9 A 1 A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("xdeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("xdeath3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeatharm2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathSergeantHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        4CH9 AAAABBBB 7
		4CH9 C 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("MajorMessyCorpse5")
        Stop
	
  Death:
  Death.OriginalGibz:
		TNT1 A 0 A_Jump(128,  "Death.Alternate")
		TNT1 A 0 A_Jump(96,  "Death.Arm")
		TNT1 A 0 A_Scream
		TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		2CH9 A 6
		2CH9 B 6 A_NoBlocking
		2CH9 CD 6 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("MajorMessyCorpse2")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool") 
		Stop
		

	
	Death.Arm:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathArm2", 35, 0, random (0, 360), 2, random (0, 160))
        4CH3 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		TNT1 A 0 A_SpawnItem ("DyingMajorNoArm", 2)
        Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenChaingunMajor")
	Stop
	
	
		
	FuckHimUp:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("BrutalizedMajor11")
		stop
	Death.Minigun:
	Death.Massacre:
	Death.Cutless:
		TNT1 A 0 
		TNT1 A 0 A_Jump(12,"Death.Arm")
		TNT1 A 0 A_Jump(24,"Death.FuckHimUp")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathArm2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BrutalizedMajor1")
		stop
		
	
	 Death.Beartrap:
		TNT1 A 0 A_checkproximity("Death.MELEE","beartrapTriggered",40,1)
		TNT1 A 0 a_spawnitem("beartrap",0,0)
	Death.Melee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKMajor", 1, "StealthKill")
	Death.Alternate:
	Death.Kick:
	Death.Minor:
		TNT1 A 0 A_Scream
		TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		3CH9 A 5
		3CH9 B 5
		3CH9 C 5
		3CH9 D 5
		3CH9 E 5 A_NoBlocking
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("MajorMessyCorpse3")
		TNT1 AA 0 A_SpawnItem ("GrowingBloodPool")
		stop
		
		
Death.ChainCut:
Death.ChainSaw:
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_SpawnItemEx("ArmorShard", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_SpawnItemEx("ArmorShard", 0, 0, 20, random (-1, 1), random (-1, 1), 8)				
	Death.cut:
	Death.Saw:	
	Death.Tear:
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathGuts", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipSergeant", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	    4CH9 AAAABBBB 4
        4CH9 C 1 //A_NoBlocking
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("MajorMessyCorpse5")
		Stop
		
		
  Death.HeadExplode:
  Death.decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
 		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))

TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 4, random (-1, 1), random (-1, 1), 5)

		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		1CH9 A 6
		1CH9 B 6 A_XScream
		1CH9 C 6 A_NoBlocking
		1CH9 DE 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("MajorMessyCorpse4")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop
	
  XDeath:
  death.RailgunBig:
  Death.QuadBlast:
	TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
    CP52 Q 4
	TNT1 A 0 A_CustomMissile ("ChainMajorXDeath", 0, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
    CP52 R 4 A_XScream
    CP52 S 4 A_NoBlocking
    CP52 TUVW 3
    CP52 X -1
    Stop
	
	Death.ExplosiveImpact:
	Death.ExtremePunches:
	Death.Landmine:
	Death.LandMine2:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_SetScale(1.25)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 1
		TNT1 A 0 A_JumpIf(angle < 180, "IsFacingNorth")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayLeft")
		Goto XDeath
	IsFacingNorth:
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayLeft")
		Goto XDeath
		
	BlownAwayLeft:	
		TNT1 A 0
		TNT1 A 0 A_Jump(96, "Death.LandMine")
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Xscream
	    4CH8 JKLMNO 3 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		TNT1 A 0 A_CheckFloor("Land8473")
		4CH8 PQJKLMNOPJKLMN 5 A_CheckFloor("Land8473")
	Land8473:
		4CH8 N 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		4CH8 R -1
		//TNT1 A 0 A_SpawnItem("DeadSergeantSXSXO")
		Stop
		
	BlownAwayRight:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(96, "Death.Hammered")
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("BloodMist", 0, 0, 50, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY)
	    4CH7 JKLMNO 3 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		TNT1 A 0 A_CheckFloor("Land8472")
		4CH7 PQJKLMNOPJKLMN 5 A_CheckFloor("Land8472")
	Land8472:
		SXS2 N 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		4CH7 R -1
		//TNT1 A 0 A_SpawnItem("DeadSergeantSXS2O")
		Stop
	
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("ChaingunMajorFatality", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 
		stop
	
  Raise:
    CP52 P 5
    CP52 ONMLKJIH 5
    Goto SeeContinue
  }
}

ACTOR BrutalizedMajor11
{
	Game Doom
	Radius 16
	Height 50
	Health 55
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	PainSound "commando/pain"
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	Scale 1.0
	States
	{
	Spawn:
	2CH9 BBBBBBBBBBBBBB 11 A_SpawnItem ("DripingBlood", 0, 23)
	2CH9 CD 6
	TNT1 A 0 A_SpawnItem ("MajorMessyCorpse2")
	Stop

	Pain:
    2CH9 B 1 A_Pain
	Goto Spawn

	Death:
	TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (0, 160))
	//TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeathGuts", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
    TNT1 A 0 A_PlaySound("chainguy/death")
	TNT1 A 0 A_SpawnItem ("BrutalizedMajor22")
	Stop
}}

ACTOR BrutalizedMajor22
{
	Game Doom
	Radius 16
	Height 50
	Health 40
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	PainSound "commando/pain"
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	Scale 1.0
	States
	{
	Spawn:
	4CH9 AAAAAAAAAAAAAAAAAAAA 11 A_SpawnItem ("MuchBlood2", 0, 23)
	4CH9 BC 6
	TNT1 A 0 A_SpawnItem ("MajorMessyCorpse5")
	Stop

	Pain:
    2CH9 B 1 A_Playsound("fleshimpact")
	Goto Spawn

	Death:
	TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
	//TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("xdeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("xdeath3", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("MajorMessyCorpse5")
	Stop
}}



//death minor head
Actor MajorMessyCorpse1: DeadZombieman1
{Health 100 States{Spawn:
	    CP52 P -1
        Stop    
		
		Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         CP52 P 8
         TNT1 A 1 A_SpawnItem ("MajorMessyCorpse1", 5)
		
       Death.Saw:        
	TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 4, random (-1, 1), random (-1, 1), 5)

Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("xdeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("xdeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
//NormalDeath
Actor MajorMessyCorpse2: DeadZombieman1
{Health 100 States{Spawn:
	    2CH9 D -1 
        Stop    
		
			Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         2CH9 D 8
         TNT1 A 1 A_SpawnItem ("MajorMessyCorpse2", 5)
		
       Death.Saw:
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 4, random (-1, 1), random (-1, 1), 5)
        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
//Alternate Death
Actor MajorMessyCorpse3: DeadZombieman1
{Health 100 States{Spawn:
	    3CH9 E -1
        Stop    
		
				Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         3CH9 E 8
         TNT1 A 1 A_SpawnItem ("MajorMessyCorpse3", 5)
		
       Death.Saw: 
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 4, random (-1, 1), random (-1, 1), 5)
        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("xdeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
//Headless Death
Actor MajorMessyCorpse4: DeadZombieman1
{Health 100 States{Spawn:
	    1CH9 E -1
        Stop    
		
				Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         1CH9 E 8
         TNT1 A 1 A_SpawnItem ("MajorMessyCorpse3", 5)
		
       Death.Saw:
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 4, random (-1, 1), random (-1, 1), 5)
        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
//Topless
Actor MajorMessyCorpse5: DeadZombieman1
{Health 100
 Scale 1.0
 States{Spawn:
	    4CH9 C -1 
        Stop    
		
				Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         4CH9 C 8
         TNT1 A 1 A_SpawnItem ("MajorMessyCorpse5", 5)
		
       Death.Saw:
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 4, random (-1, 1), random (-1, 1), 5)
        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAA 0 A_CustomMissile ("xdeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		


ACTOR DyingMajorNoArm
{
	Game Doom
	Radius 16
	Height 28
	Health 50
	PainSound "commando/pain"
	PainChance 255
	PainChance "Fatality", 256
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Leg", 0.0
    DamageFactor "Kick", 6.0
    DamageFactor "SuperKick", 6.0
    DamageFactor "Fatality", 6.0
	Mass 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	States
	{
		
	Death.fire:
	Death.Flames:
	TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop

	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_PlaySound ("BURNZOM")
	4CH3 A 10
	TNT1 A 0 A_Jump(120, "Death")
	Goto Suffer

	Suffer:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        4CH3 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 18, 1, random(0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        4CH3 AAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 18, 1, random(0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 10, "GotoDeath")
		Loop
	GotoDeath:
        TNT1 A 0 A_PlaySound("BLANKSND")
	TNT1 A 0
	Goto Death

	Death.Saw:
	TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 4, random (-1, 1), random (-1, 1), 5)
	Death.Cutless:
	Death:
	    4CH3 BCD 4
		TNT1 A 0 A_PlaySound ("commando/death")
		TNT1 A 0 A_SpawnItem ("DeadMajor_NoArm")
		Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_PlaySound("headex", 0)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        4CH5 ABC 5
        TNT1 A 0 A_SpawnItem ("DeadMajor_NoHeadNoArms", 1)
		Stop

Death.Shotgun:
Death.Slug:
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
        4CH3 BCD 4
        TNT1 A 0 A_SpawnItem ("DeadMajor_NoArm")
		Stop

		Death.Acid:
		Death.Plasma: 
		Death.Plasma2:
		Death.SHOCK:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_SpawnItemEx("ArmorShard", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
        TNT1 A 0 A_PlaySound("BLANKSND")
	TNT1 AA 0 A_SpawnItemEx("ArmorShard", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("xdeath3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeatharm2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		4CH5 D -1
        Stop
	}
}

Actor DeadMajor_NoArm: DeadShotgunGuy1
{Health 200 States{Spawn:
        4CH3 D -1
        Stop
    Death.CutLess:
    Death.Saw:
	TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 4, random (-1, 1), random (-1, 1), 5)    
	Death:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 6, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DeadMajor_NoHeadNoArms", 1)
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         4CH3 D 8
         TNT1 A 1 A_SpawnItem ("DeadMajor_NoArm", 5)
         Stop}}
		 
Actor DeadMajor_NoHeadNoArms: DeadShotgunGuy1
{Health 200 States{Spawn:
        4CH5 C -1
        Stop	Death:
    Death.CutLess:
    Death.Saw:
	TNT1 A 0 A_SpawnItem("GibsZ")
  	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("xdeath4", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 4, random (-1, 1), random (-1, 1), 5)
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         4CH5 C 8
         TNT1 A 1 A_SpawnItem ("DeadMajor_NoHeadNoArms", 5)
         Stop}}
		 
		 
//////////////////////

ACTOR BrutalizedMajor1
{
	Game Doom
	Radius 16
	Height 50
	Health 20
	PainSound "commando/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	Scale 1.0
	States
	{

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeatharm2", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    4CH3 E 40
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedMajorStop1")
	Stop

	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    4CH4 A 16
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedMajor2")
		Stop

	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream

		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop

	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_SpawnItemEx("ArmorShard", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
}}

actor BrutalizedMajorStop1: CurbstompedMarine
{
    States
    {
    Spawn:
	4CH3 BCD 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
	4CH3 D -1
       Stop    }}
	   
ACTOR BrutalizedMajor2: BrutalizedMajor1
{
	States
	{
	Spawn:
	Pain:
    4CH4 A 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedMajorStop2")
	Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		4CH5 A 12
	TNT1 A 0 A_CustomMissile ("XDeatharm2", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedMajor3")
		Stop
}}

actor BrutalizedMajorStop2: CurbstompedMarine
{
    States
    {
    Spawn:
4CH4 AB 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
4CH4 C -1
       Stop    }}
	   
ACTOR BrutalizedMajor3: BrutalizedMajor1
{
	States
	{
	Spawn:
	Pain:
    4CH5 A 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedMajorStop4")
	Stop

	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_SpawnItem ("BrutalizedMajor4")
		Stop
}}

actor BrutalizedMajorStop3: CurbstompedMarine
{
    States
    {
    Spawn:
4CH5 AB 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
4CH5 C -1
       Stop    }}
	   
ACTOR BrutalizedMajor4: BrutalizedMajor1
{
	States
	{
	Spawn:
	Pain:
    4CH5 D 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedMajorStop4")
	Stop

	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 AAAAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_SpawnItem ("BrutalizedMajor5")
		Stop
}}

actor BrutalizedMajorStop4: CurbstompedMarine
{
    States
    {
    Spawn:
4CH5 BC 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
4CH5 C -1
       Stop    }}
	   
actor BrutalizedMajor5: CurbstompedMarine
{
    States
    {
    Spawn:
4CH5 DD 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
4CH5 D -1
       Stop    }}