
Actor ImpExecute1
{
Health 150
Radius 45
Height 4
Mass 99999
Painchance 256
Species "Marines"
+ISmonster
+SHOOTABLE
+FORCEXYBILLBOARD
+LOOKALLAROUND

DamageFactor "Fall", 0.0 DamageFactor "Trample", 0.0 DamageFactor "headkick", 0.0
Damagefactor "kick", 50.0
Damagefactor "Fatality", 50.0
damagefactor "use", 0.0 damagefactor "stealth", 0.0
	States
	{
	Spawn:
		TNT1 A 0 
		IZD4 MMMM 1 
		TNT1 A 0 a_Jumpifinventory("wallExecutiontoken",1,"Vanish")
		TNT1 A 0 a_Jumpifinventory("axefinisher2",1,"Split")
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Stunned")
		TNT1 A 0 a_Jumpifinventory("axefinisher",1,"Stunned")
		13EI A 60
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedImp")
		Stop
		
	Pain:
		TNT1 A 0
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Homerun")
		TNT1 A 0 a_Jumpifinventory("axefinisher",1,"Maim")
		TNT1 A 0 a_Jumpifinventory("axefinisher2",1,"Split2")
		TNT1 A 0 A_startSound("imp/pain",167,0,0.7)
		TNT1 A 0 A_SpawnItem("Blood", 0, 1)
		13EI B 3
		13EI C 60
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedImp")
		Stop
		
		
	Death:
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Homerun")
		TNT1 A 0 a_Jumpifinventory("axefinisher",1,"Maim")
		PUFF A 0 A_startsound("KICKGORE", 80,0,1.0,0,0)
		13EI C 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem("ImpHeadExplode")
		TNT1 A 0 A_SpawnItemEx("SplatteredSmall", 0, 15)
		TNT1 A 0 A_GiveInventory("BootsSmearedWithRedBlood", 6)
		13EI B 8
		13EI D 15
		NULL A 0 A_SpawnItem ("StompedImp")
	Vanish:
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 0, random(-5,5), random(-5,5), 5)
		TNT1 A 0 A_SpawnItemEx("armorgem", 0, 0, 0, random(-5,5), random(-5,5), 5,0,SXF_NOCHECKPOSITION,180)	
		Stop
		
	Death.Fatality:
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Homerun")
		TNT1 A 0 a_Jumpifinventory("axefinisher",1,"Maim")
		PUFF A 0 A_startsound("KICKGORE", 80,0,1.0,0,0)
		13EI C 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 AAAA 0 A_SpawnItem("Blood", 0, 1)
		13EI C 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_startSound("imp/pain",167,0,0.7)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
        TR06 ABCDE 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TR06 FGHIJK 4 A_JumpIf((MomY == 0), "DSFStop")
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 0, random(-5,5), random(-5,5), 25)
		TNT1 A 0 A_SpawnItemEx("armorgem", -30, 0, 0, random(-5,5), random(-5,5), 5,0,SXF_NOCHECKPOSITION,180)
		Goto DSFStop+1
		
	DSFStop:
		//TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		TNT1 A 0 A_SpawnItem("DeadImpTR06K")
		Stop
	
	Split: 
		IZD4 MMMMMMM 1 
		13EI A 0 a_changeflag("flatsprite",1)
		13EI A 0 a_SETANGLE(ANGLE-220)
		13EI B 70
	Split2:		
		TNT1 A 0 A_startSound("imp/pain",19,0,0.5)
		TNT1 A 0 A_SpawnItem("Blood", 0, 1)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Spawnitemex ("XDeathOrgan1", 5, -10,2,-1,-1,2)
		 TNT1 A 0 A_spawnitemex ("XDeathOrgan2",  -5, -10,2,-1,-1,2 )
		13EI B 3
		13EI C 51
		TNT1 A 0 A_SpawnItemEx("SplatteredSmall", 0, -15)
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TROG AAAAA 0 A_SpawnItem ("MuchBlood", 0, 10)
		TNT1 A 0 A_SpawnItemEx("RipImp2", 20,0,1,0,0,0,160)
		TNT1 A 0 A_SpawnItemex ("DeadImp_Half2", 0,0,0,-1,-3,1,160)
		TNT1 A 15
		TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 0, random(-1,0), random(-1,1), 5)
		TNT1 AA 0 A_SpawnItemEx("armorgem", 0, 0, 0, random(-1,0), random(-1,1), 5,0,SXF_NOCHECKPOSITION,120)
		Stop
	
	Stunned:
		TNT1 A 0  a_setmass(1)
		TNT1 A 0 A_recoil(-5)
		TNT1 A 0 a_setsize(-1, 45)
		TNT1 A 0 A_ChangeFlag("noclip", 1)
		IZD4 M 1 
		IZD4 NO 4 
		TROH Q 1 a_stop
		13EI A 0 a_SETANGLE(ANGLE+180)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))	
		PUFF A 0 A_STARTSound("player/cyborg/fleshfist", 256)
		TNT1 A 0 A_startSound("imp/pain",167,0,0.7)
		TNT1 A 0 A_ChangeFlag("noclip", 0)
		TNT1 A 0  a_setmass(99999)
		TROO H 2
		13EI A 0 a_SETANGLE(ANGLE+180)
		TROH S 23
		TROH T 45
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedImp")
		Stop
		
	Homerun:
		TNT1 A 0
		TROH AAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 0, random(-5,5), random(-5,5), 5)
		TNT1 A 0 A_SpawnItemEx("armorgem", 0, 0, 0, random(-5,5), random(-5,5), 5,0,SXF_NOCHECKPOSITION,120)
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 40)
		TROH A 1 A_CustomMissile ("XDeathImpHeadFAST", 45, 0, 0, 2, 20)
		TNT1 A 0 A_SpawnItem("DyingImpNoHeadLikeChicken")
		TNT1 A 0 A_NoBlocking
		Stop
        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))	
		        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))		
		        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))		
		        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))		
				        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))	
				        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
		TROH CCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TROH DDD 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120)) 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TROH EEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (15, 40))
        TNT1 A 0 A_SpawnItem("DeadImp_NoHead")
		TNT1 A -1
		Stop
		
	Maim:   
		//leg
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("XDeathImpLeg", 0,0,0,0,-5,2)
		TNT1 A 0 A_PlaySound("imp/pain")
		TNT1 A 0 A_changeflag("INVULNERABLE",1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 D 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_PlaySound("imp/pain")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 F 2 A_Pain	
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
		TR09 FF 4 A_Pain
		
		//head
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("XDeathImpHead", 0, 0, 30, 2, 5,5)
        TR09 I 20
        TNT1 A 0 A_SpawnItem ("DeadImp_Noleg", 1)	
		TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", -20, 0, 0, random(-1,1), random(-1,1), 5)
		TNT1 AA 0 A_SpawnItemEx("armorgem", -20, 0, 0, random(-1,1), random(-1,1), 5,0,SXF_NOCHECKPOSITION,120)
		stop
		
		}
}



Actor ImpExecute2: ImpExecute1
{
	Height 32
	Health 5
	Species "Imps"
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetANgle(angle+180)
		TNT1 A 0 A_Recoil(10)
		BR94 A 50
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedImp")
		Stop
		
		Pain:
		TNT1 A 0
		TNT1 A 0 A_startSound("imp/pain",167,0,0.7)
		TNT1 A 0 A_SpawnItem("Blood", 0, 1)
		BR94 A 3
		BR94 A 30
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedImp")
		Stop
		
		Death:
		TNT1 A 0 A_NoBlocking
		PUFF A 0 A_startsound("KICKGORE", 80,0,1.0,0,0)
		TNT1 A 0 A_SpawnItemEx("ImpHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadImp_Slumped_NoHead")
		Stop
		}
}





Actor ZombiemanExecute1: ImpExecute1
{
	States
	{
		Spawn:
		ID11 RRRR 1 
		TNT1 A 0 a_Jumpifinventory("axefinisher2",1,"Split")
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Stunned")
		TNT1 A 0 a_Jumpifinventory("axefinisher",1,"Stunned")
		13EZ A 60
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedZombieman")
		Stop
		
		Pain:
		TNT1 A 0
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Homerun")
		TNT1 A 0 a_Jumpifinventory("axefinisher",1,"Maim")
		TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
		TNT1 A 0 A_SpawnItem("Blood", 0, 1)
		13EZ B 3
		13EZ C 60
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedZombieman")
		Stop
		
		Death:
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Homerun")
		PUFF A 0 A_startsound("KICKGORE", 80,0,1.0,0,0)
		13EZ C 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode")
		TNT1 A 0 A_SpawnItemEx("SplatteredSmall", 0, 15)
		TNT1 A 0 A_GiveInventory("BootsSmearedWithRedBlood", 6)
		13EZ B 8
		13EZ D 15
		NULL A 0 A_SpawnItem ("StompedZombieman")
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 0, random(-5,5), random(-5,5), 5)
		TNT1 A 0 A_SpawnItemEx("ArmorShard", 30, 0, 0, random(-1,1), random(-1,1), 5,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("clip1", 0, 0, 0, random(-5,5), random(-5,5), 5,0,0,180)
		Stop
		
	Death.Fatality:
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Homerun")
		13EZ C 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 AAAA 0 A_SpawnItem("Blood", 0, 1)
		13EZ C 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        POS4 KLMN 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 OPQRST 4 A_JumpIf((MomY == 0), "DSFStop2")
		Goto DSFStop2+1
	
	DSFStop2:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		POS4 T 0
		TNT1 A 0 A_SpawnItem("DeadZombiemanShotguntotheFace2")
		Stop
		
	Stunned:
		TNT1 A 0  a_setmass(1)
		TNT1 A 0 A_recoil(-5)
		TNT1 A 0 a_setsize(-1, 45)
		TNT1 A 0 A_ChangeFlag("noclip", 1)
		ID11 R 1 
		ID11 QQ 4 
		ID11 Q 1 a_stop
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))	
		PUFF A 0 A_STARTSound("player/cyborg/fleshfist", 256)
		TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
		TNT1 A 0 A_ChangeFlag("noclip", 0)
		TNT1 A 0  a_setmass(99999)
		POSH H 70
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedZombieman")
		Stop
	
	Split: 
		ID11 R 7 
		13EI A 0 a_changeflag("flatsprite",1)
		13EI A 0 a_SETANGLE(ANGLE-220)
		13EZ B 70
	
		TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
		TNT1 A 0 A_SpawnItem("Blood", 0, 1)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Spawnitemex ("XDeathOrgan1", 5, -10,2,-1,-1,2)
		 TNT1 A 0 A_spawnitemex ("XDeathOrgan2",  -5, -10,2,-1,-1,2 )
		13EZ B 3
		13EZ C 53
		TNT1 A 0 A_SpawnItemEx("SplatteredSmall", 0, -15)
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TROG AAAAA 0 A_SpawnItem ("MuchBlood", 0, 10)
		TNT1 A 0 A_SpawnItemEx("RipZombieMan2", 5,55,0,-1,-3,1,160)
		TNT1 A 0 A_SpawnItemex ("DeadZombieman_Half", 0,0,0,-1,-3,2,160)
		TNT1 A 15
		TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 0, random(-1,0), random(-1,1), 5)
		TNT1 AA 0 A_SpawnItemEx("ArmorShard", -25, 0, 0, random(-1,0), random(-1,1), 5,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("clip1", 0, 0, 0, random(-5,5), random(-5,5), 5,0,0,120)
		Stop
	
	Maim:   
		//leg
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("XDeathZombieLeg", 0,0,0,0,-5,2)
		TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
		TNT1 A 0 A_changeflag("INVULNERABLE",1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
		TNT1 AA 0 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
		POS7 ABCD 1
        POS7 E 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        POS7 F 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        POS7 EE 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        POS7 F 2 A_Pain	
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        POS7 EE 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
		POS7 FF 4 A_Pain
		
		//head
		TNT1 A 0 A_SpawnItem("zombiemanHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("XDeathzombiemanHead", 0, 0, 30, 2, 5,5)
		POS7 GHI 2
        POS7 D 14
        TNT1 A 0 A_SpawnItem ("DeadZombieMan_NoLeg", 1)	
		TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", -25, 0, 0, random(-1,0), random(-1,1), 5)
		TNT1 AA 0 A_SpawnItemEx("ArmorShard", -25, 0, 0, random(-1,0), random(-1,1), 5,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("clip1", 0, 0, 0, random(-5,5), random(-5,5), 5,0,0,120)
		stop
	
	Homerun:
		TNT1 A 0
		TROH AAAA 0 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		TROH A 0 A_CustomMissile ("XDeathZombieManHeadBeheaded", 45, 0, 0, 2, 20)
		TNT1 A 0 A_JumpIfInventory("Isminigunguy", 1, 4)
		TNT1 A 0 A_JumpIfInventory("Ispistolzombie", 1, 3)
		TNT1 A 0 A_Jump(110,2)
		TNT1 A 0 A_Spawnitem("rifledrop",0,0,0)
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeUpward", 1, "HeavyHead")
  	    ZMAD B 0 A_XScream
		
		ZMAD C 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		ZZD6 A 6
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 0, random(-5,5), random(-5,5), 5)
		TNT1 A 0 A_SpawnItemEx("ArmorShard", 30, 0, 0, random(-1,1), random(-1,1), 5,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("clip1", 0, 0, 0, random(-5,5), random(-5,5), 5,0,0,180)
		TNT1 A 0 A_SpawnItemEx ("Zombiemanfallingbeheaded",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A -1
		ZMAD E 0
		Stop	
		}
}







Actor ShotgunguyExecute1: ZombiemanExecute1
{
	States
	{
		Spawn:
		ID11 SSSS 1 
		TNT1 A 0 a_Jumpifinventory("axefinisher2",1,"Split")
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Stunned")
		TNT1 A 0 a_Jumpifinventory("axefinisher",1,"Stunned")
		14EZ A 60
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedSergeant")
		Stop
		
		Pain:
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Homerun")
		TNT1 A 0 a_Jumpifinventory("axefinisher",1,"Maim")
		TNT1 A 0
		TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
		TNT1 A 0 A_SpawnItem("Blood", 0, 1)
		14EZ B 3
		14EZ C 30
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedSergeant")
		Stop
		
		Death:
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Homerun")
		PUFF A 0 A_startsound("KICKGORE", 80,0,1.0,0,0)
		14EZ C 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode")
		TNT1 A 0 A_SpawnItemEx("SplatteredSmall", 0, 15)
		TNT1 A 0 A_GiveInventory("BootsSmearedWithRedBlood", 6)
		14EZ B 8
		14EZ D 15
		NULL A 0 A_SpawnItem ("StompedSergeant")
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 0, random(-5,5), random(-5,5), 5)
		TNT1 AA 0 A_SpawnItemEx("ArmorShard", 30, 0, 0, random(-1,1), random(-1,1), 5,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ammoshellsmall", 0, 0, 0, random(-5,5), random(-5,5), 5,0,0,170)
		Stop
		
	Death.Fatality:
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Homerun")
		14EZ C 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 AAAA 0 A_SpawnItem("Blood", 0, 1)
		14EZ C 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        POS4 KLMN 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 OPQRST 4 A_JumpIf((MomY == 0), "DSFStop2")
		Goto DSFStop2+1
		
	DSFStop2:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		POS4 T 0
		TNT1 A 0 A_SpawnItem("DeadZombiemanShotguntotheFace2")
		Stop
		
	Stunned:
		TNT1 A 0  a_setmass(1)
		TNT1 A 0 A_recoil(-5)
		TNT1 A 0 a_setsize(-1, 45)
		TNT1 A 0 A_ChangeFlag("noclip", 1)
		ID11 S 1 
		ID11 TT 4 
		ID11 T 1 a_stop
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))	
		PUFF A 0 A_STARTSound("player/cyborg/fleshfist", 256)
		TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
		TNT1 A 0 A_ChangeFlag("noclip", 0)
		TNT1 A 0  a_setmass(99999)
		POSH L 70
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedSergeant")
		Stop
	
	Split: 
		ID11 S 7 
		13EI A 0 a_changeflag("flatsprite",1)
		13EI A 0 a_SETANGLE(ANGLE-220)
		14EZ B 70
	
		TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
		TNT1 A 0 A_SpawnItem("Blood", 0, 1)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Spawnitemex ("XDeathOrgan1", 5, -10,2,-1,-1,2)
		 TNT1 A 0 A_spawnitemex ("XDeathOrgan2",  -5, -10,2,-1,-1,2 )
		14EZ B 3
		14EZ C 53
		TNT1 A 0 A_SpawnItemEx("SplatteredSmall", 0, -15)
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TROG AAAAA 0 A_SpawnItem ("MuchBlood", 0, 10)
		TNT1 A 0 A_SpawnItemEx("XDeathHalfSergeant2", 5,55,0,-1,-3,1,160)
		TNT1 A 0 A_SpawnItemex ("DeadShotgunguySZD1H2", 0,0,0,-1,-3,2,160)
		TNT1 A 15
		TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 0, random(-1,0), random(-1,1), 5)
		TNT1 A 0 A_SpawnItemEx("ammoshellsmall", 0, 0, 0, random(-5,5), random(-5,5), 5,0,0,120)
		TNT1 AAA 0 A_SpawnItemEx("ArmorShard", -25, 0, 0, random(-1,0), random(-1,1), 5,0,SXF_NOCHECKPOSITION)
		Stop
	
	Maim:   
		//leg
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("XDeathSargeLeg1", 0,0,0,0,-5,2)
		TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
		TNT1 A 0 A_changeflag("INVULNERABLE",1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
		TNT1 AA 0 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
		SPO3 ABCD 1
        SPO3 E 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        SPO3 D 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        SPO3 EE 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        SPO3 D 2 A_Pain	
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        SPO3 EE 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
		SPO3 DD 4 A_Pain
		
		//head
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("XDeathSergeantHead", 0, 0, 30, 2, 5,5)
		SPO3 IJF 2
        SPO3 F 14
        TNT1 A 0 A_SpawnItem ("DeadShotgunGuy_NoLeg", 1)	
		TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", -25, 0, 0, random(-1,0), random(-1,1), 5)
		TNT1 AA 0 A_SpawnItemEx("ArmorShard", -25, 0, 0, random(-1,0), random(-1,1), 5,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ammoshellsmall", 0, 0, 0, random(-5,5), random(-5,5), 5,0,0,120)
		stop
	
	HOMERUN:
		TNT1 AAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 A 0 A_CustomMissile ("XDeathSergeantHeadfast", 45, 0, 0, 2, 20)
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        SPDH AAAAABBBBBBBBBBCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 0, random(-5,5), random(-5,5), 5)
		TNT1 AA 0 A_SpawnItemEx("ArmorShard", 30, 0, 0, random(-1,1), random(-1,1), 5,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ammoshellsmall", 0, 0, 0, random(-5,5), random(-5,5), 5,0,0,170)
		SPDH DDDDDDEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (60, 120))
		SPDH EEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 5, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadShotgunguySPDHE")
		TNT1 A -1
		STOP
		
		}
}


Actor LabgalExecute1: ImpExecute1
{
	States
	{
		Spawn:
		FQQQ AAAA 1 
		TNT1 A 0 a_Jumpifinventory("axefinisher2",1,"Split")
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Stunned")
		TNT1 A 0 a_Jumpifinventory("axefinisher",1,"stunned")
		LGAL A 55
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedLabGal")
		Stop
		
		Pain:
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Homerun")
		TNT1 A 0 a_Jumpifinventory("axefinisher",1,"Maim")
		TNT1 A 0
		TNT1 A 0 A_PlaySound("fem/pain")
		TNT1 A 0 A_SpawnItem("Blood", 0, 1)
		LGAL A 3
		LGAL A 30
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedLabGal")
		Stop
		
		Death:
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Homerun")
		PUFF A 0 A_startsound("KICKGORE", 80,0,1.0,0,0)
		LGAL B 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem("GenericHeadExplode")
		TNT1 A 0 A_SpawnItemEx("SplatteredSmall", 0, 15)
		TNT1 A 0 A_GiveInventory("BootsSmearedWithRedBlood", 6)
		LGAL B 8
		LGAL B 15
		NULL A 0 A_SpawnItem ("StompedLabGal")
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 0, random(-5,5), random(-5,5), 5)
		TNT1 A 0 A_SpawnItemEx("chemspawner", 0, 0, 0, random(-5,5), random(-5,5), 5,0,0,180)
		TNT1 A 0 A_SpawnItemEx("bandages", -25, 0, 0, random(-1,0), random(-1,1), 5,0,SXF_NOCHECKPOSITION,120)
		Stop
		
	Death.Fatality:
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Homerun")
		LGAL B 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 AAAA 0 A_SpawnItem("Blood", 0, 1)
		LGAL B 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        POS4 KLMN 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 OPQRST 4 A_JumpIf((MomY == 0), "DSFStop2")
		Goto DSFStop2+1
		
	DSFStop2:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		POS4 T 0
		TNT1 A 0 A_SpawnItem("DeadZombiemanShotguntotheFace2")
		Stop
		
	Stunned:
		TNT1 A 0  a_setmass(1)
		TNT1 A 0 A_recoil(-5)
		TNT1 A 0 a_setsize(-1, 45)
		TNT1 A 0 A_ChangeFlag("noclip", 1)
		FYYY A 1 
		FQQQ BB 4 
		FQQQ BB 1 a_stop
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))	
		PUFF A 0 A_STARTSound("player/cyborg/fleshfist", 256)
		TNT1 A 0 A_ChangeFlag("noclip", 0)
		TNT1 A 0  a_setmass(99999)
		TNT1 A 0 A_PlaySound("fem/pain")
		FSZK A 1
		FYYY A 2
		 FSZK H 67
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedLABGAL")
		Stop
		
		Split: 
		LGAL A 7 
		13EI A 0 a_changeflag("flatsprite",1)
		13EI A 0 a_SETANGLE(ANGLE-220)
		LGAL A 70
	
		TNT1 A 0 A_PlaySound("fem/pain")
		TNT1 A 0 A_SpawnItem("Blood", 0, 1)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Spawnitemex ("XDeathOrgan1", 5, -10,2,-1,-1,2)
		 TNT1 A 0 A_spawnitemex ("XDeathOrgan2",  -5, -10,2,-1,-1,2 )
		 LGAL D 10
		 LGAL E 10
		 LGAL D 10
		 TNT1 A 0 A_PlaySound("fem/pain")
		 LGAL E 10
		 LGAL D 10
		 LGAL E 6
		TNT1 A 0 A_SpawnItemEx("SplatteredSmall", 0, -15)
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TROG AAAAA 0 A_SpawnItem ("MuchBlood", 0, 10)
		TNT1 A 0 A_SpawnItemEx("RipLabgal2", 5,55,0,-1,-3,1,160)
		TNT1 A 0 A_SpawnItemex ("DeadLabgalFFD1H", 0,0,0,-1,-3,2,160)
		TNT1 A 15
		TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 0, random(-1,0), random(-1,1), 5)
		TNT1 A 0 A_SpawnItemEx("bandages", -25, 0, 0, random(-1,0), random(-1,1), 5,0,SXF_NOCHECKPOSITION)
		Stop
	
	Maim:   
		//leg
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("BrutalizedFScientistLeg", 0,0,0,0,-5,2)
		TNT1 A 0 A_PlaySound("FEM/pain")
		TNT1 A 0 A_changeflag("INVULNERABLE",1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
		TNT1 AA 0 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
		FSSS ABCD 1
        FSSS E 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        FSSS D 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_PlaySound("FEM/pain")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        FSSS EE 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        FSSS D 2 A_Pain	
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
       FSSS EE 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
		FSSS DD 4 A_Pain
		
		//head
		TNT1 A 0 A_SpawnItem("GENERICHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("LABGALHead", 0, 0, 30, 2, 5,5)
		FSSS G 3
        FSSS H 20
        TNT1 A 0 A_SpawnItem ("LABGAL_NoLeg", 1)	
		TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", -25, 0, 0, random(-1,0), random(-1,1), 5)
		TNT1 A 0 A_SpawnItemEx("bandages", -25, 0, 0, random(-1,0), random(-1,1), 5,0,SXF_NOCHECKPOSITION)
		Stop
	
		HOMERUN:
		 TNT1 A 0 A_CustomMissile ("LabgalHeadfast", 45, 0, 0, 2, 20)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FUUU FGH 4 A_SpawnItem ("Blood", 0, 45) //56
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 0, random(-5,5), random(-5,5), 5)
		TNT1 A 0 A_SpawnItemEx("chemspawner", 0, 0, 0, random(-5,5), random(-5,5), 5,0,0,180)
		TNT1 A 0 A_SpawnItemEx("bandages", -25, 0, 0, random(-1,0), random(-1,1), 5,0,SXF_NOCHECKPOSITION,120)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TNT1 A 0 a_JUMP(127,"HOMERUN2")
		FUUU FGH 4 A_SpawnItem ("Blood", 0, 45)		
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FUUU FGH 4 A_SpawnItem ("Blood", 0, 45)		
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FUUU FGH 4 A_SpawnItem ("Blood", 0, 45)		
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FUUU FGH 4 A_SpawnItem ("Blood", 0, 45)		
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FUUU FGH 4 A_SpawnItem ("Blood", 0, 45)	
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FUUU FGH 4 A_SpawnItem ("Blood", 0, 45)				
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FUUU ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		FUUU DE 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabgalFUUUE")
		Stop


		HOMERUN2:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		FUUU A 15 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		FUUU B 9 A_XScream
		FUUU C 9 A_NoBlocking
		FUUU DE 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabgalFUUUE")
		Stop
		}
}


Actor LabguyExecute1: ImpExecute1
{
	States
	{
		Spawn:
		FS11 SSSS 1 
		TNT1 A 0 a_Jumpifinventory("axefinisher2",1,"Split")
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Stunned")
		TNT1 A 0 a_Jumpifinventory("axefinisher",1,"stunned")
		LGUY A 55
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedLabGuy")
		Stop
		
		Pain:
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Homerun")
		TNT1 A 0 a_Jumpifinventory("axefinisher",1,"Maim")
		TNT1 A 0
		TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
		TNT1 A 0 A_SpawnItem("Blood", 0, 1)
		LGUY A 3
		LGUY A 30
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedLabGuy")
		Stop
		
		Death:
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Homerun")
		PUFF A 0 A_startsound("KICKGORE", 80,0,1.0,0,0)
		LGUY B 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem("GenericHeadExplode")
		TNT1 A 0 A_SpawnItemEx("SplatteredSmall", 0, 15)
		TNT1 A 0 A_GiveInventory("BootsSmearedWithRedBlood", 6)
		LGUY B 8
		LGUY B 15
		NULL A 0 A_SpawnItem ("StompedLabGuy")
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 0, random(-5,5), random(-5,5), 5)
		TNT1 A 0 A_SpawnItemEx("chemspawner", 0, 0, 0, random(-5,5), random(-5,5), 5,0,0,180)
		TNT1 A 0 A_SpawnItemEx("bandages", -25, 0, 0, random(-1,0), random(-1,1), 5,0,SXF_NOCHECKPOSITION,120)
		Stop
		
	Death.Fatality:
		TNT1 A 0 a_Jumpifinventory("beheadingtoken",1,"Homerun")
		LGUY B 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 AAAA 0 A_SpawnItem("Blood", 0, 1)
		LGUY B 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        POS4 KLMN 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 OPQRST 4 A_JumpIf((MomY == 0), "DSFStop2")
		Goto DSFStop2+1
		
	DSFStop2:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		POS4 T 0
		TNT1 A 0 A_SpawnItem("DeadZombiemanShotguntotheFace2")
		Stop
		
	Stunned:
		TNT1 A 0  a_setmass(1)
		TNT1 A 0 A_recoil(-5)
		TNT1 A 0 a_setsize(-1, 45)
		TNT1 A 0 A_ChangeFlag("noclip", 1)
		FS11 S 1 
		FS11 TT 4 
		FS11 T 1 a_stop
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))	
		PUFF A 0 A_STARTSound("player/cyborg/fleshfist", 256)
		TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
		TNT1 A 0 A_ChangeFlag("noclip", 0)
		TNT1 A 0  a_setmass(99999)
		13EI A 0 a_SETANGLE(ANGLE+180)
		SCZA G 2
		13EI A 0 a_SETANGLE(ANGLE+180)
		TNT1 A 0 A_spawnitemex("AXEDROPED", 5,0,20,0,-5,2)
		FSMS H 2
		FSMS Z 66
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("Stompedlabguy")
		Stop
		
	Split: 
		LGUY A 7 
		13EI A 0 a_changeflag("flatsprite",1)
		13EI A 0 a_SETANGLE(ANGLE-220)
		LGUY A 70
	
		TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
		TNT1 A 0 A_SpawnItem("Blood", 0, 1)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Spawnitemex ("XDeathOrgan1", 5, -10,2,-1,-1,2)
		 TNT1 A 0 A_spawnitemex ("XDeathOrgan2",  -5, -10,2,-1,-1,2 )
		 LGUY D 10
		 LGUY E 10
		 LGUY D 10
		 TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
		 LGUY E 10
		 LGUY D 10
		 LGUY E 6
		TNT1 A 0 A_SpawnItemEx("SplatteredSmall", 0, -15)
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TROG AAAAA 0 A_SpawnItem ("MuchBlood", 0, 10)
		TNT1 A 0 A_SpawnItemEx("RipLabguy2", 5,55,0,-1,-2,1,160)
		TNT1 A 0 A_SpawnItemex ("DeadLabguyFSD1H", 0,0,0,-1,-2,2,160)
		TNT1 A 15
		TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 0, random(-1,0), random(-1,1), 5)
		TNT1 A 0 A_SpawnItemEx("bandages", -25, 0, 0, random(-1,0), random(-1,1), 5,0,SXF_NOCHECKPOSITION,0)
		Stop	
	
	Maim:   
		//leg
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("XDeathSargeLeg1", 0,0,0,0,-5,2)
		TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
		TNT1 A 0 A_changeflag("INVULNERABLE",1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
		TNT1 AA 0 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
		FSS7 ABCD 1
        FSS7 E 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        FSS7 D 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_startSound("grunt/pain",167,0,0.7)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        FSS7 EE 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        FSS7 D 2 A_Pain	
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
       FSS7 EE 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
		FSS7 DD 4 A_Pain
		
		//head
		TNT1 A 0 A_SpawnItem("GENERICHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("LABGUYHead", 0, 0, 30, 2, 5,5)
		FSSS IJ 4
        FSSS H 12
        TNT1 A 0 A_SpawnItem ("LABGUY_NoLeg2", 1)	
		TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", -25, 0, 0, random(-1,0), random(-1,1), 5)
		TNT1 A 0 A_SpawnItemEx("bandages", -25, 0, 0, random(-1,0), random(-1,1), 5,0,SXF_NOCHECKPOSITION)
		Stop
	
		HOMERUN:
		TNT1 A 0 A_CustomMissile ("LabguyHeadfast", 45, 0, 0, 2, 20)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 0, random(-5,5), random(-5,5), 5)
		TNT1 A 0 A_SpawnItemEx("chemspawner", 0, 0, 0, random(-5,5), random(-5,5), 5,0,0,180)
		TNT1 A 0 A_SpawnItemEx("bandages", -25, 0, 0, random(-1,0), random(-1,1), 5,0,SXF_NOCHECKPOSITION,120)
		TNT1 A 0 a_JUMP(127,"HOMERUN2")
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		FSAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		FSAD ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		FSAD DE 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSADE")
		Stop

		HOMERUN2:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
		FSAD A 15 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		FSAD B 9 A_XScream
		FSAD C 9 A_NoBlocking
		FSAD DE 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSADE")
		Stop
	
		}
}