
Actor StimpArmor: BasicWeaponPickup //replaces Stimpack
{
    States
    {
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(20, "Spawn3") // Helmet
		TNT1 A 0 A_Jump(30, "Spawn2") // Armor Boots
		TNT1 A 0 A_Jump(80, "Spawn4") // Bandages
	Vanilla:	
	Spawn1:
		TNT1 A 0 A_SpawnItemEx ("Stimpack2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Jump(50, "Flare")
		Stop
	
	 Spawn2:
		TNT1 A 0 A_SpawnItemEx ("ArmorBoots",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 AA 0 A_SpawnItemEx ("healthplus",0,0,0,1,1,1,random(0,360),SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,200)
		TNT1 A 0 A_Jump(60, "Flare")
		Stop
	
	 Spawn3:
		TNT1 A 0 A_SpawnItemEx ("ArmorHelmet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Jump(60, "Flare")		
		Stop
		
	Spawn4:
		TNT1 A 0 A_SpawnItemEx ("Bandages",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 A 0 A_Jump(40, "Flare")
		Stop
	
	Flare:
		TNT1 A 0 A_SpawnItemEx ("Flare",-3,4,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,80)
		Stop
    }
}

Actor CommonFlareArmor: BasicWeaponPickup
{
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_Jump(20, "Uniform") 
		TNT1 A 0 A_Jump(30, "Helmet") 
		TNT1 A 0 A_Jump(80, "Boots") 
		
	Flare:
		TNT1 A 0 A_SpawnItemEx ("Flare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,90)
		Stop
	
	 Boots:
		TNT1 A 0 A_SpawnItemEx ("ArmorBoots",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 AA 0 A_SpawnItemEx ("healthplus",0,0,0,1,1,1,random(0,360),SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,200)
		Stop
	
	Helmet:
		TNT1 A 0 A_SpawnItemEx ("ArmorHelmet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)	
		Stop
		
	Uniform:
		TNT1 A 0 A_SpawnItemEx ("Armoruniform",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		TNT1 AA 0 A_SpawnItemEx ("healthplus",0,0,0,1,1,1,random(0,360),SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,200)
		Stop
    }
}


Actor RAREFlareArmor: BasicWeaponPickup
{
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_Jump(20, "Uniform") 
		TNT1 A 0 A_Jump(30, "Helmet") 
		TNT1 A 0 A_Jump(80, "Boots") 
	
	Flare:
		TNT1 A 0 A_SpawnItemEx ("Flare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,140)
		Stop
	
	 Boots:
		TNT1 A 0 A_SpawnItemEx ("ArmorBoots",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,170)
		TNT1 AA 0 A_SpawnItemEx ("healthplus",0,0,0,1,1,1,random(0,360),SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,200)
		Stop
	
	Helmet:
		TNT1 A 0 A_SpawnItemEx ("ArmorHelmet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,170)	
		Stop
		
	Uniform:
		TNT1 A 0 A_SpawnItemEx ("Armoruniform",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,170)
		TNT1 AA 0 A_SpawnItemEx ("healthplus",0,0,0,1,1,1,random(0,360),SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,200)
		Stop
    }
}

Actor UNFAIRFlareArmor: BasicWeaponPickup
{
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_Jump(20, "Uniform") 
		TNT1 A 0 A_Jump(30, "Helmet") 
		TNT1 A 0 A_Jump(80, "Boots") 
	Flare:
		TNT1 A 0 A_SpawnItemEx ("Flare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,185)
		Stop
	
	 Boots:
		TNT1 A 0 A_SpawnItemEx ("ArmorBoots",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,210)
		TNT1 AA 0 A_SpawnItemEx ("healthplus",0,0,0,1,1,1,random(0,360),SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,200)
		Stop
	
	Helmet:
		TNT1 A 0 A_SpawnItemEx ("ArmorHelmet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,210)	
		Stop
		
	Uniform:
		TNT1 A 0 A_SpawnItemEx ("Armoruniform",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,210)
		TNT1 AA 0 A_SpawnItemEx ("healthplus",0,0,0,1,1,1,random(0,360),SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,200)
		Stop
    }
}