////////////// 		EMPTY	
ACTOR Artifact_Container : custominventory
{
	scale 0.8
  +INVENTORY.INVBAR
  +CANNOTPUSH
  	+SHOOTABLE
	+NOBLOOD
	+canpass
    painchance "disarm", 256
	DAMAGEFACTOR "use", 0.0 DAMAGEFACTOR "stealth", 0.0 DAMAGEFACTOR "headkick", 0.0
	DAMAGEFACTOR "disarm", 1000.0
	health 200		
  Inventory.MaxAmount 1
  Inventory.Icon "ACONK0"
  Inventory.PickupMessage "$GOTCONTAINEREMPTY"
  Inventory.pickupsound "ETCPKUP"
tag"Artifact Containment Device"
  States
  {
  Spawn:
	ACON A 1

Stay:
    ACON A 1 a_jumpifinventory("removeingredient",1,"Disappear")
	loop

Disappear:
	TNT1 A 0
	stop

Pickup:
	TNT1 A 0 A_JUMPIFINVENTORY("VAMPIREJAR",1,11)
	TNT1 A 0 A_JUMPIFINVENTORY("MEGAJAR",1,10)
	TNT1 A 0 A_JUMPIFINVENTORY("DOOMJAR",1,9)
	TNT1 A 0 A_JUMPIFINVENTORY("SOULJAR",1,8)
	TNT1 A 0 A_JUMPIFINVENTORY("GODJAR",1,7)
	TNT1 A 0 A_JUMPIFINVENTORY("BLURJAR",1,6)
	TNT1 A 0 A_JUMPIFINVENTORY("RUNEJAR",1,5)
	TNT1 A 0 A_JUMPIFINVENTORY("TIMEJAR",1,4)
	TNT1 A 0 A_JUMPIFINVENTORY("REGENJAR",1,3)
	TNT1 A 0 A_JUMPIFINVENTORY("ARTIFACT_CONTAINER",1,2)
	
	TNT1 A 1 A_RAILWAIT()
	STOP
	TNT1 A 0 a_PRINT("YOU CAN ONLY CARRY ONE ARTIFACT CONTAINER")
	FAIL

Death:
	TNT1 A 0 A_Spawnitemex("Artifact_Container_used",0,0, 0,5,3,1)
    STOP
	
  Pain.Disarm:
  Death.Disarm:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("emptyvial",0,10, 15,0,1,3,random(1,5))
	TNT1 A 0 A_Spawnitemex("emptyvial",0,-10, 15,0,-1,3,random(1,5))
	TNT1 A 0 A_SpawnitEM("ELECTRONICPARTS")
    stop	
	
  Use:
	TNT1 A 0 A_Spawnitemex("Artifact_Container_Active",10,0, 15,5,0,1)
    STOP
  }
}


////////////// 		ACTIVE
ACTOR Artifact_Container_Active : CUSTOMINVENTORY
{
+CANNOTPUSH
scale 0.8
MASS 800
States
{
	Spawn:
		ARST A 0  nodelay a_playsound("CELPIK",3)
		ACON A 80
		ARST A 0 A_stop
		ARST A 0 A_checkproximity("Regen","Regensphere",30)
		ARST A 0 A_checkproximity("Soul","Lifesphere",30)
		ARST A 0 A_checkproximity("Invulnerability","Invulnerabilitysphere_",30)
		ARST A 0 A_checkproximity("Blur","SuperBlursphere",30)
		ARST A 0 A_checkproximity("Hourglass","Timesphere",30)
		ARST A 0 A_checkproximity("Carnage","Demonstrengthrune",30)
		ARST A 0 A_checkproximity("Vampire","VampireSphere",30)
		ARST A 0 A_checkproximity("Doom","Allsphere",30)
		ARST A 0 A_checkproximity("Mega","EnergySphere",30)
		ACON A 1 a_spawnitem("Artifact_Container")
		ARST A 0 a_playsound("NVGOFF",3)
		stop
		
	Regen:
		ARST A 0 a_playsound("NVGON",4)
		ARST A 0 a_playsound("PLSCOOL",3)
		TNT1 A 0 A_SpawnItemEx("ContainerSparks",0,0,0,0,0,0,0,SXF_SETMASTER)
		ACON A 0 a_radiusgive("ArtifactRemover",35,RGF_ITEMS,1,"RegenSphere")
		ACON A 10
		ACON A 13
		ARST A 0 a_playsound("PLSHEAT",3)
		ARST A 0 a_playsound("STEAM",4,0.5)
		ACON A 0 a_spawnitem("RegenJar")
		stop
		
	Soul:
		ARST A 0 a_playsound("NVGON",4)
		ARST A 0 a_playsound("PLSCOOL",3)
		TNT1 A 0 A_SpawnItemEx("ContainerSparks",0,0,0,0,0,0,0,SXF_SETMASTER)
		ACON A 0 a_radiusgive("ArtifactRemover",35,RGF_ITEMS,1,"LifeSphere")
		ACON A 10
		ACON A 13
		ARST A 0 a_playsound("PLSHEAT",3)
		ARST A 0 a_playsound("STEAM",4,0.5)
		ACON A 0 a_spawnitem("SoulJar")
		stop
		
	Invulnerability:
		ARST A 0 a_playsound("NVGON",4)
		ARST A 0 a_playsound("PLSCOOL",3)
		TNT1 A 0 A_SpawnItemEx("ContainerSparks",0,0,0,0,0,0,0,SXF_SETMASTER)
		ACON A 10
		ACON A 0 a_radiusgive("ArtifactRemover",35,RGF_ITEMS,1,"InvulnerabilitySphere_")
		ACON A 13
		ARST A 0 a_playsound("PLSHEAT",3)
		ARST A 0 a_playsound("STEAM",4,0.5)
		ACON A 0 a_spawnitem("GodJar")
		stop	
	
	Blur:
		ARST A 0 a_playsound("NVGON",4)
		ARST A 0 a_playsound("PLSCOOL",3)
		TNT1 A 0 A_SpawnItemEx("ContainerSparks",0,0,0,0,0,0,0,SXF_SETMASTER)
		ACON A 10
		ACON A 0 a_radiusgive("ArtifactRemover",35,RGF_ITEMS,1,"SuperBlurSphere")
		ACON A 13
		ARST A 0 a_playsound("PLSHEAT",3)
		ARST A 0 a_playsound("STEAM",4,0.5)
		ACON A 0 a_spawnitem("BlurJar")
		stop	
		
	Hourglass:
		ARST A 0 a_playsound("NVGON",4)
		ARST A 0 a_playsound("PLSCOOL",3)
		TNT1 A 0 A_SpawnItemEx("ContainerSparks",0,0,0,0,0,0,0,SXF_SETMASTER)
		ACON A 10
		ACON A 0 a_radiusgive("ArtifactRemover",35,RGF_ITEMS,1,"TimeSphere")
		ACON A 13
		ARST A 0 a_playsound("PLSHEAT",3)
		ARST A 0 a_playsound("STEAM",4,0.5)
		ACON A 0 a_spawnitem("TimeJar")
		stop	
		
	Carnage:
		ARST A 0 a_playsound("NVGON",4)
		ARST A 0 a_playsound("PLSCOOL",3)
		TNT1 A 0 A_SpawnItemEx("ContainerSparks",0,0,0,0,0,0,0,SXF_SETMASTER)
		ACON A 10
		ACON A 0 a_radiusgive("ArtifactRemover",35,RGF_ITEMS,1,"DemonStrengthRune")
		ACON A 13
		ARST A 0 a_playsound("PLSHEAT",3)
		ARST A 0 a_playsound("STEAM",4,0.5)
		ACON A 0 a_spawnitem("RuneJar")
		stop	
		
	Vampire:
		ARST A 0 a_playsound("NVGON",4)
		ARST A 0 a_playsound("PLSCOOL",3)
		TNT1 A 0 A_SpawnItemEx("ContainerSparks",0,0,0,0,0,0,0,SXF_SETMASTER)
		ACON A 10
		ACON A 0 a_radiusgive("ArtifactRemover",35,RGF_ITEMS,1,"VampireSphere")
		ACON A 13
		ARST A 0 a_playsound("PLSHEAT",3)
		ARST A 0 a_playsound("STEAM",4,0.5)
		ACON A 0 a_spawnitem("VampireJar")
		stop	
		
	Doom:
		ARST A 0 a_playsound("NVGON",4)
		ARST A 0 a_playsound("PLSCOOL",3)
		TNT1 A 0 A_SpawnItemEx("ContainerSparks",0,0,0,0,0,0,0,SXF_SETMASTER)
		ACON A 10
		ACON A 0 a_radiusgive("ArtifactRemover",35,RGF_ITEMS,1,"AllSphere")
		ACON A 13
		ARST A 0 a_playsound("PLSHEAT",3)
		ARST A 0 a_playsound("STEAM",4,0.5)
		ACON A 0 a_spawnitem("DoomJar")
		stop	
		
	Mega:
		ARST A 0 a_playsound("NVGON",4)
		ARST A 0 a_playsound("PLSCOOL",3)
		TNT1 A 0 A_SpawnItemEx("ContainerSparks",0,0,0,0,0,0,0,SXF_SETMASTER)
		ACON A 10
		ACON A 0 a_radiusgive("ArtifactRemover",35,RGF_ITEMS,1,"EnergySphere")
		ACON A 13
		ARST A 0 a_playsound("PLSHEAT",3)
		ARST A 0 a_playsound("STEAM",4,0.5)
		ACON A 0 a_spawnitem("MegaJar")
		stop	
		
}}

////////////// 		USED		
ACTOR Artifact_Container_used
{
	scale 0.8
  +CANNOTPUSH
  	+SHOOTABLE
	+NOBLOOD
    painchance "disarm", 256
	DAMAGEFACTOR "DISARM", 1000.0
	health 50
  States
  {
  Spawn:
	ACON Z 1
	loop
	
Pain.Disarm:
  Death.Disarm:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("emptyvial",0,0, 5,0,1,2,random(1,5))
    stop	
}}
	

///////////////
////////////// 		FILLED	
///////////////

ACTOR REGENJAR : ARTIFACT_CONTAINER
{
Inventory.PickupMessage "$GOTCONTAINERFULL"
Inventory.Icon "ACONL0"
  States
  {
  Spawn:
	ACON B 1 
	ARST A 0 A_changeflag("NOGRAVITY", 0)

 Stay:
    ACON B 1 
	loop

Pickup:
	TNT1 A 0 A_JUMPIFINVENTORY("VAMPIREJAR",1,11)
	TNT1 A 0 A_JUMPIFINVENTORY("MEGAJAR",1,10)
	TNT1 A 0 A_JUMPIFINVENTORY("DOOMJAR",1,9)
	TNT1 A 0 A_JUMPIFINVENTORY("SOULJAR",1,8)
	TNT1 A 0 A_JUMPIFINVENTORY("GODJAR",1,7)
	TNT1 A 0 A_JUMPIFINVENTORY("BLURJAR",1,6)
	TNT1 A 0 A_JUMPIFINVENTORY("RUNEJAR",1,5)
	TNT1 A 0 A_JUMPIFINVENTORY("TIMEJAR",1,4)
	TNT1 A 0 A_JUMPIFINVENTORY("REGENJAR",1,3)
	TNT1 A 0 A_JUMPIFINVENTORY("ARTIFACT_CONTAINER",1,2)
	
	TNT1 A 1 A_RAILWAIT()
	STOP
	TNT1 A 0 a_PRINT("YOU CAN ONLY CARRY ONE ARTIFACT CONTAINER")
	FAIL

  Pain.Disarm:
  Death.Disarm:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("emptyVial",0,10, 15,0,1,3,random(1,5))
	TNT1 A 0 A_Spawnitemex("emptyvial",0,-10, 15,0,-1,3,random(1,5))
	TNT1 A 0 A_SpawnitEM("ELECTRONICPARTS")
	TNT1 A 0 A_SpawnitEM("REGENSPHERE")
    stop	
	
  Use:
	ARST A 0 a_playsound("TARMRPK",3)
	TNT1 A 0 A_Spawnitemex("REGENSPHERE",10,0, 5,5,0,3)
	TNT1 A 0 A_Spawnitemex("Artifact_Container_used",8,3, 2,5,3,1)
    STOP
  }
}


ACTOR SOULJAR : ARTIFACT_CONTAINER
{
Inventory.PickupMessage "$GOTCONTAINERFULL"
Inventory.Icon "ACONM0"
  States
  {
  Spawn:
	ACON C 1 
	ARST A 0 A_changeflag("NOGRAVITY", 0)

 Stay:
    ACON C 1 
	loop

Pickup:
	TNT1 A 0 A_JUMPIFINVENTORY("VAMPIREJAR",1,11)
	TNT1 A 0 A_JUMPIFINVENTORY("MEGAJAR",1,10)
	TNT1 A 0 A_JUMPIFINVENTORY("DOOMJAR",1,9)
	TNT1 A 0 A_JUMPIFINVENTORY("SOULJAR",1,8)
	TNT1 A 0 A_JUMPIFINVENTORY("GODJAR",1,7)
	TNT1 A 0 A_JUMPIFINVENTORY("BLURJAR",1,6)
	TNT1 A 0 A_JUMPIFINVENTORY("RUNEJAR",1,5)
	TNT1 A 0 A_JUMPIFINVENTORY("TIMEJAR",1,4)
	TNT1 A 0 A_JUMPIFINVENTORY("REGENJAR",1,3)
	TNT1 A 0 A_JUMPIFINVENTORY("ARTIFACT_CONTAINER",1,2)
	
	TNT1 A 1 A_RAILWAIT()
	STOP
	TNT1 A 0 a_PRINT("YOU CAN ONLY CARRY ONE ARTIFACT CONTAINER")
	FAIL

  Pain.Disarm:
  Death.Disarm:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("emptyVial",0,10, 15,0,1,3,random(1,5))
	TNT1 A 0 A_Spawnitemex("emptyvial",0,-10, 15,0,-1,3,random(1,5))
	TNT1 A 0 A_SpawnitEM("ELECTRONICPARTS")
	TNT1 A 0 A_SpawnitEM("LIFESPHERE")
    stop	
	
  Use:
	ARST A 0 a_playsound("TARMRPK",3)
	TNT1 A 0 A_Spawnitemex("LIFESPHERE",10,0, 5,5,0,3)
	TNT1 A 0 A_Spawnitemex("Artifact_Container_used",8,3, 2,5,3,1)
    STOP
  }
}

ACTOR GODJAR : ARTIFACT_CONTAINER
{
Inventory.PickupMessage "$GOTCONTAINERFULL"
Inventory.Icon "ACONO0"
  States
  {
  Spawn:
	ACON E 1 
	ARST A 0 A_changeflag("NOGRAVITY", 0)

 Stay:
    ACON E 1 
	loop

Pickup:
	TNT1 A 0 A_JUMPIFINVENTORY("VAMPIREJAR",1,11)
	TNT1 A 0 A_JUMPIFINVENTORY("MEGAJAR",1,10)
	TNT1 A 0 A_JUMPIFINVENTORY("DOOMJAR",1,9)
	TNT1 A 0 A_JUMPIFINVENTORY("SOULJAR",1,8)
	TNT1 A 0 A_JUMPIFINVENTORY("GODJAR",1,7)
	TNT1 A 0 A_JUMPIFINVENTORY("BLURJAR",1,6)
	TNT1 A 0 A_JUMPIFINVENTORY("RUNEJAR",1,5)
	TNT1 A 0 A_JUMPIFINVENTORY("TIMEJAR",1,4)
	TNT1 A 0 A_JUMPIFINVENTORY("REGENJAR",1,3)
	TNT1 A 0 A_JUMPIFINVENTORY("ARTIFACT_CONTAINER",1,2)
	
	TNT1 A 1 A_RAILWAIT()
	STOP
	TNT1 A 0 a_PRINT("YOU CAN ONLY CARRY ONE ARTIFACT CONTAINER")
	FAIL

  Pain.Disarm:
  Death.Disarm:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("emptyVial",0,10, 15,0,1,3,random(1,5))
	TNT1 A 0 A_Spawnitemex("emptyvial",0,-10, 15,0,-1,3,random(1,5))
	TNT1 A 0 A_SpawnitEM("ELECTRONICPARTS")
	TNT1 A 0 A_SpawnitEM("INVULNERABILITYSPHERE_")
    stop	
	
  Use:
	ARST A 0 a_playsound("TARMRPK",3)
	TNT1 A 0 A_Spawnitemex("INVULNERABILITYSPHERE_",10,0, 5,5,0,3)
	TNT1 A 0 A_Spawnitemex("Artifact_Container_used",8,3, 2,5,3,1)
    STOP
  }
}

ACTOR TIMEJAR : ARTIFACT_CONTAINER
{
Inventory.PickupMessage "$GOTCONTAINERFULL"
Inventory.Icon "ACONT0"
  States
  {
  Spawn:
	ACON J 1 
	ARST A 0 A_changeflag("NOGRAVITY", 0)

 Stay:
    ACON J 1 
	loop

Pickup:
	TNT1 A 0 A_JUMPIFINVENTORY("VAMPIREJAR",1,11)
	TNT1 A 0 A_JUMPIFINVENTORY("MEGAJAR",1,10)
	TNT1 A 0 A_JUMPIFINVENTORY("DOOMJAR",1,9)
	TNT1 A 0 A_JUMPIFINVENTORY("SOULJAR",1,8)
	TNT1 A 0 A_JUMPIFINVENTORY("GODJAR",1,7)
	TNT1 A 0 A_JUMPIFINVENTORY("BLURJAR",1,6)
	TNT1 A 0 A_JUMPIFINVENTORY("RUNEJAR",1,5)
	TNT1 A 0 A_JUMPIFINVENTORY("TIMEJAR",1,4)
	TNT1 A 0 A_JUMPIFINVENTORY("REGENJAR",1,3)
	TNT1 A 0 A_JUMPIFINVENTORY("ARTIFACT_CONTAINER",1,2)
	
	TNT1 A 1 A_RAILWAIT()
	STOP
	TNT1 A 0 a_PRINT("YOU CAN ONLY CARRY ONE ARTIFACT CONTAINER")
	FAIL

  Pain.Disarm:
  Death.Disarm:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("emptyVial",0,10, 15,0,1,3,random(1,5))
	TNT1 A 0 A_Spawnitemex("emptyvial",0,-10, 15,0,-1,3,random(1,5))
	TNT1 A 0 A_SpawnitEM("ELECTRONICPARTS")
	TNT1 A 0 A_SpawnitEM("TIMESPHERE")
    stop	
	
  Use:
	ARST A 0 a_playsound("TARMRPK",3)
	TNT1 A 0 A_Spawnitemex("TIMESPHERE",10,0, 5,5,0,3)
	TNT1 A 0 A_Spawnitemex("Artifact_Container_used",8,3, 2,5,3,1)
    STOP
  }
}

ACTOR MEGAJAR : ARTIFACT_CONTAINER
{
Inventory.PickupMessage "$GOTCONTAINERFULL"
Inventory.Icon "ACONN0"
  States
  {
  Spawn:
	ACON D 1 
	ARST A 0 A_changeflag("NOGRAVITY", 0)

 Stay:
    ACON D 1 
	loop

Pickup:
	TNT1 A 0 A_JUMPIFINVENTORY("VAMPIREJAR",1,11)
	TNT1 A 0 A_JUMPIFINVENTORY("MEGAJAR",1,10)
	TNT1 A 0 A_JUMPIFINVENTORY("DOOMJAR",1,9)
	TNT1 A 0 A_JUMPIFINVENTORY("SOULJAR",1,8)
	TNT1 A 0 A_JUMPIFINVENTORY("GODJAR",1,7)
	TNT1 A 0 A_JUMPIFINVENTORY("BLURJAR",1,6)
	TNT1 A 0 A_JUMPIFINVENTORY("RUNEJAR",1,5)
	TNT1 A 0 A_JUMPIFINVENTORY("TIMEJAR",1,4)
	TNT1 A 0 A_JUMPIFINVENTORY("REGENJAR",1,3)
	TNT1 A 0 A_JUMPIFINVENTORY("ARTIFACT_CONTAINER",1,2)
	
	TNT1 A 1 A_RAILWAIT()
	STOP
	TNT1 A 0 a_PRINT("YOU CAN ONLY CARRY ONE ARTIFACT CONTAINER")
	FAIL

  Pain.Disarm:
  Death.Disarm:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("emptyVial",0,10, 15,0,1,3,random(1,5))
	TNT1 A 0 A_Spawnitemex("emptyvial",0,-10, 15,0,-1,3,random(1,5))
	TNT1 A 0 A_SpawnitEM("ELECTRONICPARTS")
	TNT1 A 0 A_SpawnitEM("EnergySphere")
    stop	
	
  Use:
	ARST A 0 a_playsound("TARMRPK",3)
	TNT1 A 0 A_Spawnitemex("EnergySphere",10,0, 5,5,0,3)
	TNT1 A 0 A_Spawnitemex("Artifact_Container_used",8,3, 2,5,3,1)
    STOP
  }
}

ACTOR RUNEJAR : ARTIFACT_CONTAINER
{
Inventory.PickupMessage "$GOTCONTAINERFULL"
Inventory.Icon "ACONR0"
  States
  {
  Spawn:
	ACON H 1 
	ARST A 0 A_changeflag("NOGRAVITY", 0)

 Stay:
    ACON H 1 
	loop

Pickup:
	TNT1 A 0 A_JUMPIFINVENTORY("VAMPIREJAR",1,11)
	TNT1 A 0 A_JUMPIFINVENTORY("MEGAJAR",1,10)
	TNT1 A 0 A_JUMPIFINVENTORY("DOOMJAR",1,9)
	TNT1 A 0 A_JUMPIFINVENTORY("SOULJAR",1,8)
	TNT1 A 0 A_JUMPIFINVENTORY("GODJAR",1,7)
	TNT1 A 0 A_JUMPIFINVENTORY("BLURJAR",1,6)
	TNT1 A 0 A_JUMPIFINVENTORY("RUNEJAR",1,5)
	TNT1 A 0 A_JUMPIFINVENTORY("TIMEJAR",1,4)
	TNT1 A 0 A_JUMPIFINVENTORY("REGENJAR",1,3)
	TNT1 A 0 A_JUMPIFINVENTORY("ARTIFACT_CONTAINER",1,2)
	
	TNT1 A 1 A_RAILWAIT()
	STOP
	TNT1 A 0 a_PRINT("YOU CAN ONLY CARRY ONE ARTIFACT CONTAINER")
	FAIL

  Pain.Disarm:
  Death.Disarm:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("emptyVial",0,10, 15,0,1,3,random(1,5))
	TNT1 A 0 A_Spawnitemex("emptyvial",0,-10, 15,0,-1,3,random(1,5))
	TNT1 A 0 A_SpawnitEM("ELECTRONICPARTS")
	TNT1 A 0 A_SpawnitEM("DEMONSTRENGTHRUNE")
    stop	
	
  Use:
	ARST A 0 a_playsound("TARMRPK",3)
	TNT1 A 0 A_Spawnitemex("DEMONSTRENGTHRUNE",10,0, 5,5,0,3)
	TNT1 A 0 A_Spawnitemex("Artifact_Container_used",8,3, 2,5,3,1)
    STOP
  }
}

ACTOR VAMPIREJAR : ARTIFACT_CONTAINER
{
Inventory.PickupMessage "$GOTCONTAINERFULL"
Inventory.Icon "ACONP0"
  States
  {
  Spawn:
	ACON F 1 
	ARST A 0 A_changeflag("NOGRAVITY", 0)

 Stay:
    ACON F 1 
	loop

Pickup:
	TNT1 A 0 A_JUMPIFINVENTORY("VAMPIREJAR",1,11)
	TNT1 A 0 A_JUMPIFINVENTORY("MEGAJAR",1,10)
	TNT1 A 0 A_JUMPIFINVENTORY("DOOMJAR",1,9)
	TNT1 A 0 A_JUMPIFINVENTORY("SOULJAR",1,8)
	TNT1 A 0 A_JUMPIFINVENTORY("GODJAR",1,7)
	TNT1 A 0 A_JUMPIFINVENTORY("BLURJAR",1,6)
	TNT1 A 0 A_JUMPIFINVENTORY("RUNEJAR",1,5)
	TNT1 A 0 A_JUMPIFINVENTORY("TIMEJAR",1,4)
	TNT1 A 0 A_JUMPIFINVENTORY("REGENJAR",1,3)
	TNT1 A 0 A_JUMPIFINVENTORY("ARTIFACT_CONTAINER",1,2)
	
	TNT1 A 1 A_RAILWAIT()
	STOP
	TNT1 A 0 a_PRINT("YOU CAN ONLY CARRY ONE ARTIFACT CONTAINER")
	FAIL

  Pain.Disarm:
  Death.Disarm:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("emptyVial",0,10, 15,0,1,3,random(1,5))
	TNT1 A 0 A_Spawnitemex("emptyvial",0,-10, 15,0,-1,3,random(1,5))
	TNT1 A 0 A_SpawnitEM("ELECTRONICPARTS")
	TNT1 A 0 A_SpawnitEM("VAMPIRESPHERE")
    stop	
	
  Use:
	ARST A 0 a_playsound("TARMRPK",3)
	TNT1 A 0 A_Spawnitemex("VAMPIRESPHERE",10,0, 5,5,0,3)
	TNT1 A 0 A_Spawnitemex("Artifact_Container_used",8,3, 2,5,3,1)
    STOP
  }
}

ACTOR BLURJAR : ARTIFACT_CONTAINER
{
Inventory.PickupMessage "$GOTCONTAINERFULL"
Inventory.Icon "ACONS0"
  States
  {
  Spawn:
	ACON I 1 
	ARST A 0 A_changeflag("NOGRAVITY", 0)

 Stay:
    ACON I 1 
	loop

Pickup:
	TNT1 A 0 A_JUMPIFINVENTORY("VAMPIREJAR",1,11)
	TNT1 A 0 A_JUMPIFINVENTORY("MEGAJAR",1,10)
	TNT1 A 0 A_JUMPIFINVENTORY("DOOMJAR",1,9)
	TNT1 A 0 A_JUMPIFINVENTORY("SOULJAR",1,8)
	TNT1 A 0 A_JUMPIFINVENTORY("GODJAR",1,7)
	TNT1 A 0 A_JUMPIFINVENTORY("BLURJAR",1,6)
	TNT1 A 0 A_JUMPIFINVENTORY("RUNEJAR",1,5)
	TNT1 A 0 A_JUMPIFINVENTORY("TIMEJAR",1,4)
	TNT1 A 0 A_JUMPIFINVENTORY("REGENJAR",1,3)
	TNT1 A 0 A_JUMPIFINVENTORY("ARTIFACT_CONTAINER",1,2)
	
	TNT1 A 1 A_RAILWAIT()
	STOP
	TNT1 A 0 a_PRINT("YOU CAN ONLY CARRY ONE ARTIFACT CONTAINER")
	FAIL

  Pain.Disarm:
  Death.Disarm:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("emptyVial",0,10, 15,0,1,3,random(1,5))
	TNT1 A 0 A_Spawnitemex("emptyvial",0,-10, 15,0,-1,3,random(1,5))
	TNT1 A 0 A_SpawnitEM("ELECTRONICPARTS")
	TNT1 A 0 A_SpawnitEM("SUPERBLURSPHERE")
    stop	
	
  Use:
	ARST A 0 a_playsound("TARMRPK",3)
	TNT1 A 0 A_Spawnitemex("SUPERBLURSPHERE",10,0, 5,5,0,3)
	TNT1 A 0 A_Spawnitemex("Artifact_Container_used",8,3, 2,5,3,1)
    STOP
  }
}

ACTOR DOOMJAR : ARTIFACT_CONTAINER
{
Inventory.PickupMessage "$GOTCONTAINERFULL"
Inventory.Icon "ACONQ0"
  States
  {
  Spawn:
	ACON G 1 
	ARST A 0 A_changeflag("NOGRAVITY", 0)

 Stay:
    ACON G 1 
	loop

Pickup:
	TNT1 A 0 A_JUMPIFINVENTORY("VAMPIREJAR",1,11)
	TNT1 A 0 A_JUMPIFINVENTORY("MEGAJAR",1,10)
	TNT1 A 0 A_JUMPIFINVENTORY("DOOMJAR",1,9)
	TNT1 A 0 A_JUMPIFINVENTORY("SOULJAR",1,8)
	TNT1 A 0 A_JUMPIFINVENTORY("GODJAR",1,7)
	TNT1 A 0 A_JUMPIFINVENTORY("BLURJAR",1,6)
	TNT1 A 0 A_JUMPIFINVENTORY("RUNEJAR",1,5)
	TNT1 A 0 A_JUMPIFINVENTORY("TIMEJAR",1,4)
	TNT1 A 0 A_JUMPIFINVENTORY("REGENJAR",1,3)
	TNT1 A 0 A_JUMPIFINVENTORY("ARTIFACT_CONTAINER",1,2)
	
	TNT1 A 1 A_RAILWAIT()
	STOP
	TNT1 A 0 a_PRINT("YOU CAN ONLY CARRY ONE ARTIFACT CONTAINER")
	FAIL

  Pain.Disarm:
  Death.Disarm:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("emptyVial",0,10, 15,0,1,3,random(1,5))
	TNT1 A 0 A_Spawnitemex("emptyvial",0,-10, 15,0,-1,3,random(1,5))
	TNT1 A 0 A_SpawnitEM("ELECTRONICPARTS")
	TNT1 A 0 A_SpawnitEM("ALLSPHERE")
    stop	
	
  Use:
	ARST A 0 a_playsound("TARMRPK",3)
	TNT1 A 0 A_Spawnitemex("ALLSPHERE",10,0, 5,5,0,3)
	TNT1 A 0 A_Spawnitemex("Artifact_Container_used",8,3, 2,5,3,1)
    STOP
  }
}