Actor Recombinerpickup : CustomInventory 30016
{
  +COUNTITEM
  +INVENTORY.INVBAR
  +CANNOTPUSH

  Inventory.InterHubAmount 1
  Inventory.MaxAmount 1
  Inventory.Icon "RECIA0"
  Inventory.PickupMessage "$GOTRECOMBINER"
  Inventory.PickupSOUND "RECOPKUP"
  TAG "PORTABLE RECOMBINER"
  Scale 0.3
  States
  {
  Spawn:
    RECP B -1
    Stop
  Use:
    TNT1 A 1 A_SpawnItemEx ("RecombinerStart", 56, 0, 8, 0, 0,0, 0, SXF_SETTARGET)
    Stop
	}
}

Actor RecombinerDamaged : Recombinerpickup
{
  Inventory.Icon "RECDA0"
  States
  {
  Use:
    TNT1 A 1 A_SpawnItemEx ("RecombinerStartDamaged", 56, 0, 8, 0, 0,0, 0)
    Stop
	}
}


ACTOR RecombinerStart : SwitchableDecoration
{
	Game Doom
	Radius 15
	Height 30
	DamageFactor "Use", 0.0 DamageFactor "Stealth", 0.0 DamageFactor "headkick", 0.0 DamageFactor "bleedingarmor", 0.0 DamageFactor "bleeding", 0.0
	Damagefactor "Disarm", 1000.0
	painchance "disarm", 256
	+DONTTHRUST
	+ACTLIKEBRIDGE
	+ISMONSTER
	+MOVEWITHSECTOR
	+SOLID
	+CANPASS
	+USESPECIAL
	+SHOOTABLE
	+NOBLOOD
	+NEVERTARGET
	Health 150
	Activation THINGSPEC_Activate | THINGSPEC_NoDeathSpecial
	Species"Marines"
	States
	{
	Spawn:
		RECS A 10
		RECS A 0 A_playsound("RBUILD")
		RECS ABCDEFGHILMNOPQ 2
		RECS Q 2 BRIGHT
		RECS Q 2
		RECS Q 2 BRIGHT

	////////////	
	//EMPTY ///////////////////////////////////////////////////////////////
	///////////
	
	CheckDamage:
		TNT1 A 0 A_jumpifinventory("StaticRecombine",1,"Checkdamage2")
		TNT1 A 0 
	GOTO Empty
	
	Empty:
		RECO ABCD 1 
		"####" "#" 0 A_checkproximity("basic1", "basicvial",30, 1)
		"####" "#" 0 A_checkproximity("acid1", "acidvial",30, 1)
		"####" "#" 0 A_checkproximity("neutral1", "neutralvial",30, 1)
		"####" "#" 0 A_checkproximity("glassx2", "emptyvial",30, 2)
		"####" "#" 0 A_checkproximity("cloth1", "fabric",30, 1)
		"####" "#" 0 A_checkproximity("metal", "scrapmetal",30, 1)
		"####" "#" 0 A_checkproximity("ELECTRONIC", "ELECTRONICPARTS",30, 1)
		"####" "#" 0 A_checkproximity("HEALTH", "healstim2",30, 1)
		"####" "#" 0 A_checkproximity("BatterySlot", "BatteryPickup",30, 1)
		"####" "#" 0 A_checkproximity("Plasmagun", "dropedplasmagun",30, 1)
		"####" "#" 0  A_checkproximity("Plasmagun", "plasma_gun",30, 1)
		"####" "#" 0 A_checkproximity("Ammo", "DroppedClip2",30, 6)
		"####" "#" 0 A_checkproximity("suppressor1", "brutalsmg",30, 1)
		"####" "#" 0 	A_checkproximity("SPIKE1", "IMPSPIKE",30, 1)
		"####" "#" 0 A_checkproximity("HORN1", "BRUISERHORN",30, 1)
		"####" "#" 0 A_checkproximity("DismantleStart", "droppedcell",30, 1)
		RECO EFG 1 
		"####" "#" 0  A_checkproximity("basic1", "basicvial",30, 1)
		"####" "#" 0  A_checkproximity("acid1", "acidvial",30, 1)
		"####" "#" 0  A_checkproximity("neutral1", "neutralvial",30, 1)
		"####" "#" 0  A_checkproximity("glassx2", "emptyvial",30, 2)
		"####" "#" 0  A_checkproximity("cloth1", "fabric",30, 1)
		"####" "#" 0  A_checkproximity("metal", "scrapmetal",30, 1)
		"####" "#" 0  A_checkproximity("ELECTRONIC", "ELECTRONICPARTS",30, 1)
		"####" "#" 0  A_checkproximity("HEALTH", "healstim2",30, 1)
		"####" "#" 0  A_checkproximity("BatterySlot", "BatteryPickup",30, 1)
		"####" "#" 0  A_checkproximity("Plasmagun", "dropedplasmagun",30, 1)
		"####" "#" 0  A_checkproximity("Plasmagun", "plasma_gun",30, 1)
		"####" "#" 0  A_checkproximity("Ammo", "DroppedClip2",30, 6)
		"####" "#" 0  A_checkproximity("suppressor1", "brutalsmg",30, 1)
		"####" "#" 0  A_checkproximity("SPIKE1", "IMPSPIKE",30, 1)
		"####" "#" 0  A_checkproximity("HORN1", "BRUISERHORN",30, 1)
		"####" "#" 0  A_checkproximity("DismantleStart", "droppedcell",30, 1)
		RECO HIL 1
		"####" "#" 0  A_checkproximity("basic1", "basicvial",30, 1)
		"####" "#" 0  A_checkproximity("acid1", "acidvial",30, 1)
		"####" "#" 0  A_checkproximity("neutral1", "neutralvial",30, 1)
		"####" "#" 0  A_checkproximity("glassx2", "emptyvial",30, 2)
		"####" "#" 0  A_checkproximity("cloth1", "fabric",30, 1)
		"####" "#" 0  A_checkproximity("metal", "scrapmetal",30, 1)
		"####" "#" 0  A_checkproximity("ELECTRONIC", "ELECTRONICPARTS",30, 1)
		"####" "#" 0  A_checkproximity("HEALTH", "healstim2",30, 1)
		"####" "#" 0  A_checkproximity("BatterySlot", "BatteryPickup",30, 1)
		"####" "#" 0  A_checkproximity("Plasmagun", "dropedplasmagun",30, 1)
		"####" "#" 0  A_checkproximity("Plasmagun", "plasma_gun",30, 1)
		"####" "#" 0  A_checkproximity("Ammo", "DroppedClip2",30, 6)
		"####" "#" 0  A_checkproximity("suppressor1", "brutalsmg",30, 1)
		"####" "#" 0  A_checkproximity("SPIKE1", "IMPSPIKE",30, 1)
		"####" "#" 0  A_checkproximity("HORN1", "BRUISERHORN",30, 1)
		"####" "#" 0  A_checkproximity("DismantleStart", "droppedcell",30, 1)
		RECO MNO 1
		"####" "#" 0  A_checkproximity("basic1", "basicvial",30, 1)
		"####" "#" 0  A_checkproximity("acid1", "acidvial",30, 1)
		"####" "#" 0  A_checkproximity("neutral1", "neutralvial",30, 1)
		"####" "#" 0  A_checkproximity("glassx2", "emptyvial",30, 2)
		"####" "#" 0  A_checkproximity("cloth1", "fabric",30, 1)
		"####" "#" 0  A_checkproximity("metal", "scrapmetal",30, 1)
		"####" "#" 0  A_checkproximity("ELECTRONIC", "ELECTRONICPARTS",30, 1)
		"####" "#" 0  A_checkproximity("HEALTH", "healstim2",30, 1)
		"####" "#" 0  A_checkproximity("BatterySlot", "BatteryPickup",30, 1)
		"####" "#" 0  A_checkproximity("Plasmagun", "dropedplasmagun",30, 1)
		"####" "#" 0  A_checkproximity("Plasmagun", "plasma_gun",50, 1)
		"####" "#" 0  A_checkproximity("Ammo", "DroppedClip2",30, 6)
		"####" "#" 0  A_checkproximity("suppressor1", "brutalsmg",30, 1)
		"####" "#" 0  A_checkproximity("SPIKE1", "IMPSPIKE",30, 1)
		"####" "#" 0  A_checkproximity("HORN1", "BRUISERHORN",30, 1)
		"####" "#" 0  A_checkproximity("DismantleStart", "droppedcell",30, 1)
		RECO PQRS 1
		"####" "#" 0  A_checkproximity("basic1", "basicvial", 30, 1)
		"####" "#" 0  A_checkproximity("acid1", "acidvial",30, 1)
		"####" "#" 0  A_checkproximity("neutral1", "neutralvial",30, 1)
		"####" "#" 0  A_checkproximity("glassx2", "emptyvial",30, 2)
		"####" "#" 0  A_checkproximity("cloth1", "fabric",30, 1)
		"####" "#" 0  A_checkproximity("metal", "scrapmetal",30, 1)
		"####" "#" 0  A_checkproximity("ELECTRONIC", "ELECTRONICPARTS",30, 1)
		"####" "#" 0  A_checkproximity("HEALTH", "healstim2",30, 1)
		"####" "#" 0  A_checkproximity("BatterySlot", "BatteryPickup",30, 1)
		"####" "#" 0  A_checkproximity("Plasmagun", "dropedplasmagun",50, 1)
		"####" "#" 0  A_checkproximity("Plasmagun", "plasma_gun",30, 1)
		"####" "#" 0  A_checkproximity("Ammo", "DroppedClip2",30, 6)
		"####" "#" 0  A_checkproximity("suppressor1", "brutalsmg",30, 1)
		"####" "#" 0  A_checkproximity("SPIKE1", "IMPSPIKE",30, 1)
		"####" "#" 0  A_checkproximity("HORN1", "BRUISERHORN",30, 1)		
		"####" "#" 0  A_checkproximity("DismantleStart", "droppedcell",30, 1)
		RECO TUV 1
		"####" "#" 0  A_checkproximity("basic1", "basicvial", 30, 1)
		"####" "#" 0  A_checkproximity("acid1", "acidvial",30, 1)
		"####" "#" 0  A_checkproximity("neutral1", "neutralvial",30, 1)
		"####" "#" 0  A_checkproximity("glassx2", "emptyvial",30, 2)
		"####" "#" 0  A_checkproximity("cloth1", "fabric",30, 1)
		"####" "#" 0  A_checkproximity("metal", "scrapmetal",30, 1)
		"####" "#" 0  A_checkproximity("ELECTRONIC", "ELECTRONICPARTS",30, 1)
		"####" "#" 0  A_checkproximity("HEALTH", "healstim2",30, 1)
		"####" "#" 0  A_checkproximity("BatterySlot", "BatteryPickup",30, 1)
		"####" "#" 0  A_checkproximity("Plasmagun", "dropedplasmagun",50, 1)
		"####" "#" 0  A_checkproximity("Plasmagun", "plasma_gun",30, 1)
		"####" "#" 0  A_checkproximity("Ammo", "DroppedClip2",30, 6)
		"####" "#" 0  A_checkproximity("suppressor1", "brutalsmg",30, 1)
		"####" "#" 0  A_checkproximity("SPIKE1", "IMPSPIKE",30, 1)
		"####" "#" 0  A_checkproximity("HORN1", "BRUISERHORN",30, 1)
		"####" "#" 0  A_checkproximity("DismantleStart", "droppedcell",30, 1)
		loop
		
	
	Pain.disarm:
	Death.disarm:
	TNT1 A 0 A_playsound("BIGPLSM2")
	RECS A 0 A_playsound("RDISM")
	RECS Q 20 BRIGHT
	RECS QPONMLIHG 2 A_Lookex(LOF_NOJUMP,0,250,250,360,"Disassemble")
	TNT1 A 0 A_NoBlocking 
	RECS FEDCBA 2 A_Lookex(LOF_NOJUMP,0,250,250,360,"Disassemble")
	Disassemble:
		RECS A 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("emptyvial",0,12, 10,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("scrapmetal",0,15, 0,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("electronicparts",0,0, 10,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("scrapmetal",0,-15, 0,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("emptyvial",0,-12, 10,0,0,0,0)
		Stop
				
	Death:
	TNT1 A 0 A_playsound("BIGPLSM2")
	TNT1 A 0 A_Spawnitem("Recombinerrip",0,0)
	Stop

	Active:
	R3SP A 0 A_stopsound(7)
	RECS A 0 A_playsound("RDISM")
	RECS Q 20 BRIGHT
	RECS QPONMLIHG 2
	TNT1 A 0 A_NoBlocking 
	RECS FEDCBA 2
	TNT1 A 0 A_Spawnitem("Recombinerpickup")
	Stop
	
	//
	//
	//
	////////////	
	//FIRST SLOT FULL ///////////////////////////////////////////////////////////////
	///////////
	
	
 basic1:
    R1BA A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "basicvial", "none", 0, 1)
	"####" "#" 3
  basic1b:
	R1BA A 1 
	R1BA A 0 A_checkproximity("basic2", "basicvial", 20, 1)
	R1BA A 0 A_checkproximity("BASALPHA", "ALPHAvial",30, 1)
	R1BA A 0 A_checkproximity("BasAcid", "acidvial",30, 1)
	R1BA A 0 A_checkproximity("Basecloth", "fabric",30, 1)
	loop
	
	
 acid1:
    R1AC A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "acidvial", "none", 0, 1)
	"####" "#" 3
 acid1b:
	R1AC A 1 
	R1AC A 0 A_checkproximity("ACIDBASIC", "basicvial",30, 1)
	R1AC A 0 A_checkproximity("ACIDNEUTRAL", "NEUTRALvial",30, 1)
	R1AC A 0 A_checkproximity("ACID2", "ACIDvial",30, 1)
	loop

SUPPRESSOR1:
	R1SU A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "BrutalSMG", "none", 0, 2)
	"####" "#" 3
 SUPPRESSOR1b:
	R1SU A 1 A_checkproximity("SUPPRESSOR2", "scrapmetal",30, 1)
	loop
	

ELECTRONIC:
	R1EL A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "Electronicparts", "none", 0, 1)
	"####" "#" 3
ELECTRONICb:
	R1EL A 1 
	R1EL A 0 A_checkproximity("ELECTRACID", "ACIDVIAL",30, 1)
	R1EL A 0 A_checkproximity("ELECTRONIC2", "ELECTRONICPARTS",30, 2)
	R1EL A 0 A_checkproximity("ELECTROmetal", "scrapmetal",30, 3)
	R1EL A 0 A_checkproximity("ELECTROcloth", "fabric",30, 2)
	R1EL A 0 A_checkproximity("ELECTROcore", "bfgcoreammo",30, 1)
	loop
	
 neutral1:
    R1NT A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "neutralvial", "none", 0, 1)
	"####" "#" 3
 neutral1b:
	R1NT A 1 
	R1NT A 0 A_checkproximity("NEUTRAL2", "neutralvial",30, 1)
	R1NT A 0 A_checkproximity("NEUTRALFIRE", "FIREESSENCE",30, 1)
	R1NT A 0 A_checkproximity("NEUTRALACID", "ACIDVIAL",30, 1)
	loop
	
 BatterySlot:
    R1CP A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "batterypickup", "none", 0, 1)
	"####" "#" 3
 BatterySlotb:
	R1CP A 1 
	R1CP A 0 A_checkproximity("BatterySlot2", "BatteryPickup",30, 1)
	R1CP A 0 A_checkproximity("BatteryElectronic", "Electronicparts",30, 3)
	loop
	
  glassx2:
    R1V2 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "emptyvial", "none", 0, 2)
	"####" "#" 3
 glassx2b:
	R1V2 A 1 
	R1V2 A 0 A_checkproximity("glassELECTRONIC", "electronicparts",30, 3)
	R1V2 A 0 A_checkproximity("glassneutral", "neutralvial",30, 1)
	R1V2 A 0 A_checkproximity("glassACID", "ACIDVIAL",30, 1)
	loop
	
 cloth1:
    R1CL A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "fabric", "none", 0, 1)
	"####" "#" 3
 cloth1b:
	R1CL A 1
	TNT1 A 0 A_checkproximity("cloth2", "fabric",30, 1)
	TNT1 A 0 A_checkproximity("clothMETAL", "SCRAPMETAL",30, 3)
	TNT1 A 0 A_checkproximity("clothBASE", "BASICVIAL",30, 1)
	TNT1 A 0 A_checkproximity("clothpowder", "gunpowder",30, 2)
	loop
	
metal:
	R1ME A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "scrapmetal", "none", 0, 1)
	"####" "#" 3
metalb:
	R1ME A 1
	TNT1 A 0 A_checkproximity("metalcloth", "fabric",30, 5)
	TNT1 A 0 A_checkproximity("metal2", "scrapmetal",30, 1)
	TNT1 A 0 A_checkproximity("metalFire", "fireessence",30, 1)
	R1V2 A 0 A_checkproximity("METALELECTRONIC", "electronicparts",30, 3)
	R1AC A 0 A_checkproximity("metalacid", "acidvial",30, 2)
	loop
	
HEALTH:
	R1LM A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "healstim2", "none", 0, 1)
	"####" "#" 3
HEALTHB:
	R1LM A 1
	TNT1 A 0 A_checkproximity("HEALTHELECTRONIC", "electronicparts",30, 3)
	TNT1 A 0 A_checkproximity("HEALTHBERSERK", "berserkstim",30, 1)
	loop
	
 plasmagun:
    R1BF G 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS | RGF_OBJECTS , 1, "dropedplasmagun", "none", 0, 1)
	R1BF G 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS | RGF_OBJECTS , 1, "plasma_gun", "none", 0, 1)
	"####" "#" 3
  plasmagunb:
	R1BF G 1 A_checkproximity("plasmaELECTRO", "electronicparts",30, 2)
	loop
	
SPIKE1:
	R1SP A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "impspike", "none", 0, 1)
	"####" "#" 3
SPIKE1b:
	R1SP A 1
	TNT1 A 0 A_checkproximity("SPIKE2", "IMPSPIKE",30, 1)
	loop
	
HORN1:
	R1HO A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "bruiserhorn", "none", 0, 1)
	"####" "#" 3
HORN1b:
	R1HO A 1
	TNT1 A 0 A_checkproximity("HORN2", "BRUISERHORN",30, 1)
	loop
	
	//
	//
	//
	////////////	
	//SECOND SLOT FULL ///////////////////////////////////////////////////////////////
	///////////
  basic2:
    R2BA A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "basicvial", "none", 0, 1)
	"####" "#" 3
  basic2b:
	R2BA A 1
	TNT1 A 0 A_checkproximity("stimready", "impspike",30, 1)
	TNT1 A 0 A_checkproximity("painkillersready", "demonheart",30, 1)
	TNT1 A 0 A_checkproximity("healthpackready", "fabric",30, 3)
	loop
	
   basacid:
    R2AR A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "acidvial", "none", 0, 1)
	"####" "#" 3
  basacidb:
	R2AR A 1
	TNT1 A 0 A_checkproximity("ANTIRADREADY", "impspike",30, 1)
	loop
		
BaseCloth:
    R2BC A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "fabric", "none", 0, 1)
	"####" "#" 3
  Baseclothb:
	R2BC A 1
	TNT1 A 0 A_checkproximity("Healthpackready", "fabric",30, 1)
	loop
	
Clothpowder:
    R2BD A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "gunpowder", "none", 0, 2)
	"####" "#" 3
  clothpowderb:
	R2BD A 1
	TNT1 A 0 A_checkproximity("BANDOLIERready", "SCRAPMETAL",30, 2)
	loop
	
Electrocloth:
    R2SK A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "fabric", "none", 0, 2)
	"####" "#" 3
Electroclothb:
	R2SK A 1
	TNT1 A 0 A_checkproximity("SURVIVALKITREADY", "SCRAPMETAL",30, 2)
	loop
	
 neutral2:
    R2NT A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "neutralvial", "none", 0, 1)
	"####" "#" 3
 neutral2b:
	R2NT A 1 A_checkproximity("staminaready", "demonheart",30, 1)
	loop

 acid2:
    R2AA A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "acidvial", "none", 0, 1)
	"####" "#" 3
 acid2b:
	R2AA A 1 A_checkproximity("CLAIRVOYANCEREADY", "CACOEYE",30, 2)
	loop

NEUTRALACID:
	R2NA A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "acidvial", "none", 0, 1)
	"####" "#" 3
NEUTRALACIDB:
	R2NA A 1 A_checkproximity("PHEROMONESREADY", "ALPHAVIAL",30, 1)
	loop


cloth2:
    R2CL A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "fabric", "none", 0, 1)
	"####" "#" 3
 cloth2b:
	R2CL A 1
	TNT1 A 0 A_checkproximity("bandageready", "fabric",30, 1)
	TNT1 A 0 A_checkproximity("BACKPACKREADY", "SCRAPMETAL",30, 1)
	loop
	
ELECTRACID:
	R2BT A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "acidvial", "none", 0, 1)
	"####" "#" 3
ELECTRACIDb:
	R2BT A 1 A_checkproximity("BATTERYREADY", "ELECTRONICPARTS",30, 1)
	loop
	
ELECTRONIC2:
	R2EL A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "electronicparts", "none", 0, 2)
	"####" "#" 3
ELECTRONIC2b:
	R2EL A 1 A_checkproximity("RADARREADY", "ELECTRONICPARTS",30, 1)
	loop
	
ELECTROCORE:
	R2EC A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "bfgcoreammo", "none", 0, 1)
	"####" "#" 3
ELECTROCOREb:
	R2EC A 1 A_checkproximity("TECHARMORREADY", "ELECTRONICPARTS",30, 1)
	loop
	
SUPPRESSOR2:
	R2SU A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "scrapmetal", "none", 0, 1)
	"####" "#" 3
 SUPPRESSOR2b:
	R2SU A 1 A_checkproximity("SUPPRESSORREADY", "scrapmetal",30, 1)
	loop

METALELECTRONIC:
	R2ME A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "electronicparts", "none", 0, 3)
	"####" "#" 3
METALELECTRONICb:
	R2ME A 1 A_checkproximity("RIFLEUPGRADEREADY", "DROPPEDCELL",30, 6)
	loop
	
ELECTROMETAL:
	R2EM A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "scrapmetal", "none", 0, 3)
	"####" "#" 3
ELECTROMETALb:
	R2EM A 1 A_checkproximity("TURRETREADY", "gunpowder",30, 5)
	loop
	
 BatterySlot2:
	R2CP A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "batterypickup", "none", 0, 1)
	"####" "#" 3
 BatterySlot2b:
	R2CP A 1 
	R2CP A 0 A_checkproximity("CELLPACKREADY", "BatteryPickup",30, 1)
	loop
	
 BatteryElectronic:
    R2SB A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "electronicparts", "none", 0, 3)
	"####" "#" 3
 Batteryelectronicb:
	R2SB A 1
	R2SB A 0 A_checkproximity("SENTRYBOTREADY", "scrapmetal",30, 3)
	R2SB A 0 A_checkproximity("REPAIRREADY", "electronicparts",30, 1)
	loop
	
	glassELECTRONIC:
	 R2NV A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "electronicparts", "none", 0, 3)
	 "####" "#" 3
	glassELECTRONICb:
	R2NV A 1
	TNT1 A 0 A_checkproximity("VISORREADY", "batterypickup",30, 1)
	TNT1 A 0 A_checkproximity("JARREADY", "DROPPEDCELL",30, 2)
	LOOP
	
	glassneutral:
	R2VF A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "neutralvial", "none", 0, 1)
	"####" "#" 3
	glassneutralb:
	R2VF A 1
	TNT1 A 0 A_checkproximity("HELLFIREREADY", "FIREESSENCE",30, 1)
	LOOP
	
	glassACID:
	R2VA A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "acidvial", "none", 0, 1)
	"####" "#" 3
	glassACIDb:
	R2VA A 1
	TNT1 A 0 A_checkproximity("ACIDMISTREADY", "FIREESSENCE",30, 1)
	LOOP
	
	CLOTHBASE:
	R2CB A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "basicvial", "none", 0, 1)
	"####" "#" 3
	CLOTHBASEb:
	 R2CB A 1
	TNT1 A 0 A_checkproximity("UNIFORMREADY", "SCRAPMETAL",30, 1)
	loop
	
	BASALPHA:
    R2CH A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "alphavial", "none", 0, 1)
	"####" "#" 3
  BASALPHAb:
	R2CH A 1
	TNT1 A 0 A_checkproximity("chaosstimready", "chaosessence",30, 1)
	loop

	ACIDNEUTRAL:
    R2AN A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "neutralvial", "none", 0, 1)
	"####" "#" 3
  ACIDNEUTRALb:
	R2AN A 1
	TNT1 A 0 A_checkproximity("ROCKSKINREADY", "IMPSPIKE",30, 1)
	TNT1 A 0 A_checkproximity("PREDATORREADY", "CACOEYE",30, 1)
	loop
	
  ACIDBASIC:
    R2AB A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "basicvial", "none", 0, 1)
	"####" "#" 3
  ACIDBASICb:
	R2AB A 1
	TNT1 A 0 A_checkproximity("IRONSKINREADY", "bruiserhorn",30, 1)
	loop
	
	NEUTRALFIRE:
		R2BK A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "fireessence", "none", 0, 1)
		"####" "#" 3
	NEUTRALFIREb:
		R2BK A 1
		TNT1 A 0 A_checkproximity("BERSERKREADY", "DEMONHEART",30, 1)
		TNT1 A 0 A_checkproximity("RAMPAGEREADY", "BRUISERHORN",30, 1)
		LOOP
		
	METALCLOTH:
		R2MA A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "fabric", "none", 0, 5)
		"####" "#" 3
	METALCLOTHb:
		R2MA A 1
		TNT1 A 0 A_checkproximity("MEDARMORREADY", "scrapMETAL",30, 5)
		LOOP
		
	CLOTHMETAL:
		R2CM A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "scrapmetal", "none", 0, 3)
		"####" "#" 3
	CLOTHMETALb:
		R2CM A 1
		TNT1 A 0 A_checkproximity("LIGHTARMORREADY", "fabric",30, 2)
		LOOP
		
	METAL2:
		R2MM A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "scrapmetal", "none", 0, 1)
		"####" "#" 3
	METAL2b:
		R2MM A 1
		TNT1 A 0 A_checkproximity("KNIFEREADY", "fabric",30, 1)
		TNT1 A 0 A_checkproximity("SHARDREADY", "scrapmetal",30, 1)
		LOOP
		
	METALfire:
		R2MF A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "fireessence", "none", 0, 1)
		"####" "#" 3
	METALfireb:
		R2MF A 1
		TNT1 A 0 A_checkproximity("FUELREADY", "scrapmetal",30, 1)
		TNT1 A 0 A_checkproximity("ROCKETREADY", "gunpowder",30, 1)
		LOOP
		
SPIKE2:
	R2SP A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "impspike", "none", 0, 1)
	"####" "#" 3
SPIKE2b:
	R2SP A 1
	TNT1 A 0 A_checkproximity("SPIKE3", "IMPSPIKE",30, 1)
	loop
	
HORN2:
	R2HO A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "bruiserhorn", "none", 0, 1)
	"####" "#" 3
HORN2b:
	R2HO A 1
	TNT1 A 0 A_checkproximity("HORN3", "BRUISERHORN",30, 1)
	loop	
		
HEALTHELECTRONIC:
	R2LM A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "electronicparts", "none", 0, 3)
	"####" "#" 3
HEALTHELECTRONICb:
	R2LM A 1
	TNT1 A 0 A_checkproximity("LIFEREADY", "SCRAPMETAL",30, 1)
	LOOP
	
HEALTHBERSERK:
	R2BP A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "berserkstim", "none", 0, 1)
	"####" "#" 3
HEALTHELECTRONICb:
	R2BP A 1
	TNT1 A 0 A_checkproximity("BERSERKPACKREADY", "DEMONHEART",30, 1)
	LOOP
	
PLASMAELECTRO:
	R2BF G 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "electronicparts", "none", 0, 2)
	"####" "#" 3
PLASMACOREb:
	R2BF G 1
	TNT1 A 0 A_checkproximity("BFGREADY", "repairdevice",30, 1)
	LOOP
	
METALACID:
	R2CO A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "acidvial", "none", 0, 1)
METALACIDb:
	R2CO A 1
	TNT1 A 0 A_checkproximity("COREREADY", "chaosessence",30, 1)
	LOOP
		
	
	//
	//
	//
	////////////	
	//THIRD SLOT FULL ///////////////////////////////////////////////////////////////
	///////////
	stimready:    //basic+basic+impsike
		R3SP A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "impspike", "none", 0, 1)
		"####" "#" 3
	stimreadyb:
		R3SP A 1
		TNT1 A 0 A_checkproximity("LightStimulant", "droppedcell",30, 1)
		loop
	
	painkillersready: //basic+basic+demonheart
		R3PK A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "demonheart", "none", 0, 1)
		"####" "#" 3
	painkillersreadyb:
		R3PK A 1
		TNT1 A 0 A_checkproximity("Painkillers", "droppedcell",30, 1)
		loop
	
	staminaready:    //neutral+neutral+demonheart
		R3ST A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "demonheart", "none", 0, 1)
		"####" "#" 3
	staminareadyb:
		R3ST A 1
		TNT1 A 0 A_checkproximity("Stamina", "droppedcell",30, 1)
		loop
		
	predatorready: //acid+neutral+eye
		R3PR A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "cacoeye", "none", 0, 1)
		"####" "#" 3
	predatorreadyb:
		R3PR A 1
		TNT1 A 0 A_checkproximity("Predator", "droppedcell",30, 1)
		loop
		
	clairvoyanceready: //acid+acid+eye
		R3CV A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "cacoeye", "none", 0, 2)
		"####" "#" 3
	clairvoyancereadyb:
		R3CV A 1
		TNT1 A 0 A_checkproximity("CLAIRVOYANCE", "droppedcell",30, 1)
		loop
	
	ANTIRADREADY: //base+acid+impspike
		R3AR A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "impspike", "none", 0, 1)
		"####" "#" 3
	antiradreadyb:
		R3AR A 1
		TNT1 A 0 A_checkproximity("ANTIRAD", "droppedcell",30, 1)
		loop
	
	UNIFORMREADY: //cloth+basic+metal
		R3UN A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "scrapmetal", "none", 0, 1)
		"####" "#" 3
	UNIFORMREADYb:
		R3UN A 1
		TNT1 A 0 A_checkproximity("UNIFORM", "droppedcell",30, 1)
		LOOP
		
	SENTRYBOTREADY: //battery+3 electronicparts+3 metal
		R3SB A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "scrapmetal", "none", 0, 3)
		"####" "#" 3
	SENTRYBOTREADYb:
		R3SB A 1
		TNT1 A 0 A_checkproximity("SENTRYBOT", "droppedcell",30, 1)
		LOOP
		
	SUPPRESSORREADY: //SMG+2metal+metal
		R3SU A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "scrapmetal", "none", 0, 1)
		"####" "#" 3
	SUPPRESSORREADYb:
		R3SU A 1
		TNT1 A 0 A_checkproximity("SUPPRESSOR", "droppedcell",30, 1)
		LOOP
		
	REPAIRREADY: //battery +3METAL +2electronicparts
		R3RP A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "electronicparts", "none", 0, 1)
		"####" "#" 3
	REPAIRREADYb:
		R3RP A 1
		TNT1 A 0 A_checkproximity("REPAIR", "droppedcell",30, 1)
		LOOP
		
	VISORREADY: //2 vials+2 electronic+1 battery
	R3NV A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "batterypickup", "none", 0, 1)
	"####" "#" 3
	VISORREADYb:
	R3NV A 1
	TNT1 A 0 A_checkproximity("VISOR", "droppedcell",30, 1)
	LOOP	

	ACIDMISTREADY: //2 vials+acid+fire essence
	R3AM A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "fireessence", "none", 0, 1)
	"####" "#" 3
	HELLFIREREADYb:
	R3AM A 1
	TNT1 A 0 A_checkproximity("ACIDMIST", "droppedcell",30, 1)
	LOOP	
	
	HELLFIREREADY: //2 vials+fuel tank+fire essence
	R3HF A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "fireessence", "none", 0, 1)
	"####" "#" 3
	HELLFIREREADYb:
	R3HF A 1
	TNT1 A 0 A_checkproximity("HELLFIRE", "droppedcell",30, 1)
	LOOP	
	
	FUELREADY: //metal+fire essence+ metal
		R3FU A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "scrapmetal", "none", 0, 1)
		"####" "#" 3
	FUELREADYb:
		R3FU A 1
		TNT1 A 0 A_checkproximity("FUEL", "droppedcell",30, 1)
		LOOP
		
	ROCKETREADY: //metal+fire essence+ 2 powder
		R3AT A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "gunpowder", "none", 0, 1)
		"####" "#" 3
	ROCKETREADYb:
		R3AT A 1
		TNT1 A 0 A_checkproximity("ROCKET", "droppedcell",30, 1)
		LOOP
	
	BATTERYREADY: //electronic+acid+electronic
	R3BT A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "electronicparts", "none", 0, 1)
	"####" "#" 3
	BATTERYREADYb:
	R3BT A 1
	TNT1 A 0 A_checkproximity("BATTERY", "droppedcell",30, 1)
	LOOP	

RIFLEUPGRADEREADY: //1 metal+3 electronic+ 30 cells
    R3ET C 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 6)
	"####" "#" 3
RIFLEUPGRADEREADYb:
	R3ET C 1
	R3ET C 0 A_checkproximity("RIFLEUPGRADE", "droppedcell",30, 1)
	loop
	
JARREADY: //2 glass vials+3 electronic+ 10 cells
    R3AC A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
	"####" "#" 3
JARREADYb:
	R3AC A 1
	R3AC A 0 A_checkproximity("JAR", "droppedcell",30, 1)
	loop
	
CELLPACKREADY: //battery+battery+battery
    R3CP A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "batterypickup", "none", 0, 1)
	"####" "#" 3
CELLPACKREADYb:
	R3CP A 1 
	R3CP A 0 A_checkproximity("CELLPACK", "droppedcell",30, 1)
	loop

TURRETREADY: //electronic + 3 metal + 5 powder
	R3TR A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "gunpowder", "none", 0, 5)
	"####" "#" 3
TURRETREADYb:
	R3TR A 1
	TNT1 A 0 A_checkproximity("TURRET", "droppedcell",30, 1)
	LOOP	
	
	RADARREADY: //electronic+2ELECTRONIC+electronic
	R3EL A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "electronicparts", "none", 0, 1)
	"####" "#" 3
	BATTERYREADYb:
	R3EL A 1
	TNT1 A 0 A_checkproximity("RADAR", "droppedcell",30, 1)
	LOOP	
	
	BERSERKREADY:  //neutral+fireessence+demonheart
		R3BK A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "demonheart", "none", 0, 1)
		"####" "#" 3
	BERSERKREADYb:
		R3BK A 1
		TNT1 A 0 A_checkproximity("BERSERK", "droppedcell",30, 1)
		LOOP
		
	BERSERKPACKREADY:  //healthpack+berserkstim + demonheart
		R3BP C 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "demonheart", "none", 0, 1)
		"####" "#" 3
	BERSERKPACLREADYb:
		R3BP C 1
		TNT1 A 0 A_checkproximity("BERSERKPACK", "droppedcell",30, 1)
		LOOP
		
	PHEROMONESREADY: //neutral+acid+alpha blood
		R3PH A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "alphavial", "none", 0, 1)
		"####" "#" 3
	PHEROMONESREADYb:	
		R3PH A 1
		TNT1 A 0 A_checkproximity("PHEROMONES", "droppedcell",30, 1)
		LOOP
		
	RAMPAGEREADY:  //neutral+fireessence+bruiserhorn
		R3RM A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "bruiserhorn", "none", 0, 1)
		"####" "#" 3
	RAMPAGEREADYb:
		R3RM A 1
		TNT1 A 0 A_checkproximity("RAMPAGE", "droppedcell",30, 1)
		LOOP
	
	chaosstimready: //basic+alpha+chaos
		R3CH A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "chaosessence", "none", 0, 1)
		"####" "#" 3
	chaosstimreadyb:
		R3CH A 1
		TNT1 A 0 A_checkproximity("chaosstim", "droppedcell",30, 1)
		loop
		
	healthpackready: //basic+cloth+cloth
		R3HP A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "fabric", "none", 0, 1)
		"####" "#" 3
	healthpackreadyb:
		R3HP A 1
		TNT1 A 0 A_checkproximity("healthpack", "droppedcell",30, 1)
		loop
			
	bandageready: //fabric+fabric+fabric
		R3BG A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "fabric", "none", 0, 1)
		"####" "#" 3
	bandagereadyb:
		R3BG A 1
		TNT1 A 0 A_checkproximity("Bandages", "droppedcell",30, 1)
		loop
		
	ironskinready: //acid+basic+horn
		R3IR A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "bruiserhorn", "none", 0, 1)
		"####" "#" 3
	ironskinreadyb:
		R3IR A 1
		TNT1 A 0 A_checkproximity("ironskin", "droppedcell",30, 1)
		loop
		
	rockskinready: //acid+neutral+spike
		R3RK A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "impspike", "none", 0, 1)
		"####" "#" 3
	rockskinreadyb:
		R3RK A 1
		TNT1 A 0 A_checkproximity("rockskin", "droppedcell",30, 1)
		loop

	TECHARMORREADY: //eletrconic+ fusion core+  electronic
		R3TC A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "electronicparts", "none", 0, 4)
		"####" "#" 3
	MEDARMORREADYb:
		R3TC A 1
		TNT1 A 0 A_checkproximity("TECHARMOR", "droppedcell",30, 1)
		LOOP
		
SPIKE3:
	R3SP C 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "impspike", "none", 0, 1)
	"####" "#" 3
SPIKE3b:
	R3SP C 1
	TNT1 A 0 A_checkproximity("POWDERSPIKE", "droppedcell",30, 1)
	loop
	
HORN3:
	R3HO A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "bruiserhorn", "none", 0, 1)
	"####" "#" 3
HORN3b:
	R3HO A 1
	TNT1 A 0 A_checkproximity("POWDERHORN", "droppedcell",30, 1)
	loop	
		
	MEDARMORREADY: //metal+5 cloth+5 metal
		R3MA A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "scrapmetal", "none", 0, 5)
		"####" "#" 3
	MEDARMORREADYb:
		R3MA A 1
		TNT1 A 0 A_checkproximity("MEDIUMARMOR", "droppedcell",30, 1)
		LOOP
		
	LIGHTARMORREADY: //cloth+3 metal+2 cloth
		R3LA A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "fabric", "none", 0, 2)
		"####" "#" 3
	LIGHTARMORREADYb:
		R3LA A 1
		TNT1 A 0 A_checkproximity("LIGHTARMOR", "droppedcell",30, 1)
		LOOP
			
	SHARDREADY: //metal+metal+metal
		R3AS A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "scrapmetal", "none", 0, 1)
		"####" "#" 3
	SHARDREADYb:
		R3AS A 1
		TNT1 A 0 A_checkproximity("ARMORSHARD", "droppedcell",30, 1)
		LOOP

	SURVIVALKITREADY: //electronic+2cloth+2metal
		R3SK A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "scrapmetal", "none", 0, 2)
		"####" "#" 3
	SURVIVALKITREADYb:
		R3SK A 1
		TNT1 A 0 A_checkproximity("SURVIVALKIT", "droppedcell",30, 1)
		LOOP

	BANDOLIERREADY: //cloth+2gunpowder+2metal
		R3BD A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "scrapmetal", "none", 0, 2)
		"####" "#" 3
	BANDOLIERREADYb:
		R3BD A 1
		TNT1 A 0 A_checkproximity("BANDOLIER", "droppedcell",30, 1)
		LOOP
		
	BACKPACKREADY: //cloth+cloth+metal
		R3BP A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "scrapmetal", "none", 0, 1)
		"####" "#" 3
	BACKPACKREADYb:
		R3BP A 1
		TNT1 A 0 A_checkproximity("BACKPACK", "droppedcell",30, 1)
		LOOP
		
	KNIFEREADY: //metal+metal+cloth
		R3KN A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "fabric", "none", 0, 1)
		"####" "#" 3
	KNIFEREADYb:
		R3KN A 1
		TNT1 A 0 A_checkproximity("KNIFE", "droppedcell",30, 1)
		LOOP
		
	LIFEREADY: //healthpack+3 electronic+ metal
		R3LM A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "scrapmetal", "none", 0, 1)
		"####" "#" 3
	SHARDREADYb:
		R3LM A 1
		TNT1 A 0 A_checkproximity("LIFEMODULE", "droppedcell",30, 1)
		LOOP
		
	BFGREADY:
		R3BF A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "repairdevice", "none", 0, 1)
		"####" "#" 3
	BFGREADYb:
		R3BF A 1
		TNT1 A 0 A_checkproximity("BFG", "droppedcell",30, 1)
		LOOP
		
	COREREADY: //acid+2metal+chaos essence
		R3CO A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "chaosessence", "none", 0, 1)
		"####" "#" 3
	COREREADYb:
		R3CO A 1
		TNT1 A 0 A_checkproximity("BFGCORE", "droppedcell",30, 1)
		loop
		
	//
	//
	//
	////////////	
	//CRAFTING///////////////////////////////////////////////////////////////
	///////////
	LightStimulant:
		R3SP A 0 A_playsound("Claymore/Trigger")
		R3SP AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3SP A 0 A_playsound("CRAFT",7)
		R3SP A 10 BRIGHT 
		R3SP B 5 BRIGHT
		R3CL A 4
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("HEALSTIM",0,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("HEALSTIM",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
	 GOTO CHECKDAMAGE
		
	Painkillers:
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3PK AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3PK A 0 A_playsound("CRAFT",7)
		R3PK AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3PK B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("HEALSTIM2crafted",0,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("HEALSTIM2crafted",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	Stamina:
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3ST AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3ST A 0 A_playsound("CRAFT",7)
		R3ST AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3ST B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("Staminastim",0,0, 30,0,0,0,0)	
		TNT1 A 0 A_Spawnitemex("Staminastim",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	RIFLEUPGRADE:
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3ET CCCC 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3ST A 0 A_playsound("CRAFT",7)
		R3ET CCCCCCCCCC 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3ET D 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("ETCRIFLEMODULE",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE		
		
	JAR:
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3AC AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3ST A 0 A_playsound("CRAFT",7)
		R3AC AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3AC B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("ARTIFACT_CONTAINER",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE		
	
	SENTRYBOT:
		R3SB A 0 A_playsound("Claymore/Trigger")
		R3SB AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3SB A 0 A_playsound("CRAFT",7)
		R3SB AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3SB A 0 A_playsound("CRAFT",7)
		R3SB A 10 BRIGHT 
		R3SB B 5 BRIGHT
		R3CL A 4
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("SENTRYBOTTELEPORTBEACON",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
	 GOTO CHECKDAMAGE
	 
	 REPAIR:
		R3SB A 0 A_playsound("Claymore/Trigger")
		R3RP AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3SB A 0 A_playsound("CRAFT",7)
		R3RP AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3SB A 0 A_playsound("CRAFT",7)
		R3RP A 10 BRIGHT 
		R3RP B 5 BRIGHT
		R3CL A 4
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("repairdevice",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
	 GOTO CHECKDAMAGE
	 
	 SUPPRESSOR:
		R3SB A 0 A_playsound("Claymore/Trigger")
		R3SU AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3SB A 0 A_playsound("CRAFT",7)
		R3SU AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3SB A 0 A_playsound("CRAFT",7)
		R3SU A 10 BRIGHT 
		R3SU B 5 BRIGHT
		R3CL A 4
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("CRAFTEDSMG",-2,-13, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("SMGSUPPRESSORPICKUP",-4,13, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
	 GOTO CHECKDAMAGE
	
	UNIFORM:
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3UN AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3UN A 0 A_playsound("CRAFT",7)
		R3UN AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3UN B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"UNIFORMspawn")
	UNIFORMSPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("PAINKILLERS15",1,-13, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("ARMORUNIFORM",1,13, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
	
	SURVIVALKIT:
		R3BP A 0 A_playsound("Claymore/Trigger")
		R3SK AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BP A 0 A_playsound("CRAFT",7)
		R3SK A 10 BRIGHT 
		R3SK B 5 BRIGHT
		R3CL A 4
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("SurvivalKitpickup",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
	 GOTO CHECKDAMAGE
	
	 Bandolier:
		R3SB A 0 A_playsound("Claymore/Trigger")
		R3BD AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3SB A 0 A_playsound("CRAFT",7)
		R3BD AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3SB A 0 A_playsound("CRAFT",7)
		R3BD A 10 BRIGHT 
		R3BD B 5 BRIGHT
		R3CL A 4
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("bandolier",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
	 GOTO CHECKDAMAGE
	
	BACKPACK:
		R3BP A 0 A_playsound("Claymore/Trigger")
		R3BP AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BP A 0 A_playsound("CRAFT",7)
		R3BP A 10 BRIGHT 
		R3BP B 5 BRIGHT
		R3CL A 4
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("EmptyBackpack",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
	 GOTO CHECKDAMAGE
	
	VISOR:
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3NV AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3NV A 0 A_playsound("CRAFT",7)
		R3NV AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3NV B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("INFRARED2",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
	
	BERSERK:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3BK AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BK A 0 A_playsound("CRAFT",7)
		R3BK AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BK B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("BERSERKSTIM",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	PHEROMONES:
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3PH AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3PH A 0 A_playsound("CRAFT",7)
		R3PH AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3PH B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 AAA 0 A_Spawnitemex("PHEROMONES",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	PREDATOR:
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3PR AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3PR A 0 A_playsound("CRAFT",7)
		R3PR AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3PR B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("PREDATORSTIM",0,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("PREDATORSTIM",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	CLAIRVOYANCE:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3CV AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3CV A 0 A_playsound("CRAFT",7)
		R3CV AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3CV B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("CLAIRVOYANCE",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	BATTERY:	
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3BT AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BT A 0 A_playsound("CRAFT",7)
		R3BT AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BT B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"BATTERYspawn")
	BATTERYSPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("BATTERYcrafted",1,13, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("BATTERYcrafted",1,-13, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	ANTIRAD:	
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3AR AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3AR A 0 A_playsound("CRAFT",7)
		R3AR AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3AR B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("HAZARDSTIM",0,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("HAZARDSTIM",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	CELLPACK:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3CP AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3CP A 0 A_playsound("CRAFT",7)
		R3CP AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3CP B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("CELLPACK2",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
		
	RADAR:	
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3EL AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3EL A 0 A_playsound("CRAFT",7)
		R3EL AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3EL B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("RADAR",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
	
	TURRET:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3TR AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3TR A 0 A_playsound("CRAFT",7)
		R3TR AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3TR B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("sentrybox",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
	
	RAMPAGE:	
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3RM AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3RM A 0 A_playsound("CRAFT",7)
		R3RM AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3RM B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 AA 0 A_Spawnitemex("RAMPAGESTIM",0,0, 30,0,0,0,0)	
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	ChaosStim:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3CH AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3CH A 0 A_playsound("CRAFT",7)
		R3CH AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3CH B 4
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("Chaosstim",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	Healthpack:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3HP AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3HP A 0 A_playsound("CRAFT",7)
		R3HP AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3HP B 4
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("CraftedHealthpack2",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	Bandages:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3BG AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BG A 0 A_playsound("CRAFT",7)
		R3BG AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BG B 4
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"BANDAGEspawn")
	BANDAGESPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("bandages",2,10, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("bandages",2,-10, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	Ironskin:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3IR AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3IR A 0 A_playsound("CRAFT",7)
		R3IR AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3IR B 4
		R3CL A 4
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("IronStim",0,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("IronStim",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	Rockskin:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3RK AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3RK A 0 A_playsound("CRAFT",7)
		R3RK A 1 BRIGHT A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3RK B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("RockStim",0,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("RockStim",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	HELLFIRE:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3HF AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3HF A 0 A_playsound("CRAFT",7)
		R3HF A 1 BRIGHT A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3HF B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"HELLFIREspawn")
	HELLFIRESPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("HellfireAmmo",2,15, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("HellfireAmmo",2,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("HellfireAmmo",2,-15, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	ACIDMIST:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3AM AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3AM A 0 A_playsound("CRAFT",7)
		R3AM A 1 BRIGHT A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3AM B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"ACIDspawn")
	ACIDSPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("AcidmistAmmo",2,15, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("AcidmistAmmo",2,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("AcidmistAmmo",2,-15, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	FUEL:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3FU AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3FU A 0 A_playsound("CRAFT",7)
		R3FU A 1 BRIGHT A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3FU B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"FUELspawn")
	FUELSPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("GASAMMO",-2,10, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("GASAMMO",-2,-10, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	ROCKET:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3AT AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3TC A 0 A_playsound("CRAFT",7)
		R3AT A 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3AT B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("ammorocket",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE		

	TECHARMOR:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3TC AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3TC A 0 A_playsound("CRAFT",7)
		R3TC A 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3TC B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("forcefieldG",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE		
	
	MEDIUMARMOR:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3MA AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3MA A 0 A_playsound("CRAFT",7)
		R3MA A 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3MA B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("MEDIUMARMOR",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE	
		
	LIGHTARMOR:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3LA AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3LA A 0 A_playsound("CRAFT",7)
		R3LA A 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3LA B 5 BRIGHT
		R3CL A  4	
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("LIGHTARMORNEW",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE	
			
	ARMORSHARD:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3AS AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3AS A 0 A_playsound("CRAFT",7)
		R3AS A 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3AS B 5 BRIGHT
		R3CL A 5 BRIGHT		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"armorshardspawn")
	ARMORSHARDSPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("ArmorShardFatalityBonus",2,15, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("ArmorShardFatalityBonus",2,15, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("ArmorShardFatalityBonus",2,-15, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("ArmorShardFatalityBonus",2,-15, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("armorhelmet",6,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE	
	
	KNIFE:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3KN AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3KN A 0 A_playsound("CRAFT",7)
		R3KN A 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3KN B 5 BRIGHT
		R3CL A 5 BRIGHT	 	
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("knifenew",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE	
	
	LIFEMODULE:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3LM AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3LM A 0 A_playsound("CRAFT",7)
		R3LM A 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3LM B 5 BRIGHT
		R3CL A 5 BRIGHT	
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("LIFEMODULE",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1	
		GOTO CHECKDAMAGE	
		
	BFG:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3BF AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BF G 0 A_playsound("CRAFT",7)
		R3BF A 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BF B 5 BRIGHT
		R3CL A 5 BRIGHT	
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("BFGSPAWNERcrafted",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1	
		GOTO CHECKDAMAGE	
		
	BFGCORE:
	R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
	R3CO AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BF G 0 A_playsound("CRAFT",7)
		R3CO A 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3CO B 5 BRIGHT
		R3CL A 5 BRIGHT	
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1
		TNT1 A 0 A_Spawnitemex("BFGCOREAMMO",0,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1	
		GOTO CHECKDAMAGE	
	
	BERSERKPACK:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3BP CCCC 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BK A 0 A_playsound("CRAFT",7)
		R3BP CCCCCCCCCC 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BP D 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 
		TNT1 A 0 A_Spawnitemex("BERSERKPACK",2,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
	
	
	POWDERSPIKE:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3SP CCCC 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BK A 0 A_playsound("CRAFT",7)
		R3SP CCCCCCCCCC 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3SP D 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"POWDERSPIKESPAWN")
	POWDERSPIKESPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("CRAFTEDGUNPOWDER",2,10, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("CRAFTEDGUNPOWDER",2,-10, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
	POWDERHORN:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		R3HO AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BK A 0 A_playsound("CRAFT",7)
		R3HO AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3HO B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"POWDERHORNSPAWN")
	POWDERHORNSPAWN:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("CRAFTEDGUNPOWDER",2,26, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("CRAFTEDGUNPOWDER",2,16, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("CRAFTEDGUNPOWDER",2,2, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("CRAFTEDGUNPOWDER",2,-4, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE

	////////////	
	// DISMANTLING
	///////////
	
DismantleStart:
    RDM1 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
	"####" "#" 3
DismantleStartb:
	RDM1 A 1 A_checkproximity("Dismantle_Sentry", "sentryboxinventory",30, 1)
	R1BA A 0 A_checkproximity("Dismantle_Beacon", "Beacon",30, 1)
	R1BA A 0 A_checkproximity("Dismantle_Teleporter", "SentryBotTeleportBeacon",30, 1)
	R1BA A 0 A_checkproximity("Dismantle_NVG", "infrared2",30, 1)
	R1BA A 0 A_checkproximity("Dismantle_Nuke", "nuke",30, 1)
	R1BA A 0 A_checkproximity("Dismantle_FusionCore", "bfgcoreammo",30, 1)
	R1BA A 0 A_checkproximity("Dismantle_Container", "artifact_container",30, 1)
	R1BA A 0 A_checkproximity("Dismantle_RepairDevice", "repairdevice",30, 1)
	R1BA A 0 A_checkproximity("Dismantle_Radar", "radar",30, 1)
	R1BA A 0 A_checkproximity("Dismantle_LifeModule", "lifemodule",30, 1)
	R1BA A 0 A_checkproximity("Dismantle_ForceField", "ForceFieldG",30, 1)
	R1BA A 0 A_checkproximity("Dismantle_ETCModule", "ETCRifleModule",30, 1)
	loop

/// SENTRY	
 Dismantle_Sentry:
    RDM2 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "sentryboxinventory", "none", 0, 1)
	"####" "#" 3
 Dismantle_Sentryb:
	RDM2 A 1 A_checkproximity("Dismantle_Sentry_Ready", "droppedcell",30, 1)
	loop
 Dismantle_Sentry_Ready:
		TNT1 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 A 5 
 Dismantle_Sentry_Readyb:
		RDM3 A 5
		TNT1 A 0 A_checkproximity("Dismantle_Sentry_Go", "droppedcell",30, 1)
		loop
Dismantle_Sentry_Go:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		RDM3 AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BK A 0 A_playsound("CRAFT",7)
		RDM3 AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"Dismantle_Sentry_Yield")
Dismantle_Sentry_Yield:
		RECR O 1 A_Facetarget
		TNT1 AAA 0 A_Spawnitemex("metalcrafted",2,15, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("electroniccrafted",2,0, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE

/// BEACON
 Dismantle_Beacon:
    RDM2 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "beacon", "none", 0, 1)
	"####" "#" 3
 Dismantle_Beaconb:
	RDM2 A 1 A_checkproximity("Dismantle_Beacon_Ready", "droppedcell",30, 1)
	loop
 Dismantle_Beacon_Ready:
		TNT1 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 A 5 
 Dismantle_Beacon_Readyb:
		RDM3 A 5
		TNT1 A 0 A_checkproximity("Dismantle_Beacon_Go", "droppedcell",30, 1)
		loop
Dismantle_Beacon_Go:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		RDM3 AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BK A 0 A_playsound("CRAFT",7)
		RDM3 AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"Dismantle_Beacon_Yield")
Dismantle_Beacon_Yield:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("metalcrafted",2,15, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("bfgcoreammo",2,0, 30,0,0,0,0)
		TNT1 AAA 0 A_Spawnitemex("electroniccrafted",2,-15, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE

/// SENTRY BOT TELEPORTER
 Dismantle_Teleporter:
    RDM2 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "SentryBotTeleportBeacon", "none", 0, 1)
	"####" "#" 3
 Dismantle_Teleporterb:
	RDM2 A 1 A_checkproximity("Dismantle_Teleporter_Ready", "droppedcell",30, 1)
	loop
 Dismantle_Teleporter_Ready:
		TNT1 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 A 5 
 Dismantle_Teleporter_Readyb:
		RDM3 A 5
		TNT1 A 0 A_checkproximity("Dismantle_Teleporter_Go", "droppedcell",30, 1)
		loop
Dismantle_Teleporter_Go:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		RDM3 AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BK A 0 A_playsound("CRAFT",7)
		RDM3 AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"Dismantle_Teleporter_Yield")
Dismantle_Teleporter_Yield:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("batterycrafted",2,15, 30,0,0,0,0)
		TNT1 AAA 0 A_Spawnitemex("electroniccrafted",2,0, 30,0,0,0,0)
		TNT1 AAA 0 A_Spawnitemex("metalcrafted",2,-15, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
/// NIGHTVISION GOGGLES
 Dismantle_NVG:
    RDM2 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "infrared2", "none", 0, 1)
	"####" "#" 3
 Dismantle_NVGb:
	RDM2 A 1 A_checkproximity("Dismantle_NVG_Ready", "droppedcell",30, 1)
	loop
 Dismantle_NVG_Ready:
		TNT1 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 A 5 
 Dismantle_NVG_Readyb:
		RDM3 A 5
		TNT1 A 0 A_checkproximity("Dismantle_NVG_Go", "droppedcell",30, 1)
		loop
Dismantle_NVG_Go:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		RDM3 AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BK A 0 A_playsound("CRAFT",7)
		RDM3 AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"Dismantle_NVG_Yield")
Dismantle_NVG_Yield:
		RECR O 1 A_Facetarget
		TNT1 AA 0 A_Spawnitemex("vialcrafted",2,15, 30,0,0,0,0)
		TNT1 AAA 0 A_Spawnitemex("electroniccrafted",2,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("BatteryCrafted",2,-15, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
/// FUSION CORE
 Dismantle_Fusioncore:
    RDM2 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "bfgcoreammo", "none", 0, 1)
	"####" "#" 3
 Dismantle_Fusioncoreb:
	RDM2 A 1 A_checkproximity("Dismantle_Fusioncore_Ready", "droppedcell",30, 1)
	loop
 Dismantle_Fusioncore_Ready:
		TNT1 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 A 5 
 Dismantle_Fusioncore_Readyb:
		RDM3 A 5
		TNT1 A 0 A_checkproximity("Dismantle_Fusioncore_Go", "droppedcell",30, 1)
		loop
Dismantle_Fusioncore_Go:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		RDM3 AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BK A 0 A_playsound("CRAFT",7)
		RDM3 AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"Dismantle_Fusioncore_Yield")
Dismantle_Fusioncore_Yield:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("metalcrafted",2,15, 30,0,0,0,0)
		TNT1 AA 0 A_Spawnitemex("acidcrafted",2,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("chaosessence",2,-15, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE

/// ARTIFACT CONTAINER
 Dismantle_Container:
    RDM2 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "ARTIFACT_CONTAINER", "none", 0, 1)
	"####" "#" 3
 Dismantle_Containerb:
	RDM2 A 1 A_checkproximity("Dismantle_Container_Ready", "droppedcell",30, 1)
	loop
 Dismantle_Container_Ready:
		TNT1 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 A 5 
 Dismantle_Container_Readyb:
		RDM3 A 5
		TNT1 A 0 A_checkproximity("Dismantle_Container_Go", "droppedcell",30, 1)
		loop
Dismantle_Container_Go:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		RDM3 AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BK A 0 A_playsound("CRAFT",7)
		RDM3 AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"Dismantle_Container_Yield")
Dismantle_Container_Yield:
		RECR O 1 A_Facetarget
		TNT1 AA 0 A_Spawnitemex("vialcrafted",2,15, 30,0,0,0,0)
		TNT1 AAA 0 A_Spawnitemex("electroniccrafted",2,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("droppedcell2",2,-15, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
/// NANORECONSTRUCTOR
 Dismantle_RepairDevice:
    RDM2 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "repairdevice", "none", 0, 1)
	"####" "#" 3
 Dismantle_RepairDeviceb:
	RDM2 A 1 A_checkproximity("Dismantle_RepairDevice_Ready", "droppedcell",30, 1)
	loop
 Dismantle_RepairDevice_Ready:
		TNT1 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 A 5 
 Dismantle_RepairDevice_Readyb:
		RDM3 A 5
		TNT1 A 0 A_checkproximity("Dismantle_RepairDevice_Go", "droppedcell",30, 1)
		loop
Dismantle_RepairDevice_Go:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		RDM3 AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BK A 0 A_playsound("CRAFT",7)
		RDM3 AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"Dismantle_RepairDevice_Yield")
Dismantle_RepairDevice_Yield:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("BatteryCrafted",2,15, 30,0,0,0,0)
		TNT1 AAA 0 A_Spawnitemex("electroniccrafted",2,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("electroniccrafted",2,-15, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE

/// LIFEMODULE
 Dismantle_LifeModule:
    RDM2 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "lifemodule", "none", 0, 1)
	"####" "#" 3
 Dismantle_LifeModuleb:
	RDM2 A 1 A_checkproximity("Dismantle_LifeModule_Ready", "droppedcell",30, 1)
	loop
 Dismantle_LifeModule_Ready:
		TNT1 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 A 5 
 Dismantle_LifeModule_Readyb:
		RDM3 A 5
		TNT1 A 0 A_checkproximity("Dismantle_LifeModule_Go", "droppedcell",30, 1)
		loop
Dismantle_LifeModule_Go:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		RDM3 AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BK A 0 A_playsound("CRAFT",7)
		RDM3 AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"Dismantle_LifeModule_Yield")
Dismantle_LifeModule_Yield:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("healstim2crafted",2,15, 30,0,0,0,0)
		TNT1 AAA 0 A_Spawnitemex("electroniccrafted",2,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("metalcrafted",2,-15, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE

/// RADAR
 Dismantle_Radar:
    RDM2 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "Radar", "none", 0, 1)
	"####" "#" 3
 Dismantle_Radarb:
	RDM2 A 1 A_checkproximity("Dismantle_Radar_Ready", "droppedcell",30, 1)
	loop
 Dismantle_Radar_Ready:
		TNT1 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 A 5 
 Dismantle_Radar_Readyb:
		RDM3 A 5
		TNT1 A 0 A_checkproximity("Dismantle_Radar_Go", "droppedcell",30, 1)
		loop
Dismantle_Radar_Go:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		RDM3 AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BK A 0 A_playsound("CRAFT",7)
		RDM3 AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"Dismantle_Radar_Yield")
Dismantle_Radar_Yield:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("electroniccrafted",2,15, 30,0,0,0,0)
		TNT1 AA 0 A_Spawnitemex("electroniccrafted",2,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("electroniccrafted",2,-15, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE
		
/// FORCE FIELD GENERATOR
 Dismantle_ForceField:
    RDM2 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "ForceFieldG", "none", 0, 1)
	"####" "#" 3
 Dismantle_ForceFieldb:
	RDM2 A 1 A_checkproximity("Dismantle_ForceField_Ready", "droppedcell",30, 1)
	loop
 Dismantle_ForceField_Ready:
		TNT1 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 A 5 
 Dismantle_ForceField_Readyb:
		RDM3 A 5
		TNT1 A 0 A_checkproximity("Dismantle_ForceField_Go", "droppedcell",30, 1)
		loop
Dismantle_ForceField_Go:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		RDM3 AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BK A 0 A_playsound("CRAFT",7)
		RDM3 AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"Dismantle_ForceField_Yield")
Dismantle_ForceField_Yield:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("electroniccrafted",2,15, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("bfgcoreammo",2,0, 30,0,0,0,0)
		TNT1 A 0 A_Spawnitemex("electroniccrafted",2,-15, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE

/// ETCMODULE
 Dismantle_ETCModule:
    RDM2 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS | RGF_OBJECTS , 1, "ETCRifleModule", "none", 0, 1)
	"####" "#" 3
 Dismantle_ETCModuleb:
	RDM2 A 1 A_checkproximity("Dismantle_ETCModule_Ready", "droppedcell",30, 1)
	loop
 Dismantle_ETCModule_Ready:
		TNT1 A 0 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 A 5 
 Dismantle_ETCModule_Readyb:
		RDM3 A 5
		TNT1 A 0 A_checkproximity("Dismantle_ETCModule_Go", "droppedcell",30, 1)
		loop
Dismantle_ETCModule_Go:	
		R3CL A 0 A_playsound("Claymore/Trigger",0,0.5)
		RDM3 AAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		R3BK A 0 A_playsound("CRAFT",7)
		RDM3 AAAAAAAAAA 1 A_radiusgive("removeingredient",100, RGF_NOSIGHT | RGF_ITEMS , 1, "droppedcell", "none", 0, 2)
		RDM3 B 5 BRIGHT
		R3CL A 4		
		RECR AAAAAAAAAAAAAAAAAAAAAAAAABCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNOBCDEFGHILMNO 1 A_Lookex(LOF_NOJUMP,0,250,250,360,"Dismantle_ETCModule_Yield")
Dismantle_ETCModule_Yield:
		RECR O 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("metalcrafted",2,15, 30,0,0,0,0)
		TNT1 AAA 0 A_Spawnitemex("electroniccrafted",2,0, 30,0,0,0,0)
		TNT1 AA 0 A_Spawnitemex("ammocell",2,-15, 30,0,0,0,0)
		R3SP A 0 A_stopsound(7)
		R3SP A 0 A_playsound("DSPISTOL",7,1.0,0)
		RECS NOPQ 1
		GOTO CHECKDAMAGE

	}
}

ACTOR RecombinerSTATIC : RecombinerStart 30017
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_CheckCeiling("vial")
	TNT1 A 0 A_GiveInventory("TargetIsAMarine")
	TNT1 A 0 A_GiveInventory("staticrecombine")
	RECS Q 2
	GOTO CHECKDAMAGE
	
	CHECKDAMAGE2:
	RECO A 1 
	TNT1 A 0 a_JUMP(50,"DEATH")
	GOTO EMPTY
	
	Vial:
	TNT1 A 0 A_Spawnitemex("emptyvial",0,0, 0,0,0,0,0)
    TNT1 A 0 A_Spawnitemex("emptyvial",6,6, 0,0,0,0,0)
	TNT1 A 0 A_Spawnitemex("emptyvial",-6,-6, 0,0,0,0,0)
	TNT1 A -1
	Stop
	
	Active:
	RECS A 0 A_playsound("RBUILD",7)
	RECS QPO 2
	RECS NM 4
	RECS A 0 A_playsound("RBUILD",7)
	RECS NM 4
	RECS OPQ 4
	
	Inactive:
	RECS Q 5
	RECS Q 1 A_Spawnitemex("Recombinerstatic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	RECS A 0 A_stopsound(7)
	Stop
	
	}	
}

ACTOR RecombinerRip
{
	Radius 10
	Height 25
	health 10
	DamageFactor "Use", 0.0 DamageFactor "Stealth", 0.0 DamageFactor "headkick", 0.0
	painchance "disarm", 256
	Damagefactor "Disarm", 1000.0
	+shootable
	+DONTTHRUST
	+NEVERTARGET
	+SOLID
	-CANPASS
	+noblood
	States
	{
	Spawn:
	NULL A 0
	RECO WXY 1 BRIGHT A_SpawnItem("RecombinerExplosion")
	RECO Y 1 a_PLAYSOUND("BIGPLSM2")
	TNT1 A 0 a_SPAWNITEM("BarrelExplosionSmokeColumn")
	RECO XYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY 2 BRIGHT 
	RECO YZYZYXYZYZYXYZYZYZYYZYZYYZYZYYZYZYYZYZYYZYZYYZYZYYZYZY 4 BRIGHT
	RECO YYYYYYYZZYYYYYYYYZZYYYYYYYZZZZZYYYYYYZZZZZZZZYYYYZZZZZZZYYZ 2
	RECO W 1 a_SPAWNITEM("BarrelExplosionSmokeColumn")
	RECO W -1
	Stop
	
	Pain.disarm:
	Death.disarm:
	RECO W 2 A_Lookex(LOF_NOJUMP,0,250,250,360,"Disassemble")
	Disassemble:
		RECO W 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("scrapmetal",0,10, 15,0,1,3,random(1,5))
	Death:
		TNT1 A 0 A_Spawnitemex("scrapmetal",0,-10, 15,0,-1,3,random(1,5))
		Stop
}}

ACTOR RecombinerStartDamaged : RecombinerStart
{
Health 150
States
{
Spawn:
		RECS A 10
		RECS A 0 A_playsound("RBUILD")
		RECS ABCDEFGHILMNOPQ 2
		RECS Q 2 BRIGHT
		RECS Q 2
		RECS Q 2 BRIGHT
		RECS Q 1 A_Facetarget
		TNT1 A 0 A_Spawnitemex("Recombinerstatic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_SETTARGET,0)
		stop
}}

ACTOR STATICRecombine : Inventory {Inventory.MaxAmount 1}
