Actor RockSkin : BasicArmorPickup
{Armor.SavePercent 50.01
	Armor.SaveAmount 50
	States
	{
	Spawn:
		ARM1 A 10
		loop
	}
}

Actor IronSkin : BasicArmorPickup
{Armor.SavePercent 80.01
	Armor.SaveAmount 50
	States
	{
	Spawn:
		ARM1 A 10
		loop
	}
}

///////////////////////////////////////////////////////////////////////////////////// LIGHT ARMOR
Actor 40ArmorLow : BasicArmorPickup
{Armor.SavePercent 40.01
	Armor.SaveAmount 500
	States
	{
	Spawn:
		ARM1 A 10
		loop

	}
}

Actor 40ArmorMed : 40ArmorLow
{Armor.SaveAmount 1000}

Actor 40ArmorHigh : BasicArmorPickup
{Armor.SaveAmount 2000}

Actor 40ArmorSuper : BasicArmorPickup
{Armor.SaveAmount 3000}

Actor 40ArmorMega : BasicArmorPickup
{Armor.SaveAmount 4000}

/////////////////////////////////////////////////////////////////////////////////// MEDIUM ARMOR
Actor 60ArmorLow : BasicArmorPickup
{
	Armor.SavePercent 60.01
	Armor.SaveAmount 500
	States
	{
	Spawn:
		ARM1 A 10
		loop
	}
}

Actor 60ArmorMed : 60ArmorLow
{Armor.SaveAmount 1000}

Actor 60ArmorHigh : 60ArmorLow
{Armor.SaveAmount 2000}

Actor 60ArmorSuper : 60ArmorLow
{Armor.SaveAmount 3000}

Actor 60ArmorMega : 60ArmorLow
{Armor.SaveAmount 4000}

/////////////////////////////////////////////////////////////////////////////////// HEAVY ARMOR
Actor 80ArmorLow : BasicArmorPickup
{
	Armor.SavePercent 80.01
	Armor.SaveAmount 500
	States
	{
	Spawn:
		ARM1 A 10
		loop
	}
}

Actor 80ArmorMed : 80ArmorLow
{Armor.SaveAmount 1000}

Actor 80ArmorHigh : 80ArmorLow
{Armor.SaveAmount 2000}

Actor 80ArmorSuper : 80ArmorLow
{Armor.SaveAmount 3000}

Actor 80ArmorMega : 80ArmorLow
{Armor.SaveAmount 4000}

Actor 90ArmorLow : BasicArmorPickup
{
	Armor.SavePercent 90.01
	Armor.SaveAmount 500
	States
	{
	Spawn:
		ARM1 A 10
		loop
	}
}

Actor 90ArmorHigh : 90ArmorLow
{Armor.SaveAmount 3000}

Actor 90ArmorSuper : 90ArmorLow
{Armor.SaveAmount 4000}

Actor 90ArmorMega : 90ArmorLow
{Armor.SaveAmount 5000}


/////////////////////////////////////////////////////////////////////////////////// PLATE ARMOR

Actor 100ArmorLow : BasicArmorPickup
{
	Armor.SavePercent 100.01
	Armor.SaveAmount 500
	States
	{
	Spawn:
		ARM1 A 10
		loop
	}
}

Actor 100ArmorMed : 100ArmorLow
{Armor.SaveAmount 1000}

Actor 100ArmorHigh : 100ArmorLow
{Armor.SaveAmount 2000}

Actor 100ArmorSuper : 100ArmorLow
{Armor.SaveAmount 3000}

Actor 100ArmorMega : 100ArmorLow
{Armor.SaveAmount 4000}

///////////////////////////////////////////////////////////////////////////////////   TOKENS
ACTOR HasUniformArmor : Inventory {Inventory.MaxAmount 1}
ACTOR HasLightArmor : Inventory {Inventory.MaxAmount 1}
ACTOR HasMediumArmor : Inventory {Inventory.MaxAmount 1}
ACTOR HasHeavyArmor : Inventory {Inventory.MaxAmount 1}
ACTOR HasPlateArmor : Inventory {Inventory.MaxAmount 1}
ACTOR destroyedarmor : Inventory {Inventory.MaxAmount 1}

// NO ARMOR VULNERABILITY
ACTOR powerexposedarmor : PowerProtection
{
  DamageFactor "Shotgun", 1.85
  DamageFactor "SSG", 1.85
}

ACTOR exposedarmor : PowerupGiver
{
  Inventory.PickupMessage "Damageresist"
  Powerup.Type "powerexposedarmor"
  powerup.duration -99999999
  +INVENTORY.AUTOACTIVATE
  States
  {
  Spawn:
    MEGA ABCD 4 Bright
    Loop
  }}
  
  
  // GROUND EXECUTION VULNERABILITY
  ACTOR USEDAMAGE : PowerProtection
{
  DamageFactor "USE", 100.0
}

ACTOR readytoexecution : PowerupGiver
{
  Inventory.PickupMessage "Damageresist"
  Powerup.Type "USEDAMAGE"
  powerup.duration -99999999
  +INVENTORY.AUTOACTIVATE
  States
  {
  Spawn:
    MEGA ABCD 4 Bright
    Loop
  }}