
ACTOR Flamethrower2 : BrutalWeapon
{
	Height 20
	Weapon.SelectionOrder 600
	Weapon.AmmoUse 0
	Weapon.AmmoGive 0
	Weapon.AmmoType1 "GASAMMO"
	Weapon.AmmoType2 "FUELTANKAMMO"	
    Inventory.PickupSound "BFGREADY"
     +WEAPON.NOAUTOAIM
	Inventory.PickupMessage "$GOTFLAME"
	Tag "Flamethrower"
	VisibleToPlayerClass BDoomer, Doomer2, TacticalDoomer, Purist, MiseryDoomer
	Inventory.ForbiddenTo ""
	States
	{
	
	Ready:
	SelectAnimation:
	FLMD BA 1
	FLMT Z 1
	
	Ready3:
		FLMT A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        FLMT A 0 A_JumpIfInventory("Kicking",1,"dokickflamethrower")
		FLMT Z 1 A_WeaponReadyLit
		FLMT A 0 A_JumpIfInventory("Fueltankammo",1,2)
		FLMT A 0 A_StopSound(CHAN_WEAPON)
		goto Ready3
		RPR1 A 0 A_PlaySound("flamhiss", CHAN_WEAPON,0.5,1)
		FLMT ABC 1 A_WeaponReadyLit
		Goto Ready3
	
	UseAttackFLAMER:
		FLMT A 0 A_JumpIfInventory("Fueltankammo",1,1)
		Goto UseAttackFLAMEREMPTY
		FLMT ABC 1 A_WeaponReady
		FLMT Z 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_USE, "UseAttackFLAMER")
		FLMT Z 0 A_Jump(256,"Useattack2")
		goto Ready3
	UseAttackFLAMEREMPTY:
		FLMT Z 1 A_WeaponReady
		FLMT Z 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_USE, "UseAttackFLAMEREMPTY")
		FLMT Z 0 A_Jump(256,"Useattack2")
		goto Ready3
	
	CheckSprint:
		FLMT A 0 A_JumpIfInventory("Fueltankammo",1,3)
		FLMT z 1 A_WeaponReady(WRF_NOFIRE)
		FLMT A 0 a_jump(256,2)
		FLMT A 1 A_WeaponReady(WRF_NOFIRE)
		FLMT A 0 A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		FLMT A 0 A_JumpIfInventory("IsTacticalClass", 1, "StartSprint")
		Goto Ready3
		
	StartSprint:
		TNT1 A 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_FORWARD, 1)
		GOTO READY3
		FLMT A 0 A_JumpIfInventory("Fueltankammo",1,3)
		FLMT z 1 A_WeaponReady(WRF_NOFIRE)
		FLMT A 0 a_jump(256,2)
		FLMT A 1 A_WeaponReady(WRF_NOFIRE)
		FLMT A 0 A_Takeinventory("Zoomed",1)
		FLMT A 0 A_Takeinventory("ADSmode",1)
		FLMT A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("LARGESTAMINA", 1, 2)
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 70, "Trip")
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 1400, "Trip")
		FLMT A 0 A_JumpIfInventory("Fueltankammo",1,2)
		FLMT z 1 A_WeaponReady(WRF_NOFIRE)
		GOTO NOGASSPRINTING
		FLMT A 1 A_WeaponReady(WRF_NOFIRE)
		
	Sprinting:	
		FLMT A 0 offset(-9,32) 
		FLMT A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		TNT1 A 0 A_JumpIfInventory("LARGESTAMINA", 1, 2)
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 2000, "StopSprintTired")
		TNT1 A 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_FORWARD, 1)
		GOTO StopSprint
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		FLMT A 0 offset(-9,32) A_JumpIfInventory("Powerstrength2", 1, 2)
		FLMT A 0 offset(-9,32) A_GiveInventory("UsedStamina", 17)
		FLMT A 0 offset(-9,32)
		FLMT A 1 offset(-9,34) A_SetPitch(pitch -0.5)
		FLMT B 1 offset(-6,36) A_SetPitch(pitch -0.5)
		FLMT C 1 offset(-3,38) A_SetPitch(pitch -0.5)
		FLMT A 1 offset(0,38) A_SetPitch(pitch -0.5)
		FLMT B 1 offset(3,36) A_SetPitch(pitch -0.5)
		FLMT C 1 offset(6,34) A_SetPitch(pitch -0.5)
		FLMT A 1 offset(9,32) A_SetPitch(pitch -0.5)
		TNT1 C 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		FLMT A 0 A_JumpIfInventory("Kicking",1,"dokickflamethrower")
        FLMT A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        FLMT A 0 
		FLMT A 0 offset(-9,32) A_GiveInventory("UsedStamina", 8)
		FLMT A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		FLMT A 1 offset(9,34) A_SetPitch(pitch +0.5)
		FLMT A 1 offset(6,36) A_SetPitch(pitch +0.5)
		FLMT A 1 offset(3,38) A_SetPitch(pitch +0.5)
		FLMT A 1 offset(0,38) A_SetPitch(pitch +0.5)
		FLMT A 1 offset(-3,36) A_SetPitch(pitch +0.5)
		FLMT A 1 offset(-6,34) A_SetPitch(pitch +0.5)
		FLMT A 1 offset(-9,32) A_SetPitch(pitch +0.5)
		FLMT A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		FLMT A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint
		
	StopSprintTired:
		FLMT A 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		FLMT A 0 A_PlaySound("Tired", 2)
		TNT1 A 0 A_Jumpifhealthlower(25,"rupturesprint")												  
		Goto Ready3
	StopSprint:
		FLMT A 1
		TNT1 A 0 A_JumpIfInventory("LARGESTAMINA", 1, 2)
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 70, "StopSprintTired")
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 1400, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready3

////NO GAS SPRINT		
	nogasSprinting:	
		FLMT A 0 offset(-9,32) 
		FLMT A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		TNT1 A 0 A_JumpIfInventory("LARGESTAMINA", 1, 2)
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 100, "nogasTired")
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 2000, "nogasTired")
		TNT1 A 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_FORWARD, 1)
		GOTO StopSprint
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		FLMT A 0 offset(-9,32) A_JumpIfInventory("Powerstrength2", 1, 2)
		FLMT A 0 offset(-9,32) A_GiveInventory("UsedStamina", 17)
		FLMT A 0 offset(-9,32)
		FLMT Z 1 offset(-9,34) A_SetPitch(pitch -0.5)
		FLMT Z 1 offset(-6,36) A_SetPitch(pitch -0.5)
		FLMT Z 1 offset(-3,38) A_SetPitch(pitch -0.5)
		FLMT Z 1 offset(0,38) A_SetPitch(pitch -0.5)
		FLMT Z 1 offset(3,36) A_SetPitch(pitch -0.5)
		FLMT Z 1 offset(6,34) A_SetPitch(pitch -0.5)
		FLMT Z 1 offset(9,32) A_SetPitch(pitch -0.5)
		TNT1 C 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		FLMT A 0 A_JumpIfInventory("Kicking",1,"dokickflamethrower")
        FLMT A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        FLMT A 0 
		FLMT A 0 offset(-9,32) A_GiveInventory("UsedStamina", 8)
		FLMT A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		FLMT Z 1 offset(9,34) A_SetPitch(pitch +0.5)
		FLMT Z 1 offset(6,36) A_SetPitch(pitch +0.5)
		FLMT Z 1 offset(3,38) A_SetPitch(pitch +0.5)
		FLMT Z 1 offset(0,38) A_SetPitch(pitch +0.5)
		FLMT Z 1 offset(-3,36) A_SetPitch(pitch +0.5)
		FLMT Z 1 offset(-6,34) A_SetPitch(pitch +0.5)
		FLMT Z 1 offset(-9,32) A_SetPitch(pitch +0.5)
		FLMT A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		FLMT A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "nogasSprinting")
		Goto nogasStopSprint
		
	nogasTired:
		FLMT Z 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		FLMT A 0 A_PlaySound("Tired", 2)
		FLMT A 0 A_TakeInventory("usedstamina", 1)
		TNT1 A 0 A_Jumpifhealthlower(25,"rupturesprint")												  
		FLMT Z 5 A_WeaponReady
		FLMT A 0 A_TakeInventory("usedstamina", 1)
		FLMT Z 5 A_WeaponReady
		FLMT A 0 A_TakeInventory("usedstamina", 1)
		FLMT Z 5 A_WeaponReady
		FLMT A 0 A_TakeInventory("usedstamina", 1)
		FLMT Z 5 A_WeaponReady
		FLMT A 0 A_TakeInventory("usedstamina", 1)
		FLMT Z 5 A_WeaponReady
		Goto Ready3
	nogasStopSprint:
		FLMT Z 1
		TNT1 A 0 A_JumpIfInventory("LARGESTAMINA", 1, 2)
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 70, "nogasTired")
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 1400, "nogasTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready3
/////////////////////////////////
	
	WeaponCheckOverlay:
		TNT1 A 5
		PISA D 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_USER4, 1)
		Stop
	WeaponCheck2:
		TNT1 A 1
		PISA D 0 ACS_NamedExecutealways("flamerdurabilitycheck", 0)
		PISA D 0 ACS_NamedExecutealways("flamermagcheck", 0)
		PISA D 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_USER4, "WeaponCheck2")
		stop	
	NoAmmoUnload:
	    PISA D 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_USER4, 1)
		goto Dryfire
		TNT1 A 0 A_Overlay(98,"WeaponCheckOverlay",false)
	DryFire:
		FLMT A 0 A_PlaySound("weapons/empty",1)
	Dryfire2:
	    FLMT Z 10	
		FLMT A 0 A_StopSound(CHAN_WEAPON)
		PISA D 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_USER4, "Dryfire2")
		Goto Ready3
	
	StopFire:
		FLMT A 0 A_StopSound(CHAN_WEAPON)
		FLMT A 0 A_startSound("FLAMSTOP", 666)
	    FLMT Z 20	
		Goto ready3
	
	Deselect:
		TNT1 A 0 A_TakeInventory("flamethrowerselected", 1)
	    FLMT A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_TakeInventory("throwtoken", 1)
		TNT1 A 0 A_TakeInventory("slashtoken", 1)
		FLMG A 0 A_TakeInventory("Flaretoken", 1)
		FLMT A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("weaponbroke", 1, "Deselectcontinue")
		FLMT Z 1 A_Lower
		FLMD AB 1 A_Lower
	Deselect2:
		FLMD B 1 A_Lower
		Loop
	DESELECTCONTINUE:
		TNT1 A 1 A_LOWER
		LOOP
		
		goingtoaction:
	    FLMT A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_TakeInventory("throwtoken", 1)
		TNT1 A 0 A_TakeInventory("slashtoken", 1)
		FLMG A 0 A_TakeInventory("Flaretoken", 1)
		FLMT A 0 A_TakeInventory("TossGrenade", 1)
		FLMT ZAB 1 
		TNT1 A 0 A_JumpIfInventory("weargasmask", 1, "wearanimation")
		TNT1 A 0 A_JumpIfInventory("removegasmask", 1, "removeanimation")
		TNT1 A 0 A_JumpIfInventory("battledrugtoken",1,"drugshot")
		TNT1 A 0 A_JumpIfInventory("BANDAGETOKEN",1,"BANDAGE")
		goto repair
		
	Select: 
		TNT1 A 0  A_Overlay(-10,"FirstPersonLegsStand")
		TNT1 A 0 a_removelight(1)
		TNT1 A 0 A_removelight(2)	
		TNT1 A 0 SetPlayerProperty(0,0,2)
		TNT1 A 0 {if(GetCVAR("bd_SmartCrosshairs") == 1){A_SetCrosshair(GetCVAR("FlamecannonCrosshair"));}else{A_SetCrosshair(0);}}	
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 ACS_NAMEDEXECUTE("WEAPONSELECT",0)
		FLMT A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("throwtoken", 1)
		TNT1 A 0 A_TakeInventory("slashtoken", 1)
		FLMG A 0 A_TakeInventory("Flaretoken", 1)
		FLMT A 0 A_TakeInventory("TossGrenade", 1)
		FLMD BB 1 A_Raise	
		FLMT A 0 A_PlaySound("FLAMERUP")
       TNT1 AAA 0
	   Select2:
		TNT1 AAAAAAAAA 0 A_Raise
		loop
		
    Spawn:
        FLMT F 1
        Loop
		
   Fire:	
	Hold:	
	     FLMT A 0
		FLMT A 0 A_JumpIf(waterlevel > 1, "DryFire")
        FLMT A 0 A_JumpIfInventory("FUELTANKAMMO", 1, 2)
		FLMT A 0 A_StopSound(CHAN_WEAPON)
		Goto DryFire
		FLMT A 0
	//DURABILITY CHECK
		TNT1 A 0 A_JumpIFInventory("FirearmsdurabilityOFF", 1, 4)
		PIST F 0 A_Takeinventory("FlameDurability",1)
		PIST F 0 A_JumpIfInventory("FlameDurability",95, 2)
		PIST F 0 A_Jump(130, "Misfire")
		///
	
        FLMT A 0 BRIGHT A_FireCustomMissile("FlamethrowerMissileProper", 0, 1, 0, -12, 0, 8)
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("Shotgunparticles2", random(-12,12), 0, 0, -2, 0, random(-9,9))
		FLMT A 0 A_PlaySound("FLAMER", CHAN_WEAPON, 1, 1)
		FLMT A 0 A_TakeInventory("FUELTANKAMMO", 1)
		
		FLMT A 0 A_JumpIf(waterlevel > 1, "DryFire")
        FLMT A 0 A_JumpIfInventory("FUELTANKAMMO", 1, 2)
		FLMT A 0 A_StopSound(CHAN_WEAPON)
		Goto StopFire
		FLMT A 0
		
		FLMT DE 1 BRIGHT A_SetAngle(random(1, -1) + angle)
		FLMT A 0 BRIGHT A_SetPitch(random(1, -1) + pitch)
		FLMT A 0 A_refire

		FLMT A 0 A_JumpIf(waterlevel > 1, "DryFire")
        FLMT A 0 A_JumpIfInventory("FUELTANKAMMO", 1, 2)
		FLMT A 0 A_StopSound(CHAN_WEAPON)
		Goto StopFire
		FLMT A 0

	FinishFire:
		FLMT A 0 BRIGHT A_FireCustomMissile("FlamethrowerMissileProper", 0, 1, 0, -12, 0, 8)
		FLMT A 0 BRIGHT A_FireCustomMissile("Shotgunparticles2", random(-12,12), 0, 0, -2, 0, random(-9,9))
		FLMT A 0 A_TakeInventory("FUELTANKAMMO", 1)
		FLMT DE 1 BRIGHT
		
		FLMT A 0 A_JumpIfInventory("FUELTANKAMMO", 1, 2)
		FLMT A 0 A_StopSound(CHAN_WEAPON)
		Goto StopFire
		FLMT A 0 A_Refire("Fire")
		FLMT A 0 A_startSound("FLAMSTOP", 666)
		Goto Ready3
		
		Misfire:
		TNT1 A 0 A_jump(60,"GasLeak")
		TNT1 A 0 A_playsound("DRYFIRE", CHAN_WEAPON)
		goto Ready3
		
		GasLeak:
		FLMT G 3
		TNT1 A 0 A_playsound("LEAK1",1)
		FLMT G 20 A_SPAWNITEM("FUELPOOL",0,0)
		TNT1 A 0 A_TAKEINVENTORY("FUELTANKAMMO",5)
		TNT1 A 0 A_JUMPIFINVENTORY("FUELTANKAMMO",2,1)
		GOTO Gasleakend
		
		FLMT G 20 A_SPAWNITEM("FUELPOOL",0,0)
		TNT1 A 0 A_TAKEINVENTORY("FUELTANKAMMO",5)
		TNT1 A 0 A_JUMPIFINVENTORY("FUELTANKAMMO",2,1)
		GOTO Gasleakend
		
		FLMT G 20 A_SPAWNITEM("FUELPOOL",0,0)
		TNT1 A 0 A_TAKEINVENTORY("FUELTANKAMMO",5)
		
		GasLeakEnd:
		TNT1 A 0 A_STOPSOUND(1)
		FLMT G 3
		goto Ready3
		
		Weaponbreak:
		TNT1 A 0 A_STOPSOUND(CHAN_WEAPON)
		TNT1 A 0 a_print("your Flamethrower has broken!")
		TNT1 A 0 ACS_namedexecute("BROKENDISARM",0)
		TNT1 AAA 1 a_weaponready
		Wait
		
		Reload:
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		PIST F 0 A_JumpIfInventory("REPAIRMODE",1,"KITREPAIR")
		
		TNT1 A 0 A_JumpIfInventory("FUELTANKAMMO",100,"ready3")
        TNT1 A 0 A_JumpIfInventory("GASAMMO",1,3)
        Goto DRYFIRE
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		SHTN A 0 a_OVERLAY(3,"Fueltankopen")
		TNT1 A 0 SetPlayerProperty(0,1,4)
		FLMT Z 1
		FLMD AB 1
		FLMD B 46
		SHTN A 0 a_OVERLAY(3,"RefuelAnimation", false)
		SHTN A 0 Acs_NAMEDEXECUTE("CROUCH",0)
		
		REFUELING:	
		SHTN A 0 A_JumpIfInventory("GASAMMO",1,2)
        Goto FINISHRELOAD
		SHTN A 0
		AXEG A 0 A_PlaySound("GASREFIL", 6,1.0,1)
		SSHR A 0 A_TakeInventory("Reloading", 1)
        SHTN A 0 A_JumpIfInventory("FUELTANKAMMO",100,"FINISHreload")
        SHTN A 0 A_Giveinventory("FUELTANKammo",1)
		SHTN A 0 A_Takeinventory("GASAmmo",1)
		FLMG A 0 A_JumpIfInventory("Kicking",1,"finishreload")
		FLMD B 2 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_ATTACK, "finishreload")
		FLMD B 1 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_ALTATTACK, "finishreload")
		SHTN A 0 
		goto refueling
		 
	FUELTANKOPEN:
		AXEG A 0 A_PlaySound("plugopen", 1)
		FUEL ABCDEFG 1
		FUEL HIJKLMNOHIJKLMNOHIJKLMNO 1
		FUEL PQRSTTTTTTU 1
		FUEL VWXYZZZ 1 a_SETPITCH(PITCH+3)
		stop
	
	REFUELANIMATION:	
		FU3L A 7 a_SETPITCH(PITCH-3)
        FU3L BC 2 a_SETPITCH(PITCH+1.5)
		TNT1 A 0 A_JumpIfInventory("FUELTANKAMMO",100,3)
		TNT1 A 0 A_JumpIfInventory("GASAMMO",1,1)
		stop
		TNT1 A 0 a_OVERLAY(3,"RefuelAnimation", false)
		stop
		TNT1 A 0 
		stop
		
	FUELTANKAWAY:
		AXEG A 0 A_PlaySound("plugclos", 1)
		FU3L B 1
		FUEL ZYXWVUTSRQPONMMLLKKKKJI 1
		TNT1 A 0 A_STOPSOUND(1)
		FUEL HPQRST 1  a_SETPITCH(PITCH-3)
		stop
		
	FINISHRELOAD:
	FLMD B 1 A_STOPSOUND(6)
	SHTN A 0 Acs_NAMEDEXECUTE("GETUP",0)
	SHTN A 0 a_OVERLAY(3,"FuelTankAway", false)
	FLMD B 7
	FLMD B 31
	FLMD BA 1
	FLMT Z 1
	PIST F 0 A_JumpIfInventory("choosingreward",1,2)
	TNT1 A 0 SetPlayerProperty(0,0,4)
	TNT1 A 0
	goto Ready3
	
	//////////////////
//UNLOAD
/////////////////	

CheckTank:
	TNT1 A 5
	TNT1 A 0 A_JumpIFInventory("FirearmsdurabilityOFF", 1, 2)
	TNT1 A 0 ACS_NAMEDEXECUTEalways("flamerDURABILITYCHECK",0)
	TNT1 A 0 ACS_NamedExecutealways("FLAMERMagCheck",0)
	TNT1 A 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_USER4, "CheckTANK")
	
	FLMT A 0 A_PlaySound("FLAMERUP")
	FLMD BBAZ 1
	goto Ready3

DropFuel:
	PDAM M 0 a_takeinventory("gasammo",20)
	PDAM M 0  A_SpawnItemEx("gasammo", random(51, 55), random(-4, 4), 40, 2, 0, 2, angle, SXF_ABSOLUTEANGLE)
	goto Unload2

user4:		
		PIST F 0 A_Takeinventory("ADSmode",1)
		PIST F 0 A_JumpIfInventory("Fueltankammo",1,1)
        Goto NoammoUnload
        TNT1 A 0
		PIST F 0 A_Takeinventory("Zoomed",1)
        BADF A 0 A_ZoomFactor(1.0)
		TNT1 A 0 {if(GetCVAR("bd_SmartCrosshairs") == 1){A_SetCrosshair(GetCVAR("FlamecannonCrosshair"));}else{A_SetCrosshair(0);}}	
		PIST F 0 A_Takeinventory("Reloading",1)	
		FLMT Z 1
		FLMD ABB 1
		TNT1 A 5 
		TNT1 A 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_USER4, "CheckTank")
		
		PIST F 0 A_JumpIfInventory("hasbackpack",1,3)
		PIST F 0 A_JumpIfinventory("GASAMMO",40,"DropFuel")
		PIST F 0 A_Jump(256,2)
		PIST F 0 A_JumpIfInventory("GASAMMO",60,"Dropfuel")
		
	Unload2:	
		SHTN A 0 Acs_NAMEDEXECUTE("CROUCH",0)
		TNT1 A 0 SetPlayerProperty(0,1,4)	
		AXEG A 0 A_PlaySound("plugopen", 1)
		FUEL ABCDEFG 1
		FUEL HIJKLMNOHIJKLMNOHIJKLMNO 1
		FUEL PQRSTTTTTT 1 a_SETPITCH(PITCH+2.5)
		
		
	RefillTank:
		TNT1 AAAA 0
		AXEG A 0 A_PlaySound("GASREFIL", 6,1.0,1)
		PIST F 0 A_JumpIfInventory("hasbackpack",1,3)
		PIST F 0 A_JumpIfinventory("GASAMMO",40,"FinishUnload")
		PIST F 0 A_Jump(256,2)
		PIST F 0 A_JumpIfInventory("GASAMMO",60,"FinishUnload")
		
		
		PIST F 0 A_JumpIfInventory("FUELTANKAMMO",1,1)
		Goto FinishUnload
		
		FLMG A 0 A_JumpIfInventory("Kicking",1,"FinishUnload")
		TNT1 C 1 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_ATTACK, "FinishUnload")
		TNT1 C 1 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_ALTATTACK, "FinishUnload")
		
		PIST F 0 A_Takeinventory("FUELTANKAMMO",1)
		PIST F 0 A_Giveinventory("GASAMMO",1)
		Goto Refilltank
		
	FinishUnload:
		TNT1 A 0 A_STOPSOUND(6)
		AXEG A 0 A_PlaySound("plugclos", 1)
		FUEL SRQPONMMLLKKKKJI 1
		TNT1 A 0 A_STOPSOUND(1)
		SHTN A 0 Acs_NAMEDEXECUTE("GETUP",0)
		FUEL HPQRSTTTT 1  a_SETPITCH(PITCH-3)
		PIST F 0 A_JumpIfInventory("choosingreward",1,2)
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 0
        Goto SelectAnimation
		
	KITREPAIR:
		TNT1 A 0 A_JumpIFInventory("survivalkituses",1, 2)
		PIST F 0 A_Jump(256,"kitbroke")
		FLMT Z 5
		
		TNT1 A 0 A_JumpIFInventory("FLAMEDurability",300, "NoNeedRepair")
		PIST F 0 A_JumpIfInventory("scrapmetal",1, 2)
		PIST F 0 A_Jump(256,"outofmetal")
		
	KITREPAIR2:
		PIST F 0 A_GIVEinventory("FLAMEDurability",30)
		BADF A 0 A_Takeinventory("survivalkituses",1)
		BADF A 0 A_Takeinventory("scrapmetal",1)
		TNT1 A 0 A_playsound("WIRECUT",1)
		FLMT Z 1
		FLMD AB 1
		TNT1 A 35
		FLMD BA 1
		FLMT Z 1
		
		TNT1 A 0 A_JumpIFInventory("survivalkituses",1, 2)
		PIST F 0 A_Jump(256,"kitbroke")
		FLMT Z 2
		goto Ready3		
		
	Dokickflamethrower:
		TNT1 A 0 A_JumpIfInventory("isdoomguy", 1, 4)
		TNT1 A 0 A_JumpIfInventory("LARGESTAMINA", 1, 2)
		TNT1 A 0 A_JumpifInventory("UsedStamina",95,4)
		TNT1 A 0 A_JumpifInventory("UsedStamina",1995,3)
		TNT1 A 0 A_overlay(3,"kickflamethrower")
		TNT1 A 0 a_Jump(256,"Dokick")
		goto Ready3
		TNT1 A 0 A_overlay(3,"kickflamethrowertired")
		TNT1 A 0 a_Jump(256,"Dokick")
		goto Ready3	
	kickflamethrower:
		FLMD ABB 1
		FLMD B 12 
		FLMD BBA 1 
		TNT1 A 0 A_JumpIfInventory("isSliding", 1, 1)
		stop
		FLMT ABCABCABCA 1
		STOP
	kickflamethrowertired:
		FLMD ABB 2
		FLMD B 37 
		FLMD BBA 2
		STOP		
		
	}
}
